# Offseason-2024

./: .gitignore  .gitmodules  README.md  settings.gradle.kts
.run/: Debug Robot via IP.run.xml  Test Library.run.xml  (+2 more)
robot/: build.gradle  choreo.chor  output.chor
robot/src/main/deploy/choreo/: 4AndCenter.1.traj  4AndCenter.2.traj  4AndCenter.3.traj  4AndCenter.4.traj  4AndCenter.5.traj  4AndCenter.traj  4AndCenter1.1.traj  4AndCenter1.2.traj  4AndCenter1.3.traj  4AndCenter1.4.traj  4AndCenter1.5.traj  4AndCenter1.traj  4AndCenter2.1.traj  4AndCenter2.2.traj  4AndCenter2.3.traj  4AndCenter2.4.traj  4AndCenter2.5.traj  4AndCenter2.traj  4AndNothing.1.traj  4AndNothing.2.traj  4AndNothing.3.traj  4AndNothing.4.traj  4AndNothing.traj  4AndNothingReversed.1.traj  4AndNothingReversed.2.traj  4AndNothingReversed.4.traj  4AndNothingReversed.5.traj  4AndNothingReversed.traj  4AndOne.2.traj  4AndOne.3.traj  4AndOne.5.traj  4AndOne.6.traj  4AndOne.traj  4AndOneReversed.3.traj  4AndOneReversed.5.traj  4AndOneReversed.6.traj  4AndThree.1.traj  4AndThree.2.traj  4AndThree.traj  4AndTwo.3.traj  (+134 more)
robot/src/main/kotlin/org/team9432/: Actions.kt  Auto.kt  AutoBuilder.kt  Autos.kt  Beambreak.kt  Beambreaks.kt  FieldConstants.kt  IntakeSim.kt  LEDs!.kt  Logging.kt  Main.kt  NoteSimulation.kt  NoteVisualizer.kt  Orchestra.kt  PositionConstants.kt  RobotController.kt  RobotPosition.kt  RobotSim.kt  RobotState.kt  StaticCharacterization.kt  Switchbox.kt  Vision.kt  VisionOld.kt
robot/src/main/kotlin/org/team9432/auto/: Auto.kt  AutoActions.kt  AutoChooser.kt  AutoFieldConstants.kt  AutoSelectorOptions.kt  AutoTypes.kt  FourNote.kt  RobotAmpsideCenterline.kt  RobotFarsideCenterline.kt  RobotFourNote.kt  SharedRobotAuto.kt
robot/src/main/kotlin/org/team9432/auto/paths/: AmpsideCenterlinePaths.kt  AutoFieldConstants.kt  FarsideCenterlinePaths.kt  FourNote.kt  FourNotePaths.kt  Main.kt  SharedPositions.kt
robot/src/main/kotlin/org/team9432/auto/types/: AutoType.kt  AutoTypes.kt
robot/src/main/kotlin/org/team9432/commands/: StaticCharacterization.kt
robot/src/main/kotlin/org/team9432/io/: Buttons.kt
robot/src/main/kotlin/org/team9432/oi/: Buttons.kt  Controls.kt
robot/src/main/kotlin/org/team9432/resources/: Indexer.kt  Intake.kt  Loader.kt  Orchestra.kt  Shooter.kt
robot/src/main/kotlin/org/team9432/resources/drive/: Constants.kt  Drive.kt  DrivetrainConstants.kt  TunerConstants.kt  WheelRadiusCharacterization.kt
robot/src/main/kotlin/org/team9432/resources/drive/controllers/: ChoreoTrajectoryController.kt  GenericDriveController.kt  TeleopAutoAimController.kt  TeleopDriveController.kt
robot/src/main/kotlin/org/team9432/resources/drive/gyro/: GyroIO.kt  GyroIOPigeon2.kt  GyroIOSim.kt
robot/src/main/kotlin/org/team9432/resources/drive/module/: ModuleIO.kt  ModuleIOKraken.kt  ModuleIOSim.kt  SwerveModule.kt
robot/src/main/kotlin/org/team9432/resources/drive/odometrythread/: OdometryThread.kt  OdometryThreadReal.kt  OdometryThreadSim.kt
robot/src/main/kotlin/org/team9432/resources/flywheels/: DifferentialFlywheelSpeedMap.kt  FlywheelIO.kt  FlywheelIONeo.kt  FlywheelIOSim.kt  Flywheels.kt
robot/src/main/kotlin/org/team9432/resources/intake/: Intake.kt  IntakeIO.kt  IntakeIONeo.kt  IntakeIOSim.kt
robot/src/main/kotlin/org/team9432/resources/loader/: Loader.kt  LoaderIO.kt  LoaderIONeo.kt  LoaderIOSim.kt
robot/src/main/kotlin/org/team9432/resources/pivot/: Pivot.kt  PivotIO.kt  PivotIONeo.kt  PivotIOSim.kt
robot/src/main/kotlin/org/team9432/resources/rollers/: Rollers.kt
robot/src/main/kotlin/org/team9432/resources/rollers/intake/: Intake.kt  IntakeIO.kt  IntakeIONeo.kt  IntakeIOSim.kt
robot/src/main/kotlin/org/team9432/resources/rollers/loader/: Loader.kt  LoaderIO.kt  LoaderIONeo.kt  LoaderIOSim.kt
robot/src/main/kotlin/org/team9432/resources/shooter/: Shooter.kt  ShooterIO.kt  ShooterIONeo.kt  ShooterIOSim.kt
robot/src/main/kotlin/org/team9432/resources/swerve/: Constants.kt  DriveControlLoops.kt  FieldConstants.kt  HolonomicDriveSubsystem.kt  JoystickConfigs.kt  OdometryThread.kt  OdometryThreadReal.kt  Swerve.kt  SwerveDrive.kt  TunerConstants.kt  VisionConfigs.kt  WheelDiameterTest.kt
robot/src/main/kotlin/org/team9432/resources/swerve/gyro/: GyroIO.kt  GyroIOPigeon2.kt  GyroIOSim.kt
robot/src/main/kotlin/org/team9432/resources/swerve/mapleswerve/: MapleTimeUtils.kt
robot/src/main/kotlin/org/team9432/resources/swerve/mapleswerve/utils/: MapleJoystickDriveInput.kt  SkiddingEstimator.kt
robot/src/main/kotlin/org/team9432/resources/swerve/mapleswerve/utils/CompetitionFieldUtils/: CompetitionFieldVisualizer.kt
robot/src/main/kotlin/org/team9432/resources/swerve/mapleswerve/utils/CompetitionFieldUtils/Objects/: Crescendo2024FieldObjects.kt  GamePieceInSimulation.kt  GamePieceOnFieldDisplay.kt  GamePieceOnFlyDisplay.kt  RobotOnFieldDisplay.kt
robot/src/main/kotlin/org/team9432/resources/swerve/mapleswerve/utils/CompetitionFieldUtils/Simulations/: CompetitionFieldSimulation.kt  Crescendo2024FieldSimulation.kt  HolonomicChassisSimulation.kt  IntakeSimulation.kt  OpponentRobotSimulation.kt  SwerveDriveSimulation.kt
robot/src/main/kotlin/org/team9432/resources/swerve/mapleswerve/utils/CustomConfigs/: MapleConfigFile.kt
robot/src/main/kotlin/org/team9432/resources/swerve/mapleswerve/utils/CustomMaths/: Angles.kt  GeometryConvertor.kt  MapleCommonMath.kt  Statistics.kt  SwerveStateProjection.kt
robot/src/main/kotlin/org/team9432/resources/swerve/mapleswerve/utils/CustomPIDs/: MaplePIDController.kt  MapleProfiledPIDController.kt
robot/src/main/kotlin/org/team9432/resources/swerve/mapleswerve/utils1/: MaplePIDController.kt  SwerveStateProjection.kt
robot/src/main/kotlin/org/team9432/resources/swerve/module/: ModuleIO.kt  ModuleIOKraken.kt  ModuleIOSim.kt  ModuleIOTalon.kt  SwerveModule.kt
robot/src/main/kotlin/org/team9432/resources/swerve/odometrythread/: OdometryThread.kt  OdometryThreadReal.kt  OdometryThreadSim.kt
robot/src/main/kotlin/org/team9432/vision/: PhotonVision.kt  Vision.kt  VisionConstants.kt  VisionIO.kt  VisionIOReal.kt  VisionIOSim.kt
(+1 files in other folders)
