{
 "name":"AMPSHOTCLOSEtoC2",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":2.64, "y":6.84, "heading":-2.65, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.385679721832275, "y":6.251965045928955, "heading":0.0, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":8.020875, "y":5.781675, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.613359585404396, "y":5.37946993811056, "r":0.3731726726388559}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AmpCloseShot.x()", "val":2.64}, "y":{"exp":"AmpCloseShot.y()", "val":6.84}, "heading":{"exp":"AmpCloseShot.heading()", "val":-2.65}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.385679721832275 m", "val":6.385679721832275}, "y":{"exp":"6.251965045928955 m", "val":6.251965045928955}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C2.x()", "val":8.020875}, "y":{"exp":"C2.y()", "val":5.781675}, "heading":{"exp":"C2.heading()", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.613359585404396 m", "val":5.613359585404396}, "y":{"exp":"5.37946993811056 m", "val":5.37946993811056}, "r":{"exp":"0.3731726726388559 m", "val":0.3731726726388559}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.5173538375067284,2.5921461390739946],
  "samples":[
    {"t":0.0, "x":2.64, "y":6.84, "heading":-2.65, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.466376965729758, "ay":-0.4216373489550505, "alpha":-0.4323804072241902, "fx":[60.0967585019796,60.09013146774875,55.71330317350028,59.948128336586834], "fy":[-6.378427944229124,-6.671098897983615,-23.451092052360796,7.812896235617774]},
    {"t":0.06322307656278033, "x":2.6469278271873193, "y":6.839157324573132, "heading":-2.65, "vx":0.21915501629979064, "vy":-0.026657210394712888, "omega":-0.027336419590181075, "ax":3.465895624881067, "ay":-0.4217294835866964, "alpha":-0.43341277099643416, "fx":[60.092877525438325,60.08797192012884,55.693177199509286,59.94154495428864], "fy":[-6.376380212862644,-6.670512975577435,-23.490974936432245,7.843876731027462]},
    {"t":0.12644615312556065, "x":2.6677103467517083, "y":6.836629114154216, "heading":-2.6517282925487025, "vx":0.4382796007502517, "vy":-0.0533202458242964, "omega":-0.05473810839417556, "ax":3.4654838371399412, "ay":-0.4217133008901507, "alpha":-0.4339018737237605, "fx":[60.09281536725796,60.0828997981374,55.67497581784287,59.93686304951177], "fy":[-6.3322957583820125,-6.693019335936931,-23.524941117727565,7.857365870353528]},
    {"t":0.189669229688341, "x":2.702345773705385, "y":6.832415216947332, "heading":-2.655189004166609, "vx":0.657378150712828, "vy":-0.07998225813401723, "omega":-0.08217071977734648, "ax":3.4651357314409363, "ay":-0.4215832218820097, "alpha":-0.43384917100227294, "fx":[60.09637597777779,60.07478765394091,55.65867506927471,59.93403061840322], "fy":[-6.245669729163681,-6.73874615572262,-23.552756885883987,7.853132855915799]},
    {"t":0.2528923062511213, "x":2.750832589341503, "y":6.826515925268009, "heading":-2.660384089874311, "vx":0.8764546923621441, "vy":-0.10663604644864716, "omega":-0.1095999991323218, "ax":3.464842092973827, "ay":-0.4213316506182749, "alpha":-0.4332621642893727, "fx":[60.10320325765307,60.06345701273778,55.64428160863341,59.93294861513954], "fy":[-6.1161002315562225,-6.807748884270566,-23.57399556053403,7.830921382367531]},
    {"t":0.3161153828139016, "x":2.813169511083838, "y":6.818932001874352, "heading":-2.667313339010734, "vx":1.0955126692841726, "vy":-0.13327392965400894, "omega":-0.13699216611694484, "ax":3.464589219340649, "ay":-0.4209483998980628, "alpha":-0.43215450133447575, "fx":[60.112750988128,60.04866368693129,55.63181827218598,59.933452314330935], "fy":[-5.9432882352489855,-6.900000006154354,-23.588013263823257,7.790454151606089]},
    {"t":0.3793384593766819, "x":2.889355446684943, "y":6.809664715508061, "heading":-2.675974405217647, "vx":1.3145546587571295, "vy":-0.15988758256974406, "omega":-0.16431430324176438, "ax":3.4643570561654236, "ay":-0.4204197080743513, "alpha":-0.43054598320795534, "fx":[60.124235554637416,60.03007373196823,55.62129910474337,59.93528075349564], "fy":[-5.727033237318861,-7.015372562648068,-23.59390964104813,7.731439673992085]},
    {"t":0.44256153593946224, "x":2.979389426760583, "y":6.798715888758084, "heading":-2.6863628609918613, "vx":1.5335819701598847, "vy":-0.18646780996183052, "omega":-0.19153474490191852, "ax":3.464115977150848, "ay":-0.4197264390365859, "alpha":-0.4284624055983657, "fx":[60.13655550696405,60.00722160443003,55.6126852144783,59.93802407873542], "fy":[-5.467217705767434,-7.153611681977423,-23.59045938168015,7.6535822342851825]},
    {"t":0.5057846125022426, "x":3.083270505498994, "y":6.786087963809375, "heading":-2.6984722768332277, "vx":1.7525940398056434, "vy":-0.21300420675246373, "omega":-0.21862345637533703, "ax":3.463820846158687, "ay":-0.4188405873107225, "alpha":-0.4259350852110717, "fx":[60.14814344518039,59.979432426585824,55.60580319603486,59.94102696187757], "fy":[-5.163765637159945,-7.31428162879673,-23.57598366687331,7.556596735260605]},
    {"t":0.569007689065023, "x":3.200997611242276, "y":6.771784096659068, "heading":-2.712294324354066, "vx":1.9715874503620887, "vy":-0.23948459727160945, "omega":-0.245552382878411, "ax":3.4633991815496414, "ay":-0.41771803547117825, "alpha":-0.4229997201972702, "fx":[60.15666920090378,59.94566610623922,55.60018404769781,59.9431970974335], "fy":[-4.816541916535726,-7.496658897633246,-23.54808814492877,7.440231903930374]},
    {"t":0.6322307656278033, "x":3.332569311418004, "y":6.755808301259758, "heading":-2.7278189014569603, "vx":2.1905542019846727, "vy":-0.26589401660985795, "omega":-0.27229572657447765, "ax":3.462725160278019, "ay":-0.41628222016735, "alpha":-0.4196936238936538, "fx":[60.15838285618141,59.90417334300839,55.59471451794395,59.94258609923672], "fy":[-4.425108227815924,-7.699493956167645,-23.503072848260157,7.304309207058213]},
    {"t":0.6954538421905837, "x":3.47798341621171, "y":6.738165690709538, "heading":-2.7450342750258963, "vx":2.4094783399087953, "vy":-0.2922126592872225, "omega":-0.29883004869081686, "ax":3.461554700404491, "ay":-0.4143826590102274, "alpha":-0.4160482161356787, "fx":[60.1464619808598,59.85163304574063,55.58678056249623,59.93534447707026], "fy":[-3.988089519098428,-7.920407342034392,-23.434418253539672,7.148793256569858]},
    {"t":0.7586769187533641, "x":3.637236239282655, "y":6.718862931020776, "heading":-2.763927230073535, "vx":2.628328477758721, "vy":-0.31841120586411464, "omega":-0.3251338969133711, "ax":3.4593309349289356, "ay":-0.4116694440747437, "alpha":-0.4120642523933493, "fx":[60.10603042114081,59.78055611046046,55.56974225574493,59.91258882096353], "fy":[-3.501274014853168,-8.154053288171646,-23.328115194465116,6.973924678323117]},
    {"t":0.8218999953161444, "x":3.810320997004337, "y":6.697909241189541, "heading":-2.7844831953312443, "vx":2.847038022313727, "vy":-0.34443821464540936, "omega":-0.35118586669122054, "ax":3.4544070617113274, "ay":-0.407089124450536, "alpha":-0.407600598609605, "fx":[59.99418775174994,59.66885326865852,55.52300198889824,59.84785990064987], "fy":[-2.950201230241469,-8.384674930648746,-23.143415975204913,6.780414021983598]},
    {"t":0.8851230718789248, "x":3.997223404258271, "y":6.675319197918691, "heading":-2.80668624626883, "vx":3.0654362644553115, "vy":-0.3701756415284208, "omega":-0.3769556305441506, "ax":3.4386117767978654, "ay":-0.395356846796837, "alpha":-0.4014776723986519, "fx":[59.600519937212056,59.40617795706195,55.34344802279399,59.60906388508019], "fy":[-2.2607382576714588,-8.533224024221372,-22.673638197236276,6.567973108983475]},
    {"t":0.9483461484417052, "x":4.197902052176231, "y":6.651125403217767, "heading":-2.8305185409594937, "vx":3.282835880089481, "vy":-0.3951713177230766, "omega":-0.40233828416445744, "ax":0.7956457733194977, "ay":0.5850666993690203, "alpha":0.569322704917054, "fx":[23.02628523070741,3.9288605696836982,18.937257087242767,8.242424912437185], "fy":[6.653349561603212,14.100446480876894,17.275688301067287,1.77778427268333]},
    {"t":1.0115692250044854, "x":4.407043197065476, "y":6.627310758588329, "heading":-2.855955605103361, "vx":3.333139053732912, "vy":-0.3581816009945359, "omega":-0.36634395120255736, "ax":0.197448528000174, "ay":0.10512760223014386, "alpha":0.5896542737247877, "fx":[12.987673774901085,-6.289173779535927,9.70173127445006,-2.9660594045236723], "fy":[-1.3757714949318702,5.155426668433197,9.61664784549969,-6.243541281802782]},
    {"t":1.0747923015672658, "x":4.618169119077425, "y":6.6048755215924, "heading":-2.879116996778552, "vx":3.345622357135875, "vy":-0.351535110549878, "omega":-0.3290641939092845, "ax":0.14867584760336627, "ay":-0.02475701247704449, "alpha":0.48188537588370367, "fx":[10.303047968313011,-5.302471451573848,7.905074551998628,-2.789916557312333], "fy":[-3.201962142536981,2.4303513977040434,5.91144319938662,-6.8242712490910105]},
    {"t":1.1380153781300462, "x":4.829986797895749, "y":6.582600911545663, "heading":-2.899921447504148, "vx":3.3550221016319397, "vy":-0.3531003250451799, "omega":-0.2985979178953049, "ax":0.14035297098908667, "ay":-0.07924107300416708, "alpha":0.4800043696951837, "fx":[10.058583293615328,-5.363858855573004,7.892885257923607,-3.0381541838437744], "fy":[-4.276375484426473,1.6331029790839753,4.856388518116392,-7.604587928569368]},
    {"t":1.2012384546928263, "x":5.0423821235560515, "y":6.560118453139919, "heading":-2.9187997265287295, "vx":3.3638956482625963, "vy":-0.3581101894706392, "omega":-0.2682505648795972, "ax":0.16120523936875303, "ay":-0.1779278972168326, "alpha":0.5949792210884024, "fx":[12.122650114795851,-6.846249421930635,9.788328923887512,-4.096509629499231], "fy":[-6.803229944984223,0.8125055283307654,4.536071259988421,-10.651357331489889]},
    {"t":1.264461531255607, "x":5.255380137033904, "y":6.537122022306696, "heading":-2.9357593525301215, "vx":3.3740875394535284, "vy":-0.3693593385390335, "omega":-0.23063414803146176, "ax":0.1881354757652003, "ay":-0.510810362231492, "alpha":0.8310279518247821, "fx":[15.966015122656604,-10.516918901386653,13.755627081646407,-6.404200852904146], "fy":[-13.992231620862349,-3.4584599689951445,1.6341614224339862,-18.938422256347632]},
    {"t":1.3276846078183873, "x":5.4690763354258225, "y":6.512749093854799, "heading":-2.9503407529291064, "vx":3.3859820430420067, "vy":-0.4016543411794567, "omega":-0.17809400420743302, "ax":0.08820200615083143, "ay":-1.51944054558561, "alpha":0.9919742728557238, "fx":[16.774328160398273,-17.456722461126528,16.99517965812974,-10.311621806094951], "fy":[-31.257669682360213,-21.13118283264413,-15.766171385459764,-35.225971821476364]},
    {"t":1.3909076843811676, "x":5.683324816024501, "y":6.484318549172669, "heading":-2.961600403792485, "vx":3.3915584452298715, "vy":-0.49771804712560846, "omega":-0.11537833880636726, "ax":-0.2790844640707439, "ay":-2.751796887157048, "alpha":0.673480445428849, "fx":[8.256990916177323,-20.769172690194676,7.228697048173031,-13.705102797359965], "fy":[-49.395462709921304,-43.49107081436809,-45.18877443036505,-49.153802815973755]},
    {"t":1.454130760943948, "x":5.897191803007616, "y":6.447351600313325, "heading":-2.9688949773405264, "vx":3.373913866790444, "vy":-0.6716951124075591, "omega":-0.07279883304148374, "ax":-0.713658152503968, "ay":-2.974316508647195, "alpha":-0.09825209306292304, "fx":[-14.537844914536436,-9.798928500440974,-13.46822389322855,-10.751486606408482], "fy":[-49.92690707921512,-51.21914219372571,-50.613025517834714,-50.61001635233544]},
    {"t":1.5173538375067284, "x":6.109074715737668, "y":6.39894056315853, "heading":-2.973497543535589, "vx":3.328794202775033, "vy":-0.8597405527557022, "omega":-0.07901063264365434, "ax":-1.0202071554628809, "ay":-2.256373342581674, "alpha":-1.210288555309816, "fx":[-44.58150131419452,5.634254273620756,-30.70285967992423,0.23637948989301208], "fy":[-24.22827973723852,-49.93363418768214,-43.23365018339845,-36.1254957016474]},
    {"t":1.5805769140695087, "x":6.317492362185825, "y":6.340075580654445, "heading":-2.9784928388124925, "vx":3.264293567675307, "vy":-1.00239541734796, "omega":-0.15552879863906363, "ax":-1.5563460241126124, "ay":-0.4461684282391489, "alpha":-2.2290233633837246, "fx":[-54.89463219550616,5.744283385199764,-46.9793952420308,-9.762258190260338], "fy":[5.365216086755924,-47.84857979695325,-29.33142774820964,41.4580022407814]},
    {"t":1.643799990632289, "x":6.5207605643169, "y":6.275809355717739, "heading":-2.9883258479565673, "vx":3.1658965838346567, "vy":-1.030603558046419, "omega":-0.29645451340249895, "ax":-3.3551667259593554, "ay":0.9950729689284192, "alpha":0.24675239257449852, "fx":[-57.96527284120845,-57.13467496092469,-53.83330303420287,-59.34845320962067], "fy":[14.647973826967515,18.310421894832103,26.181848052869434,8.563382170207642]},
    {"t":1.7070230671950697, "x":6.714212721656191, "y":6.212640159707148, "heading":-3.0070686143547953, "vx":2.953772621038435, "vy":-0.9676919835463044, "omega":-0.2808540679947122, "ax":-3.345020110211508, "ay":1.0534697882401052, "alpha":0.29380869566299384, "fx":[-58.20649104119849,-56.993833051680824,-52.70897214546683,-59.68204368492869], "fy":[15.04017407321994,19.529888911866703,29.01503924737826,8.091776463219201]},
    {"t":1.7702461437578498, "x":6.894274028264977, "y":6.153565137627382, "heading":-3.0248250725985932, "vx":2.742290158506493, "vy":-0.9010883824678244, "omega":-0.2622785783340001, "ax":-3.3411253638748564, "ay":1.073407126883165, "alpha":0.3079344834257333, "fx":[-58.34402567697369,-56.89360301168141,-52.31082767141452,-59.77788947999662], "fy":[14.985295431997107,20.06764589618016,29.93928980139629,8.041161269100284]},
    {"t":1.8334692203206304, "x":7.060972546910511, "y":6.098740846458405, "heading":-3.041407131237381, "vx":2.5310539338203855, "vy":-0.8332242815018559, "omega":-0.24281001291205476, "ax":-3.3391637380762287, "ay":1.083399316690956, "alpha":0.31392940351609555, "fx":[-58.44919056827354,-56.80884091121098,-52.11854208392264,-59.8163055024012], "fy":[14.8221512716665,20.42683705310586,30.378652102709445,8.0856091296529]},
    {"t":1.8966922968834103, "x":7.214319982013429, "y":6.048227102718429, "heading":-3.0567583272739296, "vx":2.3199417291523323, "vy":-0.7647284435546396, "omega":-0.22296243019824868, "ax":-3.3380158021426896, "ay":1.0893549062280228, "alpha":0.31686191307160605, "fx":[-58.53705200593917,-56.73349553625016,-52.0115048875185,-59.83272238899524], "fy":[14.626781534238791,20.70613860715702,30.624965898741273,8.160575012927413]},
    {"t":1.959915373446191, "x":7.354322548277595, "y":6.002055779299647, "heading":-3.070854698068977, "vx":2.108902100525694, "vy":-0.6958560749141449, "omega":-0.2029294452082935, "ax":-3.337272025226059, "ay":1.0932792340150503, "alpha":0.31841564146395324, "fx":[-58.61288086496008,-56.66546038910102,-51.94693949410997,-59.83888834037713], "fy":[14.425884876771072,20.938251418919627,30.77662153000073,8.244709998609245]},
    {"t":2.0231384500089713, "x":7.480984026440025, "y":5.96024662199443, "heading":-3.0836845219202234, "vx":1.897909495764002, "vy":-0.6267355981975136, "omega":-0.18279822872923115, "ax":-3.3367479149613666, "ay":1.0960447968091245, "alpha":0.31930047224442987, "fx":[-58.67911540321444,-56.603838628480474,-51.90570059868403,-59.83985459560378], "fy":[14.231223060173182,21.13720972934194,30.876331703880577,8.328869058227193]},
    {"t":2.0863615265717517, "x":7.594306950473039, "y":5.922813001075631, "heading":-3.0952415883307123, "vx":1.6869500268657025, "vy":-0.5574402740926133, "omega":-0.16261107052598964, "ax":-3.33634830131708, "ay":1.098094528141084, "alpha":0.3198614282103209, "fx":[-58.737117836655905,-56.54820255911527,-51.87782367751345,-59.83817589769862], "fy":[14.048742497740262,21.310077851998077,30.94583698636639,8.408437589427173]},
    {"t":2.149584603134532, "x":7.694293166511573, "y":5.889764540287551, "heading":-3.1055223604925324, "vx":1.4760158227714302, "vy":-0.4880153596667794, "omega":-0.1423884469607683, "ax":-3.336019178531283, "ay":1.0996785367201405, "alpha":0.32028252107389094, "fx":[-58.78775761262614,-56.49833635990676,-51.85753301030285,-59.8352998504829], "fy":[13.881739374621766,21.46082172869569,30.997509542515076,8.480798410520533]},
    {"t":2.2128076796973124, "x":7.780944130992736, "y":5.861108501945394, "heading":-3.1145245961763885, "vx":1.2651024268322435, "vy":-0.41849029934527576, "omega":-0.12213920060919338, "ax":-3.3357276248954784, "ay":1.1009495512439058, "alpha":0.3206684562325778, "fx":[-58.83164226219419,-56.45413054362944,-51.84119785057369,-59.83211920122432], "fy":[13.732168288918189,21.59185015821196,31.03900111256736,8.544327870176442]},
    {"t":2.2760307562600928, "x":7.854261084387209, "y":5.836850592037537, "heading":-3.1222466122078205, "vx":1.0542074638108951, "vy":-0.3488848815752236, "omega":-0.10186555424953254, "ax":-3.3354523888679903, "ay":1.1020066238207236, "alpha":0.32108179938690184, "fx":[-58.86922078969818,-56.41553317918004,-51.826387661061005,-59.82922148337977], "fy":[13.601255836440089,21.70471306090962,31.075357118528363,8.597943422302995]},
    {"t":2.339253832822873, "x":7.914245159468742, "y":5.816995463429282, "heading":-3.1286868659432487, "vx":0.8433299020579857, "vy":-0.27921263242471495, "omega":-0.08156577506397916, "ax":-3.335179063078428, "ay":1.1029171452434658, "alpha":0.3215615584043104, "fx":[-58.90083443793399,-56.382525225643775,-51.811393517244696,-59.82701315859605], "fy":[13.489817323018244,21.800449838436336,31.110073942957435,8.640879169280668]},
    {"t":2.4024769093856535, "x":7.9608974525813005, "y":5.801547048512097, "heading":-3.133843705185021, "vx":0.6324696208023963, "vy":-0.2094828173085842, "omega":-0.06123566403733648, "ax":-3.334897432338681, "ay":1.1037288097742637, "alpha":0.3221331501230195, "fx":[-58.92674317643499,-56.35510715849776,-51.79496825561658,-59.825785915663175], "fy":[13.398434341410308,21.879776633883605,31.14566709157433,8.672566932549854]},
    {"t":2.465699985948434, "x":7.994219072849187, "y":5.790508789210154, "heading":-3.1377152122608263, "vx":0.4216271451086284, "vy":-0.13970168626367954, "omega":-0.04086941522369919, "ax":-3.3345999158943163, "ay":1.104476493377173, "alpha":0.3228141587099849, "fx":[-58.947140758775866,-56.333291189648754,-51.77617528344578,-59.82575459597512], "fy":[13.327558466656184,21.94319344365578,31.183997924128153,8.692566701596041]},
    {"t":2.5289230625112142, "x":8.014211177743631, "y":5.783883802003427, "heading":-3.1402991024285902, "vx":0.2108034793198012, "vy":-0.0698732843611034, "omega":-0.020460110952028307, "ax":-3.334280626322794, "ay":1.1051863996482278, "alpha":0.3236177684537618, "fx":[-58.962163300114376,-56.317096727499525,-51.75429797626083,-59.82707972695141], "fy":[13.27757625633754,21.99104787409857,31.226468172933192,8.700525442861693]},
    {"t":2.5921461390739946, "x":8.020875, "y":5.781675, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}