{
 "name":"AMPSHOTCLOSEtoC3",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":2.64, "y":6.84, "heading":-2.65, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.454161167144775, "y":4.371911525726318, "heading":0.0, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":8.020875, "y":4.105275, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.594136763364077, "y":5.365380783274304, "r":0.18693777228506425}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AmpCloseShot.x()", "val":2.64}, "y":{"exp":"AmpCloseShot.y()", "val":6.84}, "heading":{"exp":"AmpCloseShot.heading()", "val":-2.65}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.454161167144775 m", "val":4.454161167144775}, "y":{"exp":"4.371911525726318 m", "val":4.371911525726318}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C3.x()", "val":8.020875}, "y":{"exp":"C3.y()", "val":4.105275}, "heading":{"exp":"C3.heading()", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.594136763364077 m", "val":5.594136763364077}, "y":{"exp":"5.365380783274304 m", "val":5.365380783274304}, "r":{"exp":"0.18693777228506425 m", "val":0.18693777228506425}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.3939959363668424,2.8513553243867245],
  "samples":[
    {"t":0.0, "x":2.64, "y":6.84, "heading":-2.65, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.2085866338594964, "ay":-2.667680480227207, "alpha":-0.6456445105329348, "fx":[27.154890091265887,45.56992781093832,27.543322833443845,50.00156610474962], "fy":[-53.9969720557828,-39.72900967626021,-53.81538203211941,-33.964562950187144]},
    {"t":0.06336345165303826, "x":2.6444336570600098, "y":6.834644728799097, "heading":-2.65, "vx":0.13994367239610275, "vy":-0.1690334431346305, "omega":-0.04091026472820403, "ax":2.209104812622735, "ay":-2.666972263020542, "alpha":-0.6457776353110506, "fx":[27.16527711163111,45.57787757433348,27.550907524925183,50.010900919503065], "fy":[-53.98774202124796,-39.71621529924128,-53.80859600747634,-33.9451870981971]},
    {"t":0.12672690330607653, "x":2.6577356684649933, "y":6.818580336916578, "heading":-2.6525922155812185, "vx":0.27992017838721756, "vy":-0.3380220111825267, "omega":-0.08182896470185011, "ax":2.2095770464872864, "ay":-2.6664247362106925, "alpha":-0.6452772967514632, "fx":[27.207154390453947,45.56585530046348,27.542691021112645,50.02139267003518], "fy":[-53.96198161573012,-39.72578541139044,-53.809425531158325,-33.923294770386065]},
    {"t":0.1900903549591148, "x":2.679908022432154, "y":6.791809345212729, "heading":-2.6577771812299225, "vx":0.4199266067459778, "vy":-0.5069758860418783, "omega":-0.12271596149736588, "ax":2.2100296106642787, "ay":-2.666022804896244, "alpha":-0.6440931154035041, "fx":[27.282049779279497,45.533703911686,27.51965672311669,50.032474916625915], "fy":[-53.91865567232424,-39.75772739090202,-53.817241000773265,-33.89951631804068]},
    {"t":0.25345380661215305, "x":2.7109525754598076, "y":6.75433365969008, "heading":-2.665552888123317, "vx":0.5599617111330868, "vy":-0.6759042931458189, "omega":-0.1635279244752918, "ax":2.2105013397200017, "ay":-2.665744900603965, "alpha":-0.6421477730115323, "fx":[27.392239247077605,45.48118632814373,27.48332478405924,50.04323087648502], "fy":[-53.856201683961025,-39.81202054833666,-53.831081398755046,-33.87492846100229]},
    {"t":0.3168172582651913, "x":2.7508711830328845, "y":6.706154645093801, "heading":-2.6759145818597285, "vx":0.7000267059014115, "vy":-0.8448150912745716, "omega":-0.20421662384461464, "ax":2.2110478705741183, "ay":-2.665559507724609, "alpha":-0.6393323523503119, "fx":[27.5409053105412,45.40799003371332,27.435927025445917,50.05234419987469], "fy":[-53.77239166644258,-39.88858407927562,-53.849549612003415,-33.851092815004186]},
    {"t":0.3801807099182295, "x":2.79966588927099, "y":6.647273231476053, "heading":-2.6888544520314537, "vx":0.8401263307510879, "vy":-1.0137141422705762, "omega":-0.24472692844298777, "ax":2.211748580654923, "ay":-2.665419434903043, "alpha":-0.6354986100579265, "fx":[27.73239545507663,45.313734081148986,27.38069673617714,50.05801580910762], "fy":[-53.66410540547901,-39.98722528025334,-53.87063763542794,-33.83011945709949]},
    {"t":0.4435441615712678, "x":2.8573391979647793, "y":6.577690072197352, "heading":-2.7043611949300472, "vx":0.9802703550100922, "vy":-1.1826043177691237, "omega":-0.28499431389696683, "ax":2.212718510764153, "ay":-2.6652519881210717, "alpha":-0.6304450870440418, "fx":[27.972672424182008,45.19797822602463,27.32237138015984,50.05781298569091], "fy":[-53.52693859884468,-40.107554184852155,-53.891419427689215,-33.814782679471264]},
    {"t":0.5069076132243061, "x":2.923894462863461, "y":6.49740578459208, "heading":-2.7224194183600487, "vx":1.1204758373886792, "vy":-1.3514838832615974, "omega":-0.3249414906897779, "ax":2.2141301829597766, "ay":-2.664941079413511, "alpha":-0.6238903249030736, "fx":[28.270153657736728,45.06023320499256,27.268118990146196,50.04837772371328], "fy":[-53.35448134885873,-40.24883492276379,-53.907476537341694,-33.80874820926569]},
    {"t":0.5702710648773444, "x":2.99933646494674, "y":6.4064213289414225, "heading":-2.7430088327954367, "vx":1.260770768190184, "vy":-1.520343748505211, "omega":-0.3644733351285728, "ax":2.216256762747811, "ay":-2.664291953515663, "alpha":-0.6154173157276406, "fx":[28.637399468844528,44.89996925023699,27.22938205072943,50.02482286168513], "fy":[-53.13688140852376,-40.4097042587126,-53.91173744996907,-33.81705211785947]},
    {"t":0.6336345165303826, "x":3.0836723071263368, "y":6.304738632479811, "heading":-2.7661031213446776, "vx":1.4012004464272738, "vy":-1.6891624828913794, "omega":-0.4034683004601241, "ax":2.219566231949259, "ay":-2.6629540795182742, "alpha":-0.6043476442188972, "fx":[29.094836990426103,44.71661391774128,27.22592851220939,49.97936670789832], "fy":[-52.85768559070484,-40.58757557093088,-53.8918870376265,-33.84719962021714]},
    {"t":0.6969979681834209, "x":3.1769129020721953, "y":6.1923616840370155, "heading":-2.7916682654944163, "vx":1.5418398240561069, "vy":-1.8578964449631967, "omega":-0.44176185319621625, "ax":2.224954940099112, "ay":-2.6602279442413312, "alpha":-0.5894202032954236, "fx":[29.680034855722408,44.50950863966833,27.295998052505944,49.897846115517964], "fy":[-52.485929326779086,-40.77717913501227,-53.82375937172187,-33.91199686178478]},
    {"t":0.7603614198364591, "x":3.27907571105789, "y":6.069298641963329, "heading":-2.8196598213215713, "vx":1.6828206488332658, "vy":-2.0264576696941936, "omega":-0.4791095517510508, "ax":2.2344404463899368, "ay":-2.654478808451895, "alpha":-0.5678146051008897, "fx":[30.47512932093156,44.27769732278908,27.526879270653808,49.749064740905915], "fy":[-51.95233807330308,-40.966202448990515,-53.65093657085963,-34.038222982917446]},
    {"t":0.8237248714894974, "x":3.3901905935260412, "y":5.935566520056092, "heading":-2.850017856240458, "vx":1.8244025080296875, "vy":-2.19465460933755, "omega":-0.5150882450292509, "ax":2.2538749713726043, "ay":-2.6407361255048576, "alpha":-0.5312177102064106, "fx":[31.7128448652454,44.018828588240474,28.178027854501423,49.441372184299965], "fy":[-51.05396580033902,-41.11763753370487,-53.19929153835261,-34.301768784458346]},
    {"t":0.8870883231425356, "x":3.510315605383927, "y":5.791204447430019, "heading":-2.882655625351417, "vx":1.967215805810249, "vy":-2.361980765154408, "omega":-0.5487480327271531, "ax":2.310872241152554, "ay":-2.593011721816374, "alpha":-0.4382944682693128, "fx":[34.45213416653296,43.71953386864515,30.547270506329788,48.510163953231874], "fy":[-48.79237782424285,-41.04049221519494,-51.51859910783686,-35.0740807031958]},
    {"t":0.950451774795574, "x":3.6396041806699784, "y":5.63633581701815, "heading":-2.917426194792824, "vx":2.1136406473388667, "vy":-2.5262829380254814, "omega":-0.5765198830771304, "ax":1.302341096040612, "ay":0.050505712606468973, "alpha":2.47690558768636, "fx":[54.00885973731558,-18.481349089892927,48.53193659723168,4.5503504005645], "fy":[-11.766152196866694,38.29888070085923,25.76475625180142,-48.86113387383789]},
    {"t":1.0138152264486122, "x":3.776146149857891, "y":5.476363198587411, "heading":-2.9539564845311967, "vx":2.1961614744136004, "vy":-2.5230827217465395, "omega":-0.4195745956226255, "ax":1.602940497996612, "ay":0.6403276316486416, "alpha":2.2364005467955494, "fx":[56.33730489649681,-6.672429491942153,45.787524750239335,13.609836763495531], "fy":[-0.7396050159639769,51.50676262813929,33.36290521802694,-40.56290362780311]},
    {"t":1.0771786781016506, "x":3.9185203658108794, "y":5.317777402881709, "heading":-2.980542179135774, "vx":2.297729317161106, "vy":-2.482509352816466, "omega":-0.2778685376989175, "ax":2.2132530794544376, "ay":1.7222806886230888, "alpha":1.1743994457581206, "fx":[56.4069613743798,6.888956396444912,44.17554353214878,43.11574515495702], "fy":[10.718160884697898,55.22574665216371,37.342064127037794,13.89603523976744]},
    {"t":1.140542129754689, "x":4.068555451089814, "y":5.163934457150111, "heading":-2.99814888879016, "vx":2.437968671657055, "vy":-2.3733797036699356, "omega":-0.20345453519626805, "ax":2.3261668457434457, "ay":2.25830355816359, "alpha":0.6994461395183753, "fx":[54.11972302313778,19.66982887157625,43.13298294730129,41.34719504441375], "fy":[22.005014383855908,54.32271686456352,39.85974199301932,37.4649162275896]},
    {"t":1.2039055814077273, "x":4.227703256191983, "y":5.018082389013335, "heading":-3.01104047039466, "vx":2.5853626321242205, "vy":-2.230285795344353, "omega":-0.1591352135509921, "ax":2.2389760401697476, "ay":2.543031118190866, "alpha":0.5027831620570281, "fx":[50.03262866615002,24.117598183797703,40.861534163589255,37.32560625153468], "fy":[31.50266727194526,53.74828149932387,43.00150761899159,44.772470392331016]},
    {"t":1.2672690330607657, "x":4.396015419022205, "y":4.881868825003558, "heading":-3.021123826804794, "vx":2.7272318821978274, "vy":-2.0691505660346943, "omega":-0.12727713697003049, "ax":2.091143161143692, "ay":2.7461898722030686, "alpha":0.4010922825611395, "fx":[45.76021557631388,24.618535513283778,38.18456038830879,33.71567589296241], "fy":[38.12978612330651,54.15924498805289,45.87453537528621,48.68404940374244]},
    {"t":1.330632484713804, "x":4.573020138111374, "y":4.756273179089676, "heading":-3.029188545519732, "vx":2.8597339307885377, "vy":-1.8951424968372912, "omega":-0.10186254551556125, "ax":1.918034006553832, "ay":2.9064897028187575, "alpha":0.35225598873773745, "fx":[41.8873979957853,23.139244889259313,35.36842902468661,30.105766706271034], "fy":[42.72783457571852,55.154670777534704,48.36558386529665,51.50614368377349]},
    {"t":1.3939959363668424, "x":4.7580731340405285, "y":4.642025081115071, "heading":-3.0356429079977625, "vx":2.981267185831695, "vy":-1.7109772770726817, "omega":-0.07954239020368489, "ax":1.7321060249390166, "ay":3.0385735466556016, "alpha":0.33667761090526993, "fx":[38.466847237773784,20.54038256737483,32.53379031435676,26.30949142199976], "fy":[46.054965411799984,56.37762079002291,50.49413394115933,53.81434632404078]},
    {"t":1.4573593880198807, "x":4.950453652862625, "y":4.53971148063499, "heading":-3.040682988393801, "vx":3.0910194022008546, "vy":-1.5184427690549689, "omega":-0.058209334682428435, "ax":1.519563881422969, "ay":3.163395222170277, "alpha":0.26488227098667927, "fx":[32.965893727261296,18.941784506202932,28.64550212503205,22.83620699266024], "fy":[50.12427534209453,56.93211059215582,52.773189677655346,55.40421479872817]},
    {"t":1.520722839672919, "x":5.14936178034455, "y":4.449848106103172, "heading":-3.0443713327577067, "vx":3.187304214735102, "vy":-1.31799912883553, "omega":-0.041425479711017295, "ax":1.3006376850395072, "ay":3.251167801150476, "alpha":0.23505597150090424, "fx":[28.391039970297378,16.125882287008174,24.937397968218285,19.039579284733705], "fy":[52.61149699994272,57.58763178683717,54.41017324320783,56.59643419874223]},
    {"t":1.5840862913259577, "x":5.353931359541386, "y":4.372861732726396, "heading":-3.0469961941385795, "vx":3.269717107809222, "vy":-1.111993915051417, "omega":-0.026531522025061916, "ax":1.0630926230198654, "ay":3.321957260959986, "alpha":0.16241553903337164, "fx":[22.319905592865872,14.016207155989695,20.279094575425344,15.716398036483682], "fy":[55.06844969061715,57.775507861529434,55.933891095752145,57.24432140773352]},
    {"t":1.6474497429789958, "x":5.563246041061863, "y":4.309070668010448, "heading":-3.048677322951696, "vx":3.337078325830643, "vy":-0.9015032367531196, "omega":-0.01624031286981884, "ax":0.8145392221790029, "ay":3.3549813289519923, "alpha":0.07192860860434538, "fx":[15.659988300033504,12.089807046980631,14.944798396459142,12.72572269344629], "fy":[56.6041506384534,57.503891702352014,56.85815189376008,57.30289561119706]},
    {"t":1.7108131946320342, "x":5.776329999983072, "y":4.258683313823473, "heading":-3.049706365231053, "vx":3.388690342454686, "vy":-0.6889200395192239, "omega":-0.01168266795604712, "ax":0.5669355994736918, "ay":3.316662652480374, "alpha":-0.008910507546091802, "fx":[9.431911638536278,9.85557804862546,9.495585311606709,9.790574331627944], "fy":[56.455919058567375,56.3747501416151,56.43101780235294,56.400243951823455]},
    {"t":1.7741766462850723, "x":5.992187219188638, "y":4.221689041432188, "heading":-3.0504466193972646, "vx":3.424613338902323, "vy":-0.478764845889346, "omega":-0.012247268470147942, "ax":0.2218813249136427, "ay":3.1020870500541404, "alpha":-0.4544372083045871, "fx":[-5.1786971979655885,14.438520470174078,-5.092402625329934,10.92913075706933], "fy":[54.01681125398024,51.18351651345469,52.453617592968435,53.408507186651555]},
    {"t":1.837540097938111, "x":6.209627959580219, "y":4.197580174801666, "heading":-3.0512226486008545, "vx":3.438672505506201, "vy":-0.2822059030697243, "omega":-0.041041978547897304, "ax":-1.3129633911939635, "ay":1.6236377882469937, "alpha":-1.9491309024436705, "fx":[-46.99662895645655,14.44150208655564,-55.71652394305439,-1.0608756372807595], "fy":[31.808524581379388,24.502807588857124,-0.5365729481404423,54.69569763678073]},
    {"t":1.9009035495911493, "x":6.424878392545299, "y":4.182958028307805, "heading":-3.0538232100243192, "vx":3.3554786131460728, "vy":-0.17932660857208996, "omega":-0.16454564025032967, "ax":-3.505966629060267, "ay":0.3066048501771602, "alpha":0.09982349878111794, "fx":[-59.81871253380668,-59.54822802971886,-59.23779764801818,-59.93721865090985], "fy":[2.9378212730779003,7.137769610458035,8.895617716174181,1.889834497092837]},
    {"t":1.9642670012441876, "x":6.6304549993726845, "y":4.172210773461924, "heading":-3.064249389745039, "vx":3.133328466148447, "vy":-0.15989906697130243, "omega":-0.15822047881147508, "ax":-3.522468107500772, "ay":0.23462748155772947, "alpha":0.14677493482851303, "fx":[-60.171415462664115,-59.8338559075719,-59.432683435236655,-60.226743764130816], "fy":[0.2386733402573515,6.937050580643101,9.45202452909533,-0.6639631359605167]},
    {"t":2.0276304528972258, "x":6.821922279985361, "y":4.162550022768478, "heading":-3.0742747854047305, "vx":2.9101327285194527, "vy":-0.1450322598871451, "omega":-0.14892031232459066, "ax":-3.527428744476784, "ay":0.20914142962861593, "alpha":0.16265042130570925, "fx":[-60.26855612438687,-59.922846728777486,-59.51093042440522,-60.29988135443274], "fy":[-0.8096697774872715,6.914517144110939,9.593535591131886,-1.4686394481907357]},
    {"t":2.090993904550264, "x":6.999237149969939, "y":4.153780121967869, "heading":-3.0837108904148653, "vx":2.6866226678092606, "vy":-0.131780337022225, "omega":-0.13861422021783992, "ax":-3.5298151902946007, "ay":0.19583045243742983, "alpha":0.17053558565499044, "fx":[-60.310496080437375,-59.96358052694364,-59.557308305231786,-60.33320076154652], "fy":[-1.396651587089495,6.9339274634291135,9.627554500379444,-1.8407505208291477]},
    {"t":2.1543573562033025, "x":7.162384860325858, "y":4.145823187440123, "heading":-3.092493965856062, "vx":2.4629613936548687, "vy":-0.11937184361701328, "omega":-0.1278084968810672, "ax":-3.5312237844379597, "ay":0.1875103647007745, "alpha":0.17521554501751138, "fx":[-60.33231333671428,-59.985404837740525,-59.5899684652929,-60.352738167789795], "fy":[-1.7872613067178975,6.967462284537271,9.620874321788053,-2.0430846909791267]},
    {"t":2.217720807856341, "x":7.311357792648906, "y":4.138635795611877, "heading":-3.100592353369033, "vx":2.239210866113575, "vy":-0.1074905396888522, "omega":-0.11670623516548918, "ax":-3.5321565226716927, "ay":0.18173751164741225, "alpha":0.17830501558704165, "fx":[-60.34477386787031,-59.99807043829482,-59.61515337836381,-60.36588956491284], "fy":[-2.073815343374599,7.005617010952435,9.596458186296564,-2.1630475599665533]},
    {"t":2.281084259509379, "x":7.446151246799786, "y":4.132189655418845, "heading":-3.1079872632585497, "vx":2.015401237058303, "vy":-0.09597502365603792, "omega":-0.1054082139308455, "ax":-3.5328211515151984, "ay":0.177450378156477, "alpha":0.18049802639898632, "fx":[-60.35224410832049,-60.005758439632125,-59.635591987576795,-60.375513299756776], "fy":[-2.296922614324997,7.044206590958896,9.564327373773468,-2.238090712598473]},
    {"t":2.3444477111624176, "x":7.566762016122394, "y":4.126464571805205, "heading":-3.11466629152579, "vx":1.7915494948254391, "vy":-0.08473115519890663, "omega":-0.0939712359616448, "ax":-3.53331924897338, "ay":0.17411232804535756, "alpha":0.1821405144375239, "fx":[-60.35682537737501,-60.010566054638176,-59.652668548996985,-60.382937835258154], "fy":[-2.477274267610686,7.081078808127622,9.529570450540309,-2.286971462410562]},
    {"t":2.407811162815456, "x":7.673187766486113, "y":4.121445237493173, "heading":-3.120620633392422, "vx":1.567666191418365, "vy":-0.07369879711860668, "omega":-0.08243018428102274, "ax":-3.5337064425691422, "ay":0.1714222327443177, "alpha":0.18342315350147104, "fx":[-60.35965429931311,-60.01366461397558,-59.66716073822301,-60.388862373869244], "fy":[-2.626547309273583,7.1150035719445,9.49506233601753,-2.320146075510447]},
    {"t":2.4711746144684943, "x":7.765426720701463, "y":4.1171195512008465, "heading":-3.125843694388863, "vx":1.3437583540886051, "vy":-0.06283689276185624, "omega":-0.0708078601620841, "ax":-3.534015813344526, "ay":0.16919766692773433, "alpha":0.18445899433250815, "fx":[-60.361400389126025,-60.01576190704073,-59.67953939969059,-60.39368956300584], "fy":[-2.7518488682747195,7.145221554823691,9.462562487616378,-2.3439195631321033]},
    {"t":2.5345380661215327, "x":7.843477480440891, "y":4.113477646925402, "heading":-3.130330324812898, "vx":1.1198309139586766, "vy":-0.05211594457367387, "omega":-0.05911990159272791, "ax":-3.534268306369922, "ay":0.167321423203077, "alpha":0.18531891615717044, "fx":[-60.36248443326288,-60.017312156467185,-59.690106436897864,-60.39766756870491], "fy":[-2.8577637266601026,7.171235340262549,9.433216386584329,-2.36232986481827]},
    {"t":2.597901517774571, "x":7.907338917783325, "y":4.1105112924413545, "heading":-3.134076365839202, "vx":0.8958874749991406, "vy":-0.041513881664028154, "omega":-0.04737745540840958, "ax":-3.5344778491420006, "ay":0.16571459571323413, "alpha":0.18604941129230404, "fx":[-60.363184632755846,-60.01862099514387,-59.699064442992025,-60.40095757483162], "fy":[-2.947388611282221,7.192702916234884,9.407806602119608,-2.3780894750986135]},
    {"t":2.66126496942761, "x":7.957010105208765, "y":4.108213495610364, "heading":-3.1370783649444167, "vx":0.6719307586862967, "vy":-0.031013632890349856, "omega":-0.03558872253091311, "ax":-3.534654070947704, "ay":0.16432199897444602, "alpha":0.18668218580931373, "fx":[-60.363692449183816,-60.01990202192413,-59.70655451088034,-60.40366859370928], "fy":[-3.022893650411577,7.209379071367526,9.386887821835202,-2.393092499097671]},
    {"t":2.7246284210806477, "x":7.992490268308898, "y":4.106578235197762, "heading":-3.1393333892438973, "vx":0.44796287635158705, "vy":-0.02060162385280194, "omega":-0.023759894875901057, "ax":-3.5348038400066337, "ay":0.16310378664790873, "alpha":0.1872396568097545, "fx":[-60.36414391235227,-60.021309153538894,-59.71267799875976,-60.405876626405544], "fy":[-3.085845341609908,7.221081104888896,9.370863767446446,-2.408704559485543]},
    {"t":2.787991872733686, "x":8.013778752668964, "y":4.105600270099639, "heading":-3.140838898194148, "vx":0.22398550413235263, "vy":-0.010266804953109708, "omega":-0.011895743934103926, "ax":-3.5349321776035625, "ay":0.16203039268328026, "alpha":0.18773825642013617, "fx":[-60.36463810727309,-60.02295606593941,-59.7175096789226,-60.40763578213402], "fy":[-3.137401419855972,7.227667708366285,9.360033110176175,-2.425936924300093]},
    {"t":2.8513553243867245, "x":8.020875, "y":4.105275, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}