{
 "name":"AMPSHOTtoC3",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":4.5, "y":6.3, "heading":-2.96, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.454161167144775, "y":4.371911525726318, "heading":0.0, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":8.020875, "y":4.105275, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.594136763364077, "y":5.365380783274304, "r":0.18693777228506425}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AmpFarShot.x()", "val":4.5}, "y":{"exp":"AmpFarShot.y()", "val":6.3}, "heading":{"exp":"AmpFarShot.heading()", "val":-2.96}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.454161167144775 m", "val":4.454161167144775}, "y":{"exp":"4.371911525726318 m", "val":4.371911525726318}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C3.x()", "val":8.020875}, "y":{"exp":"C3.y()", "val":4.105275}, "heading":{"exp":"C3.heading()", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.594136763364077 m", "val":5.594136763364077}, "y":{"exp":"5.365380783274304 m", "val":5.365380783274304}, "r":{"exp":"0.18693777228506425 m", "val":0.18693777228506425}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.1699869112862915,2.684087620009727],
  "samples":[
    {"t":0.0, "x":4.499999999999999, "y":6.3000000000000025, "heading":-2.9599999999999977, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.7334758408150674, "ay":-3.474961177820713, "alpha":-0.10941879624977643, "fx":[-15.405419280364963,-9.63532473557914,-14.038324070828637,-10.825788659184624], "fy":[-58.4615820497427,-59.68525642084246,-58.80654083724425,-59.47900213802387]},
    {"t":0.06882275948742893, "x":4.498262919353274, "y":6.29177029770365, "heading":-2.959999999999996, "vx":-0.05047983137706948, "vy":-0.23915641737169452, "omega":-0.007530503500951381, "ax":-0.6191425325990921, "ay":-3.4966309287722463, "alpha":-0.11579601576062962, "fx":[-13.595437648530432,-7.573750345191844,-12.252714971587352,-8.70384634410404], "fy":[-58.905041235196954,-59.9782634701567,-59.20089632914018,-59.82256546507183]},
    {"t":0.13764551897485786, "x":4.4933224513990515, "y":6.267029870644387, "heading":-2.9605182700315247, "vx":-0.09309092898171446, "vy":-0.47980420680086616, "omega":-0.015499904847499146, "ax":-0.47657160297247014, "ay":-3.5182588441148295, "alpha":-0.12357760184556352, "fx":[-11.323124122231,-5.019714825987893,-10.030014062587504,-6.052533419240868], "fy":[-59.37911357318329,-60.24160011809344,-59.61353122507981,-60.14406018996934]},
    {"t":0.20646827846228677, "x":4.485787018875802, "y":6.225676177560513, "heading":-2.9615850162554493, "vx":-0.12588990178719422, "vy":-0.721940489045473, "omega":-0.024004856420996173, "ax":-0.2948155157487825, "ay":-3.537313644071733, "alpha":-0.13313998613479483, "fx":[-8.399452670266593,-1.7918271625535034,-7.19915683268022,-2.668473609689071], "fy":[-59.85693410800608,-60.41864093188409,-60.01600883769653,-60.383188009588395]},
    {"t":0.2752910379497157, "x":4.476424720953109, "y":6.1676128701424515, "heading":-2.9632370967162287, "vx":-0.14617991911691142, "vy":-0.965388175204238, "omega":-0.033167917668435735, "ax":-0.05731702615435102, "ay":-3.548059910134964, "alpha":-0.14487583204365745, "fx":[-4.529631145596665,2.3765098175821264,-3.4980998668648184,1.7514363346737472], "fy":[-60.26608335563213,-60.39198153227926,-60.33835465558205,-60.40951598752237]},
    {"t":0.34411379743714465, "x":4.466228472422415, "y":6.09276937093947, "heading":-2.965519804337662, "vx":-0.1501246350195767, "vy":-1.2095754490474464, "omega":-0.043138672216539914, "ax":0.26108071767706564, "ay":-3.53752445355133, "alpha":-0.15893212434901233, "fx":[0.7547655443629466,7.873712053715439,1.4813888104500683,7.653766815337713], "fy":[-60.42176180469066,-59.91537243692566,-60.41298151618665,-59.93899936509244]},
    {"t":0.4129365569245736, "x":4.456514794612724, "y":6.001145180694405, "heading":-2.968488726801505, "vx":-0.13215633957868209, "vy":-1.4530376436963146, "omega":-0.05407681958898047, "ax":0.6970612203287024, "ay":-3.47620383532189, "alpha":-0.17428987232829096, "fx":[8.186148521583764,15.22926094402901,8.366691758843837,15.645146420141632], "fy":[-59.856595636308846,-58.46935766815667,-59.837874281383186,-58.35310285416316]},
    {"t":0.48175931641200254, "x":4.449070271047895, "y":5.8929104751511705, "heading":-2.9722104427514098, "vx":-0.08418266286487687, "vy":-1.692279584186504, "omega":-0.06607192955649954, "ax":1.2945472685496358, "ay":-3.2985524898075713, "alpha":-0.18615055705182615, "fx":[18.759684706854134,24.995319086848035,18.016218500598644,26.30829224846754], "fy":[-57.41010779527786,-54.99379184951509,-57.656315812884344,-54.36952075550527]},
    {"t":0.5505820758994314, "x":4.446342446206929, "y":5.768631208292225, "heading":-2.9767576952697943, "vx":0.0049116524400425925, "vy":-1.9192950688556285, "omega":-0.07888332457526738, "ax":2.0655848610522196, "ay":-2.877692196729577, "alpha":-0.18179575066621556, "fx":[33.03411522520104,37.12609612830167,31.055969684575413,39.32384884604144], "fy":[-50.54073916758294,-47.63556601592975,-51.7913356794026,-45.827242683845995]},
    {"t":0.6194048353868603, "x":4.451572375621489, "y":5.629724826918223, "heading":-2.982186663346335, "vx":0.14707090252922442, "vy":-2.117345786802878, "omega":-0.09139500980013936, "ax":2.8769691005233287, "ay":-2.0682138916708204, "alpha":-0.14763230812000788, "fx":[48.493238893059306,49.54346909681211,45.930883160942365,51.778093757657935], "fy":[-35.9514346864455,-34.52313354624599,-39.18591878530577,-31.05841910048633]},
    {"t":0.6882275948742892, "x":4.468507686939363, "y":5.479105124843241, "heading":-2.988476720125862, "vx":0.34507185498727877, "vy":-2.259685974052722, "omega":-0.10155547263392307, "ax":3.4175634471581917, "ay":-0.9455628391759692, "alpha":-0.09939296778109132, "fx":[58.42377141250504,58.00297650574254,57.026769608117576,59.07358801691295], "fy":[-15.205544872334208,-16.797488455210896,-19.825256092821796,-12.5067239604966]},
    {"t":0.7570503543617181, "x":4.500350252269816, "y":5.3213479371909855, "heading":-2.9954660479951407, "vx":0.5802780021462978, "vy":-2.3247622179238245, "omega":-0.10839597094841416, "ax":3.546304200836108, "ay":0.12565171841680972, "alpha":-0.06586315068554083, "fx":[60.26333036523898,60.393383077166895,60.38699599545353,60.24276964187148], "fy":[3.8550697882896374,0.5960458686112136,-0.19732957937810935,4.295413035165263]},
    {"t":0.825873113849147, "x":4.548685248635278, "y":5.161648965417451, "heading":-3.0029261578344824, "vx":0.8243444432330989, "vy":-2.316114519933955, "omega":-0.11292885472462168, "ax":3.4298520510722814, "ay":0.917160002798211, "alpha":-0.04721143378973054, "fx":[57.89887987525333,58.74872683911809,58.648920534112925,58.066680840801205], "fy":[17.217191814459856,14.06787278738163,14.455217313621482,16.662234985304107]},
    {"t":0.8946958733365759, "x":4.613541778965817, "y":5.004419670159846, "heading":-3.010698233243511, "vx":1.0603963260250722, "vy":-2.2529930376523755, "omega":-0.11617807587510376, "ax":3.2428091521844182, "ay":1.4485464561432422, "alpha":-0.03472053731497302, "fx":[54.608304748921256,55.68428123622835,55.38580086619774,54.95863646820576], "fy":[25.854123539709324,23.45328472615275,24.141953208254357,25.108081540450705]},
    {"t":0.9635186328240049, "x":4.694201080152667, "y":4.852793044653192, "heading":-3.0186939290181227, "vx":1.283575400372149, "vy":-2.153300073295188, "omega":-0.1185676390621516, "ax":3.0602774210334633, "ay":1.804186730720524, "alpha":-0.024686966794260367, "fx":[51.56636478971482,52.52982476540693,52.1713325753401,51.95025110914662], "fy":[31.50835398364659,29.876785044506008,30.495177174922535,30.874484063436014]},
    {"t":1.0323413923114335, "x":4.7897878937320995, "y":4.70886982197819, "heading":-3.0268540811251134, "vx":1.4941921372861016, "vy":-2.0291309638553945, "omega":-0.12026666423829116, "ax":2.8972020528320432, "ay":2.0569920447659253, "alpha":-0.005142892945188476, "fx":[49.16743964834048,49.39323671397111,49.29392743338156,49.267708031249605], "fy":[35.14778609068189,34.83004764951572,34.96998954780405,35.00756121047664]},
    {"t":1.1011641517988626, "x":4.899483723210389, "y":4.574090975372264, "heading":-3.03513116483306, "vx":1.6935855773544788, "vy":-1.8875630950888511, "omega":-0.12062061231985152, "ax":2.7971777029317804, "ay":2.1911049842226387, "alpha":-0.0014780264772412104, "fx":[47.545122974523416,47.613226930539184,47.58102518172364,47.57739445081106], "fy":[37.31350890790775,37.22663266263104,37.26766616019866,37.27246767611644]},
    {"t":1.1699869112862915, "x":5.022665473179007, "y":4.4493728379616835, "heading":-3.043432608224587, "vx":1.8860950656455509, "vy":-1.7367652037451449, "omega":-0.12072233417827594, "ax":2.7419630124467393, "ay":2.259287323539679, "alpha":0.002626914141651218, "fx":[46.70168638202726,46.57822576728227,46.6389973866902,46.64111565420871], "fy":[38.35496904097177,38.50469263306257,38.431272136061835,38.4283899292018]},
    {"t":1.2388096707737204, "x":5.158965493174489, "y":4.335194502845688, "heading":-3.0517410523950197, "vx":2.0748045265729105, "vy":-1.581274815661214, "omega":-0.12054154269470498, "ax":2.6710040219170224, "ay":2.342088849505045, "alpha":0.007958462929692264, "fx":[45.62368495186413,45.24152960274534,45.43808271000804,45.428759422513615], "fy":[39.62045234795115,40.05594874629443,39.83350211840343,39.84314158698597]},
    {"t":1.3076324302611493, "x":5.308084967820395, "y":4.231913543015535, "heading":-3.060037053996569, "vx":2.258630393961401, "vy":-1.4200857980704282, "omega":-0.1199938193111224, "ax":2.576753978860198, "ay":2.4445557027298728, "alpha":0.015150369954434598, "fx":[44.200841338907935,43.456390161639455,43.85844116745911,43.80371895871251], "fy":[41.1886823090665,41.972818036049695,41.55378914642836,41.60948272819422]},
    {"t":1.3764551897485782, "x":5.469632634856954, "y":4.139968727000621, "heading":-3.0682953597633182, "vx":2.4359697133050093, "vy":-1.2518447288845016, "omega":-0.11895112903981288, "ax":2.4464621380629676, "ay":2.5738267683300005, "alpha":0.025285974318361843, "fx":[42.24725143005351,40.974822610814066,41.7012012800457,41.53120857697403], "fy":[43.173883348580546,44.38253933502241,43.70285026622715,43.860954622606755]},
    {"t":1.445277949236007, "x":5.643076714859195, "y":4.059908876495692, "heading":-3.076481904708171, "vx":2.604341988626926, "vy":-1.0747068682417098, "omega":-0.11721087850595746, "ax":2.2572242888495726, "ay":2.7397464536699916, "alpha":0.040317598830369616, "fx":[39.42816752688299,37.35364061814534,38.616910429901495,38.18023864519651], "fy":[45.742069100099414,47.45042576143437,46.43136456673541,46.78535363962079]},
    {"t":1.514100708723436, "x":5.827660470100162, "y":3.992433087656589, "heading":-3.0845486808089, "vx":2.759690392968294, "vy":-0.886149956999649, "omega":-0.11443611009346528, "ax":1.9652893376030391, "ay":2.953883924898, "alpha":0.06391127031858768, "fx":[35.09618241162985,31.759802875320172,33.95547011179412,32.90458185811977], "fy":[49.117438133636526,51.33755084158698,49.917125186431456,50.60676736825291]},
    {"t":1.5829234682108648, "x":6.022244345719581, "y":3.938441444569087, "heading":-3.0924244896902846, "vx":2.894947028377723, "vy":-0.682855514075683, "omega":-0.1100375601012777, "ax":1.48355506044116, "ay":3.2192618031355797, "alpha":0.10270776057614554, "fx":[27.912106262167732,22.604607473383236,26.45687001978974,23.965804628309133], "fy":[53.49160255555567,55.94369721741784,54.23410392539259,55.365484941845025]},
    {"t":1.6517462276982935, "x":6.224996071629417, "y":3.89906957677624, "heading":-3.099997578223107, "vx":2.9970493814989223, "vy":-0.46129703325864263, "omega":-0.10296892858990042, "ax":0.6502311241786669, "ay":3.478609845819934, "alpha":0.16408955117762028, "fx":[15.095222890074137,7.266421524903825,13.78415106966172,8.095186014955194], "fy":[58.37057036102626,59.86172335137952,58.70920497928702,59.73913394892692]},
    {"t":1.7205689871857226, "x":6.432801213727433, "y":3.875560185390192, "heading":-3.107084184029056, "vx":3.0418000817839177, "vy":-0.22188950446550224, "omega":-0.09167583286736548, "ax":-0.6894314723367063, "ay":3.463363526613373, "alpha":0.22650473297514703, "fx":[-7.358621051945814,-15.62136332071899,-6.803996069661631,-17.124147881142967], "fy":[59.78864011394845,58.21174667546168,59.88092615329879,57.76197758850876]},
    {"t":1.7893917466731517, "x":6.640513518186866, "y":3.868491373134156, "heading":-3.11339356782372, "vx":2.9943515053868297, "vy":0.016468730580236287, "omega":-0.07608715210155387, "ax":-2.1806365567972414, "ay":2.776808268877204, "alpha":0.21026921706186444, "fx":[-35.432654334750715,-38.79285691426389,-31.92657270045168,-42.21593163647877], "fy":[48.700930433381096,46.13378134574408,51.100773595977024,42.99537118223904]},
    {"t":1.8582145061605804, "x":6.8414286803920366, "y":3.876201073080855, "heading":-3.118630095590869, "vx":2.84427408008505, "vy":0.2075763382431531, "omega":-0.06161584434954673, "ax":-3.0867038850858153, "ay":1.7269340642954023, "alpha":0.1479617411684342, "fx":[-52.89371800394413,-52.46939125210243,-49.603928939064446,-55.04876141353134], "fy":[28.89079696642944,29.736644185074766,34.25809282887678,24.613083278241614]},
    {"t":1.9270372656480093, "x":7.029869273379509, "y":3.8945769234484287, "heading":-3.1228706680250697, "vx":2.6318386009674377, "vy":0.32642870600468027, "omega":-0.05143270903004804, "ax":-3.4304739837639064, "ay":0.8825182145728726, "alpha":0.10868726887885234, "fx":[-58.87276704217006,-58.0294941642287,-57.21776535393813,-59.28549711748486], "fy":[13.132592166737853,16.55845910922041,19.110646289206027,11.243831712277386]},
    {"t":1.995860025135438, "x":7.202875324529978, "y":3.9191327034070658, "heading":-3.126410408986636, "vx":2.3957439150436826, "vy":0.3871660448234635, "omega":-0.04395255126892683, "ax":-3.5310154435928145, "ay":0.3195847996147656, "alpha":0.08869904397326357, "fx":[-60.27838984223878,-59.90716068770128,-59.74457393342426,-60.31612507151558], "fy":[3.070901554949811,7.487192275435945,8.58292071087776,2.603169459721976]},
    {"t":2.064682784622867, "x":7.359394576951654, "y":3.946535407238085, "heading":-3.1294353448499064, "vx":2.1527296884186713, "vy":0.4091607526154809, "omega":-0.03784803830205481, "ax":-3.547138900697031, "ay":-0.05379920344584259, "alpha":0.07752154430281345, "fx":[-60.28752958494819,-60.37946913926619,-60.362647877115826,-60.31362450162395], "fy":[-3.375502137437256,1.2899742570249122,1.5256485786996627,-3.100556927554105]},
    {"t":2.133505544110296, "x":7.49915073474275, "y":3.974567567404121, "heading":-3.132040151285642, "vx":1.9086058009862452, "vy":0.4054581429682956, "omega":-0.03251279170645612, "ax":-3.535267367386651, "ay":-0.31160987657967854, "alpha":0.07043438127038382, "fx":[-59.90430797987653,-60.32919498958056,-60.30651425713368,-59.995528336895], "fy":[-7.721041321417877,-3.083738300772331,-3.3465031369608194,-7.050296605826549]},
    {"t":2.202328303597725, "x":7.622133728131504, "y":4.0017343343197656, "heading":-3.1342777713282786, "vx":1.665298945236974, "vy":0.3840122913709779, "omega":-0.02766530322717168, "ax":-3.5149436627493356, "ay":-0.4976472663118608, "alpha":0.06548676108987558, "fx":[-59.43881111380037,-60.09071918749209,-60.02256248673647,-59.60065117241386], "fy":[-10.804986041386265,-6.2901248465220885,-6.8501499636222585,-9.914089591032104]},
    {"t":2.2711510630851537, "x":7.728419804652962, "y":4.026984548782067, "heading":-3.1361817738373396, "vx":1.4233908229245664, "vy":0.3497628332448004, "omega":-0.023158323621401935, "ax":-3.4931234106589883, "ay":-0.6371884566126079, "alpha":0.06179446616471694, "fx":[-58.98771915781857,-59.79465613505552,-59.67578127499849,-59.20996241362149], "fy":[-13.090629789445334,-8.723288134600821,-9.467000993440337,-12.07265440824676]},
    {"t":2.3399738225725826, "x":7.818108773254611, "y":4.049547147561708, "heading":-3.137775593573131, "vx":1.182984430574122, "vy":0.3059097653403224, "omega":-0.018905457941111384, "ax":-3.4722735729874357, "ay":-0.7452833053775214, "alpha":0.058907697617971495, "fx":[-58.57867635527703,-59.49312426563327,-59.32821693040947,-58.84950233764105], "fy":[-14.845430518436,-10.62482544035154,-11.485630455998658,-13.752336706357353]},
    {"t":2.4087965820600115, "x":7.891301688917467, "y":4.068835657666661, "heading":-3.13907671935723, "vx":0.9440129815873236, "vy":0.2546173116578011, "omega":-0.014851267638714293, "ax":-3.4531808271369107, "ay":-0.8312780435311952, "alpha":0.056573188466361675, "fx":[-58.21616448960395,-59.206497274434696,-59.00239410550813,-58.525415443392006], "fy":[-16.23182331112328,-12.148064941216964,-13.08527724159281,-15.094041190208635]},
    {"t":2.4776193415474403, "x":7.948093147107377, "y":4.08439041942384, "heading":-3.140098824577387, "vx":0.7063555480562795, "vy":0.197406462794446, "omega":-0.010957744697352344, "ax":-3.4359873229740088, "ay":-0.9012200698476353, "alpha":0.05463625366299828, "fx":[-57.89706628986603,-58.94182394638642,-58.70510180349311,-58.23665292791484], "fy":[-17.353173349516773,-13.393869685441796,-14.381659704306005,-16.189279366798583]},
    {"t":2.5464421010348692, "x":7.988569084046309, "y":4.095842129959683, "heading":-3.140852966804748, "vx":0.4698814189270578, "vy":0.13538201067611738, "omega":-0.007197526954555202, "ax":-3.4205934387290986, "ay":-0.9591694341808532, "alpha":0.05299624619988487, "fx":[-57.61617912812926,-58.700476610683424,-58.43681405314281,-57.97979290998172], "fy":[-18.2779919326537,-14.430834535510533,-15.45222627680758,-17.099737787276002]},
    {"t":2.615264860522298, "x":8.012806675993655, "y":4.102887905869944, "heading":-3.1413483204709336, "vx":0.23446673939083865, "vy":0.06936932339406837, "omega":-0.003550179051715909, "ax":-3.406819795351968, "ay":-1.007941615605398, "alpha":0.05158437528258143, "fx":[-57.368175140593216,-58.48146203660561,-58.1955809490341,-57.75090164538671], "fy":[-19.05330968563024,-15.307017986187663,-16.350503803821248,-17.868362461135185]},
    {"t":2.684087620009727, "x":8.020874999999998, "y":4.105275, "heading":-3.141592653589792, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}