{
 "name":"Ampside_Triple",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.4, "y":7.36, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.285592794418335, "y":7.768683433532715, "heading":-3.132217775861758, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.00119686126709, "y":7.7764129638671875, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.996532678604126, "y":6.873501300811768, "heading":-2.872425245501834, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.942328453063965, "y":7.442264556884766, "heading":3.1383460835536345, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.674683570861816, "y":6.497996807098389, "heading":-2.8703699212793277, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.942328453063965, "y":5.828398704528809, "heading":3.1396986897560204, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.709117412567139, "y":6.549647331237793, "heading":-2.8573107966027864, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.9301018714904785, "y":5.947054862976074, "heading":0.0, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.963118076324463, "y":4.25979471206665, "heading":2.3737353231116707, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.361943244934082, "y":3.9326729774475098, "heading":0.0, "intervals":14, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.605815410614014, "y":4.5008320808410645, "heading":0.0, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.8396618366241455, "y":5.482197284698486, "heading":-3.1098571821088337, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":12, "data":{"type":"KeepOutCircle", "props":{"x":5.563069809228182, "y":5.409605767577887, "r":0.3439351790370566}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":false}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AmpStart.x()", "val":1.4}, "y":{"exp":"AmpStart.y()", "val":7.36}, "heading":{"exp":"AmpStart.heading()", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.285592794418335 m", "val":2.285592794418335}, "y":{"exp":"7.768683433532715 m", "val":7.768683433532715}, "heading":{"exp":"-3.1322177758617586 rad", "val":-3.132217775861758}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.00119686126709 m", "val":3.00119686126709}, "y":{"exp":"7.7764129638671875 m", "val":7.7764129638671875}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.996532678604126 m", "val":3.996532678604126}, "y":{"exp":"6.873501300811768 m", "val":6.873501300811768}, "heading":{"exp":"-2.8724252455018346 rad", "val":-2.872425245501834}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.942328453063965 m", "val":7.942328453063965}, "y":{"exp":"7.442264556884766 m", "val":7.442264556884766}, "heading":{"exp":"3.1383460835536345 rad", "val":3.1383460835536345}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.674683570861816 m", "val":4.674683570861816}, "y":{"exp":"6.497996807098389 m", "val":6.497996807098389}, "heading":{"exp":"-2.8703699212793277 rad", "val":-2.8703699212793277}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.942328453063965 m", "val":7.942328453063965}, "y":{"exp":"5.828398704528809 m", "val":5.828398704528809}, "heading":{"exp":"3.1396986897560204 rad", "val":3.1396986897560204}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.709117412567139 m", "val":4.709117412567139}, "y":{"exp":"6.549647331237793 m", "val":6.549647331237793}, "heading":{"exp":"-2.8573107966027864 rad", "val":-2.8573107966027864}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.9301018714904785 m", "val":6.9301018714904785}, "y":{"exp":"5.947054862976074 m", "val":5.947054862976074}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.963118076324463 m", "val":7.963118076324463}, "y":{"exp":"4.25979471206665 m", "val":4.25979471206665}, "heading":{"exp":"2.3737353231116707 rad", "val":2.3737353231116707}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.361943244934082 m", "val":6.361943244934082}, "y":{"exp":"3.9326729774475098 m", "val":3.9326729774475098}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.605815410614014 m", "val":4.605815410614014}, "y":{"exp":"4.5008320808410645 m", "val":4.5008320808410645}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8396618366241455 m", "val":3.8396618366241455}, "y":{"exp":"5.482197284698486 m", "val":5.482197284698486}, "heading":{"exp":"-3.1098571821088337 rad", "val":-3.1098571821088337}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":12, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.563069809228182 m", "val":5.563069809228182}, "y":{"exp":"5.409605767577887 m", "val":5.409605767577887}, "r":{"exp":"0.3439351790370566 m", "val":0.3439351790370566}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.7020987719229302,0.9852633899441808,1.8967820504289767,3.870857795781392,5.692531825142011,7.515458701564842,9.32187609122078,10.367496764176412,11.35808477013438,12.065144050066973,12.816394534995354,13.435071404936371],
  "samples":[
    {"t":0.0, "x":1.4, "y":7.36, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.3185157895543465, "ay":2.406789503981571, "alpha":0.14402801555050834, "fx":[50.1327425454629,47.66526469032656,48.968608997605585,48.916331209233974], "fy":[33.77968260673862,37.17882922712501,35.44776767159366,35.514896670819006]},
    {"t":0.06382716108390275, "x":1.4067596615094853, "y":7.36490251769261, "heading":3.141592653589793, "vx":0.21181144185936013, "vy":0.15361854136567804, "omega":0.009192899349137003, "ax":3.389702437359099, "ay":2.305496909886012, "alpha":0.1229644106067674, "fx":[50.97329264519775,48.93249227184581,49.97649112897216,49.99833503432799], "fy":[32.489520662145566,35.48710838609551,34.0043906157173,33.96723529581508]},
    {"t":0.1276543221678055, "x":1.427183649911261, "y":7.379403742492102, "heading":-3.141005896922208, "vx":0.4281665253551773, "vy":0.3007718640114125, "omega":0.017041368592522248, "ax":3.4736139120754546, "ay":2.1769566853264397, "alpha":0.09782167324092464, "fx":[51.97143065900916,50.41892289638147,51.178860353626845,51.25940578060855], "fy":[30.85746796745589,33.33200543250491,32.15628756981848,32.02286152721404]},
    {"t":0.19148148325170827, "x":1.4615878928294466, "y":7.403035515692475, "heading":-3.139918194743963, "vx":0.649877440064503, "vy":0.4397208290384221, "omega":0.02328504828796757, "ax":3.572921425157735, "ay":2.0095336286475716, "alpha":0.06758810509024907, "fx":[53.16657123219409,52.16311234004997,52.62402032749926,52.73078271819639], "fy":[28.73556237731897,30.51747016456213,29.71863465948604,29.524518556316604]},
    {"t":0.255308644335611, "x":1.5103455987759704, "y":7.435194973927308, "heading":-3.13843197621604, "vx":0.8779268714081732, "vy":0.5679836556576302, "omega":0.027599005158918617, "ax":3.690005695035388, "ay":1.7846930949492104, "alpha":0.030974212726306773, "fx":[54.6023368191026,54.18909643427862,54.3611093155714,54.43605313924521], "fy":[25.88388285909705,26.73693506519573,26.38738621012908,26.229808051462303]},
    {"t":0.31913580541951375, "x":1.573897547695544, "y":7.47508309460289, "heading":-3.1366704100680067, "vx":1.1134494593057154, "vy":0.6818955493142824, "omega":0.029576001224047684, "ax":3.824776629412476, "ay":1.4720011675354443, "alpha":-0.013653160515060898, "fx":[56.308227820874265,56.45901272335634,56.406085892291536,56.36230805073402], "fy":[21.895564339434852,21.504767041201617,21.64186235877017,21.757311029865377]},
    {"t":0.3829629665034165, "x":1.6527567568639991, "y":7.521604949227719, "heading":-3.1347826578736617, "vx":1.3575740933411722, "vy":0.7758492049502602, "omega":0.02870455874854858, "ax":3.9677209520322703, "ay":1.0208793089679358, "alpha":-0.06864623060275891, "fx":[58.22794317808922,58.74155288132017,58.616100637959235,58.379036819657976], "fy":[16.052913416423905,14.069014314051978,14.569538189845758,15.50673256071303]},
    {"t":0.4467901275873192, "x":1.747488919275544, "y":7.573204684831088, "heading":-3.1329505273785756, "vx":1.610822457682512, "vy":0.8410090330509801, "omega":0.024323064730063664, "ax":4.07938748245845, "ay":0.35152023221427653, "alpha":-0.13961327543258056, "fx":[59.96239445798999,60.2910463045142,60.26863906858992,60.02719489007188], "fy":[7.083664107323819,3.408946766282021,3.6464103765890585,6.589075130098226]},
    {"t":0.510617288671222, "x":1.8586126653337616, "y":7.627599934134699, "heading":-3.131398055207996, "vx":1.871198179649044, "vy":0.863445571536772, "omega":0.01541194570957724, "ax":4.041144909960218, "ay":-0.6294325588969052, "alpha":-0.24628169658765195, "fx":[59.948877500056106,59.31643988434109,58.95816729661938,60.070739957881365], "fy":[-6.966866537621067,-11.237545885290986,-12.90863068671149,-6.002711689253996]},
    {"t":0.5744444497551248, "x":1.986277556208088, "y":7.681429089022366, "heading":-3.1304143544665743, "vx":2.1291329867804687, "vy":0.8232706782086064, "omega":-0.00030751581053938996, "ax":3.6145385321427392, "ay":-1.8950577284279353, "alpha":-0.4330402959137062, "fx":[53.92893972044446,53.16206109307519,49.957015026183655,56.09050706291975], "fy":[-27.03570726576523,-28.58903454275699,-33.83864915265037,-22.28249346100508]},
    {"t":0.6382716108390275, "x":2.1295367163202714, "y":7.730115975224733, "heading":-3.1304339823277494, "vx":2.359838719915517, "vy":0.702314523312942, "omega":-0.027947248533644026, "ax":2.6678432608188944, "ay":-3.0728657691686916, "alpha":-0.6902723327913471, "fx":[37.67124868669255,41.23403026338716,32.46499800574138,45.94445821441704], "fy":[-47.11233404460573,-44.08648916563238,-50.86847444818144,-39.13040304236342]},
    {"t":0.7020987719229302, "x":2.285592794418335, "y":7.768683433532715, "heading":-3.132217775861758, "vx":2.5301195814704087, "vy":0.5061822248750012, "omega":-0.07200537191047812, "ax":2.013655995321011, "ay":-3.533033623225637, "alpha":-0.4989488292466874, "fx":[27.380811028964292,31.858865064396895,24.761445519960475,34.73814777338596], "fy":[-53.47688843305282,-51.01342078842913,-54.78334139320421,-49.058771663632314]},
    {"t":0.7278410099248621, "x":2.3513909223354093, "y":7.780543091830519, "heading":-3.134071355282895, "vx":2.5819555933559792, "vy":0.4152340324770988, "omega":-0.08484943142373146, "ax":1.7612171343530922, "ay":-3.667879774793115, "alpha":-0.2347301250814259, "fx":[24.74562888213346,27.13701973443443,23.645130181339507,28.325926229350195], "fy":[-54.657587166990986,-53.550886678669805,-55.166991463068264,-52.90843108132275]},
    {"t":0.753583247926794, "x":2.418439784284105, "y":7.790016861348418, "heading":-3.1362555695409333, "vx":2.6272932640015765, "vy":0.3208145983519016, "omega":-0.09089191016980086, "ax":1.3033439400047075, "ay":-3.8429405361912186, "alpha":0.2494677689389256, "fx":[20.70072129746518,17.652850376429843,21.67634815497373,16.82437283847475], "fy":[-56.18948959655564,-57.17314427978457,-55.78889193626374,-57.45517991280198]},
    {"t":0.7793254859287259, "x":2.4865040315705342, "y":7.797002060192381, "heading":-3.138595330724974, "vx":2.660844253903552, "vy":0.221888708441995, "omega":-0.08447005148796471, "ax":0.36547397049268737, "ay":-3.963442024544549, "alpha":1.2505584377016536, "fx":[13.910914859517588,-5.459671392777629,17.361690530369707,-4.262027418728204], "fy":[-58.05842053056157,-59.21149034131359,-56.91244358688421,-59.52996350643948]},
    {"t":0.8050677239306577, "x":2.5551212106460692, "y":7.801400759305847, "heading":-3.1407697788944127, "vx":2.6702523718354843, "vy":0.11986084053930994, "omega":-0.052277878549327035, "ax":-1.3019934699133815, "ay":-3.446320179375391, "alpha":2.795191118717308, "fx":[1.2404021299811931,-47.02607022975296,2.3173581626986848,-33.306349549456414], "fy":[-59.403945851387405,-36.008325596063926,-58.38280977841603,-49.42410870655476]},
    {"t":0.8308099619325896, "x":2.623428091396611, "y":7.803344371470346, "heading":3.141069778693321, "vx":2.636736146056011, "vy":0.031144846250966973, "omega":0.019676596489572904, "ax":-3.057728724816378, "ay":-1.7028180850331294, "alpha":2.8072702931801494, "fx":[-14.964990789172152,-59.649062244094665,-54.727649938015006,-50.96341151256823], "fy":[-57.28723757133021,-1.7386711909875672,-10.1100775305094,-31.274101520147855]},
    {"t":0.8565521999345215, "x":2.690290459250945, "y":7.803581912400241, "heading":3.1415762983232245, "vx":2.5580233654764557, "vy":-0.01268950216795329, "omega":0.0919420165123833, "ax":-2.7467073916905043, "ay":-2.361914443356137, "alpha":2.6360838251679928, "fx":[-10.625853447970224,-59.58664090776741,-43.03319629735819,-48.71942636104801], "fy":[-58.84857738729988,-6.918123489211597,-38.35279988076709,-35.15552735560978]},
    {"t":0.8822944379364533, "x":2.7552296351102386, "y":7.8024726797756205, "heading":-3.1392422155849236, "vx":2.48731697007789, "vy":-0.07349046590902374, "omega":0.15980071373289917, "ax":-2.171733612801688, "ay":-3.2668579269016735, "alpha":1.793937233305949, "fx":[-14.962888132489896,-49.706377734415746,-24.253810481980523,-39.13755718823326], "fy":[-58.243883460227856,-33.84846926871476,-54.787237254040896,-45.75724785417667]},
    {"t":0.9080366759383852, "x":2.8185391769830335, "y":7.799498458072461, "heading":-3.135128587579133, "vx":2.431411686540351, "vy":-0.15758670018182355, "omega":0.2059806729531873, "ax":-1.8162116114825904, "ay":-3.5937659484116833, "alpha":1.1662684025867225, "fx":[-15.68980029119781,-38.79803397652398,-20.504846994472945,-32.10388354341325], "fy":[-58.185748367536306,-46.09734381044911,-56.59614500228845,-51.03438860922204]},
    {"t":0.9337789139403172, "x":2.8805273873469512, "y":7.79425109619631, "heading":-3.1298261840721735, "vx":2.384658334975694, "vy":-0.25009827854907535, "omega":0.23600303174670711, "ax":-1.6177063993205218, "ay":-3.726989665656987, "alpha":0.814007140290898, "fx":[-16.02932802262536,-32.25836913148799,-19.18174086343045,-27.92186833461126], "fy":[-58.155844048459635,-50.96398465956897,-57.16059270101995,-53.48900839436332]},
    {"t":0.959521151942249, "x":2.9413778328190783, "y":7.7865781380499905, "heading":-3.1237509378597723, "vx":2.3430149518271355, "vy":-0.3460393335531581, "omega":0.256957397287347, "ax":-1.495240327472587, "ay":-3.794832809485379, "alpha":0.6000273461627219, "fx":[-16.227342423288928,-28.216685741267906,-18.50803241767221,-25.217787919293635], "fy":[-58.137266187644066,-53.35112121997844,-57.433799998072814,-54.84774960937483]},
    {"t":0.9852633899441808, "x":3.00119686126709, "y":7.776412963867187, "heading":-3.117136279382444, "vx":2.3045241194472497, "vy":-0.4437268229124706, "omega":0.27240344403993505, "ax":-1.5724677229400177, "ay":-3.776116180964291, "alpha":0.4659337126533354, "fx":[-18.57248334888773,-27.989025978159347,-20.580410552838565,-25.581797075706938], "fy":[-57.515439061447275,-53.56657195142713,-56.82251411095492,-54.76174830563315]},
    {"t":1.050371865693095, "x":3.1479079793446907, "y":7.739518894022407, "heading":-3.0994005063522496, "vx":2.20214314284226, "vy":-0.6895839917058664, "omega":0.30273967787082723, "ax":-1.8675157673187233, "ay":-3.6410172925114943, "alpha":0.3987813227454962, "fx":[-23.45104464618226,-31.698087158187157,-25.68407737082284,-29.288608203168614], "fy":[-55.694405293626254,-51.44848957274887,-54.69486505685342,-52.86213625653683]},
    {"t":1.115480341442009, "x":3.287327856998949, "y":7.686903788434206, "heading":-3.0796895873773633, "vx":2.0805520377950746, "vy":-0.926645077796728, "omega":0.3287037219519232, "ax":-2.263849181793762, "ay":-3.410951808883374, "alpha":0.30540629076996395, "fx":[-30.170498036204176,-36.56686364308975,-32.38007662311751,-34.37497473759969], "fy":[-52.34516033836952,-48.09557434732383,-51.00239095321175,-49.69049730423048]},
    {"t":1.180588817190923, "x":3.4179910719523985, "y":7.619341633733168, "heading":-3.058288189068078, "vx":1.9331562682430568, "vy":-1.1487269509261258, "omega":0.348588260028086, "ax":-2.792931622497692, "ay":-2.9954708958087464, "alpha":0.17961196646676686, "fx":[-39.327502887654056,-42.976387006241936,-40.95036677807535,-41.43656493459622], "fy":[-45.84306410850379,-42.44376015482661,-44.39514059166188,-43.95199172147631]},
    {"t":1.2456972929398369, "x":3.5379361527297277, "y":7.538200702178769, "heading":-3.035592138793684, "vx":1.7513127474312906, "vy":-1.3437574951024671, "omega":0.360282521391003, "ax":-3.4385823148572445, "ay":-2.225469030367196, "alpha":0.029539465860221124, "fx":[-50.4444535127308,-50.93433175910512,-50.73000570836535,-50.6541202325026], "fy":[-33.1855165296148,-32.43024034346394,-32.74644422808837,-32.867049238794465]},
    {"t":1.3108057686887509, "x":3.64467318572214, "y":7.445993691864, "heading":-3.01213469298694, "vx":1.5274318941737628, "vy":-1.488654391496089, "omega":0.3622057909875996, "ax":-3.989339345704847, "ay":-0.9188195352135544, "alpha":-0.11616343102266458, "fx":[-59.15189792379939,-58.4394479634538,-58.56367971991362,-59.084379904659585], "fy":[-12.062667284245524,-15.111859486241856,-14.656425551479872,-12.349086653408651]},
    {"t":1.3759142444376649, "x":3.735666316795757, "y":7.347122183316337, "heading":-2.988552026028308, "vx":1.26769209012975, "vy":-1.5484773309221689, "omega":0.35464256705595004, "ax":-4.0241220732825935, "ay":0.7243935321307959, "alpha":-0.28766814776237754, "fx":[-59.17269695600602,-59.673237407969665,-60.01651951680479,-58.427985009862994], "fy":[11.990989211405177,9.037430075019552,6.542221027905452,15.144678962414078]},
    {"t":1.4410227201865788, "x":3.809674461169736, "y":7.247838577810348, "heading":-2.9654617890516124, "vx":1.0056876357107607, "vy":-1.5013131722027595, "omega":0.33591293243362846, "ax":-3.523870045501962, "ay":2.059970423397181, "alpha":-0.5000435564765603, "fx":[-52.52172299461576,-51.79178258056449,-55.30362133160243,-48.17494660967888], "fy":[29.813221157629812,31.01208793418918,24.247289528626965,36.39769402177607]},
    {"t":1.5061311959354928, "x":3.867684207467855, "y":7.1544565898799455, "heading":-2.943591010036511, "vx":0.776253828310872, "vy":-1.3671916378475235, "omega":0.30335585866337367, "ax":-2.9084719808156887, "ay":2.856208395269341, "alpha":-0.6636486540258593, "fx":[-44.98524416001758,-40.8369875734281,-48.48338389756079,-37.198275220375315], "fy":[40.32179137354562,44.48713402773872,36.02427495173427,47.58886322611663]},
    {"t":1.5712396716844068, "x":3.912060239438024, "y":7.071494722229931, "heading":-2.9238399724694357, "vx":0.5868876508815378, "vy":-1.181228262810285, "omega":0.26014670636693144, "ax":-2.400060263268134, "ay":3.291770364575038, "alpha":-0.7542715762323781, "fx":[-38.80517994871258,-31.59198254661675,-42.15463847736349,-28.972572011927355], "fy":[46.31812643602631,51.48827112360247,43.27916768208894,53.02028450951846]},
    {"t":1.6363481474333208, "x":3.9451845357541457, "y":7.001563844810703, "heading":-2.906902216946784, "vx":0.4306233854346123, "vy":-0.9669061118573572, "omega":0.21103723373771024, "ax":-2.0180640698516688, "ay":3.537996790667456, "alpha":-0.7964377242690435, "fx":[-34.09017711223153,-24.748299037319864,-36.98042388203716,-23.18030032167377], "fy":[49.90322291343576,55.12153261439549,47.79021438947276,55.81011549575789]},
    {"t":1.7014566231822348, "x":3.968944366565064, "y":6.946109046856779, "heading":-2.8931619043318544, "vx":0.29923030988292004, "vy":-0.7365525336124495, "omega":0.1591823874816186, "ax":-1.7328496654930687, "ay":3.6862550372775584, "alpha":-0.8129811455750078, "fx":[-30.49980037720608,-19.76023331689495,-32.88392652449495,-19.03700004261611], "fy":[52.18409951412728,57.11129601694529,50.70658253063379,57.365452580105234]},
    {"t":1.7665650989311488, "x":3.984753922635112, "y":6.90596646104151, "heading":-2.882797781716853, "vx":0.1864071094606505, "vy":-0.49654608691355145, "omega":0.10625042428062344, "ax":-1.515946201076681, "ay":3.781186237390079, "alpha":-0.8169326055414331, "fx":[-27.715931238298687,-16.05945354312694,-29.641408893705822,-15.97401824292144], "fy":[53.721232694685206,58.26867699909312,52.67562885145376,58.29970094255725]},
    {"t":1.8316735746800628, "x":3.993677471311055, "y":6.881651541212132, "heading":-2.8758799785442664, "vx":0.08770616299119073, "vy":-0.25035881447431213, "omega":0.05306118754423136, "ax":-1.3470775038479266, "ay":3.845256882372768, "alpha":-0.8149659001211657, "fx":[-25.50810222270084,-13.244526736875024,-27.049181363873632,-13.63131975727898], "fy":[54.80921738304277,58.97861274376964,54.05860490327416,58.89685869936925]},
    {"t":1.8967820504289767, "x":3.996532678604126, "y":6.873501300811768, "heading":-2.872425245501834, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.009964621014748, "ay":0.8132604022441093, "alpha":-0.34766477567282494, "fx":[58.29556339001114,59.828238988670655,60.03325272137767,58.298561188030654], "fy":[16.023589150607275,8.743087134511136,7.154130302538207,16.034726138881034]},
    {"t":1.9826114306616904, "x":4.011302746726069, "y":6.876496816402871, "heading":-2.872425245501834, "vx":0.34417277817680464, "vy":0.0698016362924194, "omega":-0.02983985222474407, "ax":4.010068557002409, "ay":0.8133443127877076, "alpha":-0.3416724509383584, "fx":[58.31233807636695,59.817983393613126,60.01905617661699,58.31236743571928], "fy":[15.949551968587778,8.793234754179485,7.244199066448825,15.973494891025602]},
    {"t":2.0684408108944043, "x":4.05561333392361, "y":6.885483672247349, "heading":-2.87498638152452, "vx":0.6883544771150141, "vy":0.1396104745747908, "omega":-0.05916538693137569, "ax":4.010198562818962, "ay":0.8134269829171593, "alpha":-0.33411462941258147, "fx":[58.3291012174987,59.807342624835904,59.999688356634216,58.33327893738525], "fy":[15.872235286173568,8.8409358094423,7.368861969646014,15.883322425172812]},
    {"t":2.154270191127118, "x":4.129465301884247, "y":6.900462481918668, "heading":-2.8800645100160684, "vx":1.032547334371885, "vy":0.20942640838313684, "omega":-0.08784223850054045, "ax":4.010364062746996, "ay":0.813479771917392, "alpha":-0.32444831999896034, "fx":[58.347933708326615,59.79514098439671,59.97379890291255,58.36229657631516], "fy":[15.782732907528963,8.892201154872243,7.534641542888625,15.758892694549166]},
    {"t":2.2400995713598317, "x":4.232859739056481, "y":6.921433744359027, "heading":-2.887603954904824, "vx":1.3767543963850075, "vy":0.2792468730386559, "omega":-0.1156894367235964, "ax":4.010577722262361, "ay":0.8134559388804631, "alpha":-0.31179944901862683, "fx":[58.37207883274541,59.77944693111972,59.9391797152266,58.401063555232426], "fy":[15.66686769184856,8.956725205645183,7.752073038923895,15.591397000539736]},
    {"t":2.3259289515925454, "x":4.365798042013933, "y":6.948397566223122, "heading":-2.897533507558282, "vx":1.7209797966619147, "vy":0.34906529211938636, "omega":-0.1424509901897668, "ax":4.010856050971377, "ay":0.8132739785598352, "alpha":-0.29464826634758995, "fx":[58.40687726338139,59.756859894137094,59.891988761696766,58.45245532634795], "fy":[15.500668444411144,9.051243861371807,8.039180896587046,15.36524007888703]},
    {"t":2.411758331825259, "x":4.528282022917126, "y":6.981353189503786, "heading":-2.909759987759806, "vx":2.0652290857194178, "vy":0.4188680936585704, "omega":-0.16774046827702413, "ax":4.0112161897332905, "ay":0.8127782018319264, "alpha":-0.2700984864651463, "fx":[58.461799697991545,59.72076037368512,59.82491080083993,58.52194667833748], "fy":[15.24000463719221,9.207511919437744,8.42944445772284,15.05013779657384]},
    {"t":2.497587712057973, "x":4.720314033459636, "y":7.020298117864192, "heading":-2.9241570481919683, "vx":2.4095092852636535, "vy":0.48862834298846414, "omega":-0.19092285397212175, "ax":4.011649607956583, "ay":0.8116296508760394, "alpha":-0.23190082844051704, "fx":[58.55542415841564,59.65621251045608,59.72207464532084,58.621263612545086], "fy":[14.793160919138924,9.494548116759054,8.992803166847578,14.578859994662029]},
    {"t":2.5834170922906865, "x":4.941896996582645, "y":7.065226294684342, "heading":-2.9405438384206564, "vx":2.753826684825376, "vy":0.5582900129016485, "omega":-0.2108267583526243, "ax":4.011940148924283, "ay":0.8089241688626893, "alpha":-0.1637405239474323, "fx":[58.72971413003667,59.52063766938779,59.54140368160178,58.780351777307175], "fy":[13.931263715872586,10.09763939527537,9.90368766308174,13.767247243382272]},
    {"t":2.6692464725234, "x":5.19303357887491, "y":7.116123524245601, "heading":-2.958638968426534, "vx":3.0981690213382884, "vy":0.6277194729703962, "omega":-0.22488050604201223, "ax":4.009877556830446, "ay":0.8011784698314575, "alpha":-0.005254126085312698, "fx":[59.099715129547526,59.1254866123963,59.12440619437677,59.10087443730853], "fy":[11.873774175312262,11.747958322394169,11.750177880992863,11.871186941397868]},
    {"t":2.755075852756114, "x":5.47371725326741, "y":7.172951311281658, "heading":-2.9779403228865395, "vx":3.4423343268501143, "vy":0.6964841244918242, "omega":-0.22533146442757923, "ax":3.9275567989333666, "ay":0.7482400280983585, "alpha":0.8904380348021068, "fx":[59.88663307019111,54.97963326062254,57.06517017207981,59.664837073020415], "fy":[3.183052492839592,23.21362868515904,18.45042119431932,-0.7256265746978097]},
    {"t":2.8409052329888276, "x":5.783637207085841, "y":7.235486135393275, "heading":-2.9972803828252883, "vx":3.779434092731346, "vy":0.7607051023688147, "omega":-0.14890571976487893, "ax":0.4071970925438901, "ay":-2.027192355236569, "alpha":0.1544297404732964, "fx":[7.031165892071051,4.956029329191925,6.959514126451265,5.064484906617778], "fy":[-30.135481572669384,-29.636388006258176,-29.300402478111643,-30.465195974453614]},
    {"t":2.9267346132215413, "x":6.109523538745474, "y":7.293310141634443, "heading":-3.010060868465814, "vx":3.814383566816951, "vy":0.5867124389063644, "omega":-0.1356511108505565, "ax":-3.823887188778608, "ay":-1.0953023307601888, "alpha":-1.0261958632498571, "fx":[-59.63318666720978,-50.910206681544885,-55.572371949099896,-59.36742153633987], "fy":[-6.124738523154723,-31.07287529082591,-22.52530113006746,-4.863786465836841]},
    {"t":3.012563993454255, "x":6.422825034816164, "y":7.339632934378393, "heading":-3.0217037192379963, "vx":3.486181699324269, "vy":0.4927033186897706, "omega":-0.22372886579066636, "ax":-3.985360347883569, "ay":-0.9142145716641584, "alpha":-0.007969224713267813, "fx":[-58.7757298844971,-58.72652274611748,-58.733974757556105,-58.76854852689856], "fy":[-13.37203945283695,-13.58260268935908,-13.554574291185734,-13.399281619076698]},
    {"t":3.0983933736869687, "x":6.707362407260137, "y":7.378553990611888, "heading":-3.0409062291289772, "vx":3.14412069066139, "vy":0.41423684860412, "omega":-0.2244128594087414, "ax":-3.997257740110702, "ay":-0.878603474864456, "alpha":0.1614531149905479, "fx":[-58.41596036593858,-59.381875735075646,-59.28554668652548,-58.62294675135576], "fy":[-15.1906590326689,-10.87361518445417,-11.325955931866504,-14.418388070030954]},
    {"t":3.1842227539196823, "x":6.962497073173177, "y":7.41087148617088, "heading":-3.060167445768281, "vx":2.8010385361972703, "vy":0.3388268568861951, "omega":-0.2105554386124616, "ax":-4.000644176053207, "ay":-0.8639811908782505, "alpha":0.23418141776570844, "fx":[-58.21747067911423,-59.616994159064184,-59.49172884513685,-58.57982385123199], "fy":[-16.072196319625778,-9.730246759985372,-10.400322495157395,-14.743620305996904]},
    {"t":3.270052134152396, "x":7.18817273700044, "y":7.436770447739225, "heading":-3.0782392885690153, "vx":2.4576657260350077, "vy":0.26467188674039294, "omega":-0.19045579266361268, "ax":-4.002017261593631, "ay":-0.8563132006768928, "alpha":0.27524955089562475, "fx":[-58.085671335253885,-59.74032996189108,-59.59167879652241,-58.56930418706408], "fy":[-16.617774878996308,-9.07332576677337,-9.937943331920623,-14.865183462760957]},
    {"t":3.3558815143851097, "x":7.384371867800093, "y":7.456332978003438, "heading":-3.0945859912150637, "vx":2.114175064791804, "vy":0.1911750554412038, "omega":-0.16683129430090843, "ax":-4.002658616827801, "ay":-0.8517881989236029, "alpha":0.30191853158164084, "fx":[-57.98916840629269,-59.817438852280745,-59.64655667151986,-58.571639149926405], "fy":[-16.999044114282125,-8.636100398104258,-9.686814791490676,-14.905442321535444]},
    {"t":3.441710894617823, "x":7.5510870456993215, "y":7.469603987913811, "heading":-3.1089050178083317, "vx":1.770629356426343, "vy":0.11806660223805147, "omega":-0.14091781385448515, "ax":-4.0029711685217055, "ay":-0.8489374673702648, "alpha":0.32073021445313254, "fx":[-57.91477152522936,-59.87045528645833,-59.67897508536585,-58.57903142123237], "fy":[-17.283447232936922,-8.321353980190853,-9.544446930601715,-14.910054371086398]},
    {"t":3.527540274850537, "x":7.688314757133387, "y":7.476610644813125, "heading":-3.120999906435211, "vx":1.427056821942703, "vy":0.04520282555733202, "omega":-0.1133897383260674, "ax":-4.003118645587048, "ay":-0.8470722878110957, "alpha":0.3346864259641349, "fx":[-57.85599937405496,-59.90890597551104,-59.6992773640124,-58.58774688601411], "fy":[-17.502919482849755,-8.085288718612327,-9.4609015454894,-14.90020870969092]},
    {"t":3.613369655083251, "x":7.796053307659379, "y":7.477370319011337, "heading":-3.130732077400487, "vx":1.0834716295939455, "vy":-0.02750086391780124, "omega":-0.08466380981326373, "ax":-4.003179790576072, "ay":-0.8458252731063665, "alpha":0.34534311704394455, "fx":[-57.80929380510696,-59.937569197984,-59.71291361016959,-58.59575852339502], "fy":[-17.674594664100187,-7.905273840207592,-9.408708884383644,-14.887208341756402]},
    {"t":3.699199035315965, "x":7.87430192885108, "y":7.471894473781975, "heading":-3.1379987197249, "vx":0.7398811892086766, "vy":-0.1000975228936865, "omega":-0.05502322410974845, "ax":-4.003197293850583, "ay":-0.8449814482879789, "alpha":0.3535803996579048, "fx":[-57.77253357413515,-59.95910877779515,-59.72305872307802,-58.60186617737707], "fy":[-17.808525720414625,-7.768420754801251,-9.37139600588032,-14.877685424450789]},
    {"t":3.785028415548678, "x":7.923060331020093, "y":7.460190810400514, "heading":3.140463978230941, "vx":0.3962892465282042, "vy":-0.17262175690838458, "omega":-0.02467563754467524, "ax":-4.003196379443003, "ay":-0.844405904807098, "alpha":0.35993277408391455, "fx":[-57.74437263970882,-59.97512740343887,-59.73169986561579,-58.6053134237428], "fy":[-17.911010812961912,-7.666833033216395,-9.338448057351597,-14.875797924918068]},
    {"t":3.870857795781392, "x":7.942328453063965, "y":7.442264556884766, "heading":3.1383460835536345, "vx":0.05269738233076765, "vy":-0.2450965923828217, "omega":0.006217169380388478, "ax":-4.005319422947586, "ay":-0.8421288850853004, "alpha":0.3283824252199288, "fx":[-57.90405404739202,-59.92873224205097,-59.68690177469992,-58.6620147918947], "fy":[-17.38459278312229,-8.012405014545998,-9.615218231847397,-14.645604758553194]},
    {"t":3.9536611607523295, "x":7.932960943106656, "y":7.419082749206421, "heading":3.138860886098925, "vx":-0.278956543672746, "vy":-0.31482769780710845, "omega":0.033408339185915834, "ax":-4.005927867008908, "ay":-0.8381105109970527, "alpha":0.32847116961727313, "fx":[-57.9184854635734,-59.933170056007725,-59.694755202842195,-58.67117025950671], "fy":[-17.32425863255904,-7.956340642393822,-9.54357751608609,-14.59669249961939]},
    {"t":4.036464525723267, "x":7.896129286203339, "y":7.390140747140327, "heading":-3.141558098177977, "vx":-0.6106608508919337, "vy":-0.3842260683351763, "omega":0.060606857326165664, "ax":-4.006669562435338, "ay":-0.833237671821856, "alpha":0.328160853886745, "fx":[-57.9391010360049,-59.93684394190581,-59.70596714722244,-58.67940441701486], "fy":[-17.240015581273155,-7.900286135378221,-9.444807687193096,-14.548423139700056]},
    {"t":4.119267890694204, "x":7.831828853807678, "y":7.355469031531571, "heading":-3.136539646451057, "vx":-0.9424265729882132, "vy":-0.4532209513825757, "omega":0.08777968027972433, "ax":-4.007590671412629, "ay":-0.8271712670687632, "alpha":0.3274436502463823, "fx":[-57.96713178877591,-59.940037343420634,-59.720886058935726,-58.68757639154067], "fy":[-17.12614364362734,-7.839900250653836,-9.313613752887186,-14.496157158162664]},
    {"t":4.202071255665142, "x":7.740053945495903, "y":7.315105104281148, "heading":-3.1292711935478232, "vx":-1.2742685660073176, "vy":-0.5217135157031433, "omega":0.11489311635849156, "ax":-4.008764302647471, "ay":-0.819362730698257, "alpha":0.32631045017762594, "fx":[-58.00453225431201,-59.94319230906735,-59.740044097231866,-58.69706844459306], "fy":[-16.973409107803093,-7.768121992950764,-9.14150781505417,-14.43232986211421]},
    {"t":4.284874620636079, "x":7.6207973800824975, "y":7.269096531443146, "heading":-3.1197576569013425, "vx":-1.606207739641902, "vy":-0.5895595069367351, "omega":0.1419127196583804, "ax":-4.010313710232242, "ay":-0.8088633780698173, "alpha":0.3247403431940813, "fx":[-58.05459848615104,-59.94704365498441,-59.76431970065434,-58.71023919301588], "fy":[-16.76591323502377,-7.67267910888451,-8.913836321300229,-14.343824701227778]},
    {"t":4.367677985607016, "x":7.474049822449525, "y":7.217506076097459, "heading":-3.1080068061814514, "vx":-1.9382752094382167, "vy":-0.6565361164426755, "omega":0.16880231281666744, "ax":-4.012464073011167, "ay":-0.793878172746072, "alpha":0.32267599639695527, "fx":[-58.12336840805181,-59.952904173949264,-59.79527636654869,-58.73145254565876], "fy":[-16.47370896294662,-7.530261113839723,-8.602833074439909,-14.205817491504574]},
    {"t":4.450481350577953, "x":7.299798589049311, "y":7.160421104370627, "heading":-3.094029406665354, "vx":-2.270520736508535, "vy":-0.7222719005230295, "omega":0.19552097111368544, "ax":-4.015673777291186, "ay":-0.7705498094789618, "alpha":0.31995716386907413, "fx":[-58.22325635286611,-59.96333002046999,-59.83592389486941,-58.76975788428146], "fy":[-16.032656030432804,-7.2906544129616195,-8.148736826655409,-13.96496958694956]},
    {"t":4.5332847155488905, "x":7.098025304507329, "y":7.097972962785819, "heading":-3.077839612334756, "vx":-2.6030320378938, "vy":-0.7860760176256023, "omega":0.22201450092860245, "ax":-4.021030686707182, "ay":-0.7288017001602761, "alpha":0.3160976723063656, "fx":[-58.38449840762605,-59.98379820248274,-59.89246239441737,-58.84739006888482], "fy":[-15.275426966540802,-6.822550431569988,-7.39549166553539,-13.481786692998597]},
    {"t":4.616088080519828, "x":6.868700600770286, "y":7.0303847464168925, "heading":-3.059456064585524, "vx":-2.9359869094045536, "vy":-0.8464232507954134, "omega":0.24818845185505023, "ax":-4.031749810207788, "ay":-0.6313634266284015, "alpha":0.3092032050192919, "fx":[-58.7034707332574,-60.02547464879512,-59.975004684136145,-59.03627364950747], "fy":[-13.582410934837103,-5.640421984604087,-5.768764054173589,-12.23801531842592]},
    {"t":4.698891445490765, "x":6.611769366004239, "y":6.958133613830189, "heading":-3.0389052256249984, "vx":-3.269829360410697, "vy":-0.8987022670398267, "omega":0.2737915176904463, "ax":-4.049803617894719, "ay":-0.13649050561695386, "alpha":0.28319425250442914, "fx":[-59.54255678585676,-59.87717504479548,-59.74974509885511,-59.63532581029984], "fy":[-5.238411023551132,0.7030377479435223,1.8652643881646704,-5.378327862845076]},
    {"t":4.781694810461702, "x":6.327132960886045, "y":6.883250125448565, "heading":-3.0162343666597295, "vx":-3.605166727443856, "vy":-0.910004140191495, "omega":0.29724095473824236, "ax":3.7591516176380777, "ay":1.5113869174994496, "alpha":-0.36082218884448813, "fx":[53.17334273188673,57.251448114801654,56.44791936986354,54.79321366984069], "fy":[27.419634130699357,17.677535142072784,19.738801121860764,24.285994211791184]},
    {"t":4.864498175432639, "x":6.041500142980143, "y":6.813080055056024, "heading":-2.991621815400229, "vx":-3.293896324067481, "vy":-0.784856217649488, "omega":0.26736366334573974, "ax":3.9307259563135295, "ay":1.0940726366937497, "alpha":-0.3317303174260069, "fx":[56.558208514497935,59.06731353727019,58.89640554448704,57.261221708565], "fy":[20.79348397625291,12.10462983157526,12.723620060084846,18.89245616199568]},
    {"t":4.9473015404035765, "x":5.782229752801643, "y":6.751842017525327, "heading":-2.969483204404245, "vx":-2.968418988106115, "vy":-0.6942633218086196, "omega":0.23989527679998915, "ax":3.960622648664755, "ay":1.0048515097027195, "alpha":-0.3258262818218072, "fx":[57.19248563816276,59.35907247490572,59.3103140810885,57.68419561070112], "fy":[19.26745681673397,11.017174880292298,11.149210083156392,17.81924533175484]},
    {"t":5.030104905374514, "x":5.5500124730621385, "y":6.697799508867821, "heading":-2.949619068244571, "vx":-2.6404661054165657, "vy":-0.6110582355091078, "omega":0.2129157642691745, "ax":3.972954849562404, "ay":0.965872226405621, "alpha":-0.32331727262931714, "fx":[57.47206741811991,59.46955146528624,59.485856791678856,57.845785119995575], "fy":[18.5459141899924,10.59757654423485,10.408488358995903,17.402616304802137]},
    {"t":5.112908270345451, "x":5.344993072795411, "y":6.650513032613199, "heading":-2.931988926507725, "vx":-2.311492074995194, "vy":-0.5310807650307513, "omega":0.18614400614224105, "ax":3.979698618776608, "ay":0.9439116579076304, "alpha":-0.3220502261142033, "fx":[57.63576496428079,59.52406150936436,59.58573242683169,57.92536178848219], "fy":[18.104532395134587,10.396258007091411,9.958045144516491,17.20081083078119]},
    {"t":5.195711635316388, "x":5.167236948215974, "y":6.609773674845315, "heading":-2.916575576429977, "vx":-1.9819596377902988, "vy":-0.45292170352070305, "omega":0.15947716373033374, "ax":3.983960514403148, "ay":0.9297588344598592, "alpha":-0.32139680731605685, "fx":[57.74604407767271,59.55480226022942,59.651299960718426,57.97008562427005], "fy":[17.79752885250809,10.288873926449645,9.647542265273676,17.091151678409677]},
    {"t":5.278515000287325, "x":5.016781828928904, "y":6.575457631683546, "heading":-2.9033703306370837, "vx":-1.652074301286371, "vy":-0.3759345434159699, "omega":0.13286442659364822, "ax":3.986903479421213, "ay":0.9198438985607074, "alpha":-0.3210800257219073, "fx":[57.82634424951263,59.57379007129053,59.69791108314158,57.99772436100412], "fy":[17.56852116500188,10.227195934313096,9.418587759298177,17.026137758551656]},
    {"t":5.3613183652582626, "x":4.893652414627559, "y":6.5474823940683855, "heading":-2.8923687090301953, "vx":-1.321945277375956, "vy":-0.29976837336715767, "omega":0.1062779200389191, "ax":3.989061202522084, "ay":0.9124933625923994, "alpha":-0.320945360121656, "fx":[57.88741190535528,59.58654294454519,59.73259530981516,58.01645408079986], "fy":[17.391228018766604,10.188550447927344,9.243657131562609,16.983567904925707]},
    {"t":5.4441217302292, "x":4.797866191483935, "y":6.525788772532914, "heading":-2.8835685396288606, "vx":-0.9916375867321132, "vy":-0.2242108524308612, "omega":0.07970256424903667, "ax":3.990713111749078, "ay":0.9068185000318412, "alpha":-0.3208943336222979, "fx":[57.93485692277507,59.59595937430619,59.75903979219736,58.03055629600542], "fy":[17.251809373171408,10.160843547863688,9.108011853107987,16.951709062464346]},
    {"t":5.526925095200137, "x":4.7294362196743425, "y":6.510332113423801, "heading":-2.876968899112228, "vx":-0.6611931124456487, "vy":-0.1491232292103266, "omega":0.05313143362500376, "ax":3.992019729399019, "ay":0.9023035290214388, "alpha":-0.3208602224289899, "fx":[57.97189031894725,59.60371201206983,59.779371200199016,58.04248618761564], "fy":[17.142309948539005,10.137021502348151,9.00301313817484,16.92379491540376]},
    {"t":5.609728460171074, "x":4.688372641616553, "y":6.501077483967608, "heading":-2.8725694376223476, "vx":-0.3306404458210387, "vy":-0.07440946078219954, "omega":0.02656312752255992, "ax":3.9930798215397134, "ay":0.8986284652600285, "alpha":-0.32079768173531453, "fx":[58.00048302306993,59.610834012211704,59.794903464498155,58.05374968089905], "fy":[17.057834458050912,10.11269046594474,8.923249984767471,16.895657081115544]},
    {"t":5.692531825142011, "x":4.674683570861816, "y":6.497996807098389, "heading":-2.8703699212793277, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.0686851502938275, "ay":0.026521363155771912, "alpha":-0.6592173490919768, "fx":[60.166104222772645,60.39257694400994,59.566352328522214,59.79315671842107], "fy":[5.892835835992659,-2.97668710049144,-10.33926574076976,8.987002441297987]},
    {"t":5.779337866876432, "x":4.690012929849682, "y":6.498096730164845, "heading":-2.8703699212793277, "vx":0.3531864529606242, "vy":0.0023022145569536676, "omega":-0.05722404871733238, "ax":4.070260464084657, "ay":-0.026804414809149517, "alpha":-0.6423043223681579, "fx":[60.26434596828858,60.35850467214565,59.47069101196588,59.91754010238965], "fy":[4.735476343698195,-3.553403303686234,-10.856322702272248,8.093673517093409]},
    {"t":5.866143908610852, "x":4.736006942035527, "y":6.4981955867933126, "heading":-2.875337314440497, "vx":0.7065096526759199, "vy":-0.000024570593636091903, "omega":-0.11297994453102156, "ax":4.071317022816368, "ay":-0.0929927743055624, "alpha":-0.6190128856840655, "fx":[60.351586678358025,60.304669866949254,59.35612120446386,60.06100611230954], "fy":[3.3656391685730607,-4.322115275556223,-11.442937449701311,6.915907880966904]},
    {"t":5.952949950345273, "x":4.8126755233792275, "y":6.497843090208189, "heading":-2.8851446562206093, "vx":1.0599245680725753, "vy":-0.008096905241004315, "omega":-0.1667140029198568, "ax":4.071098696378325, "ay":-0.1776929173585107, "alpha":-0.5871743427470986, "fx":[60.41648172969117,60.21810873499516,59.21005452489268,60.215864815661114], "fy":[1.664332471982224,-5.341843099356606,-12.148286810817764,5.347777741000214]},
    {"t":6.0397559920796935, "x":4.920021832042028, "y":6.4964707461816635, "heading":-2.899616438915783, "vx":1.4133205314153383, "vy":-0.02352172404113818, "omega":-0.21768428342174256, "ax":4.0679424315984045, "ay":-0.29022515074906907, "alpha":-0.5432247567874018, "fx":[60.42914490649363,60.07410223265955,59.01022756721252,60.360919608031125], "fy":[-0.5572311779338469,-6.713534033610956,-13.050510266610829,3.207566663111551]},
    {"t":6.126562033814114, "x":5.058033153764084, "y":6.4933354532470835, "heading":-2.918512749907418, "vx":1.7664425119058906, "vy":-0.04871502058944044, "omega":-0.2648394743306003, "ax":4.057925103559679, "ay":-0.4470652283248995, "alpha":-0.4806363929060623, "fx":[60.313351486267344,59.82011721935504,58.71404673707971,60.43618700809484], "fy":[-3.612601320188497,-8.625155071317124,-14.282015941759797,0.15767339340272046]},
    {"t":6.2133680755485345, "x":5.226659855131647, "y":6.48742231231453, "heading":-2.941502416369082, "vx":2.118694927800646, "vy":-0.08752298345742002, "omega":-0.3065616171122854, "ax":4.0307183807778, "ay":-0.6800208953463782, "alpha":-0.38573173586194703, "fx":[59.868437509654306,59.325962857465015,58.23094084924256,60.25406219178159], "fy":[-8.049605619145515,-11.468188247498258,-16.085664813247565,-4.495338964167798]},
    {"t":6.300174117282955, "x":5.425761689156579, "y":6.477262711613825, "heading":-2.9681138168983026, "vx":2.4685856357821407, "vy":-0.14655290567913593, "omega":-0.34004546227380816, "ax":3.954303999880302, "ay":-1.057705843435447, "alpha":-0.2232699190820168, "fx":[58.52868679155973,58.187530298474286,57.33919846124575,59.118060439524406], "fy":[-14.86326106569085,-16.194328414070483,-18.95174403369842,-12.36041552381557]},
    {"t":6.386980159017376, "x":5.654948248363654, "y":6.460555974426121, "heading":-2.997631817488043, "vx":2.8118431138263373, "vy":-0.2383681632671341, "omega":-0.35942664018768244, "ax":3.7021357739930463, "ay":-1.745183475865273, "alpha":0.129777921350586, "fx":[54.578426237987465,54.61190355769012,55.37663688838115,53.736903488289066], "fy":[-25.768528324463528,-25.675113711367633,-23.99816750356303,-27.46643861793949]},
    {"t":6.473786200751796, "x":5.912981550321075, "y":6.433288946876379, "heading":-3.028832221416638, "vx":3.13321086633007, "vy":-0.3898606329073165, "omega":-0.3481611325307171, "ax":3.1378373396977097, "ay":-2.6080496050105553, "alpha":0.3552514618509113, "fx":[46.9426341134371,45.69901474334673,49.231749072541234,43.155481897112246], "fy":[-37.79191851519339,-39.2277466567355,-34.73313952542426,-42.03607748650609]},
    {"t":6.560592242486217, "x":6.196785438955507, "y":6.3896204849099725, "heading":-3.0590547112174025, "vx":3.4055941053956933, "vy":-0.6162550957653025, "omega":-0.31732315930707294, "ax":-0.1849864818927749, "ay":-3.9166559716773826, "alpha":1.8272662375647744, "fx":[10.89683595619828,-21.050023074304033,13.346235579076517,-14.10114783713252], "fy":[-58.85365104136313,-55.82811592145399,-58.07256707551519,-58.199150368481305]},
    {"t":6.647398284220637, "x":6.491714619708857, "y":6.321369252249707, "heading":-3.08660027862751, "vx":3.389536161128205, "vy":-0.9562444975020976, "omega":-0.15870541002912705, "ax":-4.066675458719389, "ay":-0.052106342495611344, "alpha":0.4429581933344841, "fx":[-59.815456469090726,-60.12052207971498,-59.90838280037222,-59.95532336519945], "fy":[-6.288762295474014,3.493944971428246,5.366842433780395,-5.644580229734715]},
    {"t":6.734204325955058, "x":6.770625049987502, "y":6.238165134319596, "heading":-3.1003768670739773, "vx":3.036524161538265, "vy":-0.9607676428433998, "omega":-0.12025396261193018, "ax":-4.01430976198125, "ay":0.771193709616274, "alpha":0.2650770793671843, "fx":[-59.60957678548974,-58.9112524623329,-58.3377333072792,-59.8532736955556], "fy":[9.274956697140505,13.104883907312784,15.37998637460028,7.715158742558306]},
    {"t":6.821010367689478, "x":7.019089201223196, "y":6.157670281910667, "heading":-3.110815637571198, "vx":2.688057820804828, "vy":-0.8938233695011267, "omega":-0.097243670597544, "ax":-3.960558305733722, "ay":1.0345544705732406, "alpha":0.20516848026624293, "fx":[-58.75448512922328,-58.132448773524686,-57.53576056756548,-59.11957922440926], "fy":[13.936261173750797,16.383721516983012,18.336905750885443,12.347693404564234]},
    {"t":6.907816409423899, "x":7.237506885117458, "y":6.08397884659431, "heading":-3.119256975699497, "vx":2.3442574312257, "vy":-0.8040177909520144, "omega":-0.07943380693696482, "ax":-3.927616475390503, "ay":1.1625835273661933, "alpha":0.17463734393014396, "fx":[-58.21881692664913,-57.6692327060731,-57.096671732459995,-58.61507115286298], "fy":[16.131831441251784,18.02421864162949,19.744183883825965,14.653838308421662]},
    {"t":6.994622451158319, "x":7.426204731149567, "y":6.018565446041558, "heading":-3.1261523100595907, "vx":2.0033165915461533, "vy":-0.7030985167557144, "omega":-0.06427423037137635, "ax":-3.90601657629373, "ay":1.2381407242465143, "alpha":0.15616045439703397, "fx":[-57.86806236739361,-57.36715582597733,-56.821846646599205,-58.269046253076446], "fy":[17.40458426582752,19.008248522503383,20.56822534435507,16.0283959828981]},
    {"t":7.08142849289274, "x":7.585388233163238, "y":5.962197120869287, "heading":-3.1317317015836563, "vx":1.6642507536090605, "vy":-0.5956204213736855, "omega":-0.0507185594497213, "ax":-3.890865800676106, "ay":1.2880015291270268, "alpha":0.14383343374251464, "fx":[-57.62294628482747,-57.15548725470707,-56.63357544708465,-58.02070619786176], "fy":[18.23504932025621,19.664291490765617,21.110863292541527,16.939392497282427]},
    {"t":7.16823453462716, "x":7.715195854633755, "y":5.915346401514605, "heading":-3.1361343789719585, "vx":1.3265000945325398, "vy":-0.48381410688228704, "omega":-0.03823294839746352, "ax":-3.8796732617425818, "ay":1.3233886263385706, "alpha":0.13507890906816167, "fx":[-57.44242282610209,-56.999196880322536,-56.49618301726884,-57.83492192683477], "fy":[18.820166511516472,20.13290168273305,21.496515824702,17.586683829802837]},
    {"t":7.255040576361581, "x":7.81572684780374, "y":5.878334471761922, "heading":-3.1394532298861786, "vx":0.9897210154577968, "vy":-0.3689359785534833, "omega":-0.026507282979452654, "ax":-3.8710705144177417, "ay":1.3498238408669927, "alpha":0.12859111209571925, "fx":[-57.30390135326271,-56.87922502868849,-56.3911250228788,-57.691194974512186], "fy":[19.255379940092347,20.484199158763857,21.785807723045863,18.069686536075007]},
    {"t":7.341846618096001, "x":7.887055794273416, "y":5.85139425610038, "heading":3.141431084980827, "vx":0.6536887068263645, "vy":-0.25176311388906697, "omega":-0.015344797536196064, "ax":-3.8642502349420553, "ay":1.3703384200078728, "alpha":0.12363786717385614, "fx":[-57.19407638495523,-56.78437200010113,-56.307833189969706,-57.576993329229005], "fy":[19.592515059896265,20.757062855305595,22.011814406408153,18.44336439073542]},
    {"t":7.428652659830422, "x":7.929240802523969, "y":5.834702644659093, "heading":3.140099063845494, "vx":0.3182484396597391, "vy":-0.1328094598115833, "omega":-0.004612283678347535, "ax":-3.8587072170586145, "ay":1.386734725885397, "alpha":0.11977713054559386, "fx":[-57.10464215600434,-56.70764138314136,-56.23984833646461,-57.48428784821349], "fy":[19.862133387680647,20.97478495631036,22.19412191396373,18.740557555880752]},
    {"t":7.515458701564842, "x":7.942328453063965, "y":5.828398704528809, "heading":3.1396986897560204, "vx":-0.01671066006516174, "vy":-0.012432507321804936, "omega":0.005785094914622452, "ax":-3.8580683265211886, "ay":1.3888564581247218, "alpha":0.11179522118057098, "fx":[-57.07933276008194,-56.70846079699146,-56.273895801474886,-57.43705690178008], "fy":[19.93415693351545,20.971652295943528,22.107037175644535,18.883863610874272]},
    {"t":7.601478577262744, "x":7.926617272093955, "y":5.832467627237108, "heading":3.1401963229014767, "vx":-0.348581217946524, "vy":0.10703675256831094, "omega":0.015401705944194537, "ax":-3.861831172994924, "ay":1.3775151388711673, "alpha":0.11536424436106184, "fx":[-57.14221480374819,-56.75893136471543,-56.31457017201335,-57.50491371834725], "fy":[19.742642359656458,20.82552863309131,21.99392809071362,18.66584726822736]},
    {"t":7.687498452960645, "x":7.882344705548323, "y":5.846771321244205, "heading":3.141521175732332, "vx":-0.6807754554138273, "vy":0.22553043358598585, "omega":0.025325323904115373, "ax":-3.8664684589058687, "ay":1.3633640869428965, "alpha":0.11994644327590212, "fx":[-57.21950300468658,-56.82153919365577,-56.364111898444925,-57.58892283790963], "fy":[19.504114089475443,20.64257765336863,21.85492813694077,18.391881278226048]},
    {"t":7.773518328658546, "x":7.80947967537742, "y":5.871215472182069, "heading":-3.1394856502330133, "vx":-1.0133685916387658, "vy":0.3428068428757963, "omega":0.03564310204511383, "ax":-3.872333935875062, "ay":1.3451833971674725, "alpha":0.12595690140535654, "fx":[-57.31724437818231,-56.90103957548855,-56.42634220185249,-57.69532040712635], "fy":[19.19738562302034,20.40745400761804,21.67848775776949,18.038112888351993]},
    {"t":7.859538204356447, "x":7.707983324409565, "y":5.905680461998522, "heading":-3.136419635025605, "vx":-1.3464662754635033, "vy":0.4585193514910228, "omega":0.04647789904729539, "ax":-3.8800002305700776, "ay":1.3209282997411789, "alpha":0.13408563054865874, "fx":[-57.44527460008717,-57.005134185193775,-56.50756041254374,-57.83403582620296], "fy":[18.786660283534292,20.094622958499414,21.445201572189912,17.564704936133705]},
    {"t":7.945558080054348, "x":7.5778055890204765, "y":5.950009290608194, "heading":-3.132421611926857, "vx":-1.6802234130049691, "vy":0.5721454396405989, "omega":0.05801192831996572, "ax":-3.890457574313172, "ay":1.2868886367001509, "alpha":0.14556894962657174, "fx":[-57.62069850658415,-57.14716329051039,-56.618953424859946,-58.02182807527671], "fy":[18.206297121231383,19.658196472949783,21.119712260262972,16.899766809651595]},
    {"t":8.03157795575225, "x":7.418879417012714, "y":6.003986284331546, "heading":-3.1274314330637782, "vx":-2.014880089955346, "vy":0.6828434402065875, "omega":0.07053375127231745, "ax":-3.905571385667147, "ay":1.2355590974181112, "alpha":0.1628619494662362, "fx":[-57.87593722171688,-57.3523686823132,-56.78248452517732,-58.28906910455545], "fy":[17.32154947459991,19.006577799559867,20.62998774802315,15.899108283299526]},
    {"t":8.117597831450151, "x":7.231110202540646, "y":6.067295601919091, "heading":-3.1213641285468268, "vx":-2.350836855079714, "vy":0.7891260801839044, "omega":0.08454311592132097, "ax":-3.9292738265167335, "ay":1.1491300979412344, "alpha":0.19163233628693305, "fx":[-58.27962266770982,-57.674625348897,-57.047906930389026,-58.6953666083344], "fy":[15.805575971001652,17.926713389948798,19.802932099078983,14.225542333225135]},
    {"t":8.203617707148053, "x":7.014354336746947, "y":6.139427576795238, "heading":-3.1140917402241612, "vx":-2.6888325012197, "vy":0.8879741083695264, "omega":0.10102730566842134, "ax":-3.97103053597128, "ay":0.972737875821823, "alpha":0.24863009890217477, "fx":[-58.9941985408462,-58.24971732365437,-57.55562695717528,-59.36024695828997], "fy":[12.613333367186009,15.78426245588441,18.09129463407545,10.870551745616366]},
    {"t":8.289637582845955, "x":6.768369639790882, "y":6.219409846787663, "heading":-3.10540138394847, "vx":-3.0304200543165196, "vy":0.97164889953436, "omega":0.12241443587074329, "ax":-4.04700698402755, "ay":0.4200639443502698, "alpha":0.4177526886339093, "fx":[-60.11344274197223,-59.46270220569747,-58.858736939502855,-60.20501172073656], "fy":[1.8434458907753588,9.51009247271103,12.402436432965873,1.013939212568052]},
    {"t":8.375657458543857, "x":6.492720533190256, "y":6.3045450789162985, "heading":-3.09487130939124, "vx":-3.3785430920311073, "vy":1.0077827478125403, "omega":0.1583494702194962, "ax":-0.16091564745134945, "ay":-3.779014638802601, "alpha":2.517204078475062, "fx":[14.34416959681845,-27.29912400366809,20.826263138388356,-17.36002301821918], "fy":[-57.86605364900408,-52.57489787248942,-55.32656639890354,-57.06966889589453]},
    {"t":8.46167733424176, "x":6.201503335222948, "y":6.377253169225307, "heading":-3.0812501076461305, "vx":-3.3923850360227195, "vy":0.6827123783221916, "omega":0.37487905215617096, "ax":3.3747923370915474, "ay":-2.292415240596822, "alpha":0.3153654225139546, "fx":[49.99012876190585,49.69905880878207,52.205647059785406,47.10657244662186], "fy":[-33.62683521350619,-33.98210471992446,-30.0476398271135,-37.52028830029213]},
    {"t":8.547697209939662, "x":5.922176547400369, "y":6.427498732685132, "heading":-3.0490030581779095, "vx":-3.1020858186798757, "vy":0.4855191042780786, "omega":0.4020067466002374, "ax":3.770570574141501, "ay":-1.584550041907718, "alpha":-0.2351115715671943, "fx":[55.83368920495779,55.48411614209017,54.12299510639216,56.89846513358344], "fy":[-22.87344308639808,-23.756905458578764,-26.683475850069865,-20.122350760981035]},
    {"t":8.633717085637564, "x":5.66928552667531, "y":6.463400650828867, "heading":-3.0144224878056396, "vx":-2.7777418065820596, "vy":0.3492163066360726, "omega":0.38178247843888913, "ax":3.947680107962609, "ay":-1.051086856787008, "alpha":-0.4022853870731812, "fx":[58.814373788933665,58.00932450100648,56.36527682481644,59.59390978768344], "fy":[-13.655297584342843,-16.833513912458347,-21.66506343776597,-9.82557226339589]},
    {"t":8.719736961335466, "x":5.4449497913804175, "y":6.4895514780800765, "heading":-2.9815816064666896, "vx":-2.4381628544000384, "vy":0.2588019458675565, "omega":0.34717793944777203, "ax":4.009207940673863, "ay":-0.7638950853195369, "alpha":-0.48417585916903055, "fx":[59.80503414840933,58.97306578499198,57.378434933396385,60.25446224550236], "fy":[-8.481586576350074,-13.168004312839413,-18.89534334137116,-4.499673453026681]},
    {"t":8.805756837033368, "x":5.250052230449508, "y":6.508987399384059, "heading":-2.951717403270339, "vx":-2.093291285696235, "vy":0.1930917855821323, "omega":0.30552919222612746, "ax":4.036064695521046, "ay":-0.5870157198060239, "alpha":-0.5339601070462968, "fx":[60.18486368737669,59.45604058420357,57.93049918352205,60.423256137811194], "fy":[-5.319073689429545,-10.8553048094514,-17.182137928452377,-1.2580442772958191]},
    {"t":8.89177671273127, "x":5.084919841181487, "y":6.523425343138476, "heading":-2.925435820132967, "vx":-1.7461095022788269, "vy":0.14259676633170415, "omega":0.259598010190367, "ax":4.049576157192363, "ay":-0.4676565326672505, "alpha":-0.5675385027861126, "fx":[60.34358431035787,59.73770615581787,58.2716114246752,60.438488171878014], "fy":[-3.240918263185207,-9.2381906308427,-16.026978724442806,0.9297810686630354]},
    {"t":8.977796588429172, "x":4.949701974250815, "y":6.5339613059330794, "heading":-2.903105231564969, "vx":-1.3977654646079554, "vy":0.10236900952235578, "omega":0.21077841872693268, "ax":4.057067769477232, "ay":-0.38176197384218985, "alpha":-0.591395708415333, "fx":[60.41217717852212,59.917643792030695,58.50306572660075,60.40026132785931], "fy":[-1.7899464368829705,-8.035928839690264,-15.190983935433064,2.505497808181905]},
    {"t":9.063816464127074, "x":4.844476334929894, "y":6.541354667003268, "heading":-2.8849740981862784, "vx":-1.0487769993795626, "vy":0.06952989198626522, "omega":0.1599066334007735, "ax":4.061541898828202, "ay":-0.3169340229277608, "alpha":-0.6086509854669595, "fx":[60.440627366177566,60.03930251523541,58.672497734758394,60.34454643052061], "fy":[-0.7190016377397183,-7.10976386711794,-14.547101113182933,3.687215520893734]},
    {"t":9.149836339824976, "x":4.769287192986818, "y":6.546163055851326, "heading":-2.871218949457874, "vx":-0.699403670100543, "vy":0.04226726672958347, "omega":0.10755055128750056, "ax":4.064392713276159, "ay":-0.26616443193339395, "alpha":-0.6209700033921544, "fx":[60.44969713109965,60.12448850030461,58.80484993787741,60.286042476054554], "fy":[0.1162104778628561,-6.38351480449066,-14.022179925448016,4.594564038327482]},
    {"t":9.235856215522878, "x":4.7241616485858025, "y":6.5488141498021015, "heading":-2.8619674644048825, "vx":-0.3497851141170725, "vy":0.01937183537947044, "omega":0.05413478878358217, "ax":4.066328988262034, "ay":-0.22520185273812357, "alpha":-0.6293288422515473, "fx":[60.44841913776472,60.18531581227328,58.914253087867834,60.23126635020639], "fy":[0.80517680877165,-5.811874181600892,-13.571466939160036,5.298684837445339]},
    {"t":9.32187609122078, "x":4.709117412567139, "y":6.549647331237793, "heading":-2.8573107966027864, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.9001077096123264, "ay":-0.07908061699321217, "alpha":-1.6907269545258168, "fx":[58.54450238396827,60.08002509260034,53.07879839835492,58.27435702865896], "fy":[14.884307917981578,-6.7502753658357015,-28.888986210463248,16.091806275525634]},
    {"t":9.376908758218445, "x":4.715023334823413, "y":6.549527579679448, "heading":-2.8573107966027864, "vx":0.21463332883811936, "vy":-0.004352017260957269, "omega":-0.09304521347239464, "ax":3.903984769065202, "ay":-0.15123946534136742, "alpha":-1.665634560284447, "fx":[59.017128805716915,59.99826902726133,52.68933041265879,58.50157325410739], "fy":[12.858447417971089,-7.424746388036676,-29.587150410687208,15.235310602928712]},
    {"t":9.43194142521611, "x":4.73274697261258, "y":6.549059055061074, "heading":-2.8624313228515392, "vx":0.42948002259803897, "vy":-0.012675128393993542, "omega":-0.18470952556832984, "ax":3.906520871594146, "ay":-0.23210835649240644, "alpha":-1.6376570049041344, "fx":[59.43127084539722,59.88313885712884,52.27238915322584,58.76904902235919], "fy":[10.751871090312864,-8.2846123994468,-30.31062676861923,14.156632740387748]},
    {"t":9.486974092213774, "x":4.762298037367993, "y":6.548010027902401, "heading":-2.872596380663438, "vx":0.6444662848439059, "vy":-0.02544867028421532, "omega":-0.27483415817561163, "ax":3.9072528382177034, "ay":-0.3235662890863008, "alpha":-1.6055471800074292, "fx":[59.78699078774913,59.7240353758361,51.81758903917901,59.07039455716709], "fy":[8.512480486690048,-9.344790838870932,-31.073736982444544,12.826311345186584]},
    {"t":9.54200675921144, "x":4.803681477917676, "y":6.546119544173573, "heading":-2.8877212373698997, "vx":0.8594928291652204, "vy":-0.04325538612317174, "omega":-0.3631917014819997, "ax":3.905443622087125, "ay":-0.4280566570340567, "alpha":-1.5678190482131102, "fx":[60.07760978653644,59.506405424031975,51.312811718865184,59.39549876827124], "fy":[6.0694141339001915,-10.624383998490512,-31.891375376757946,11.205124878762126]},
    {"t":9.597039426209104, "x":4.8568956629857, "y":6.54309087990812, "heading":-2.907708645333874, "vx":1.074419807497694, "vy":-0.06681248558586045, "omega":-0.449472965074907, "ax":3.899910659553324, "ay":-0.5487391079516492, "alpha":-1.5227094559704335, "fx":[60.284396923350144,59.21016481775364,50.74313458459826,59.72836712545515], "fy":[3.330707240677016,-12.148271112070445,-32.78010089014964,9.2401613381714]},
    {"t":9.652072093206767, "x":4.921929474331333, "y":6.538583056532768, "heading":-2.932444341345294, "vx":1.2890422921455345, "vy":-0.097011062182359, "omega":-0.5332717274995228, "ax":3.888753490286293, "ay":-0.6896821642983093, "alpha":-1.4681223257897027, "fx":[60.36839347249447,58.80716112686039,50.08932924401832,60.04327471724187], "fy":[0.1814688453419149,-13.94945976418329,-33.75938553377857,6.858882684016016]},
    {"t":9.707104760204434, "x":4.998757638134416, "y":6.532199895269593, "heading":-2.9617917067440445, "vx":1.5030507680124656, "vy":-0.1349661110644164, "omega":-0.6140664145665442, "ax":3.8689147070869634, "ay":-0.8560941526181969, "alpha":-1.401553632880235, "fx":[60.25791189168705,58.25694909769011,49.32578119017968,60.297682691449225], "fy":[-3.515774978633693,-16.072602922460273,-34.852962029991865,3.960029099285979]},
    {"t":9.7621374272021, "x":5.087333217310346, "y":6.523475969229384, "heading":-2.9955854192513347, "vx":1.7159674627299493, "vy":-0.18207925548410137, "omega":-0.691197648924209, "ax":3.835469537058198, "ay":-1.054562098853992, "alpha":-1.3199711226983069, "fx":[59.83034978875372,57.499490000834314,48.4176426745965,60.41868079482949], "fy":[-7.914684921530549,-18.579290625673114,-36.09010680435962,0.3997105264869304]},
    {"t":9.817170094199763, "x":5.187575524116961, "y":6.511858741742181, "heading":-3.0336238692941495, "vx":1.92704358054256, "vy":-0.24011462029869127, "omega":-0.7638391801661983, "ax":3.780486433930158, "ay":-1.2932057551390983, "alpha":-1.2195249286276066, "fx":[58.8888685960155,56.4420195837629,47.31705112202309,60.276034869698215], "fy":[-13.164901727168944,-21.555952666505856,-37.50644164578572,-4.02917819879332]},
    {"t":9.872202761197428, "x":5.299350651866189, "y":6.496686295924137, "heading":-3.075659976536005, "vx":2.1350938315502264, "vy":-0.3112831819807245, "omega":-0.8309528894587119, "ax":3.6912341289558017, "ay":-1.5815245208689608, "alpha":-1.094665342113161, "fx":[57.14124979823487,54.934428507025046,45.95844072898882,59.62691374688446], "fy":[-19.365396081276472,-25.125149837868324,-39.14333866886831,-9.623884644415517]},
    {"t":9.927235428195091, "x":5.422440185280742, "y":6.477160654045376, "heading":-3.1213895301923333, "vx":2.3382322901794654, "vy":-0.3983186942863469, "omega":-0.8911952427051101, "ax":3.547419232728711, "ay":-1.929443991488346, "alpha":-0.9355085667574992, "fx":[54.204074778137446,52.7212963101636,44.25367217214023,58.001655369968425], "fy":[-26.47880135072545,-29.459297957660052,-41.04409722977667,-16.79134293642747]},
    {"t":9.982268095192758, "x":5.5564911913461295, "y":6.452318362314329, "heading":3.1127509259655604, "vx":2.533456231515335, "vy":-0.5045011429605697, "omega":-0.942678774132938, "ax":3.317027948565338, "ay":-2.3443142760313314, "alpha":-0.7212571423327361, "fx":[49.67720556560095,49.346141505865894,42.08951849331334,54.48234834619846], "fy":[-34.216345397500675,-34.78687788736387,-43.24375726834821,-25.990218350472404]},
    {"t":10.037300762190425, "x":5.700937010684264, "y":6.421004330326499, "heading":3.0608727989029356, "vx":2.716001126030678, "vy":-0.633515009851273, "omega":-0.9823714782666229, "ax":2.9511687248800853, "ay":-2.8220065674700106, "alpha":-0.4094946480020369, "fx":[43.32792426632842,43.96475331387298,39.33317700310469,47.39573552116457], "fy":[-41.96594354062788,-41.34387290475801,-45.749107862247094,-37.3463598146243]},
    {"t":10.092333429188088, "x":5.854874742809618, "y":6.381866953055798, "heading":3.0068102764714855, "vx":2.8784118117209254, "vy":-0.7888175575440723, "omega":-1.0049070608674446, "ax":2.3870190409736596, "ay":-3.3232333459722576, "alpha":0.06126118930085083, "fx":[35.328095395547045,35.052180687657625,35.85154146446355,34.523553576279795], "fy":[-48.89628934819267,-49.088887279189784,-48.51146036731589,-49.46449063543791]},
    {"t":10.147366096185753, "x":6.016896077820306, "y":6.333423856077539, "heading":2.9515075608271655, "vx":3.0097758357199136, "vy":-0.971703951628498, "omega":-1.0015356942367704, "ax":1.7649533890578342, "ay":-3.6844072690705905, "alpha":0.32265176280566693, "fx":[27.18317061542395,24.838885174538564,29.654362627095797,22.397602371637458], "fy":[-53.837256037452015,-54.93154365804968,-52.504400778755496,-55.98527280472721]},
    {"t":10.202398763183416, "x":6.18520473313282, "y":6.2743691084081075, "heading":2.8963903804799584, "vx":3.106905927846333, "vy":-1.1744667099510344, "omega":-0.9837793072180764, "ax":1.118066529227284, "ay":-3.915476327174316, "alpha":0.5858937802244609, "fx":[19.18901171426028,13.509434215520882,23.165909040511085,10.06468311499188], "fy":[-57.14446112646654,-58.69735190163225,-55.62662089395079,-59.41549037779656]},
    {"t":10.257431430181082, "x":6.357879137488294, "y":6.2038058781484295, "heading":2.842250381466633, "vx":3.168436110830533, "vy":-1.3899458148016572, "omega":-0.951536009914981, "ax":0.1705096826412912, "ay":-4.037173130168543, "alpha":1.012456476139863, "fx":[8.262297974253748,-4.626335585619657,13.639238588842778,-7.220755140039421], "fy":[-59.67126887609829,-59.976647873253825,-58.6274680628553,-59.784635855543385]},
    {"t":10.312464097178747, "x":6.532504829217148, "y":6.121199972936286, "heading":2.789884817096695, "vx":3.1778197134152086, "vy":-1.6121222192861415, "omega":-0.8958178298139474, "ax":-1.1786523149314228, "ay":-3.804962409267151, "alpha":1.571026471623401, "fx":[-7.359363229055277,-30.93191139766805,-2.766736445735992,-28.443589529185644], "fy":[-59.74906004520841,-51.5233954541258,-60.043026468109886,-53.05176724000751]},
    {"t":10.367496764176412, "x":6.7056038933621345, "y":6.026718743690163, "heading":2.740585572777974, "vx":3.112955333061562, "vy":-1.8215194484939723, "omega":-0.8093600531565814, "ax":-2.5748075614834613, "ay":-2.991696605476602, "alpha":1.7872594420747103, "fx":[-26.24229064491357,-52.00500635189872,-27.44619845372785,-46.13520288339637], "fy":[-54.15569254327671,-30.1715647587426,-53.39191001669984,-38.69223064916216]},
    {"t":10.422529431174077, "x":6.873019103656747, "y":5.921945352603341, "heading":2.6960443304913957, "vx":2.9712568059473745, "vy":-1.9861604915412103, "omega":-0.7110023994424526, "ax":-3.5200651766329445, "ay":-1.845402946309036, "alpha":1.4773846450296078, "fx":[-42.897732623439275,-59.41974309973813,-49.5671700611243,-55.68306599874107], "fy":[-42.22444674278899,-9.668743918457356,-33.902337331614454,-23.022362489907987]},
    {"t":10.477562098171742, "x":7.031204865117299, "y":5.809847155119943, "heading":2.656915972208339, "vx":2.777538231271659, "vy":-2.087717937361945, "omega":-0.6296979822450753, "ax":-3.9209479258880298, "ay":-0.8321051701717959, "alpha":1.1616429300013371, "fx":[-53.08651397796821,-60.16312714176296,-58.62388092458629,-59.33304606120019], "fy":[-28.452387391717764,3.5365535249941007,-13.411693057470558,-10.739225385377951]},
    {"t":10.532594765169408, "x":7.178122721134342, "y":5.693694414543413, "heading":2.622262012842344, "vx":2.5617580097510797, "vy":-2.1335109040990448, "omega":-0.5657696737081205, "ax":-4.0287372243043045, "ay":-0.119333168631239, "alpha":0.9634972010653732, "fx":[-57.8666880990809,-59.18434504692013,-60.216341427616534,-60.2952059647059], "fy":[-16.857483862900178,11.61144378678268,0.2808555050350858,-2.0715353501945226]},
    {"t":10.587627432167071, "x":7.313002391040992, "y":5.576100913536918, "heading":2.591126198791788, "vx":2.3400458556648456, "vy":-2.1400781266301045, "omega":-0.512745853088708, "ax":-4.02877230440008, "ay":0.36140591580887577, "alpha":0.8363118472451508, "fx":[-59.74444637881334,-57.957189316826806,-59.64119165965404,-60.22182175132098], "fy":[-8.220193753963985,16.8042072394013,8.702798194241419,4.024213885211163]},
    {"t":10.642660099164736, "x":7.435680596680787, "y":5.458873982618134, "heading":2.5629084270043236, "vx":2.1183317710273823, "vy":-2.1201889952144093, "omega":-0.466721381693064, "ax":-3.994835961561151, "ay":0.6940547862267201, "alpha":0.7498244093786084, "fx":[-60.303627746171266,-56.832167801552814,-58.64404762264966,-59.78368133317393], "fy":[-1.942053423133039,20.352984728503102,14.084357080704816,8.431045815199885]},
    {"t":10.6976927661624, "x":7.546208674641602, "y":5.343245332904614, "heading":2.537223504624919, "vx":1.8984852938444925, "vy":-2.0819933092858594, "omega":-0.4254565446650106, "ax":-3.952807940115618, "ay":0.9333199401323956, "alpha":0.6881260756304006, "fx":[-60.29667989199779,-55.86947410840256,-57.67797351134522,-59.24113031079638], "fy":[2.6811804460749618,22.907707406099384,17.722925951735398,11.723270665768736]},
    {"t":10.752725433160066, "x":7.644701657548974, "y":5.230081012212575, "heading":2.5138094962803925, "vx":1.6809517307703854, "vy":-2.0306302238182727, "omega":-0.3875871314924331, "ax":-3.9115078255253466, "ay":1.1118784599104767, "alpha":0.6423005577647392, "fx":[-60.05694160154763,-55.05848206877917,-56.8401034552555,-58.694386505384195], "fy":[6.169236549664163,24.824931042283037,20.311266196771832,14.25871236303758]},
    {"t":10.80775810015773, "x":7.731285728967517, "y":5.120013729768874, "heading":2.4924795427403894, "vx":1.46569102314949, "vy":-1.9694405867921432, "omega":-0.3522396187845521, "ax":-3.8737026041938383, "ay":1.249441275712171, "alpha":0.6070804283039829, "fx":[-59.73135491308344,-54.37484801523656,-56.13393317747152,-58.18051673269766], "fy":[8.869296004710911,26.311884910434305,22.23152063794216,16.263112272306522]},
    {"t":10.862790767155396, "x":7.806080677887383, "y":5.013522187232669, "heading":2.473094857096435, "vx":1.2525108376849046, "vy":-1.9006805011327383, "omega":-0.3188303637328995, "ax":-3.839980858754698, "ay":1.358295995073445, "alpha":0.579209534821224, "fx":[-59.38497717330716,-53.79513281619129,-55.54091733045702,-57.71115508207777], "fy":[11.010002023783288,27.49570244315152,23.706023571451084,17.882922905307506]},
    {"t":10.91782343415306, "x":7.869194817395396, "y":4.910979533992032, "heading":2.4555487718603777, "vx":1.0411864498076513, "vy":-1.8259298499516, "omega":-0.286954918281211, "ax":-3.8101634016865784, "ay":1.446389238817822, "alpha":0.5565893263556384, "fx":[-59.04619930663689,-53.299911100681825,-55.040161616940466,-57.28766414531685], "fy":[12.743917049789117,28.45814064768413,24.871047528214955,19.216140735435168]},
    {"t":10.972856101150724, "x":7.920724364729173, "y":4.81268400779967, "heading":2.4397568773992657, "vx":0.831502996115945, "vy":-1.7463311926227334, "omega":-0.2563243232294268, "ax":-3.783832375880899, "ay":1.519042468050929, "alpha":0.5378153860420962, "fx":[-58.72662453453282,-52.87378753985899,-54.61343375237893,-56.90742853084048], "fy":[14.175087893898093,29.25393639543386,25.814050709152912,20.33031451931826]},
    {"t":11.02788876814839, "x":7.96075434538015, "y":4.7188790265924885, "heading":2.425650666275579, "vx":0.6232686089991097, "vy":-1.662734234323176, "omega":-0.2267269081831518, "ax":-3.7605305687531327, "ay":1.5799328730040008, "alpha":0.5219161315954624, "fx":[-58.430071101089666,-52.50470432916573,-54.2459437596744,-56.56651731803382], "fy":[15.376182553502243,29.921018093915677,26.593426234898036,21.273287637567236]},
    {"t":11.082921435146057, "x":7.989359918209183, "y":4.629766815124272, "heading":2.4131732798381256, "vx":0.4163165824743805, "vy":-1.5757863146444837, "omega":-0.1980044715123495, "ax":-3.7398329617166928, "ay":1.6316730282486789, "alpha":0.5081999031589891, "fx":[-58.156770545552185,-52.18320824749824,-53.92597677884749,-56.260804974297294], "fy":[16.39914082553818,30.486453354895502,27.249498475347572,22.079784017510104]},
    {"t":11.13795410214372, "x":8.006607711406753, "y":4.545517929539043, "heading":2.4022765656933376, "vx":0.21050360046533628, "vy":-1.485990996231803, "omega":-0.1700368754735556, "ax":-3.721367987798928, "ay":1.6761650766039844, "alpha":0.49616222241077546, "fx":[-57.90537020283658,-51.90184021345025,-53.64430510335418,-55.98642075997912], "fy":[17.28189431078581,30.97005656068776,27.810927156539417,22.775561621031265]},
    {"t":11.192986769141385, "x":8.012557028760263, "y":4.466278093995035, "heading":2.392918982948078, "vx":0.005706795217028945, "vy":-1.393747161737941, "omega":-0.14273174511080228, "ax":-3.7048193028347263, "ay":1.714824059180521, "alpha":0.4854276371149767, "fx":[-57.67389967499839,-51.654663225159794,-53.39364443258385,-55.73990250654968], "fy":[18.052694339677178,31.386656469731932,28.298589531744906,23.38010384661867]},
    {"t":11.24801943613905, "x":8.007260891355969, "y":4.392173223867099, "heading":2.3850640743494, "vx":-0.19817929176239424, "vy":-1.299375820329476, "omega":-0.11601736760599073, "ax":-3.689920585002223, "ay":1.7487228536102954, "alpha":0.4757121189754619, "fx":[-57.460235345058095,-51.43690682121442,-53.16821300054702,-55.5182218573633], "fy":[18.732961067869383,31.747566988410036,28.728018617957815,23.908407999256173]},
    {"t":11.303052103136714, "x":7.9907669199084514, "y":4.323313193195131, "heading":2.378679329191993, "vx":-0.4012454625646491, "vy":-1.2031389378555348, "omega":-0.08983766097566082, "ax":-3.6764484478727057, "ay":1.7786887261317714, "alpha":0.4667980630844765, "fx":[-57.2623169812548,-51.244701276743434,-52.96339057060142,-55.31875657634262], "fy":[19.339199897594685,32.06156790919652,29.11098321674544,24.372201497654203]},
    {"t":11.35808477013438, "x":7.963118076324463, "y":4.25979471206665, "heading":2.3737353231116707, "vx":-0.6035702257305083, "vy":-1.105252953497825, "omega":-0.06414851861477809, "ax":-3.666570587309181, "ay":1.8005253361574487, "alpha":0.4451386420977279, "fx":[-57.01597718245221,-51.196572629331925,-52.858955088267095,-55.135192621031045], "fy":[20.01799173632808,32.118861641935624,29.274550552953492,24.760188150234303]},
    {"t":11.402275975130166, "x":7.932865426466615, "y":4.212710341520178, "heading":2.370900522775389, "vx":-0.7656003981858114, "vy":-1.025685569267583, "omega":-0.04447730563029109, "ax":-3.658400330044643, "ay":1.8163632266358805, "alpha":0.4468366220659734, "fx":[-56.93441451043586,-51.044548478984886,-52.71359015326835,-55.03236875209606], "fy":[20.239597065731413,32.35516037238318,29.52878850776342,24.98195915170208]},
    {"t":11.446467180125952, "x":7.895460445737211, "y":4.169157614173183, "heading":2.3689350170446204, "vx":-0.927269517127469, "vy":-0.9454182895725078, "omega":-0.024731056864948604, "ax":-3.6493137028207983, "ay":1.833810489606796, "alpha":0.4483613198035286, "fx":[-56.84109033578003,-50.87974705415612,-52.54690103143264,-54.921372252306206], "fy":[20.49016123165046,32.60851393568782,29.81708162453983,25.2185612026308]},
    {"t":11.49065838512174, "x":7.850919984298394, "y":4.129169030691303, "heading":2.367842121840939, "vx":-1.088537087062757, "vy":-0.8643799943028694, "omega":-0.004917429869329214, "ax":-3.6391491989129814, "ay":1.853115817235644, "alpha":0.44972422727769984, "fx":[-56.73402716785214,-50.69966551060283,-52.35558688470487,-54.800460726250435], "fy":[20.773721286898127,32.882121997771755,30.14372516256551,25.473126957936937]},
    {"t":11.534849590117528, "x":7.799262839557154, "y":4.092780477454337, "heading":2.3676248146895316, "vx":-1.2493554753221747, "vy":-0.7824885733424739, "omega":0.014956425649871584, "ax":-3.627705292637653, "ay":1.8745824293768956, "alpha":0.45094291064160774, "fx":[-56.61073035045211,-50.50120181705377,-52.13554046356051,-54.66745474431097], "fy":[21.095241765528463,33.1798677556137,30.513912676114444,25.749495099928456]},
    {"t":11.579040795113317, "x":7.740510110641527, "y":4.060031765460417, "heading":2.3682857571614293, "vx":-1.4096681435734266, "vy":-0.6996485169243792, "omega":0.03488413625543182, "ax":-3.61472746028469, "ay":1.8985837310032103, "alpha":0.45204249855336265, "fx":[-56.468014052715326,-50.2804662086838,-51.881585202042686,-54.519597966457944], "fy":[21.46088682284111,33.50651024791253,30.933992228103808,26.052412945737068]},
    {"t":11.623232000109102, "x":7.674685643701496, "y":4.030967291003668, "heading":2.3698273291777943, "vx":-1.5694073057747675, "vy":-0.6157478140659504, "omega":0.05486043897581128, "ax":-3.599889854562252, "ay":1.925584638720149, "alpha":0.45305778399641206, "fx":[-56.30175243895428,-50.03251752560271,-51.58710433598847,-54.35335991253473], "fy":[21.878394664458924,33.86794433237245,31.411812615103756,26.387813376711467]},
    {"t":11.667423205104887, "x":7.601816598601406, "y":4.005636854237634, "heading":2.372251678082733, "vx":-1.728490776299982, "vy":-0.53065390855953, "omega":0.07488160838333378, "ax":-3.582768909344741, "ay":1.9561710870323128, "alpha":0.4540362576650416, "fx":[-56.106516184403766,-49.75098750057175,-51.24350739933615,-54.16415221344785], "fy":[22.357601650135937,34.27155731590439,31.957197678083944,26.76319968989593]},
    {"t":11.711614410100676, "x":7.521934180670684, "y":3.9840966852592, "heading":2.375560786589215, "vx":-1.8868176516253672, "vy":-0.4442083510456537, "omega":0.09494601772132973, "ax":-3.562804397589918, "ay":1.991092427990268, "alpha":0.4550372154609095, "fx":[-55.87498995642427,-49.42756526660096,-50.839465395265094,-53.94589515311005], "fy":[22.911284587449497,34.72668135598741,32.58257566531402,27.188221720399874]},
    {"t":11.755805615096463, "x":7.435074601310271, "y":3.966410747924168, "heading":2.3797565655218724, "vx":-2.0442622711191545, "vy":-0.35621957739477655, "omega":0.11505466059047498, "ax":-3.539240381778544, "ay":2.0313211016713524, "alpha":0.45614157932204685, "fx":[-55.59714968705165,-49.05115899854359,-50.359719099592,-53.69038847499524], "fy":[23.5562035824564,35.245336292692116,33.30393044094334,27.67545753986371]},
    {"t":11.79999682009225, "x":7.341280363136905, "y":3.952652421058989, "heading":2.384840969613747, "vx":-2.2006655683596974, "vy":-0.26645305017855003, "omega":0.1352121066293977, "ax":-3.511034114913372, "ay":2.0781395737261796, "alpha":0.45746180968730704, "fx":[-55.258929991099635,-48.60665464236813,-49.78326477797249,-53.38632768203291], "fy":[24.314728984089584,35.84324338864454,34.142119686526755,28.241581017581296]},
    {"t":11.844188025088036, "x":7.240602016274973, "y":3.942906700221291, "heading":2.390816155535719, "vx":-2.3558223966790357, "vy":-0.1746175582661591, "omega":0.15542789523903333, "ax":-3.476709596788926, "ay":2.1332709330444155, "alpha":0.4591576807616852, "fx":[-54.84003172177006,-48.07295400970405,-49.08045766418297,-53.01771955954325], "fy":[25.217339979326997,36.54132565719736,35.12479814527791,28.909140606522357]},
    {"t":11.888379230083824, "x":7.133100617740122, "y":3.937273132417403, "heading":2.397684701516291, "vx":-2.5094623831815546, "vy":-0.0803457451524396, "omega":0.17571862643496325, "ax":-3.434113895798416, "ay":2.199078680343916, "alpha":0.4614629344561627, "fx":[-54.31017767607239,-47.41977007344193,-48.2082350296903,-52.56123913066315], "fy":[26.30654404088761,37.36796840223365,36.28924617659293,29.709331736662794]},
    {"t":11.932570435079612, "x":7.018851274841859, "y":3.935869806376362, "heading":2.4054499193586567, "vx":-2.6612200143296634, "vy":0.01683419161250306, "omega":0.19611122956947316, "ax":-3.3799942873358244, "ay":2.2788793143724795, "alpha":0.46473237981109433, "fx":[-53.622415664365555,-46.60218116986154,-47.10193033177989,-51.9816233532783], "fy":[27.643200969796514,38.36249482234156,37.68654860688531,30.686450590501043]},
    {"t":11.9767616400754, "x":6.897948423435475, "y":3.938838898679162, "heading":2.4141163109065373, "vx":-2.810586034765909, "vy":0.11754061455459576, "omega":0.21664831343388535, "ax":-3.3092280060771326, "ay":2.377441082303099, "alpha":0.46952948418866663, "fx":[-52.70047845006834,-45.55094497459262,-45.660631587408666,-51.22321962702749], "fy":[29.317013424891773,39.5806017534197,39.3876865904388,31.905285788689348]},
    {"t":12.020952845071186, "x":6.770514006012556, "y":3.946354567957728, "heading":2.423690260937486, "vx":-2.9568248079602633, "vy":0.2226026007880577, "omega":0.23739738712123315, "ax":-3.2133388055512713, "ay":2.501786826641045, "alpha":0.47679899569708584, "fx":[-51.413384823999806,-44.15434160282151,-43.71973984443276,-50.193509103732055], "fy":[31.464304719974972,41.10291371317776,41.49187292391746,33.463792713945566]},
    {"t":12.065144050066973, "x":6.63671075020175, "y":3.958634468083933, "heading":2.434181137537225, "vx":-3.098826121837297, "vy":0.33315957529991147, "omega":0.25846770928186874, "ax":-3.0774538362884347, "ay":2.662454611078926, "alpha":0.48822988064476025, "fx":[-49.5205933278525,-42.22203748442207,-40.9970231705246,-48.728591308997025], "fy":[34.298077178913736,43.048091675601746,44.135413390058474,35.51540037279945]},
    {"t":12.10933525506276, "x":6.496764967556852, "y":3.9759568951880486, "heading":2.4456031370628915, "vx":-3.23482251518179, "vy":0.45081665281007854, "omega":0.2800431760225104, "ax":-2.8736263784687326, "ay":2.87519674977851, "alpha":0.5071036920819408, "fx":[-46.54418662958573,-39.408173227867614,-36.982026725054226,-46.51476335303185], "fy":[38.15402274274285,45.59033270755947,47.48949729878878,38.30789728419193]},
    {"t":12.153526460058549, "x":6.35100836392449, "y":3.998686458406569, "heading":2.457978582462174, "vx":-3.3618115275540026, "vy":0.577875061782761, "omega":0.3024526992334244, "ax":-2.5453052623117145, "ay":3.1615587858009304, "alpha":0.5402526842325587, "fx":[-41.44815727292085,-35.03785599568991,-30.710868840914735,-42.892153910182024], "fy":[43.52713450194034,48.9663850141658,51.69020134565562,42.24394166918787]},
    {"t":12.197717665054334, "x":6.199960545828273, "y":4.027310498677398, "heading":2.4713443316955273, "vx":-3.4742916341776753, "vy":0.7175881541923212, "omega":0.3263271163518703, "ax":-1.9716323487936929, "ay":3.5372488835546907, "alpha":0.6025384095945121, "fx":[-31.84680737896257,-27.70702090731523,-20.38322377783567,-36.32420861742625], "fy":[50.8360813056931,53.3741531312652,56.47057321797844,47.90017591334868]},
    {"t":12.24190887005012, "x":6.044502248470731, "y":4.062475464425846, "heading":2.485765120189918, "vx":-3.561420443479542, "vy":0.8739034447266049, "omega":0.35295401472809784, "ax":-0.91530508624765, "ay":3.932037937426797, "alpha":0.7174466576663243, "fx":[-12.953754400104136,-14.555495510833858,-3.379571087545993,-23.083981436252397], "fy":[58.41769456807588,58.24130154408487,59.837524477012295,55.3639923165802]},
    {"t":12.286100075045908, "x":5.886225055041946, "y":4.104933675611169, "heading":2.501362583408853, "vx":-3.6018688781795993, "vy":1.0476649392706434, "omega":0.38465884705057424, "ax":0.7842826328535849, "ay":3.952938966219441, "alpha":0.8212153716468202, "fx":[16.52824837476209,7.501116858028741,19.987377709929643,2.2300574214461917], "fy":[57.4159103286757,59.450697252890485,56.431777881562624,59.79459857673861]},
    {"t":12.330291280041696, "x":5.7278199271887305, "y":4.155091025040966, "heading":2.5183611213723087, "vx":-3.567210483576533, "vy":1.2223500754626808, "omega":0.42094934388471233, "ax":1.7118412329148782, "ay":3.5726612256370816, "alpha":1.556090319683723, "fx":[36.97677527298901,16.903777389396087,36.54296312626286,10.51864005855765], "fy":[46.86085936030307,57.5040126525711,47.467430620187145,58.8368407976364]},
    {"t":12.374482485037484, "x":5.571852092805455, "y":4.212596606045539, "heading":2.5369633801207607, "vx":-3.491562156732546, "vy":1.3802302800653066, "omega":0.4897148501938096, "ax":2.0937701482985944, "ay":3.159387749411417, "alpha":2.63661827952123, "fx":[50.88008864122784,18.425532837009573,45.67050305513252,8.48723676089147], "fy":[31.221877863293702,57.08645877249137,38.88479031562298,59.10651605917574]},
    {"t":12.41867369003327, "x":5.419600176488491, "y":4.276675570379047, "heading":2.558604469455157, "vx":-3.399035930895027, "vy":1.5198474317607262, "omega":0.6062301890797731, "ax":3.036159724809087, "ay":2.394799309200092, "alpha":2.1815519214078063, "fx":[58.021506452133906,33.70133800330198,53.369984560625745,33.94042606964957], "fy":[14.902531870201097,49.64202918502619,27.554299634460527,49.11528957378845]},
    {"t":12.462864895029057, "x":5.272357284263817, "y":4.3461778167998055, "heading":2.5853945120154163, "vx":-3.264864374096034, "vy":1.6256764989573549, "omega":0.7026355972476521, "ax":3.752919213975455, "ay":1.388348746927166, "alpha":1.2033059912437174, "fx":[59.81125021031583,49.567719270277514,57.74575573335672,54.17369247518627], "fy":[5.5816342986562795,33.911610667469915,16.795149419838157,25.578377419714705]},
    {"t":12.507056100024844, "x":5.131743461209681, "y":4.419374047393171, "heading":2.616444825730724, "vx":-3.099018351778616, "vy":1.6870293030384564, "omega":0.7558111389793587, "ax":3.999754870569129, "ay":0.6588407189768754, "alpha":0.6796410630996538, "fx":[60.16710850436331,56.968007265747154,59.54243757204232,59.17602450871149], "fy":[0.335260640292884,19.266352878683392,8.860079470035117,10.38817302350784]},
    {"t":12.551247305020633, "x":4.998699591786437, "y":4.49456921785703, "heading":2.64984503071146, "vx":-2.9222643643603985, "vy":1.7161442683103352, "omega":0.7858452965223481, "ax":4.070720286304114, "ay":0.1847894106928902, "alpha":0.39269163879817914, "fx":[60.15551307612956,59.56972978465076,60.16568183271943,60.14727140182933], "fy":[-2.9827427855093016,8.725880916491077,3.052521493266977,2.100819052873131]},
    {"t":12.595438510016418, "x":4.873535986908118, "y":4.570588135184691, "heading":2.6845724813050538, "vx":-2.7423743297078245, "vy":1.7243103350393154, "omega":0.8031988132326089, "ax":4.082338963835759, "ay":-0.13287078684952905, "alpha":0.2234076151385631, "fx":[60.03941225195625,60.23664496720428,60.263090839800384,60.184166688487885], "fy":[-5.281889571347831,1.528799851933663,-1.311419014540021,-2.7704840304553633]},
    {"t":12.639629715012203, "x":4.756333284268233, "y":4.6466577474817, "heading":2.7200668047129883, "vx":-2.56197085169467, "vy":1.7184386148596968, "omega":0.8130714649508162, "ax":4.073650766398035, "ay":-0.3571254419574893, "alpha":0.11537948038426048, "fx":[59.895436438947115,60.19264058805822,60.11986296861871,60.00305774314008], "fy":[-6.9864634745398515,-3.4836174267816937,-4.70794812460721,-5.880589802694593]},
    {"t":12.683820920007992, "x":4.647094345279265, "y":4.722248912124269, "heading":2.7559974124968543, "vx":-2.3819513155955296, "vy":1.7026568112449427, "omega":0.8181702232207839, "ax":4.0557043872301515, "ay":-0.5432633517677935, "alpha":0.014659999131614424, "fx":[59.75955597159356,59.81666275583371,59.80236991603659,59.77416480954203], "fy":[-8.22519728079382,-7.7909467619546335,-7.909633862504787,-8.10883655887139]},
    {"t":12.72801212500378, "x":4.545793163106969, "y":4.796960908966935, "heading":2.792153340552652, "vx":-2.2027248516171296, "vy":1.6786493491002743, "omega":0.8188180662476469, "ax":4.002279916020628, "ay":-0.8438464191423392, "alpha":-0.1839822047086287, "fx":[59.5268598658356,58.488096311029295,58.63151951071267,59.35599653887808], "fy":[-9.813871224763618,-14.852153664533,-14.20871653137016,-10.884357212055535]},
    {"t":12.772203329999568, "x":4.4523600490191635, "y":4.8703184884134565, "heading":2.828337897572456, "vx":-2.025859279397741, "vy":1.6413587590069951, "omega":0.810687670923791, "ax":3.8946315425611777, "ay":-1.22781758919933, "alpha":-0.3528516836918767, "fx":[58.76893671876018,56.30059625297787,56.00440473873027,58.58083200625211], "fy":[-13.646932745684504,-21.763961145425203,-22.438987877737063,-14.550847958792586]},
    {"t":12.816394534995354, "x":4.366637726448818, "y":4.941653230280206, "heading":2.8641631626258053, "vx":-1.8537508185173617, "vy":1.5871000202252552, "omega":0.7950947298366547, "ax":3.76570878843387, "ay":-1.5535438480976536, "alpha":-0.5117389534759971, "fx":[57.72514408110546,54.08344306471735,52.4056879387407,57.83830554525764], "fy":[-17.553225633733025,-26.83566564423761,-29.908049843959063,-17.310891552549812]},
    {"t":12.86058573999114, "x":4.288395199942402, "y":5.010272163784386, "heading":2.8992993568230867, "vx":-1.6873396094932436, "vy":1.5184470455640289, "omega":0.7724803688392677, "ax":3.627073104444234, "ay":-1.8271086874742417, "alpha":-0.665270714304406, "fx":[56.37843071417011,52.08628045249971,48.23897400273423,57.17396395965125], "fy":[-21.496358986623875,-30.55603403922422,-36.26247584072611,-19.424263907299764]},
    {"t":12.904776944986928, "x":4.217371217066491, "y":5.075590122340133, "heading":2.9334361951576833, "vx":-1.5270548784000428, "vy":1.4377049110062716, "omega":0.7430812543257485, "ax":3.487011958062583, "ay":-2.05564369300422, "alpha":-0.8109828770583507, "fx":[54.722303737885525,50.37940231492854,43.92119533995797,56.59576098310116], "fy":[-25.425371411058556,-33.31377310600151,-41.40226864773109,-21.0737451313026]},
    {"t":12.948968149982717, "x":4.153293649512846, "y":5.137116839943412, "heading":2.966273851196118, "vx":-1.3729596181385384, "vy":1.3468635391704258, "omega":0.7072429437575901, "ax":3.350834619812858, "ay":-2.246510651591755, "alpha":-0.9462665256376436, "fx":[52.76697128358088,48.95470040352465,39.77047619071725,56.096544290442424], "fy":[-29.27529114570892,-35.38879189222289,-45.41807702977797,-22.387851721437524]},
    {"t":12.993159354978502, "x":4.095892769378947, "y":5.194442799389392, "heading":2.9975277691055338, "vx":-1.2248821985474083, "vy":1.247587526440716, "omega":0.6654262857424864, "ax":3.221404530466669, "ay":-2.4064643404197867, "alpha":-1.070781369607039, "fx":[50.54312272862949,47.775700602706216,35.97381156508649,55.663952144982595], "fy":[-32.97372021539865,-36.97680660113186,-48.493230558777064,-23.458244878587152]},
    {"t":13.03735055997429, "x":4.0449092292591144, "y":5.247225448417429, "heading":3.0269337585083647, "vx":-1.0825244505671987, "vy":1.141242967458174, "omega":0.6181071667325128, "ax":3.099954895766892, "ay":-2.5411485541741805, "alpha":-1.185916102127068, "fx":[48.10201739740134,46.79947651191354,32.608814680169715,55.28475685883642], "fy":[-36.45006049237826,-38.21452416840889,-50.828057565324315,-24.35128515118073]},
    {"t":13.081541764970076, "x":4.000098062338381, "y":5.295177093357425, "heading":3.054248659022806, "vx":-0.9455337082906704, "vy":1.0289465507759152, "omega":0.5657001051556114, "ax":2.986845591652785, "ay":-2.6550381941987435, "alpha":-1.293455860231617, "fx":[45.51136998150394,45.98531590329294,29.682092267278772,54.94657004436342], "fy":[-39.644869765661646,-39.19850574010508,-52.6004122861749,-25.115870911185027]},
    {"t":13.125732969965863, "x":3.961230237927315, "y":5.338055018918314, "heading":3.079247628335876, "vx":-0.8135414024591796, "vy":0.9116172136644344, "omega":0.5085407320831146, "ax":2.882056233564283, "ay":-2.751647190002163, "alpha":-1.394644554830597, "fx":[42.848165741350094,45.29753455506874,27.16205891375233,54.63847405906942], "fy":[-42.51663020238805,-39.99811669867351,-53.95314528399999,-25.78850995613824]},
    {"t":13.16992417496165, "x":3.928092992952024, "y":5.375653687643576, "heading":3.101720656076068, "vx":-0.6861798646323548, "vy":0.7900186086149675, "omega":0.44690970866433816, "ax":2.7854205994740355, "ay":-2.8338009647198503, "alpha":-1.4898566045112565, "fx":[40.19020472047163,44.70588208968389,25.000678318403335,54.35115392253346], "fy":[-45.04474119898014,-40.664143702831645,-54.995161190161234,-26.396718348450207]},
    {"t":13.214115379957438, "x":3.900489649745644, "y":5.407798549968889, "heading":3.1214701346262608, "vx":-0.56308877192151, "vy":0.6647895292657736, "omega":0.38107115004005465, "ax":2.6966989978328773, "ay":-2.9038565547632618, "alpha":-1.5787034592763391, "fx":[37.60849806140709,44.18507312927238,23.14588340449302,54.076817053300665], "fy":[-47.22860806523733,-41.23447176891776,-55.807308617298496,-26.961344534509756]},
    {"t":13.258306584953225, "x":3.8782392197016216, "y":5.434340983906425, "heading":3.1383101279356613, "vx":-0.4439183936963441, "vy":0.5364646089758703, "omega":0.3113063418436165, "ax":2.6155813840600453, "ay":-2.9638398752764505, "alpha":-1.6603333425981903, "fx":[35.16203109205053,43.71408087639679,21.547863650068543,53.80903304156204], "fy":[-49.08384197144693,-41.737834557212786,-56.44889802162456,-27.498195382245218]},
    {"t":13.302497789949012, "x":3.861175866494145, "y":5.455154015393767, "heading":-3.1311181768750256, "vx":-0.32833270057018266, "vy":0.40548895347284086, "omega":0.23793421073952029, "ax":2.541679016705474, "ay":-3.0155152696310363, "alpha":-1.7337438929553417, "fx":[32.895406587428575,43.27543840067075,20.16181473687595,53.54254744069645], "fy":[-50.637093709822544,-42.19631545174327,-56.96329033717186,-28.01921383126931]},
    {"t":13.3466889949448, "x":3.849148223761595, "y":5.470128617366856, "heading":-3.1206035773927248, "vx":-0.216012842109461, "vy":0.27222970002464963, "omega":0.16131797895573768, "ax":2.4745286975884495, "ay":-3.0604152033480667, "alpha":-1.7980151153600754, "fx":[30.839011660068813,42.854627360093865,18.948823922802344,53.27309081141556], "fy":[-51.92089796022318,-42.627039268360186,-57.38222361254811,-28.53336724405708]},
    {"t":13.390880199940586, "x":3.842018563246025, "y":5.479170490652604, "heading":-3.1134747415151858, "vx":-0.10666043716637238, "vy":0.13698626440127187, "omega":0.08186152440733775, "ax":2.4136123279856507, "ay":-3.0998535662091875, "alpha":-1.852439290015802, "fx":[29.010887011311517,42.43956775735398,17.875851527835618,52.99719139808885], "fy":[-52.96940438525118,-43.04333757709504,-57.72900403932521,-29.04734434579966]},
    {"t":13.435071404936371, "x":3.8396618366241455, "y":5.482197284698486, "heading":-3.1098571821088337, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,36,81,123]
 },
 "events":[]
}