{
 "name":"AMPSHOTFARtoC2",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":6.0, "heading":-3.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.892993450164795, "y":6.833992004394531, "heading":0.0, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":8.020875, "y":5.781675, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.613359585404396, "y":5.37946993811056, "r":0.3731726726388559}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AmpFarShot.x()", "val":4.0}, "y":{"exp":"AmpFarShot.y()", "val":6.0}, "heading":{"exp":"AmpFarShot.heading()", "val":-3.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.892993450164795 m", "val":5.892993450164795}, "y":{"exp":"6.833992004394531 m", "val":6.833992004394531}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C2.x()", "val":8.020875}, "y":{"exp":"C2.y()", "val":5.781675}, "heading":{"exp":"C2.heading()", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.613359585404396 m", "val":5.613359585404396}, "y":{"exp":"5.37946993811056 m", "val":5.37946993811056}, "r":{"exp":"0.3731726726388559 m", "val":0.3731726726388559}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.0733305029008051,2.20979809420754],
  "samples":[
    {"t":0.0, "x":4.0, "y":6.0, "heading":-3.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.1790195300808977, "ay":1.567802353521924, "alpha":-0.15194442595616056, "fx":[51.247736686398454,56.39998176369439,55.24293465559994,53.40619733315932], "fy":[32.05381030156095,21.760681858985507,24.52991626399518,28.327069359296452]},
    {"t":0.06313708840592973, "x":4.006336249952817, "y":6.003124858936704, "heading":-3.0, "vx":0.2007140371148948, "vy":0.0989864757973384, "omega":-0.009593328654359018, "ax":3.2136360049585084, "ay":1.4943634591171462, "alpha":-0.1537887955856238, "fx":[51.93403997588776,56.8840410276537,55.87923533455819,53.954799432869585], "fy":[30.923131653095364,20.45455597670332,23.03496371068905,27.262128118863917]},
    {"t":0.12627417681185946, "x":4.025413995498535, "y":6.012353061310671, "heading":-3.000605694839358, "vx":0.40361365766443896, "vy":0.19333623362620864, "omega":-0.01930310543707224, "ax":3.251271323869092, "ay":1.409132337513458, "alpha":-0.15596116635635143, "fx":[52.69522754296643,57.39955934585756,56.560569695525366,54.5574232116735], "fy":[29.59976649155221,18.95077914346138,21.296571776512373,26.028634080929436]},
    {"t":0.18941126521778917, "x":4.057377245008491, "y":6.02736835461954, "heading":-3.001824436713847, "vx":0.608889462671226, "vy":0.28230474659545024, "omega":-0.029150039385180175, "ax":3.292030941291023, "ay":1.3092372874782847, "alpha":-0.15852828710253342, "fx":[53.540784664079695,57.94321030606201,57.28340126205678,55.21862128383039], "fy":[28.0320225125902,17.205747444797343,19.25435139758499,24.586885262974423]},
    {"t":0.2525483536237189, "x":4.102382251033807, "y":6.047801755381073, "heading":-3.003664885327545, "vx":0.8167387112465733, "vy":0.36496617695930633, "omega":-0.039159053862777696, "ax":3.335812651157901, "ay":1.1908935992440566, "alpha":-0.16158638202353348, "fx":[54.47930557568992,58.50706067360587,58.03696576881435,55.941542929094176], "fy":[26.149629556014265,15.163570390228193,16.82926091420061,22.884576654398195]},
    {"t":0.31568544202964866, "x":4.160597516779944, "y":6.0732182819344205, "heading":-3.006137273973172, "vx":1.0273522095083485, "vy":0.4401557314168342, "omega":-0.049361147549785114, "ax":3.3820969122353097, "ay":1.049068503659887, "alpha":-0.1652787776279474, "fx":[55.515635895767026,59.075208842597235,58.79721843608488,56.72593992412526], "fy":[23.855597550431984,12.752281038104789,13.917591570665838,20.85195017091366]},
    {"t":0.3788225304355784, "x":4.232202556873583, "y":6.103099379917588, "heading":-3.009253793109841, "vx":1.2408879612535713, "vy":0.5063908622762848, "omega":-0.05979636834449033, "ax":3.4295569280361913, "ay":0.8770359237284505, "alpha":-0.16982519436692797, "fx":[56.6446354654059,59.618078171690584,59.516120025091254,57.56429459349057], "fy":[21.014284642604707,9.87921524741776,10.3840585668211,18.394962026025496]},
    {"t":0.44195961884150814, "x":4.317384217342035, "y":6.136819485170664, "heading":-3.0130291617043605, "vx":1.457420200212161, "vy":0.5617643569279044, "omega":-0.07051863665478522, "ax":3.47533846714865, "ay":0.6658341205940813, "alpha":-0.17556917717078172, "fx":[57.837868393425815,60.082790023313656,60.10304489850191,58.43434846467707], "fy":[17.434551398556387,6.426089115438742,6.056033266523256,15.385917737551882]},
    {"t":0.5050967072474378, "x":4.416328342214356, "y":6.173614755628934, "heading":-3.0174815031010995, "vx":1.6768429522530537, "vy":0.6038031846635373, "omega":-0.08160356331516813, "ax":3.513753616149621, "ay":0.4037539406569935, "alpha":-0.18304965975045517, "fx":[59.01572553038094,60.37724436376616,60.39403284080636,59.28477181685305], "fy":[12.848523222252682,2.245681380056106,0.7251841993130445,11.65156722429493]},
    {"t":0.5682337956533675, "x":4.529202747779828, "y":6.212541871216971, "heading":-3.0226337144923683, "vx":1.898691124952547, "vy":0.6292950329090403, "omega":-0.09316078586550797, "ax":3.5340202263499045, "ay":0.07631650226862541, "alpha":-0.1930912455335903, "fx":[59.99107379973543,60.345059894357725,60.106443643076986,60.008114177528306], "fy":[6.893939861647945,-2.834663960783769,-5.827770686992037,6.960982256248287]},
    {"t":0.6313708840592972, "x":4.6561243953500915, "y":6.252425837271812, "heading":-3.028515615265525, "vx":2.121818872411945, "vy":0.6341134346596059, "omega":-0.1053520049051728, "ax":3.5167863274068587, "ay":-0.3319889932241473, "alpha":-0.20685885364601664, "fx":[60.36535129305525,59.73051002811439,58.7902595497673,60.391995883874], "fy":[-0.8672124196597951,-8.990475598622877,-13.753458691001496,1.0229955717159334]},
    {"t":0.6945079724652269, "x":4.797099329561354, "y":6.291800210732639, "heading":-3.0351672341129645, "vx":2.3438585216701973, "vy":0.6131526162446173, "omega":-0.1184124706353706, "ax":3.4303951390062504, "ay":-0.8313216439569562, "alpha":-0.2256100599161795, "fx":[59.38236242903384,58.14404294939981,55.83263374094322,60.04112005137179], "fy":[-10.79774900935125,-16.332834453501064,-22.954864457098108,-6.476725287259368]},
    {"t":0.7576450608711566, "x":4.951921010488782, "y":6.328855936289544, "heading":-3.0426434527398345, "vx":2.5604436828289066, "vy":0.5606653881163441, "omega":-0.1326568329335695, "ax":3.289513109927, "ay":-1.2926711575188534, "alpha":-0.19952687026456173, "fx":[56.70679994120179,55.87332241008867,52.80738319569928,58.42720160468901], "fy":[-20.631830734760573,-22.888641802986943,-29.227703118849952,-15.203690438845534]},
    {"t":0.8207821492770863, "x":5.120136449435731, "y":6.361678234161972, "heading":-3.051019018928412, "vx":2.7681339628628323, "vy":0.47904989496428074, "omega":-0.14525437858082677, "ax":3.094254495587931, "ay":-1.7185582536112536, "alpha":-0.15699096377802088, "fx":[52.82941053688437,52.781356367432274,49.64396557576968,55.274802025446306], "fy":[-29.128505908255732,-29.27806080568668,-34.2976184514874,-24.22455152035861]},
    {"t":0.883919237683016, "x":5.301075669034702, "y":6.388498712280337, "heading":-3.060189957470218, "vx":2.963496182501213, "vy":0.3705451305752868, "omega":-0.15516633093981352, "ax":2.749802384319539, "ay":-2.2363727125738, "alpha":-0.08063045941316585, "fx":[46.51664485699064,47.080637394182205,45.00689455966403,48.48923026943571], "fy":[-38.391691347826146,-37.722849752742455,-40.16110991768653,-35.88458881669669]},
    {"t":0.9470563260889456, "x":5.49366294703004, "y":6.407436435696894, "heading":-3.0699867078243885, "vx":3.137110698738832, "vy":0.22934706891290593, "omega":-0.1602571033839989, "ax":2.1671319642561215, "ay":-2.8044570226030787, "alpha":0.05687598172432658, "fx":[37.36641298322457,36.3569350825485,38.226204351918895,35.499626147761425], "fy":[-47.33329829336372,-48.100341002626294,-46.6352555927703,-48.743151228090774]},
    {"t":1.0101934144948754, "x":5.6960503928882575, "y":6.416327049660538, "heading":-3.0801048747284225, "vx":3.2739371011533867, "vy":0.05228181794618486, "omega":-0.1566661194977009, "ax":1.3097089615191813, "ay":-3.276739457156246, "alpha":0.2620605520707441, "fx":[25.992972756727124,18.07621666503611,28.745100734622454,16.296808623472923], "fy":[-54.4156431275339,-57.49230657552473,-52.98684885994872,-58.05080387359487]},
    {"t":1.0733305029008051, "x":5.905367690212766, "y":6.413096951390945, "heading":-3.0899963173653626, "vx":3.356628311642862, "vy":-0.15460197084348723, "omega":-0.14012037925390658, "ax":0.3688475177469594, "ay":-3.501490834295005, "alpha":0.31963254504829236, "fx":[12.170091252014297,-0.6177955304129603,13.628425161581951,-0.08475792166423021], "fy":[-59.03811024319492,-60.23863183788537,-58.683465475912755,-60.27722135217923]},
    {"t":1.1364675913067348, "x":6.118030595612945, "y":6.396356850758045, "heading":-3.098843110137789, "vx":3.3799162699791596, "vy":-0.3756759072009236, "omega":-0.11993971099978085, "ax":-0.8735249698565493, "ay":-3.3975315521293745, "alpha":0.3764318361897487, "fx":[-6.305313139546026,-24.54065606415483,-8.20867729507773,-20.378992700933026], "fy":[-59.89543199698579,-54.96963336289866,-59.60737270618447,-56.69172026595229]},
    {"t":1.1996046797126645, "x":6.329687605185224, "y":6.365865991484996, "heading":-3.106415754274564, "vx":3.3247644467325395, "vy":-0.5901861571696515, "omega":-0.09617290087949944, "ax":-2.323166269588358, "ay":-2.633251173403628, "alpha":0.3105617882387103, "fx":[-31.527593474404423,-47.01941003085733,-38.10372061243069,-41.41485000130385], "fy":[-51.278677307670826,-37.60975045322805,-46.52689636416846,-43.74807195734751]},
    {"t":1.2627417681185942, "x":6.534973142508451, "y":6.323354901949587, "heading":-3.1124878312196476, "vx":3.178086492587865, "vy":-0.7564419692998546, "omega":-0.0765649337999927, "ax":-3.2105812173230044, "ay":-1.4573315891093124, "alpha":0.20421241704908932, "fx":[-50.94406384909745,-57.4800625959383,-55.78591638218824,-54.23422868923], "fy":[-32.11943236079756,-18.104793492300892,-22.62870719517453,-26.30224035872089]},
    {"t":1.325878856524524, "x":6.729229113350232, "y":6.272690683881714, "heading":-3.1173219182137717, "vx":2.975379742435325, "vy":-0.8484536426782033, "omega":-0.06367155637118899, "ax":-3.4962446143411117, "ay":-0.5271472830364553, "alpha":0.14518227162953035, "fx":[-58.56785555771987,-60.14779103209507,-60.05446840629801,-59.110367111695155], "fy":[-14.258567171546982,-4.468905322086836,-5.139213555140799,-11.999811768960368]},
    {"t":1.3890159449304535, "x":6.9101174013397, "y":6.218071109754836, "heading":-3.1213419548973227, "vx":2.7546370371309146, "vy":-0.8817361872902216, "omega":-0.0545051704523452, "ax":-3.5406903232032194, "ay":0.07110731580521754, "alpha":0.1152182957744982, "fx":[-60.279990852279845,-60.20548495046027,-60.108083888022314,-60.3109575799097], "fy":[-2.2967168356103875,4.164099174458865,5.10665663778618,-2.135978591570596]},
    {"t":1.4521530333363832, "x":7.076980050844066, "y":6.162542581406848, "heading":-3.124783252662753, "vx":2.531088159176813, "vy":-0.8772466784059192, "omega":-0.04723062272606461, "ax":-3.515366298769562, "ay":0.45587237893712407, "alpha":0.0974849709582675, "fx":[-60.11756843651669,-59.57505210319571,-59.28764506567517,-60.20123402616449], "fy":[5.358468551920152,9.791674310296866,11.31646392515286,4.550428129574351]},
    {"t":1.515290121742313, "x":7.229778949555143, "y":6.1080644005117, "heading":-3.1277652566652754, "vx":2.3091381663921733, "vy":-0.8484642237151446, "omega":-0.041075705496427195, "ax":-3.474082703644723, "ay":0.7155899151251559, "alpha":0.08544209123104556, "fx":[-59.46765680223897,-58.82822552250871,-58.39410966505723,-59.682619078527736], "fy":[10.4490988930001,13.655729294051987,15.361440091456544,9.221650553949116]},
    {"t":1.5784272101482426, "x":7.368646856181176, "y":6.055921114962505, "heading":-3.130358657114539, "vx":2.089794699602645, "vy":-0.8032839599814959, "omega":-0.0356811406287879, "ax":-3.432540303280027, "ay":0.8999360724198524, "alpha":0.07655416589848192, "fx":[-58.74820063065034,-58.12558229074733,-57.59942804417196,-59.07290272722627], "fy":[14.008556754506722,16.44003815757097,18.169519703164713,12.61250577536946]},
    {"t":1.6415642985541723, "x":7.493748855020967, "y":6.00699780851866, "heading":-3.1326114604448434, "vx":1.8730740990175372, "vy":-0.7464646166174386, "omega":-0.03084773348861353, "ax":-3.3949654863174925, "ay":1.0365152968553846, "alpha":0.06966198177725763, "fx":[-58.07880864367475,-57.504736318340136,-56.9249985538608,-58.4810226351674], "fy":[16.61181804199305,18.52854974745345,20.22003428037612,15.162912436460484]},
    {"t":1.704701386960102, "x":7.6052426382370895, "y":5.9619341323102075, "heading":-3.134559096521236, "vx":1.6587258629728294, "vy":-0.6810220586857816, "omega":-0.02644947878660828, "ax":-3.3620755352655625, "ay":1.1413167198167329, "alpha":0.06414250487000288, "fx":[-57.48699389740384,-56.96640645378358,-56.357489100206266,-57.94088207262509], "fy":[18.588091943451342,20.1472558847751,21.778024184130285,17.14051136698792]},
    {"t":1.7678384753660317, "x":7.70326865239767, "y":5.921211193200821, "heading":-3.136229039601677, "vx":1.446454202675354, "vy":-0.6089626440475469, "omega":-0.022399707786049345, "ax":-3.3335404974190572, "ay":1.2240669290977544, "alpha":0.05961929120949572, "fx":[-56.97184594830825,-56.501166493174935,-55.87816800257586,-57.45909976323429], "fy":[20.134849729938587,21.43581335727037,22.99973334198167,18.713716482020203]},
    {"t":1.8309755637719616, "x":7.787949326471553, "y":5.88520280896976, "heading":-3.137643291932432, "vx":1.23598416158506, "vy":-0.531678622130327, "omega":-0.01863551932625969, "ax":-3.308774650192096, "ay":1.290959815157476, "alpha":0.05584633662193915, "fx":[-56.524517208680166,-56.097945459952754,-55.47014387041788,-57.03263376743224], "fy":[21.37614978076713,22.484411802033566,23.98246470374237,19.99240203326314]},
    {"t":1.894112652177891, "x":7.85939089690282, "y":5.854207240148868, "heading":-3.1388198843636244, "vx":1.0270777639805824, "vy":-0.45017117815222674, "omega":-0.015109544233793386, "ax":-3.2871906391523527, "ay":1.346101470801524, "alpha":0.05265405928752308, "fx":[-56.13493387909542,-55.746611682773654,-55.1196750502285,-56.65546828614202], "fy":[22.39323532524373,23.353572373386655,24.789672718214582,21.050723043357383]},
    {"t":1.9572497405838207, "x":7.917685745724506, "y":5.828467719392678, "heading":-3.1397738569936866, "vx":0.8195341179892757, "vy":-0.3651822505868789, "omega":-0.011785120237625232, "ax":-3.2682730504426236, "ay":1.3923101946279492, "alpha":0.04992098864883342, "fx":[-55.79388971651014,-55.43858516200475,-54.81592863549333,-56.32115429960163], "fy":[23.241271789033767,24.08527333727869,25.464371454653,21.94027556250247]},
    {"t":2.0203868289897504, "x":7.962914598536775, "y":5.808186252801205, "heading":-3.1405179351720043, "vx":0.613184873468762, "vy":-0.27727583874017686, "omega":-0.008633254363977905, "ax":-3.251590726610394, "ay":1.4315792436082595, "alpha":0.04755754170156151, "fx":[-55.493553817947706,-55.16680696749502,-54.55042570232473,-56.023725105217125], "fy":[23.958908592571056,24.709474662129132,26.036689647336846,22.69794039062462]},
    {"t":2.0835239173956803, "x":7.995148411161709, "y":5.793533210052516, "heading":-3.1410630137160136, "vx":0.40788890230286035, "vy":-0.18689009347638816, "omega":-0.005630609649173973, "ax":-3.236789454291386, "ay":1.4653554174132448, "alpha":0.045496097048619545, "fx":[-55.22744584097633,-54.9255262789697,-54.31651205231763,-55.75796579219182], "fy":[24.573968063141695,25.24809480126292,26.528328828595992,23.35071380852133]},
    {"t":2.1466610058016102, "x":8.014449935001977, "y":5.784654180937755, "heading":-3.141418514015213, "vx":0.203527440375884, "vy":-0.09437181894106005, "omega":-0.0027581185477078365, "ax":-3.2235797613494026, "ay":1.4947128751694232, "alpha":0.043684601511885496, "fx":[-54.990254520973366,-54.71006331927545,-54.108929655710575,-55.51943007921881], "fy":[25.106956838288692,25.717519275449803,26.95530101581005,23.91877619812285]},
    {"t":2.20979809420754, "x":8.020875, "y":5.781675, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}