{
 "name":"AMPSHOTFARtoC3",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":6.0, "heading":-3.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.454161167144775, "y":4.371911525726318, "heading":0.0, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":8.020875, "y":4.105275, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.594136763364077, "y":5.365380783274304, "r":0.18693777228506425}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AmpFarShot.x()", "val":4.0}, "y":{"exp":"AmpFarShot.y()", "val":6.0}, "heading":{"exp":"AmpFarShot.heading()", "val":-3.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.454161167144775 m", "val":4.454161167144775}, "y":{"exp":"4.371911525726318 m", "val":4.371911525726318}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C3.x()", "val":8.020875}, "y":{"exp":"C3.y()", "val":4.105275}, "heading":{"exp":"C3.heading()", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.594136763364077 m", "val":5.594136763364077}, "y":{"exp":"5.365380783274304 m", "val":5.365380783274304}, "r":{"exp":"0.18693777228506425 m", "val":0.18693777228506425}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.0491562911598036,2.4917461915045336],
  "samples":[
    {"t":0.0, "x":4.0, "y":6.0, "heading":-3.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.6832935709606812, "ay":-3.4749110040881255, "alpha":-0.24107860313429488, "fx":[6.564187917425892,16.117585847069083,6.781496610030829,17.027242164146976], "fy":[-60.0910108542332,-58.26521652098923,-60.07152492896292,-58.0012153783265]},
    {"t":0.06557226819748772, "x":4.00146898632158, "y":5.992529423734328, "heading":-3.0, "vx":0.04480510929267056, "vy":-0.22785779632246625, "omega":-0.01580807082141366, "ax":0.8187135620364587, "ay":-3.4454951096377235, "alpha":-0.2389715501498197, "fx":[9.0906432027999,18.221714187798792,9.029853869228932,19.36212248346127], "fy":[-59.75713931429542,-57.6385244196553,-59.77144481029193,-57.26043534635507]},
    {"t":0.13114453639497545, "x":4.006167079467893, "y":5.970180935026813, "heading":-3.001036571059586, "vx":0.09849001455946178, "vy":-0.45378672572476153, "omega":-0.03147797739936922, "ax":0.9781097842004652, "ay":-3.4037331023818207, "alpha":-0.23545054062428453, "fx":[12.09670121891996,20.67555849923951,11.703139616959929,22.074070935232232], "fy":[-59.21725770751076,-56.8006014249698,-59.30188878951011,-56.266356791532736]},
    {"t":0.19671680459246316, "x":4.014728093370514, "y":5.933107556485088, "heading":-3.0031006534359306, "vx":0.1626268916556556, "vy":-0.6769772255868072, "omega":-0.04691700339639582, "ax":1.1671362493459791, "ay":-3.3438173324881557, "alpha":-0.22979578614571697, "fx":[15.70074730482986,23.558424949505476,14.916112298858996,25.235330064868705], "fy":[-58.35977947445405,-55.662103513156374,-58.57141071860025,-54.9162105973464]},
    {"t":0.2622890727899509, "x":4.02790108843852, "y":5.8815278812149385, "heading":-3.0061771077656596, "vx":0.2391586628207916, "vy":-0.8962389125161265, "omega":-0.0619852343161785, "ax":1.3925007142654555, "ay":-3.2568067652713, "alpha":-0.220966770353821, "fx":[20.042743061294978,26.964402113217822,18.81370695993264,28.9233027471087], "fy":[-57.00805888753468,-54.08865963768008,-57.43220070269819,-53.060485665803384]},
    {"t":0.32786134098743863, "x":4.0465769476450895, "y":5.815757780444587, "heading":-3.010241620174522, "vx":0.3304680931218075, "vy":-1.1097951191958877, "omega":-0.076474526644546, "ax":1.661345010885244, "ay":-3.128928882838575, "alpha":-0.2075345499133678, "fx":[25.267591730166572,30.995427746965728,23.566821411005257,33.206172243129465], "fy":[-54.88452622736048,-51.87711303948267,-55.64351437410025,-50.48358648828682]},
    {"t":0.3934336091849264, "x":4.071818151220624, "y":5.736259234509594, "heading":-3.015256228345931, "vx":0.4394062537441368, "vy":-1.3149660830722445, "omega":-0.09008303781170146, "ax":1.9791631929213724, "ay":-2.939404254099658, "alpha":-0.18775743945636905, "fx":[31.472132888442072,35.737150652871165,29.341906940415704,38.10880801236694], "fy":[-51.56826804494444,-48.7235497525279,-52.81751261918351,-46.884370884116066]},
    {"t":0.4590058773824141, "x":4.1048859420527375, "y":5.643714614746619, "heading":-3.0211631774613616, "vx":0.5691844734369718, "vy":-1.5077094871629075, "omega":-0.1023947189878054, "ax":2.3446350870799333, "ay":-2.658874636881125, "alpha":-0.16008923391589225, "fx":[38.58033753790753,41.19705901911416,36.20416798679112,43.544723346248695], "fy":[-46.47898375099321,-44.19280655352524,-48.36129875108451,-41.87369815576686]},
    {"t":0.5245781455799018, "x":4.147249298949745, "y":5.539134472530729, "heading":-3.027877431436833, "vx":0.7229275141922095, "vy":-1.6820579279559844, "omega":-0.1128921331696698, "ax":2.739743603948965, "ay":-2.252255852836576, "alpha":-0.1245092120553664, "fx":[46.12917973166109,47.176774856683735,43.89498138996811,49.20808319781991], "fy":[-38.98538954459032,-37.730297540162994,-41.49310894634577,-35.03211448907796]},
    {"t":0.5901504137773895, "x":4.200543364210278, "y":5.423996081533519, "heading":-3.0352800246704175, "vx":0.9025787165826892, "vy":-1.8297434527875664, "omega":-0.12105648461562354, "ax":3.1180567749899555, "ay":-1.6936767047257986, "alpha":-0.08441249535383925, "fx":[53.08950287187719,53.08352990638642,51.5050482912085,54.47093328486547], "fy":[-28.784943999964373,-28.817656147385772,-31.539659562370083,-26.09356486683453]},
    {"t":0.6557226819748773, "x":4.266430887095611, "y":5.300374483318684, "heading":-3.043217972946675, "vx":1.1070367716873089, "vy":-1.9408016759097184, "omega":-0.12659160340019984, "ax":3.4069203358992723, "ay":-0.996486831079646, "alpha":-0.046528217965027985, "fx":[58.1000835969821,57.83902985178859,57.42863658785212,58.43521039763925], "fy":[-16.470038382744004,-17.38793079736063,-18.682239168893823,-15.259615158482468]},
    {"t":0.721294950172365, "x":4.3463462049608195, "y":5.170969406954987, "heading":-3.0515188715163797, "vx":1.3304362656803606, "vy":-2.0061435776525864, "omega":-0.12964256418735373, "ax":3.5427478911812016, "ay":-0.2335899801065528, "alpha":-0.015928545437501294, "fx":[60.28453774826768,60.23994602681894,60.221827770361685,60.298200295559205], "fy":[-3.6119748503767775,-4.324894222263095,-4.542274479434398,-3.414051350643351]},
    {"t":0.7868672183698527, "x":4.441202344749365, "y":5.038919836208609, "heading":-3.0600198285050797, "vx":1.5627422805569788, "vy":-2.0214606024764348, "omega":-0.13068703504077023, "ax":3.5165490669188566, "ay":0.49210003239296374, "alpha":0.008647664446706383, "fx":[59.854541168623015,59.77582623175674,59.783498923222965,59.84810749914918], "fy":[8.09474127446929,8.649332057935915,8.604042075645468,8.1338075874795]},
    {"t":0.8524394865673405, "x":4.551234993014092, "y":4.907426026187831, "heading":-3.068589273816705, "vx":1.793330379102619, "vy":-1.989192487172423, "omega":-0.13011998806840175, "ax":3.373995906633772, "ay":1.1067610412758222, "alpha":0.031193181647035717, "fx":[57.74580632717794,57.01717616895947,57.2302311191164,57.56960633379288], "fy":[17.734815476687142,19.94495953558424,19.335716873178665,18.28726267494515]},
    {"t":0.9180117547648282, "x":4.676081356414666, "y":4.779369545518792, "heading":-3.0771215365721782, "vx":2.014570943589652, "vy":-1.9166196553433967, "omega":-0.1280745803954805, "ax":3.1749851382829837, "ay":1.5896111783706988, "alpha":0.053280388421480154, "fx":[54.89425670032569,53.05970952493738,53.81260570919623,54.25578310382417], "fy":[25.233716516956388,28.88591650927316,27.467658234746143,26.56803400537302]},
    {"t":0.983584022962316, "x":4.81500711992101, "y":4.6571098908069635, "heading":-3.0855196773071496, "vx":2.222761920600201, "vy":-1.812385244825581, "omega":-0.12458086447623108, "ax":2.978111262133445, "ay":1.9305968960665256, "alpha":0.08936746179691585, "fx":[52.42526306387099,48.7507927747908,50.547053844934545,50.90417214362375], "fy":[30.034846156504575,35.68463576078636,33.10236604766262,32.53375527526528]},
    {"t":1.0491562911598036, "x":4.9671611865048355, "y":4.542418194773837, "heading":-3.0936887271648588, "vx":2.4180434310027983, "vy":-1.6857916273754985, "omega":-0.11872083730317144, "ax":2.8309936408355, "ay":2.1393927876903898, "alpha":0.09712099285580306, "fx":[50.24577338005485,45.92906532612907,48.20319722573959,48.23953131830198], "fy":[33.542606268858115,39.24073414412761,36.421690580867086,36.35680574555581]},
    {"t":1.114728559357291, "x":5.131804022200124, "y":4.436476411557823, "heading":-3.101473521749132, "vx":2.603678105285073, "vy":-1.5455067897213164, "omega":-0.11235239351199276, "ax":2.707178208476828, "ay":2.2917934091023713, "alpha":0.11059139366075584, "fx":[48.54605918379822,43.409375174553055,46.2679949564602,45.96987762449229], "fy":[35.93821788831037,41.99348040144966,38.83318288221538,39.16611942579321]},
    {"t":1.180300827554779, "x":5.308353158552904, "y":4.340061063520029, "heading":-3.10884072302913, "vx":2.781193920829732, "vy":-1.3952286976464272, "omega":-0.1051006649866382, "ax":2.526382673154425, "ay":2.4867138817788796, "alpha":0.12946644232904242, "fx":[46.04713504476676,39.764908222761136,43.48395671231042,42.59618565661932], "fy":[39.06367047533638,45.43824804405262,41.906109602377605,42.78513835043067]},
    {"t":1.2458730957522668, "x":5.496153724269276, "y":4.253918842797035, "heading":-3.115732412021369, "vx":2.946854563043306, "vy":-1.232169228059982, "omega":-0.09661125670758156, "ax":2.2471690639448965, "ay":2.737632305838564, "alpha":0.15696660056891262, "fx":[42.13364865691651,34.23133425387601,39.25844500271256,37.271383312311976], "fy":[43.22438921246373,49.71445275903568,45.86254491335217,47.46398198423025]},
    {"t":1.3114453639497543, "x":5.6942167635477565, "y":4.179008241124712, "heading":-3.1220674312570966, "vx":3.094206535589372, "vy":-1.0526564682753627, "omega":-0.0863186006770115, "ax":1.7904727442393888, "ay":3.050437253496742, "alpha":0.197474191127272, "fx":[35.53861265572439,25.461863587165375,32.462444705981284,28.35879537312117], "fy":[48.75202011419824,54.69602382172979,50.86797751623619,53.23223805031745]},
    {"t":1.3770176321472425, "x":5.900960172201455, "y":4.116541185495206, "heading":-3.1277275376911233, "vx":3.2116118945748817, "vy":-0.8526323785693786, "omega":-0.07336977005437964, "ax":1.0182912761961334, "ay":3.380401399478733, "alpha":0.2507136548136282, "fx":[23.664739415941167,11.46327331949366,21.0242097979433,13.131150464641188], "fy":[55.447776451965474,59.19981455712179,56.52525414220459,58.82579719983946]},
    {"t":1.44258990034473, "x":6.11374203358164, "y":4.067899540229536, "heading":-3.1325385599307194, "vx":3.278383563240783, "vy":-0.6309717913875166, "omega":-0.056929907040168336, "ax":-0.2037348745174449, "ay":3.5193030164965093, "alpha":0.2840567742168275, "fx":[2.656564483683533,-8.791816904173148,2.2471471960957574,-9.973782463209208], "fy":[60.18065006155555,59.62857304418012,60.22950244144921,59.41062385293525]},
    {"t":1.5081621685422175, "x":6.328275078147328, "y":4.034091301629405, "heading":-3.1362715830636176, "vx":3.2650242054079697, "vy":-0.40020311012142334, "omega":-0.03830366005784829, "ax":-1.6478374674446257, "ay":3.1208767692080244, "alpha":0.23236675713766333, "fx":[-25.152349728882037,-30.68756406857107,-22.324906220171993,-33.95215531732573], "fy":[54.72293175865753,51.87660434038801,55.96847597133267,49.77287146307337]},
    {"t":1.5737344367397057, "x":6.538827499216276, "y":4.014558527767404, "heading":-3.13878324093388, "vx":3.1569717650469467, "vy":-0.19556014159924423, "omega":-0.023066844738643663, "ax":-2.6892245814147637, "ay":2.2988616715630488, "alpha":0.14272740545527574, "fx":[-45.48617722989068,-46.19521948384686,-42.3870084061943,-48.90335758199522], "fy":[39.533260805682424,38.75762106330537,42.86114611725045,35.2598890997285]},
    {"t":1.6393067049371932, "x":6.740055838958576, "y":4.006677439175681, "heading":-3.1402957862635543, "vx":2.9806332095509207, "vy":-0.044818567522571046, "omega":-0.01370788502895576, "ax":-3.1971842555811056, "ay":1.5285546452670202, "alpha":0.08472214371466515, "fx":[-54.69804162202879,-54.20077962524576,-52.916457856688105,-55.717478468395235], "fy":[25.412654389289916,26.50286203549344,28.952152709851713,23.133439498541488]},
    {"t":1.704878973134681, "x":6.928629216862702, "y":4.0070247643366255, "heading":-3.141194643377097, "vx":2.770986586067032, "vy":0.055412227631251, "omega":-0.008152461899094897, "ax":-3.4123093750827476, "ay":0.9686616481400756, "alpha":0.053779806678321274, "fx":[-58.29496218592819,-57.84122268086232,-57.45867945351011,-58.57476017224969], "fy":[15.615289052400462,17.258773190237186,18.46303518304726,14.569532480509542]},
    {"t":1.7704512413321687, "x":7.10299310100215, "y":4.01274075786052, "heading":3.141456088384368, "vx":2.547233720551249, "vy":0.1189295690155892, "omega":-0.004625997992081377, "ax":-3.5015443761047296, "ay":0.5792894722188059, "alpha":0.036034146839699306, "fx":[-59.69447056127581,-59.44250888084576,-59.33939922466968,-59.764693165836114], "fy":[9.04742453407367,10.611918463270944,11.14466242157568,8.610187274046295]},
    {"t":1.8360235095296564, "x":7.262493159369601, "y":4.021784631403938, "heading":3.1411527512033466, "vx":2.317629513615887, "vy":0.15691489365182498, "omega":-0.0022631572510995253, "ax":-3.5374882868058775, "ay":0.30301320363205875, "alpha":0.0246520027734399, "fx":[-60.22684928982224,-60.120794785960314,-60.097612187289144,-60.24139811585592], "fy":[4.500710504361548,5.782596919258641,5.985940097084258,4.347424055809275]},
    {"t":1.901595777727144, "x":7.406860274682401, "y":4.0327253332176545, "heading":3.141004350849101, "vx":2.085668382927976, "vy":0.1767841567077241, "omega":-0.0006466695134418332, "ax":-3.5499290897111506, "ay":0.10027097433616834, "alpha":0.016674294856595655, "fx":[-60.39616196566659,-60.371058836117776,-60.367243935611114,-60.39864763270802], "fy":[1.2187708688047116,2.1804991303787635,2.2321049770426957,1.1909473574765943]},
    {"t":1.967168045924632, "x":7.53599042652315, "y":4.044533040029396, "heading":3.1409619472623276, "vx":1.8528914805753725, "vy":0.1833591519292975, "omega":0.0004467018207753263, "ax":-3.55159873333684, "ay":-0.05348885888766959, "alpha":0.010723357961884767, "fx":[-60.40608359902699,-60.41712120583757,-60.41593816216384,-60.40757004445985], "fy":[-1.242063380162566,-0.582534272894337,-0.5921160577593617,-1.2226070299017775]},
    {"t":2.0327403141221194, "x":7.649853279390641, "y":4.056441321894976, "heading":3.140991238513921, "vx":1.6200050959031518, "vy":0.17985176612872797, "omega":0.001149856724858136, "ax":-3.548257736301527, "ay":-0.17351091669686167, "alpha":0.006085961439179402, "fx":[-60.34495765895722,-60.36458495878875,-60.36292012874407,-60.34693265048664], "fy":[-3.147371574443745,-2.75694239543896,-2.781262730686001,-3.1199074882416]},
    {"t":2.098312582319607, "x":7.748452426462684, "y":4.067861585755547, "heading":3.1410666372274703, "vx":1.3873377879845776, "vy":0.1684742617638854, "omega":0.0015489270207244231, "ax":-3.542646348752084, "ay":-0.2695202094630737, "alpha":0.0023555795460252858, "fx":[-60.25337544990588,-60.265390485643294,-60.264063104320975,-60.2547739704755], "fy":[-4.6623541099532595,-4.506800313443866,-4.521975908200021,-4.646716254390657]},
    {"t":2.163884850517095, "x":7.831807114123354, "y":4.078329394197216, "heading":3.1411682038854902, "vx":1.1550384314753557, "vy":0.15080121030432792, "omega":0.001703387714434542, "ax":-3.5361170222756195, "ay":-0.34792617659667174, "alpha":-0.0007181895481692263, "fx":[-60.15074293625208,-60.145930413098746,-60.14657886033829,-60.15010290001205], "fy":[-5.893928229702816,-5.9423422272795525,-5.936307911130959,-5.8999204860151035]},
    {"t":2.229457118714582, "x":7.899943443222408, "y":4.087469778623825, "heading":3.1412798988815447, "vx":0.9231672177129968, "vy":0.12798690173960298, "omega":0.0016562943964867009, "ax":-3.5293511715783796, "ay":-0.4130893941950623, "alpha":-0.0032992141191900016, "fx":[-60.04651704177078,-60.01988631442545,-60.02402086298207,-60.042590152598734], "fy":[-6.913853494999542,-7.139645405544641,-7.106661994484538,-6.945968705191661]},
    {"t":2.2950293869120704, "x":7.952889996545114, "y":4.0949740852187215, "heading":3.1413885058619244, "vx":0.6917396561271419, "vy":0.10089969319390418, "omega":0.0014399574439455793, "ax":-3.5226921231900965, "ay":-0.4680639025818224, "alpha":-0.005499928664132887, "fx":[-59.94527169819262,-59.89437612913178,-59.90315154650549,-59.9371409668893], "fy":[-7.771867322460782,-8.152579274593082,-8.090343508334868,-7.8317421271419585]},
    {"t":2.360601655109558, "x":7.990675635760835, "y":4.100584034548761, "heading":3.141482927137631, "vx":0.4607487434481438, "vy":0.07020768144024218, "omega":0.0010793146462820303, "ax":-3.5163075130472414, "ay":-0.5150448658082456, "alpha":-0.007400423585107856, "fx":[-59.84910740032725,-59.77302834871274,-59.78724634830225,-59.83615667644338], "fy":[-8.503427453495402,-9.02019737946434,-8.9282782116193,-8.591160156165078]},
    {"t":2.426173923307046, "x":8.013328402924673, "y":4.104080436503611, "heading":3.141553700247086, "vx":0.23017648413776975, "vy":0.03643502136571894, "omega":0.0005940520860079054, "ax":-3.5102718033878193, "ay":-0.5556468056875081, "alpha":-0.00905950186439179, "fx":[-59.7588483045799,-59.65757798265798,-59.67775165400686,-59.74069805476515], "fy":[-9.1344412819636,-9.771420807849008,-9.650393234154494,-9.249317397256014]},
    {"t":2.4917461915045336, "x":8.020875, "y":4.105275, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}