{
 "name":"AMPSHOTCLOSEtoC3",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":2.64, "y":6.84, "heading":-2.65, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.05986213684082, "y":6.84907341003418, "heading":0.0, "intervals":17, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.454161167144775, "y":4.371911525726318, "heading":0.0, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":8.020875, "y":4.105275, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":5.594136763364077, "y":5.365380783274304, "r":0.18693777228506425}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":2.9009831622242928, "y":5.57273842394352, "r":0.6514216278777162}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AmpCloseShot.x()", "val":2.64}, "y":{"exp":"AmpCloseShot.y()", "val":6.84}, "heading":{"exp":"AmpCloseShot.heading()", "val":-2.65}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.05986213684082 m", "val":4.05986213684082}, "y":{"exp":"6.84907341003418 m", "val":6.84907341003418}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.454161167144775 m", "val":4.454161167144775}, "y":{"exp":"4.371911525726318 m", "val":4.371911525726318}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C3.x()", "val":8.020875}, "y":{"exp":"C3.y()", "val":4.105275}, "heading":{"exp":"C3.heading()", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.594136763364077 m", "val":5.594136763364077}, "y":{"exp":"5.365380783274304 m", "val":5.365380783274304}, "r":{"exp":"0.18693777228506425 m", "val":0.18693777228506425}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"2.9009831622242928 m", "val":2.9009831622242928}, "y":{"exp":"5.57273842394352 m", "val":5.57273842394352}, "r":{"exp":"0.6514216278777162 m", "val":0.6514216278777162}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.4268623258167117,3.2104402330876023,3.2104502665690164],
  "samples":[
    {"t":0.0, "x":2.6399999999999983, "y":6.839999999999997, "heading":-2.6499999999999986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.1619459094714273, "ay":1.450626336571361, "alpha":0.4290482248793418, "fx":[57.80187255926313,47.51163032299765,50.15904823865728,59.66262971242448], "fy":[17.76728150075807,37.38451882588073,33.77528696160476,9.771868410229612]},
    {"t":0.08917889536354447, "x":2.6525732808854103, "y":6.845768325237584, "heading":-2.6499999999999972, "vx":0.28197884340591467, "vy":0.12936525428070825, "omega":0.03826204675245774, "ax":3.3208999646842527, "ay":1.036803933332472, "alpha":0.4315570767488048, "fx":[59.219005785989104,53.09067675594079,53.193019330467024,60.44753095471007], "fy":[12.218597058577142,28.89872415881408,28.749995613476163,0.6756361709723145]},
    {"t":0.17835779072708893, "x":2.6909251944376384, "y":6.861427761949504, "heading":-2.646587832936259, "vx":0.5781330338692672, "vy":0.2218262837638902, "omega":0.0767478301432792, "ax":3.4662186559232744, "ay":0.34353060262162716, "alpha":0.43298854920187835, "fx":[60.36780481483274,59.113265971629936,57.158827281740386,59.19765219356482], "fy":[3.3322842852522245,12.557097138946803,19.695370612312065,-12.211323004910284]},
    {"t":0.2675366860906334, "x":2.7562656622734494, "y":6.8825760129338045, "heading":-2.6397435462225225, "vx":0.8872465846929968, "vy":0.25246196342927485, "omega":0.11536127066621156, "ax":3.399082547670132, "ay":-0.8033978207456159, "alpha":0.4458008872563527, "fx":[59.29941801632177,58.36168887022724,60.426810845158414,53.18176856179253], "fy":[-11.738009332404792,-15.63634588142504,1.424370300517036,-28.712283321413057]},
    {"t":0.35671558145417787, "x":2.8489055725624626, "y":6.901895630579961, "heading":-2.629455755536761, "vx":1.1903730115437074, "vy":0.18081583323770475, "omega":0.1551173013438762, "ax":2.6977651116681067, "ay":-2.2698350640294143, "alpha":0.3448047760485125, "fx":[49.23709892607248,42.21777154399767,51.81048509802654,40.28749503763098], "fy":[-35.05213469025556,-43.22968786453511,-31.106576449805683,-45.048580925734214]},
    {"t":0.4458944768177223, "x":2.9657892176689553, "y":6.90899472915562, "heading":-2.615622565951121, "vx":1.430956724152555, "vy":-0.02160555042989294, "omega":0.18586661038801103, "ax":1.3896171965641564, "ay":-3.2701815623321497, "alpha":0.014260059134190343, "fx":[23.93556248756373,23.336449304355625,23.889511066100972,23.386440779323397], "fy":[-55.49800225846804,-55.75226095557018,-55.5174568815415,-55.73169068270165]},
    {"t":0.5350733721812668, "x":3.0989260838357837, "y":6.894064296819802, "heading":-2.5990471869517293, "vx":1.5548812507202865, "vy":-0.3132367297969218, "omega":0.18713830670942888, "ax":0.2892197804001789, "ay":-3.531562282629675, "alpha":-0.20958218525249597, "fx":[-1.124404639219241,10.61360012497284,2.2186208089614214,7.970366551674487], "fy":[-60.439554509416446,-59.51212435860813,-60.412908192273434,-59.9188687767926]},
    {"t":0.6242522675448113, "x":3.2387387406317116, "y":6.852087153907059, "heading":-2.582358399479154, "vx":1.580673551253612, "vy":-0.6281775530693959, "omega":0.16844799894072757, "ax":-0.37867902654671665, "ay":-3.510493666153065, "alpha":-0.2960102411773212, "fx":[-15.904202975804113,2.7673111409551976,-9.099044774871109,-3.5289509583726937], "fy":[-58.33008779082171,-60.395460681186286,-59.77435152334469,-60.35007128970093]},
    {"t":0.7134311629083558, "x":3.3781956683096155, "y":6.7821077143106185, "heading":-2.5673363930073956, "vx":1.5469033739687796, "vy":-0.9412395003976368, "omega":0.1420501326162245, "ax":-0.5957312226743029, "ay":-3.4851996832828016, "alpha":-0.2573666524870018, "fx":[-18.542318811054898,-1.7234324547052151,-12.00392834714742,-8.263190963467684], "fy":[-57.54703423769621,-60.43479404617271,-59.25990964720804,-59.88725970844731]},
    {"t":0.8026100582719004, "x":3.5137779143478283, "y":6.684310336017872, "heading":-2.554668519094414, "vx":1.4937767215970628, "vy":-1.252045758274161, "omega":0.11909845884400978, "ax":-0.5404366364498282, "ay":-3.48982108601529, "alpha":-0.2837686495042691, "fx":[-18.480229489994784,0.07600063187997529,-11.280235764426315,-7.086225591774769], "fy":[-57.56152040960262,-60.453771597390514,-59.39740379952568,-60.03073678572857]},
    {"t":0.8917889536354449, "x":3.6448422596898338, "y":6.558777222255619, "heading":-2.5440474500951846, "vx":1.4455811793444453, "vy":-1.5632641477414018, "omega":0.09379228414239012, "ax":-0.45878033626312575, "ay":-3.494375459537632, "alpha":-0.3234720861236938, "fx":[-18.381938808249807,2.683935550717309,-10.281370378507749,-5.23551536920798], "fy":[-57.585127548333375,-60.386331919503405,-59.57214463643881,-60.20970284995147]},
    {"t":0.9809678489989894, "x":3.77193328100192, "y":6.405471886121332, "heading":-2.535683157801724, "vx":1.404667655741976, "vy":-1.87488869120844, "omega":0.06494540082092284, "ax":-0.3295125755790425, "ay":-3.4959311683745704, "alpha":-0.38818724785021286, "fx":[-18.238623222680022,6.714017324640308,-8.817423989143812,-2.077628628071767], "fy":[-57.61852153830297,-60.05990464318146,-59.79704413666352,-60.383685284835586]},
    {"t":1.070146744362534, "x":3.8958897046692846, "y":6.224370031253234, "heading":-2.529891398697554, "vx":1.375282088243471, "vy":-2.1866519710710643, "omega":0.030327290863384756, "ax":-0.09775260745370218, "ay":-3.481262504395006, "alpha":-0.5091453848395858, "fx":[-18.010376968164543,13.574944846140996,-6.436994304432616,4.221450893165499], "fy":[-57.668972150822185,-58.86934355399352,-60.08471047943535,-60.23809030984885]},
    {"t":1.1593256397260785, "x":4.018147134959596, "y":6.015523800500371, "heading":-2.527186844398975, "vx":1.366564618691945, "vy":-2.4971071156835234, "omega":-0.01507773213611776, "ax":0.415088871673794, "ay":-3.363231285561744, "alpha":-0.8073623573098997, "fx":[-17.556580222119386,26.767506584077875,-1.8366014507327404,20.867846848245563], "fy":[-57.76178475567973,-54.12024443776147,-60.37153041219668,-56.57684784577685]},
    {"t":1.248504535089623, "x":4.141666433131111, "y":5.779460866678108, "heading":-2.528531459895453, "vx":1.4035817857457604, "vy":-2.7970363665819526, "omega":-0.08707741531924124, "ax":1.548386378806765, "ay":-2.3300850216302536, "alpha":-1.901899327672331, "fx":[-15.659078388715775,50.871032454144306,10.592558540395338,59.545924479977906], "fy":[-58.11571406395608,-32.41481337752944,-59.38678217778099,-8.619008470148655]},
    {"t":1.337683430453167, "x":4.272993368290358, "y":5.520758815315817, "heading":-2.536296927604738, "vx":1.5416651726039703, "vy":-3.0048307749137764, "omega":-0.25668669645387726, "ax":2.711762361644596, "ay":1.3209095197926983, "alpha":-1.2551033212837517, "fx":[25.664709394243772,58.39988835881578,56.442273261796906,43.998336459418944], "fy":[54.14729391104856,15.139847832371808,-20.6798912401523,41.26592144248174]},
    {"t":1.4268623258167117, "x":4.421260519462483, "y":5.2580438404530865, "heading":-2.559187963649027, "vx":1.783497144504108, "vy":-2.8870335230636006, "omega":-0.3686154242128499, "ax":2.7363006651366506, "ay":2.0870012110286305, "alpha":-0.5150067014585806, "fx":[33.76875266140182,53.88868284218334,56.293052292912705,42.224277763288576], "fy":[49.966526326171056,27.251582352808065,21.60553658982452,43.17352855669833]},
    {"t":1.516041221180256, "x":4.59119155378716, "y":5.00888021026146, "heading":-2.5920606799942885, "vx":2.0275174152043984, "vy":-2.700917060442991, "omega":-0.41454315295390787, "ax":2.311692567593464, "ay":2.648052891235698, "alpha":-0.3009516977162729, "fx":[29.568579889083495,46.60874969995508,43.85295438140144,37.25463259647566], "fy":[52.65794094230748,38.44067055598009,41.50468141783029,47.567195107024986]},
    {"t":1.6052201165438005, "x":4.7811956186569775, "y":4.778545227662076, "heading":-2.629029180455248, "vx":2.233671604801992, "vy":-2.464766628737904, "omega":-0.44138169291400536, "ax":1.956124390519142, "ay":2.946276710388082, "alpha":-0.21060676965854472, "fx":[26.13659620658334,39.49814131396453,34.793811245197,32.66391598081263], "fy":[54.47940971209991,45.73912890859032,49.39337084732867,50.84938589309116]},
    {"t":1.6943990119073449, "x":4.988170391729274, "y":4.570455748136068, "heading":-2.6683911122630177, "vx":2.4081166171418884, "vy":-2.202020926269965, "omega":-0.460163371988241, "ax":1.6668344018952412, "ay":3.1335850422280207, "alpha":-0.11014930626637658, "fx":[24.705661114890148,31.847452756467217,28.427528219214377,28.428862922407507], "fy":[55.15953288972307,51.37100357866027,53.33381105264486,53.341192364085494]},
    {"t":1.783577907270889, "x":5.209551634689857, "y":4.386542460027896, "heading":-2.709427973463703, "vx":2.5567630678566693, "vy":-1.9225712736762408, "omega":-0.46998636544614225, "ax":1.423006820521676, "ay":3.2541792086133285, "alpha":-0.07377222366665465, "fx":[21.828335760878673,26.548176071577657,23.934511528167715,24.508732076364705], "fy":[56.36162216491815,54.29939804861584,55.49805348058241,55.251555251830176]},
    {"t":1.8727568026344337, "x":5.443219438740658, "y":4.228029718436069, "heading":-2.751340838370127, "vx":2.6836652442054163, "vy":-1.6323671665370167, "omega":-0.4765652908612479, "ax":1.1982214331527792, "ay":3.3443942135370692, "alpha":-0.03601425525515839, "fx":[19.261818951940143,21.499400947275824,20.12649083193745,20.637904216131428], "fy":[57.28231886576454,56.48089384336794,56.98322588262606,56.80231603812626]},
    {"t":1.9619356979979776, "x":5.687310393611155, "y":4.095755792894592, "heading":-2.7938404045777507, "vx":2.790521308014741, "vy":-1.3341177849134906, "omega":-0.4797770023622485, "ax":0.8883285621395672, "ay":3.439366420018305, "alpha":0.024375776504665523, "fx":[15.83344204647166,14.38900271251358,15.36528829950308,14.85312561744846], "fy":[58.31374294224046,58.686869001211974,58.43961669242083,58.57032622730448]},
    {"t":2.0511145933615222, "x":5.939698384523161, "y":3.9904570688104353, "heading":-2.8366263876692597, "vx":2.869741467906078, "vy":-1.027398886825748, "omega":-0.47760319753993785, "ax":0.44977377761001824, "ay":3.519636472799348, "alpha":0.12086917917954862, "fx":[11.01780769947342,4.389800816492734,9.305874478443648,5.88861006808736], "fy":[59.39958913052281,60.254585753610435,59.69602791422355,60.12183458696773]},
    {"t":2.140293488725067, "x":6.197407256010836, "y":3.912830386108056, "heading":-2.8792185132479795, "vx":2.909851796556695, "vy":-0.7135215941002412, "omega":-0.4668242176572137, "ax":-0.1727137770633136, "ay":3.5308319887201183, "alpha":0.2686051747800997, "fx":[3.855465148531873,-9.036437550466283,1.4971072829679672,-8.067382601503562], "fy":[60.27230125217123,59.723738129674025,60.38797122620039,59.84975686726012]},
    {"t":2.2294723840886115, "x":6.456217839326815, "y":3.8632394519220936, "heading":-2.9208493813076126, "vx":2.8944493727040346, "vy":-0.3986458976319151, "omega":-0.4428703048814082, "ax":-1.0033047635384358, "ay":3.358210388746761, "alpha":0.45936868928119307, "fx":[-7.351107967627507,-24.874133310764897,-8.52433967586662,-27.51412687459428], "fy":[59.921902630097286,55.03635989401694,59.790095108801424,53.740433745624074]},
    {"t":2.318651279452156, "x":6.710352058194819, "y":3.8410423654879113, "heading":-2.960344065886266, "vx":2.8049757621786764, "vy":-0.09916440476509868, "omega":-0.4019043126067419, "ax":-1.9375105388648644, "ay":2.8754161983751043, "alpha":0.5920375975055695, "fx":[-24.679189440783556,-39.725728896331326,-20.845784134892796,-46.57529711154597], "fy":[55.06292737658241,45.49325505387013,56.67068319021996,38.41316160293053]},
    {"t":2.4078301748157007, "x":6.952792308257576, "y":3.843632906754733, "heading":-2.996185448526395, "vx":2.63219071256753, "vy":0.15726203551647516, "omega":-0.34910705364751765, "ax":-2.756459266817182, "ay":2.0864802278502013, "alpha":0.5603593113238626, "fx":[-45.72898574396723,-50.28752177705996,-34.39076851768372,-57.139057707899255], "fy":[39.33673527850553,33.463887081099976,49.62265220465566,19.538452162045733]},
    {"t":2.4970090701792453, "x":7.176567279873388, "y":3.865954119980373, "heading":-3.027318429934318, "vx":2.3863727200382363, "vy":0.34333203743412344, "omega":-0.299134829256964, "ax":-3.2562707934743744, "ay":1.1719879954279655, "alpha":0.4954314571273691, "fx":[-58.532406183133986,-56.22503130931603,-46.56265475497901,-60.23284573864427], "fy":[14.631852016454014,22.10590960433155,38.431197556492435,4.571762691380001]},
    {"t":2.58618796554279, "x":7.376433005062894, "y":3.901232429057909, "heading":-3.053994943572232, "vx":2.0959820876716577, "vy":0.4478486322458235, "omega":-0.25495279918196534, "ax":-3.4419544016735935, "ay":0.3938525567407095, "alpha":0.46497816371832057, "fx":[-60.09394951500827,-59.04172106454745,-54.88211851040077,-60.16884908310205], "fy":[-5.7114792087087345,12.85421694258306,25.176258442983553,-5.521718980471197]},
    {"t":2.6753668609063346, "x":7.549663655136131, "y":3.9427372055222727, "heading":-3.0767313525731375, "vx":1.7890323962387302, "vy":0.4829719681921306, "omega":-0.21348656017338513, "ax":-3.468069334588151, "ay":-0.17719528791542688, "alpha":0.4386381465416164, "fx":[-57.57522770008717,-60.16191249501916,-59.045093083450055,-59.18123504146796], "fy":[-18.22810755260598,5.723098753156504,12.686881976853472,-12.238037767162623]},
    {"t":2.764545756269879, "x":7.695417026391709, "y":3.985103506116024, "heading":-3.095769848184375, "vx":1.4797538039359823, "vy":0.4671698881522294, "omega":-0.17436929480047172, "ax":-3.4318535288951892, "ay":-0.5859428798403872, "alpha":0.4156857953655755, "fx":[-54.662417543739345,-60.44005481619686,-60.35525580159107,-58.04165818813753], "fy":[-25.720254446885455,0.26824863646812025,2.4492548590688212,-16.864131981365457]},
    {"t":2.853724651633424, "x":7.813733284320837, "y":4.024435235337498, "heading":-3.1113199092800112, "vx":1.1737048971796362, "vy":0.4149161493819178, "omega":-0.13729889475142648, "ax":-3.375400748121686, "ay":-0.8821730920958082, "alpha":0.3990116434476031, "fx":[-52.19344356225365,-60.31678748433246,-60.17172886921782,-56.976443840239355], "fy":[-30.446810639151803,-3.9568522235505488,-5.426616910092468,-20.191767766300053]},
    {"t":2.9429035469969684, "x":7.904980919783339, "y":4.057929092876146, "heading":-3.123564073048587, "vx":0.8726903870528782, "vy":0.3362449275093344, "omega":-0.10171547715154997, "ax":-3.315959997561563, "ay":-1.1018781154351005, "alpha":0.3876147832840968, "fx":[-50.2246006623093,-60.009453753332295,-59.344460282977515,-56.03560841925242], "fy":[-33.61325195619333,-7.294304172860792,-11.377194487516896,-22.68577525813009]},
    {"t":3.032082442360513, "x":7.969620776185138, "y":4.083533494415994, "heading":-3.1326349469423445, "vx":0.5769767374006599, "vy":0.23798065434951304, "omega":-0.06714841895168966, "ax":-3.2600792907072336, "ay":-1.2690724328632013, "alpha":0.3795780600383523, "fx":[-48.66542002974408,-59.62437462297829,-58.30686237995258,-55.215406746296985], "fy":[-35.84597566982914,-9.987228929364075,-15.888311158607586,-24.62472012081201]},
    {"t":3.1212613377240577, "x":8.008111422115864, "y":4.099709958836511, "heading":-3.1386231687698687, "vx":0.2862464674578526, "vy":0.1248061766503787, "omega":-0.03329806685321386, "ax":-3.2097990422509004, "ay":-1.3995028314672466, "alpha":0.3733846305855007, "fx":[-47.42089135943029,-59.21341383557885,-57.25879922981896,-54.497948794919296], "fy":[-37.48608296914387,-12.205483697130644,-19.347270604564187,-26.18173365120213]},
    {"t":3.2104402330876023, "x":8.020874999999327, "y":4.10527499999965, "heading":-3.141592653589582, "vx":1.3453099258798438e-7, "vy":6.008189918863994e-8, "omega":-3.795185648953403e-8, "ax":-0.013408143883285206, "ay":-0.005988083027423448, "alpha":0.003782504870012108, "fx":[-0.1745659599008707,-0.2815716440794304,-0.174566683906878,-0.28157047631087323], "fy":[-0.1391058393983038,-0.06460581538570488,-0.0646066772081422,-0.13910398383271708]},
    {"t":3.2104406693259246, "x":8.020874999999386, "y":4.105274999999678, "heading":-3.1415926535895995, "vx":1.2868184563933261e-7, "vy":5.7469666820094676e-8, "omega":-3.6301782298091514e-8, "ax":-0.013408149446951971, "ay":-0.005988088035252905, "alpha":0.003782506226623685, "fx":[-0.1745660353485854,-0.28157175790492206,-0.17456675935401908,-0.2815705901360435], "fy":[-0.13910593794238382,-0.06460588720556262,-0.06460674903281492,-0.1391040823710899]},
    {"t":3.210441105564247, "x":8.02087499999944, "y":4.105274999999704, "heading":-3.1415926535896155, "vx":1.22832696263596e-7, "vy":5.48574322669413e-8, "omega":-3.465170751484279e-8, "ax":-0.013408155007902536, "ay":-0.0059880930443371675, "alpha":0.003782507582786409, "fx":[-0.17456611075552003,-0.2815718716787355,-0.1745668347615712,-0.28157070390845534], "fy":[-0.13910603650181633,-0.0646059590525016,-0.06460682088284227,-0.13910418092705135]},
    {"t":3.21044154180257, "x":8.020874999999492, "y":4.10527499999973, "heading":-3.1415926535896315, "vx":1.1698354446195945e-7, "vy":5.224519552863238e-8, "omega":-3.30016321399837e-8, "ax":-0.013408160566093489, "ay":-0.005988098054668182, "alpha":0.003782508938815485, "fx":[-0.17456618611753594,-0.28157198540362577,-0.1745669101236651,-0.28157081763240616], "fy":[-0.1391061350810757,-0.06460603092199317,-0.06460689275580611,-0.13910427950252455]},
    {"t":3.2104419780408917, "x":8.020874999999542, "y":4.105274999999754, "heading":-3.141592653589646, "vx":1.1113439023562682e-7, "vy":4.963295660462406e-8, "omega":-3.1351556173572535e-8, "ax":-0.01340816612146998, "ay":-0.005988103066272634, "alpha":0.003782510294360508, "fx":[-0.174566261437539,-0.281572099074698,-0.1745669854449743,-0.2815709313014801], "fy":[-0.13910623367546215,-0.06460610281941642,-0.06460696465472067,-0.1391043780956314]},
    {"t":3.210442414279214, "x":8.02087499999959, "y":4.105274999999777, "heading":-3.1415926535896603, "vx":1.0528523358582592e-7, "vy":4.7020715494360794e-8, "omega":-2.9701479615820448e-8, "ax":-0.013408171673991984, "ay":-0.005988108079151511, "alpha":0.003782511649675606, "fx":[-0.17456633671178215,-0.2815722126943706,-0.17456706072102177,-0.2815710449187592], "fy":[-0.1391063322883556,-0.06460617474158141,-0.06460703657741836,-0.13910447670841686]},
    {"t":3.2104428505175364, "x":8.020874999999634, "y":4.105274999999798, "heading":-3.1415926535896737, "vx":9.943607451380196e-8, "vy":4.4408472197286654e-8, "omega":-2.8051402466827753e-8, "ax":-0.013408177223635456, "ay":-0.005988113093303115, "alpha":0.0037825130044788664, "fx":[-0.17456641194354772,-0.28157232625849976,-0.17456713595585613,-0.2815711584794203], "fy":[-0.1391064309166935,-0.06460624669152838,-0.06460710852602466,-0.13910457533866208]},
    {"t":3.2104432867558588, "x":8.020874999999675, "y":4.1052749999998195, "heading":-3.1415926535896865, "vx":9.358691302081065e-8, "vy":4.1796226712846416e-8, "omega":-2.6401324726817733e-8, "ax":-0.013408182770399752, "ay":-0.005988118108720923, "alpha":0.0037825143589008993, "fx":[-0.1745664871307713,-0.28157243976904983,-0.17456721114780344,-0.2815712719851938], "fy":[-0.1391065295613749,-0.06460631866802415,-0.06460718049908445,-0.13910467398771262]},
    {"t":3.210443722994181, "x":8.020874999999714, "y":4.10527499999984, "heading":-3.1415926535896985, "vx":8.773774910810802e-8, "vy":3.918397904048771e-8, "omega":-2.4751246395956682e-8, "ax":-0.013408188314386442, "ay":-0.005988123125350381, "alpha":0.003782515712880475, "fx":[-0.17456656227698283,-0.281572553226141,-0.17456728629935506,-0.2815713854368488], "fy":[-0.13910662822267103,-0.06460639066939168,-0.06460725249635652,-0.13910477265350374]},
    {"t":3.2104441592325035, "x":8.020874999999752, "y":4.105274999999858, "heading":-3.14159265358971, "vx":8.188858277690577e-8, "vy":3.6571729179681994e-8, "omega":-2.3101167474437626e-8, "ax":-0.013408193855642445, "ay":-0.005988128143178428, "alpha":0.0037825170662384344, "fx":[-0.174566637384296,-0.28157266662909913,-0.1745673614147013,-0.28157149883194743], "fy":[-0.13910672689696849,-0.0646064626984337,-0.06460732451870625,-0.13910487133509192]},
    {"t":3.210444595470826, "x":8.020874999999787, "y":4.105274999999875, "heading":-3.1415926535897207, "vx":7.60394140283951e-8, "vy":3.3959477129906356e-8, "omega":-2.1451087962531745e-8, "ax":-0.013408199394022406, "ay":-0.005988133162240533, "alpha":0.003782518419125612, "fx":[-0.17456671244978028,-0.28157277997632796,-0.17456743648818954,-0.28157161217078014], "fy":[-0.13910682558936846,-0.06460653475183453,-0.06460739656672056,-0.13910497003251818]},
    {"t":3.210445031709148, "x":8.020874999999819, "y":4.105274999999891, "heading":-3.1415926535897305, "vx":7.019024286383072e-8, "vy":3.1347222890622494e-8, "omega":-1.9801007860444412e-8, "ax":-0.013408204929691548, "ay":-0.005988138182481936, "alpha":0.003782519771666531, "fx":[-0.17456678747371798,-0.28157289327307916,-0.17456751152069508,-0.2815717254581786], "fy":[-0.1391069242994908,-0.0646066068274206,-0.06460746863966625,-0.1391050687453434]},
    {"t":3.2104454679474705, "x":8.020874999999847, "y":4.1052749999999065, "heading":-3.14159265358974, "vx":6.434106928439513e-8, "vy":2.8734966461315912e-8, "omega":-1.8150927168326664e-8, "ax":-0.013408210462460716, "ay":-0.005988143203948851, "alpha":0.003782521123938911, "fx":[-0.17456686244947534,-0.2815730065200169,-0.1745675865069585,-0.28157183869250196], "fy":[-0.13910702302849515,-0.0646066789239776,-0.06460754074342634,-0.1391051674708838]},
    {"t":3.210445904185793, "x":8.020874999999874, "y":4.105274999999921, "heading":-3.1415926535897483, "vx":5.8491893291353414e-8, "vy":2.6122707841452023e-8, "omega":-1.650084588629566e-8, "ax":-0.01340821599393148, "ay":-0.0059881482260555775, "alpha":0.003782522477421324, "fx":[-0.17456693738026774,-0.28157311976732585,-0.17456766145044697,-0.2815719519258523], "fy":[-0.13910712178108972,-0.06460675101518931,-0.06460761286390258,-0.13910526620499514]},
    {"t":3.2104463404241153, "x":8.020874999999899, "y":4.105274999999933, "heading":-3.141592653589756, "vx":5.2642714885272017e-8, "vy":2.3510447030751713e-8, "omega":-1.4850764013823534e-8, "ax":-0.013408221525350927, "ay":-0.005988153248662534, "alpha":0.0037825238311027048, "fx":[-0.17456701230675453,-0.28157323300968656,-0.1745677363936806,-0.2815720651652197], "fy":[-0.13910722054469443,-0.0646068231161804,-0.06460768498363395,-0.13910536495309686]},
    {"t":3.2104467766624376, "x":8.02087499999992, "y":4.105274999999946, "heading":-3.141592653589763, "vx":4.67935340661733e-8, "vy":2.0898184028996756e-8, "omega":-1.3200681550823482e-8, "ax":-0.013408227055442937, "ay":-0.005988158272438142, "alpha":0.003782525184002598, "fx":[-0.17456708723526457,-0.28157334621012625,-0.17456781132477697,-0.2815721783663047], "fy":[-0.1391073193231372,-0.0646068952452457,-0.06460775711187801,-0.1391054637292875]},
    {"t":3.21044721290076, "x":8.020874999999938, "y":4.105274999999955, "heading":-3.141592653589769, "vx":4.094435083463634e-8, "vy":1.8285918835677352e-8, "omega":-1.1550598497636416e-8, "ax":-0.013408232583273356, "ay":-0.005988163297557838, "alpha":0.003782526536452692, "fx":[-0.17456716213424417,-0.28157345936586,-0.17456788622231215,-0.2815722915213112], "fy":[-0.13910741812195218,-0.06460696740022072,-0.0646078292671669,-0.13910556252360148]},
    {"t":3.2104476491390823, "x":8.020874999999954, "y":4.105274999999965, "heading":-3.1415926535897745, "vx":3.509516519164772e-8, "vy":1.567365145020715e-8, "omega":-9.900514854458564e-9, "ax":-0.01340823810861808, "ay":-0.005988168323869781, "alpha":0.003782527888611098, "fx":[-0.1745672369948824,-0.2815735724753374,-0.17456796108172773,-0.2815724046299113], "fy":[-0.13910751693853823,-0.06460703957791708,-0.06460790144627154,-0.13910566133472635]},
    {"t":3.2104480853774047, "x":8.02087499999997, "y":4.105274999999973, "heading":-3.1415926535897793, "vx":2.9245977138291812e-8, "vy":1.3061381872066052e-8, "omega":-8.250430621417171e-9, "ax":-0.01340824363146672, "ay":-0.005988173351305196, "alpha":0.003782529240487863, "fx":[-0.1745673118164862,-0.2815736855387282,-0.17456803590264208,-0.2815725176923028], "fy":[-0.13910761577078307,-0.0646071117777589,-0.0646079736478278,-0.1391057601620352]},
    {"t":3.210448521615727, "x":8.02087499999998, "y":4.10527499999998, "heading":-3.1415926535897833, "vx":2.339678667565748e-8, "vy":1.0449110100763954e-8, "omega":-6.6003457986350955e-9, "ax":-0.013408249151825416, "ay":-0.005988178379852322, "alpha":0.003782530592106448, "fx":[-0.17456738659931284,-0.2815737985561761,-0.1745681106846982,-0.2815726307088599], "fy":[-0.13910771461878474,-0.06460718399947303,-0.06460804587076309,-0.1391058590059753]},
    {"t":3.2104489578540494, "x":8.02087499999999, "y":4.1052749999999865, "heading":-3.141592653589787, "vx":1.7547593804830942e-8, "vy":7.836836135815887e-9, "omega":-4.950260386224967e-9, "ax":-0.013408254669684896, "ay":-0.00598818340952676, "alpha":0.0037825319434626192, "fx":[-0.17456746134326911,-0.28157391152746497,-0.17456818542786876,-0.281572743679288], "fy":[-0.1391078134829313,-0.06460725624327553,-0.06460811811534493,-0.1391059578667367]},
    {"t":3.2104493940923717, "x":8.020874999999995, "y":4.105274999999991, "heading":-3.1415926535897896, "vx":1.1698398526902458e-8, "vy":5.2245599767300735e-9, "omega":-3.300174384301262e-9, "ax":-0.013408260185029176, "ay":-0.0059881884403532246, "alpha":0.003782533294552076, "fx":[-0.1745675360481217,-0.2815740244522653,-0.17456826013201385,-0.2815728566032024], "fy":[-0.1391079123637344,-0.06460732850951344,-0.0646081903820999,-0.13910605674461562]},
    {"t":3.210449830330694, "x":8.020875, "y":4.105274999999995, "heading":-3.141592653589792, "vx":5.849200842969249e-9, "vy":2.612281623003955e-9, "omega":-1.65008779298033e-9, "ax":-0.01340826569784823, "ay":-0.005988193472351038, "alpha":0.003782534645370348, "fx":[-0.17456761071372204,-0.28157413733036807,-0.1745683347970584,-0.2815729694803538], "fy":[-0.13910801126156053,-0.06460740079847684,-0.06460826267148215,-0.13910615563981593]},
    {"t":3.2104502665690164, "x":8.020875, "y":4.105274999999997, "heading":-3.1415926535897927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}