{
 "name":"AMPtoAMPSHOT",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.4, "y":7.36, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.804171085357666, "y":7.784236431121826, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.5, "y":6.3, "heading":-2.96, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":2.8903336450457573, "y":7.005941916257143, "r":0.11669869008137054}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AmpStart.x()", "val":1.4}, "y":{"exp":"AmpStart.y()", "val":7.36}, "heading":{"exp":"AmpStart.heading()", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.804171085357666 m", "val":2.804171085357666}, "y":{"exp":"7.784236431121826 m", "val":7.784236431121826}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AmpFarShot.x()", "val":4.5}, "y":{"exp":"AmpFarShot.y()", "val":6.3}, "heading":{"exp":"AmpFarShot.heading()", "val":-2.96}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"2.8903336450457573 m", "val":2.8903336450457573}, "y":{"exp":"7.005941916257143 m", "val":7.005941916257143}, "r":{"exp":"0.11669869008137054 m", "val":0.11669869008137054}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.9328279883147153,2.332474487011832],
  "samples":[
    {"t":0.0, "x":1.3999999999999986, "y":7.360000000000002, "heading":-3.141592653589788, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.1574274373823963, "ay":1.6195221615534694, "alpha":-0.12105680437156076, "fx":[51.46188845144014,55.68677668572796,54.159239989129155,53.5198440374989], "fy":[31.71262294241968,23.52433103237741,26.842629276548823,28.110851077638245]},
    {"t":0.06218853255431435, "x":1.406105538876579, "y":7.36313168100139, "heading":-3.1415926535897825, "vx":0.19635577897747883, "vy":0.10071570666645384, "omega":-0.007528351189154612, "ax":3.180870327660164, "ay":1.5736381435582625, "alpha":-0.11467121433477212, "fx":[52.03616622935527,55.93338716169336,54.55491970215047,53.89830349470847], "fy":[30.75416676674376,22.922895871371388,26.020665580294956,27.37081004043877]},
    {"t":0.12437706510862873, "x":1.4244674871824463, "y":7.37243799776837, "heading":3.141124476476844, "vx":0.3941694369001804, "vy":0.1985779535860565, "omega":-0.014659587267563645, "ax":3.207841308379609, "ay":1.518627211231822, "alpha":-0.10726107098792352, "fx":[52.69441761982975,56.21964996266295,55.00436273335962,54.33942093191885], "fy":[29.603481280042956,22.200641098665997,25.046419601446846,26.4751154032141]},
    {"t":0.18656559766294303, "x":1.4551833305622914, "y":7.38772384905036, "heading":3.140212818256911, "vx":0.593660380535393, "vy":0.2930191513497941, "omega":-0.021330001129131, "ax":3.2390947659374447, "ay":1.4515654000028482, "alpha":-0.09853098202934003, "fx":[53.45380465842506,56.5545627946446,55.51819935362902,54.8577339237254], "fy":[28.19829498915352,21.319301481562285,23.873102475966036,25.37214955291165]},
    {"t":0.24875413021725745, "x":1.498365658007794, "y":7.40875318195419, "heading":3.1388863367874387, "vx":0.7950949308333957, "vy":0.3832898734827206, "omega":-0.027457503772190077, "ax":3.2755456560177665, "ay":1.368175371357024, "alpha":-0.08807784950838896, "fx":[54.33428106205708,56.94962932440983,56.10864802493145,55.47181916204716], "fy":[26.44790838977337,20.22249644661149,22.433955248241936,23.9847263057926]},
    {"t":0.3109426627715718, "x":1.55414538987574, "y":7.4352350667354274, "heading":3.137178794920411, "vx":0.9987963084958136, "vy":0.4683746921044439, "omega":-0.03293494267326011, "ax":3.318235002667904, "ay":1.2619778338914258, "alpha":-0.07533971585796183, "fx":[55.35667621275637,57.41919221417669,56.78847836380986,56.20456507082071], "fy":[24.21611447885768,18.823859661407138,20.630865388898904,22.192687955178005]},
    {"t":0.3731311953258861, "x":1.6226755601793097, "y":7.466802896630052, "heading":3.135130619166009, "vx":1.2051524739821275, "vy":0.5468552417102293, "omega":-0.037620209232693415, "ax":3.3681304865966206, "ay":1.122755113059429, "alpha":-0.05951268318061323, "fx":[56.53570694521747,57.979682269916715,57.56742137502665,57.08093289253132], "fy":[21.291549599308397,16.984760992237458,18.314790077535054,19.79987223025577]},
    {"t":0.43531972788020046, "x":1.7041352008341053, "y":7.50298210081803, "heading":3.132791073559688, "vx":1.4146115663950765, "vy":0.6166777346091655, "omega":-0.04132121705632663, "ax":3.425400646848351, "ay":0.9336434979489056, "alpha":-0.03940751473473706, "fx":[57.85841166591781,58.64450050329446,58.441485574663794,58.11594189664543], "fy":[17.335524880814965,14.469727876719936,15.251049897973678,16.46773238995156]},
    {"t":0.4975082604345148, "x":1.798731538774003, "y":7.543137776964337, "heading":3.1302213677078785, "vx":1.6276322060332458, "vy":0.6747396536752909, "omega":-0.0437719139104845, "ax":3.486984277012614, "ay":0.665428648494705, "alpha":-0.01314343345856672, "fx":[59.220609549993334,59.4021202905568,59.36216903596696,59.265520477916056], "fy":[11.792857487260765,10.850574049278972,11.056767942892405,11.574804181059386]},
    {"t":0.5596967929888291, "x":1.9066944023806227, "y":7.586385589778896, "heading":3.127499256615007, "vx":1.8444826412606965, "vy":0.716121684844446, "omega":-0.04458928780802724, "ax":3.5383966842733376, "ay":0.2654084251069516, "alpha":0.022783767422818735, "fx":[60.244460058076235,60.12624227597194,60.14713258703809,60.230625781866486], "fy":[3.765219180407716,5.285123878652358,5.091582540941111,3.916159884333268]},
    {"t":0.6218853255431435, "x":2.028242292858845, "y":7.631433368563598, "heading":3.1247263142389294, "vx":2.064530338650737, "vy":0.732627045328915, "omega":-0.04317239881783692, "ax":3.5255744451908053, "ay":-0.3603206369004329, "alpha":0.0774826869988174, "fx":[59.80087565448064,60.18316119413941,60.22099851252552,59.67101486968429], "fy":[-8.01137717679555,-4.00315906508766,-3.694516838278297,-8.806750667575017]},
    {"t":0.6840738580974578, "x":2.163449832278918, "y":7.676297614959774, "heading":3.1220414861099695, "vx":2.2837806398080716, "vy":0.7102192336704646, "omega":-0.0383538639321824, "ax":3.269037066467933, "ay":-1.3357832339777516, "alpha":0.1803015729968089, "fx":[55.19281234273882,56.64022513631592,57.9355473382915,52.65295577220933], "fy":[-24.304280929257185,-20.544126084505695,-16.714798611880187,-29.321956810291844]},
    {"t":0.7462623906517721, "x":2.3117961581187623, "y":7.717882093783165, "heading":3.1196563155946286, "vx":2.4870772578372455, "vy":0.6271488345384044, "omega":-0.027141173854426177, "ax":2.392552382787721, "ay":-2.5544921625299213, "alpha":0.38119707349719, "fx":[42.974622088712856,39.26923488047311,49.613030788259145,30.929638091229304], "fy":[-42.28910752065721,-45.60664826414496,-34.208402394850744,-51.70056494260288]},
    {"t":0.8084509232060865, "x":2.471090337922418, "y":7.751943920654915, "heading":3.1179684458212145, "vx":2.6358665795827703, "vy":0.4682887155295736, "omega":-0.003435086846638004, "ax":0.9718185467344356, "ay":-3.3222328195454245, "alpha":0.6021690868754499, "fx":[24.83866922591572,5.517403217058526,32.146804248353966,3.618544982156039], "fy":[-54.95116785171973,-59.9535744993974,-50.96038622021217,-60.17579017507943]},
    {"t":0.8706394557604008, "x":2.636890224638849, "y":7.774641884522203, "heading":3.1177548228113863, "vx":2.6963025489152472, "vy":0.2616839316784576, "omega":0.03401292570266279, "ax":-0.20594545298894015, "ay":-3.454087836284644, "alpha":0.6332617899835152, "fx":[7.879837652104008,-18.588070267093457,11.059141649771671,-14.363201951578764], "fy":[-59.81478239235398,-57.344370913541745,-59.25423090331784,-58.59879896806497]},
    {"t":0.9328279883147153, "x":2.8041710853576767, "y":7.784236431121809, "heading":3.1198700367489853, "vx":2.6834951034098142, "vy":0.04687927782566309, "omega":0.07339454864816858, "ax":-1.1146784316375231, "ay":-3.320882110067625, "alpha":0.46159376471607416, "fx":[-8.827798252241067,-30.682363385587028,-10.867558289404396,-25.46372481191957], "fy":[-59.75515890317642,-52.018295031967554,-59.39404508037187,-54.7815190039104]},
    {"t":1.0105861271312215, "x":3.009464814331061, "y":7.777842105018464, "heading":3.1255770602511372, "vx":2.5968197831866693, "vy":-0.21134633428215815, "omega":0.10928722100436496, "ax":-1.5432680054256789, "ay":-3.1727469625333513, "alpha":0.32273809042734036, "fx":[-18.542401810193045,-34.48364843119405,-21.82024349190423,-30.15589508563965], "fy":[-57.519150860419785,-49.62666335507639,-56.346015104773066,-52.378242801601374]},
    {"t":1.088344265947728, "x":3.2067231351197054, "y":7.751816472779294, "heading":3.1340750311528645, "vx":2.476818135389771, "vy":-0.4580532330244866, "omega":0.13438273805525644, "ax":-1.7480275857220702, "ay":-3.076747445849524, "alpha":0.24829999641471728, "fx":[-23.60783390002653,-36.06044010832785,-26.843393113974425,-32.42212919262897], "fy":[-55.64799166973489,-48.513463001531576,-54.154881411964176,-51.02203879491919]},
    {"t":1.1661024047642343, "x":3.394031329313384, "y":7.706897593550915, "heading":-3.138660924426474, "vx":2.340894763724247, "vy":-0.697295388022248, "omega":0.1536900807140362, "ax":-1.890537204950922, "ay":-2.998550199797731, "alpha":0.18996011248023584, "fx":[-27.382421022608987,-36.99339426355872,-30.24568221256029,-34.00849020630167], "fy":[-53.89315058294242,-47.80920348876315,-52.33513154870127,-49.98043813312712]},
    {"t":1.243860543580741, "x":3.5703395451433195, "y":7.643612092728554, "heading":-3.126710269795591, "vx":2.193890109304048, "vy":-0.9304570707064648, "omega":0.1684610263360923, "ax":-2.053354409344884, "ay":-2.891043487304042, "alpha":0.16888580239098813, "fx":[-30.63466617839334,-39.2067705609333,-33.52975749500343,-36.33668971337432], "fy":[-52.105827087913845,-46.00384623280049,-50.28661975274352,-48.30699700343791]},
    {"t":1.3216186823972476, "x":3.734724729524891, "y":7.562521383848488, "heading":-3.113611053924573, "vx":2.0342250921028557, "vy":-1.1552592315168948, "omega":0.18159327365590583, "ax":-2.2632252176349037, "ay":-2.7317767132694866, "alpha":0.14139918499007725, "fx":[-34.897358339677,-42.023992148702064,-37.664207985158384,-39.40169507307982], "fy":[-49.342256071070075,-43.43479235181929,-47.25883424850508,-45.83107838101308]},
    {"t":1.399376821213754, "x":3.886060185446557, "y":7.464431966931644, "heading":-3.0994906989434834, "vx":1.8582409114570964, "vy":-1.3676771044030902, "omega":0.19258821399491444, "ax":-2.536735964350333, "ay":-2.482118102800846, "alpha":0.10528570028908434, "fx":[-40.538534095845506,-45.665562579779035,-42.86722171621019,-43.52529332825074], "fy":[-44.807904905743534,-39.5727306635126,-42.58053722162629,-41.91930213951844]},
    {"t":1.4771349600302606, "x":4.022884571156169, "y":7.350580090510262, "heading":-3.0845153978652284, "vx":1.6609890442004032, "vy":-1.5606819883997234, "omega":0.20077503446757283, "ax":-2.886580004769535, "ay":-2.067080736163199, "alpha":0.05880316855606416, "fx":[-47.79644648825517,-50.34945807907327,-49.18529831619231,-49.06839695018294], "fy":[-36.94352565591631,-33.38487202301972,-35.06964177390145,-35.24376806180404]},
    {"t":1.554893098846767, "x":4.14331338285459, "y":7.222975239583862, "heading":-3.068903504864189, "vx":1.436533955484624, "vy":-1.7214143392272845, "omega":0.20534746137472945, "ax":-3.283093433061666, "ay":-1.3517026506362917, "alpha":0.00375845922958392, "fx":[-55.78963410198005,-55.89903686807348,-55.863899169657834,-55.82534954537026], "fy":[-23.124634452746673,-22.85983068230469,-22.94437050023759,-23.0394656903207]},
    {"t":1.6326512376632736, "x":4.2450902594544715, "y":7.085034845538506, "heading":-3.052936068456969, "vx":1.1812467205690504, "vy":-1.8265202215740923, "omega":0.20563971259007685, "ax":-3.542925180289368, "ay":-0.18955708773378055, "alpha":-0.05760824291434723, "fx":[-60.35709086184068,-60.168608704846406,-60.17535471868503,-60.35552010364761], "fy":[-1.6596684063372975,-4.929822315959711,-4.96335327430794,-1.3444033047145665]},
    {"t":1.71040937647978, "x":4.326230961799655, "y":6.942434970420174, "heading":-3.036945907139172, "vx":0.9057554525836068, "vy":-1.8412598279156336, "omega":0.20116020298234463, "ax":-3.3139077799448353, "ay":1.248370014339464, "alpha":-0.14828442628855254, "fx":[-56.23929817670321,-56.87135687522831,-58.19052236039454,-54.17331516766641], "fy":[21.98320524556963,20.21679365259368,16.10481023214279,26.6328578858696]},
    {"t":1.7881675152962866, "x":4.38664233306362, "y":6.803036060504891, "heading":-3.0213040641512805, "vx":0.6480721514056177, "vy":-1.7441888990461003, "omega":0.18962988207742443, "ax":-2.620596116618364, "ay":2.3671891243478846, "alpha":-0.25949630587251865, "fx":[-46.15616420272472,-43.301863225120385,-50.08779529909327,-38.75653777551965], "fy":[38.95630429465939,42.0640187524906,33.73387631282763,46.30663941269965]},
    {"t":1.865925654112793, "x":4.429112725338011, "y":6.674567579092736, "heading":-3.0065587974569117, "vx":0.44429947478770015, "vy":-1.5601206785100417, "omega":0.16945193087266816, "ax":-1.9032966442294543, "ay":2.966742336248178, "alpha":-0.33433424663177336, "fx":[-36.20173268884767,-28.08491273855274,-40.30999880074237,-24.901481122219987], "fy":[48.36761351217964,53.46405387844804,44.98545891321668,55.036626817877874]},
    {"t":1.9436837929292996, "x":4.457906647533672, "y":6.562224447656663, "heading":-2.993382530693357, "vx":0.29630267011676525, "vy":-1.329432316095229, "omega":0.14345472099946294, "ax":-1.3573135523938709, "ay":3.25053137095963, "alpha":-0.36618185193565195, "fx":[-28.467769415142936,-16.6861080651556,-31.811949704273506,-15.384233474946235], "fy":[53.3028127634678,58.061619529240595,51.36414800035543,58.43385395387535]},
    {"t":2.021441931745806, "x":4.476843210116729, "y":6.468677154743524, "heading":-2.982227758583968, "vx":0.19076049449219468, "vy":-1.0766770465247564, "omega":0.11498109933797696, "ax":-0.9678520467342276, "ay":3.387075526732377, "alpha":-0.37460207465428497, "fx":[-22.76122847632284,-8.900104457744415,-25.173140874241778,-9.017071744820326], "fy":[55.98875824212495,59.76741330518698,54.935861896893414,59.76070888672525]},
    {"t":2.0992000705623126, "x":4.488750415589507, "y":6.39519643655478, "heading":-2.9732870423003472, "vx":0.11550212068835128, "vy":-0.8133043575351361, "omega":0.08585273596323725, "ax":-0.6870799791091535, "ay":3.4559672057792654, "alpha":-0.37321740043794793, "fx":[-18.519556975877517,-3.5203720749424288,-20.10220353702871,-4.606002827702057], "fy":[57.53911763802845,60.33445295661677,56.99645454089219,60.270028191216824]},
    {"t":2.176958209378819, "x":4.495654490013353, "y":6.342403359326203, "heading":-2.9666112933395232, "vx":0.06207606029466688, "vy":-0.5445747798028886, "omega":0.05683204570236077, "ax":-0.47878119797687785, "ay":3.492090071127284, "alpha":-0.36832511985046507, "fx":[-15.292362129164758,0.3315377292980108,-16.201166572472378,-1.4137337729265589], "fy":[58.48558901961883,60.44398076673703,58.23265374999678,60.43558820606133]},
    {"t":2.2547163481953256, "x":4.499033974808895, "y":6.310615399255876, "heading":-2.962192139240562, "vx":0.024846925439554596, "vy":-0.27303635529245845, "omega":0.02819176582576055, "ax":-0.3195411514970341, "ay":3.511354107844717, "alpha":-0.3625570881646808, "fx":[-12.773168123843035,3.19276179634216,-13.151907411272044,0.9910966337303904], "fy":[59.09155858839991,60.36643964478308,59.00169272429986,60.4488254041804]},
    {"t":2.332474487011832, "x":4.5000000000000036, "y":6.299999999999998, "heading":-2.9599999999999964, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}