{
 "name":"AMPtoAMPSHOTFAR",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.4, "y":7.36, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.804171085357666, "y":7.784236431121826, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.0, "y":6.0, "heading":-3.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":2.8903336450457573, "y":7.005941916257143, "r":0.11669869008137054}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AmpStart.x()", "val":1.4}, "y":{"exp":"AmpStart.y()", "val":7.36}, "heading":{"exp":"AmpStart.heading()", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.804171085357666 m", "val":2.804171085357666}, "y":{"exp":"7.784236431121826 m", "val":7.784236431121826}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AmpFarShot.x()", "val":4.0}, "y":{"exp":"AmpFarShot.y()", "val":6.0}, "heading":{"exp":"AmpFarShot.heading()", "val":-3.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"2.8903336450457573 m", "val":2.8903336450457573}, "y":{"exp":"7.005941916257143 m", "val":7.005941916257143}, "r":{"exp":"0.11669869008137054 m", "val":0.11669869008137054}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.2320271011033537,2.7915330311632474],
  "samples":[
    {"t":0.0, "x":1.4, "y":7.36, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.824728384085269, "ay":0.8172055743081588, "alpha":-0.16404316892361925, "fx":[28.633989013212005,33.40661655033711,29.48704285836527,32.62478242961174], "fy":[16.664289404043775,11.28062756998851,12.304688617270076,15.352126392844962]},
    {"t":0.0648435316370186, "x":1.403836202751094, "y":7.361718045436084, "heading":3.141592653589793, "vx":0.118321832702399, "vy":0.05299049551159906, "omega":-0.010637138413935498, "ax":1.8308056112388051, "ay":0.8042376354814678, "alpha":-0.14072495056095882, "fx":[29.089698717739076,33.16670404424818,29.809837783005364,32.4996778866736], "fy":[16.04565308007683,11.421918973214138,12.307753808644303,14.944082406249988]},
    {"t":0.1296870632740372, "x":1.4153575874130342, "y":7.366844918704512, "heading":3.140902903968522, "vx":0.2370377342759936, "vy":0.10514010407162266, "omega":-0.019762241197752953, "ax":1.8372824460609851, "ay":0.7892703444098291, "alpha":-0.11865995251241317, "fx":[29.532267033906564,32.95184931658859,30.12720661765036,32.39527189208437], "fy":[15.416953169064254,11.512110418480344,12.264917060264745,14.507070265926256]},
    {"t":0.1945305949110558, "x":1.4345905469150415, "y":7.375321890403843, "heading":3.139621450456197, "vx":0.356173616693288, "vy":0.156319180619522, "omega":-0.027456571582538825, "ax":1.8445721027955664, "ay":0.7720114984380515, "alpha":-0.09783791563172764, "fx":[29.96834358840101,32.76970627000849,30.44680617505995,32.31771872796924], "fy":[14.77243520038842,11.545748708004645,12.17167652586566,14.036918352306335]},
    {"t":0.2593741265480744, "x":1.4615640231277225, "y":7.387081210179196, "heading":3.1378410693881404, "vx":0.4757821861976743, "vy":0.2063791326426319, "omega":-0.03380072756010484, "ax":1.8528266072736683, "ay":0.7519031529249425, "alpha":-0.07829509067452005, "fx":[30.399562566073104,32.62393916873512,30.771186902179057,32.269513161861084], "fy":[14.102435754724327,11.512984408477331,12.01792990671642,13.525279901936484]},
    {"t":0.324217658185093, "x":1.496310695190902, "y":7.402044319422056, "heading":3.1356493108412424, "vx":0.5959260069243343, "vy":0.25513518852729444, "omega":-0.03887765774928148, "ax":1.862234096833643, "ay":0.7281928172905379, "alpha":-0.0600784389753255, "fx":[30.828083677320308,32.5189346008134,31.10332227529517,32.253936068208354], "fy":[13.39433531194657,11.40025768989796,11.790484040777928,12.960328829146349]},
    {"t":0.3890611898221116, "x":1.538867694652875, "y":7.42011909628753, "heading":3.1331283462110036, "vx":0.7166798424979013, "vy":0.30235378251312317, "omega":-0.0427733559076809, "ax":1.8730271686234707, "ay":0.6998420769671707, "alpha":-0.04324442263442181, "fx":[31.256728535551385,32.45994300786977,31.4467539618997,32.27519936822561], "fy":[12.630962311614631,11.188829729268416,11.47148444084564,12.325177465860516]},
    {"t":0.45390472145913024, "x":1.589277489998102, "y":7.441196090599606, "heading":3.1303547707539825, "vx":0.8381335389635327, "vy":0.34773401437186074, "omega":-0.04557747699490088, "ax":1.8854904317118, "ay":0.6653795021537805, "alpha":-0.027860622279110302, "fx":[31.689054012767084,32.45325318151329,31.805743115761658,32.33856071982974], "fy":[11.7881348388722,10.852251741756644,11.0358879957812,11.595385223292968]},
    {"t":0.5187482530961488, "x":1.6475889739914564, "y":7.465143247300426, "heading":3.127399366182528, "vx":0.9603953974235326, "vy":0.3908795711703931, "omega":-0.04738405813708368, "ax":1.8999613299244067, "ay":0.622654863287346, "alpha":-0.014008088489754952, "fx":[32.129299457838925,32.50626866207152,32.1853170622646,32.4503092001395], "fy":[10.830562407016366,10.35209543296175,10.44727839011074,10.734788039491134]},
    {"t":0.5835917847331674, "x":1.7138587714460232, "y":7.491798292484432, "heading":3.1243268165096256, "vx":1.083595600029598, "vy":0.4312547114969096, "omega":-0.04829239206624361, "ax":1.9168062488592983, "ay":0.5684107227854919, "alpha":-0.0017823666600357067, "fx":[32.581910311398964,32.62716103553344,32.59092921007998,32.61730283062242], "fy":[9.704652066154653,9.63063174265362,9.65055836987385,9.688172853570515]},
    {"t":0.648435316370186, "x":1.788152718913117, "y":7.520957364633701, "heading":3.121195367256851, "vx":1.2078880866695407, "vy":0.46811247018267127, "omega":-0.04840796701515278, "ax":1.936317931835609, "ay":0.49749902946475266, "alpha":0.008703835073153431, "fx":[33.04971660298915,32.82320995095418,33.02684490570647,32.84508450657206], "fy":[8.32541961204341,8.597209655454256,8.55868833191571,8.36794697772917]},
    {"t":0.7132788480072046, "x":1.870547250396554, "y":7.552357343407573, "heading":3.11805642371622, "vx":1.3334457797418495, "vy":0.500372064239155, "omega":-0.047843579610223785, "ax":1.958365906701799, "ay":0.4013726641256019, "alpha":0.017323461903795825, "fx":[33.52797264140217,33.0948642388731,33.49051456829797,33.13162349363696], "fy":[6.551176364262721,7.102288749746875,7.027080820297585,6.628390761784681]},
    {"t":0.7781223796442233, "x":1.9611297385021096, "y":7.585647057713543, "heading":3.114954077048136, "vx":1.4604331413699263, "vy":0.5263984852836179, "omega":-0.04672026516020278, "ax":1.9812422534980303, "ay":0.26503082005233375, "alpha":0.02394932260480817, "fx":[33.984912909780995,33.41594340310482,33.95371752230258,33.44688156105843], "fy":[4.132216948716761,4.884999222848333,4.801610938976973,4.213566558045171]},
    {"t":0.8429659112812419, "x":2.0599946295089424, "y":7.620337779918353, "heading":3.1119245700561304, "vx":1.5889038861152238, "vy":0.5435840196484663, "omega":-0.04516730650219324, "ax":1.9977068592358205, "ay":0.060660793959438256, "alpha":0.046238691092151694, "fx":[34.3116018919547,33.6237846579148,34.31290797681023,33.6733938002251], "fy":[0.6229721704200879,2.4723914010658454,1.428989735313303,-0.3970623120777436]},
    {"t":0.9078094429182604, "x":2.167224631545922, "y":7.655713217216422, "heading":3.108995762387996, "vx":1.7184422540435709, "vy":0.5475174797607019, "omega":-0.0421690264734975, "ax":1.980684251768366, "ay":-0.2643062572799183, "alpha":0.031109827721740858, "fx":[34.00394805538832,33.37844848738446,34.07286847135392,33.308224583066774], "fy":[-4.913734552536496,-4.0701629647294935,-4.042541116449015,-4.9566566130991765]},
    {"t":0.9726529745552792, "x":2.2828185715026876, "y":7.690660522145064, "heading":3.10626137378576, "vx":1.8468768159860576, "vy":0.5303789286049095, "omega":-0.040151755375401145, "ax":1.833721265979775, "ay":-0.7926336230056457, "alpha":0.032536172043568304, "fx":[31.49872994887612,30.885868985257492,31.66767312502169,30.71202418411967], "fy":[-13.812330488215126,-13.14243176045965,-12.982281647282957,-13.99284064416487]},
    {"t":1.0374965061922976, "x":2.406431695612337, "y":7.723385778185852, "heading":3.1036577921657935, "vx":1.965781778910091, "vy":0.47898176519497826, "omega":-0.038041995074147114, "ax":1.3110216878947014, "ay":-1.50666483806465, "alpha":0.03478657197531438, "fx":[22.69051245547424,21.91007913460602,22.917827188439617,21.681996401513803], "fy":[-25.82902920472295,-25.423182410210966,-25.175512814528386,-26.084026774549315]},
    {"t":1.1023400378293162, "x":2.536656144276564, "y":7.751277122966819, "heading":3.1011910148546677, "vx":2.0507930552059084, "vy":0.3812842961015496, "omega":-0.035786310893723035, "ax":0.3774127831552684, "ay":-1.9613438607886924, "alpha":0.04133870782425604, "fx":[7.038202865793192,5.791105343734348,7.166974581968531,5.68245102545806], "fy":[-33.585550784011986,-33.141463066608736,-33.04769693055549,-33.672880748837734]},
    {"t":1.1671835694663348, "x":2.670430259301755, "y":7.771877528105814, "heading":3.0988705040720586, "vx":2.0752658329506524, "vy":0.2541038334134258, "omega":-0.03310576308508813, "ax":-0.3932470158750755, "ay":-1.9588094332513577, "alpha":0.07445187162000312, "fx":[-5.428491983758566,-7.974103094989498,-5.486111382823799,-7.867370427358604], "fy":[-33.93127586897217,-32.70541400713898,-32.98863191302671,-33.64983019188813]},
    {"t":1.2320271011033537, "x":2.804171085357666, "y":7.784236431121826, "heading":3.0967238094760834, "vx":2.049766307635594, "vy":0.1270877119575009, "omega":-0.02827804079226196, "ax":-0.8283141477765297, "ay":-1.819062302778959, "alpha":0.8317706550758743, "fx":[-1.1694939912906377,-29.77213559622169,-0.4778149426942174,-24.938102078966395], "fy":[-39.528003858439355,-21.67174433274044,-28.38563769977445,-34.181531273320594]},
    {"t":1.3186663194400143, "x":2.9786524263520526, "y":7.788419948209605, "heading":3.0942738221257495, "vx":1.978001817335038, "vy":-0.03051442406095444, "omega":0.0437859185988848, "ax":-1.583227232388238, "ay":-3.163260044510557, "alpha":0.25797810570361485, "fx":[-20.82402408603561,-33.38662636073571,-23.37749283625641,-30.13282560510051], "fy":[-56.735079820272254,-50.37403758558181,-55.7230380062604,-52.39243766526292]},
    {"t":1.4053055377766752, "x":3.144082825518183, "y":7.773903927273343, "heading":3.0980673998873094, "vx":1.840832247471606, "vy":-0.30457680171294027, "omega":0.06613694002501848, "ax":-1.445879697933159, "ay":-3.216047750798933, "alpha":0.34786720102371055, "fx":[-16.56876059284133,-33.35393650080621,-19.348494515820423,-29.10480822858987], "fy":[-58.13996271370032,-50.41808974351124,-57.26733532521755,-52.99082041527949]},
    {"t":1.491944756113336, "x":3.2981444499896684, "y":7.735445234552638, "heading":3.1037974526742556, "vx":1.7155623606338295, "vy":-0.5832126649755361, "omega":0.09627588240667484, "ax":-1.5021646926380172, "ay":-3.203336225916801, "alpha":0.26445768338528947, "fx":[-19.29510356085792,-32.205218326099924,-21.779628634163277,-28.92561593847883], "fy":[-57.29751714323695,-51.16581216920143,-56.39500531297352,-53.09299596765665]},
    {"t":1.578583974449997, "x":3.4411415418325015, "y":7.672893457042101, "heading":3.112138719870642, "vx":1.5854159858507413, "vy":-0.8607472116584771, "omega":0.1191882893783005, "ax":-1.6364625959380952, "ay":-3.139916340290796, "alpha":0.23722847857273413, "fx":[-22.107132318359216,-33.82323224495734,-24.75951311432025,-30.653164418550137], "fy":[-56.268993343914865,-50.10757594320651,-55.148375334759635,-52.111369537253275]},
    {"t":1.665223192786658, "x":3.572358809682624, "y":7.586534329406493, "heading":3.122465100097262, "vx":1.443634145701482, "vy":-1.1327871090237804, "omega":0.1397415793290375, "ax":-1.7577497459397666, "ay":-3.0745216878807606, "alpha":0.224146308127727, "fx":[-24.397324485113437,-35.57172014744221,-27.27004734769787,-32.35618898890398], "fy":[-55.30689146461397,-48.87350785230862,-53.94259036191345,-51.06394717449911]},
    {"t":1.7518624111233188, "x":3.690836997576761, "y":7.476851315417153, "heading":3.13457220129946, "vx":1.2913440816817965, "vy":-1.3991612648208809, "omega":0.1591614402582721, "ax":-1.9320580487828072, "ay":-2.9693347677601163, "alpha":0.20477190691048425, "fx":[-27.75148875182656,-38.03759679949667,-30.836523371270584,-34.82940947615159], "fy":[-53.69067076491219,-46.967306177341335,-51.97338941928691,-49.39877283321615]},
    {"t":1.8385016294599796, "x":3.795466683437232, "y":7.34448463792186, "heading":-3.134823483106812, "vx":1.1239520825541995, "vy":-1.656422108079488, "omega":0.17690271821030396, "ax":-2.2002084857810136, "ay":-2.7784273927221927, "alpha":0.17384290601702898, "fx":[-33.04305309372402,-41.74319118179909,-36.21237784246671,-38.701045115938385], "fy":[-50.58645592384776,-43.68574000430703,-48.36026886548029,-46.40855509703194]},
    {"t":1.9251408477966403, "x":3.88458724126415, "y":7.190545591241832, "heading":-3.119496769879441, "vx":0.9333277391684444, "vy":-1.8971428855901056, "omega":0.19196433170099295, "ax":-2.642773907838597, "ay":-2.3645564761979037, "alpha":0.12019452073748374, "fx":[-42.06079388552293,-47.70543983943958,-44.7280889689972,-45.3169893406409], "fy":[-43.33823660533625,-37.03952068972801,-40.57089095064213,-39.93306815991199]},
    {"t":2.0117800661333014, "x":3.9555312285870494, "y":7.017304015397625, "heading":-3.1028651302323476, "vx":0.7043598735527856, "vy":-2.102006210400781, "omega":0.20237789102603812, "ax":-3.3223951011670896, "ay":-1.2430867473262934, "alpha":0.028724514821232897, "fx":[-56.1197191310468,-56.89007399094123,-56.65455006213934,-56.387617018088136], "fy":[-22.177151203126837,-20.130711996360382,-20.76921785260186,-21.501118523209605]},
    {"t":2.098419284469962, "x":4.004086880324955, "y":6.830522315704914, "heading":-3.0853312679452296, "vx":0.4165101589821176, "vy":-2.209706274513793, "omega":0.2048665605372496, "ax":-3.262333761743173, "ay":1.3767842448208805, "alpha":-0.11204598008217126, "fx":[-55.324861928490954,-55.879221309770045,-57.05139543380675,-53.70997673594738], "fy":[24.040495349564782,22.644610830478083,19.574973001552777,27.41474510644887]},
    {"t":2.1850585028066227, "x":4.0279288786363665, "y":6.644242406395052, "heading":-3.067581789276962, "vx":0.13386411191139058, "vy":-2.0904227637242823, "omega":0.1951589844051652, "ax":-1.709446084593755, "ay":3.0864226903065703, "alpha":-0.2936666186053351, "fx":[-32.57988849050058,-25.16859048562536,-36.31763521041955,-22.24264094816976], "fy":[50.82845300782973,54.84309806577492,48.20874800445835,56.116368359626975]},
    {"t":2.2716977211432834, "x":4.033110906796646, "y":6.47471370304399, "heading":-3.050673367416722, "vx":-0.014240960646477816, "vy":-1.8230175143795873, "omega":0.1697159381176286, "ax":-0.7241552385863703, "ay":3.451204903265544, "alpha":-0.33906789053028036, "fx":[-18.1764820198136,-5.387950247588159,-20.302410193579075,-5.403851176765241], "fy":[57.61185278849624,60.15387421870957,56.88317525961899,60.167129447350995]},
    {"t":2.358336939479944, "x":4.029159198256226, "y":6.3297218737150445, "heading":-3.0359693111989374, "vx":-0.0769812044719991, "vy":-1.5240078192410094, "omega":0.14033936111902462, "ax":-0.22569832977597876, "ay":3.5208017519759145, "alpha":-0.33832161137490513, "fx":[-10.517505247612515,3.968981108679867,-11.243378659269109,2.4356467519825893], "fy":[59.50969925072214,60.29193735084805,59.36634159337962,60.38334345188626]},
    {"t":2.4449761578166047, "x":4.021642521076527, "y":6.2108972199452, "heading":-3.023810418649719, "vx":-0.0965355313436798, "vy":-1.2189683075314697, "omega":0.11102744116310329, "ax":0.05844394194581317, "ay":3.5292768579473552, "alpha":-0.33053508414929483, "fx":[-6.003082379933573,9.052012762981049,-5.808273590221305,6.7358021280754015], "fy":[60.14562021867303,59.75655611074261,60.15660116978775,60.06918065817076]},
    {"t":2.531615376153266, "x":4.013498108562396, "y":6.118532759605124, "heading":-3.014191087933428, "vx":-0.09147199389698137, "vy":-0.9131945192652444, "omega":0.08239013983956593, "ax":0.23902297694048777, "ay":3.5230291644043503, "alpha":-0.3228908472563778, "fx":[-3.0715276702131824,12.183392618342886,-2.2618045276019254,9.4127893687059], "fy":[60.374582981278216,59.207778418864926,60.40373059691417,59.71678024213602]},
    {"t":2.618254594489926, "x":4.006470142069393, "y":6.052636852568083, "heading":-3.00705287061908, "vx":-0.07076323001035578, "vy":-0.607962026283992, "omega":0.0544151292252112, "ax":0.36318088346132216, "ay":3.513447273378756, "alpha":-0.31654487061197945, "fx":[-1.0252182809034225,14.291470666358002,0.2104216869000009,11.233737577832658], "fy":[60.44973546597063,58.741620928041264,60.45252450762778,59.40705043864646]},
    {"t":2.7048938128265867, "x":4.001702353300928, "y":6.013150087600138, "heading":-3.002338386357319, "vx":-0.0392975221524489, "vy":-0.30355970085138406, "omega":0.02698992906690983, "ax":0.45357660083851864, "ay":3.5037216018249153, "alpha":-0.3115209207224482, "fx":[0.4821921973019352,15.803477991930604,2.0195455990410305,12.555617014359576], "fy":[60.46076754342309,58.3581492920967,60.424193959113026,59.146096984161154]},
    {"t":2.7915330311632474, "x":4.0, "y":6.0, "heading":-3.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}