{
 "name":"AMPtoAMPSHOTCLOSE",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.4, "y":7.36, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.204257011413574, "y":6.677436828613281, "heading":-2.65049524975971, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.64, "y":6.84, "heading":-2.65, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AmpStart.x()", "val":1.4}, "y":{"exp":"AmpStart.y()", "val":7.36}, "heading":{"exp":"AmpStart.heading()", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.204257011413574 m", "val":2.204257011413574}, "y":{"exp":"6.677436828613281 m", "val":6.677436828613281}, "heading":{"exp":"-2.65049524975971 rad", "val":-2.65049524975971}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AmpCloseShot.x()", "val":2.64}, "y":{"exp":"AmpCloseShot.y()", "val":6.84}, "heading":{"exp":"AmpCloseShot.heading()", "val":-2.65}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.4546912009699655,2.221344597709932],
  "samples":[
    {"t":0.0, "x":1.4, "y":7.36, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.5243010830726382, "ay":-1.2939497759694742, "alpha":1.153164322739392, "fx":[38.350909729105176,12.91058972280252,44.75502175381097,7.695179923954053], "fy":[-28.34582511079265,-13.010839074874657,-6.3253200708026185,-40.35687757497451]},
    {"t":0.0765626947878929, "x":1.4044676092810238, "y":7.356207532689902, "heading":3.141592653589793, "vx":0.1167045985881439, "vy":-0.09906828176841502, "omega":0.08828936808218374, "ax":1.5245119776329972, "ay":-1.294073161290907, "alpha":1.0778566466195838, "fx":[37.51484460153416,13.885738602168042,43.58928230156746,8.736184648921066], "fy":[-27.967431719535604,-13.812495703458358,-7.185505950296816,-39.081823454209434]},
    {"t":0.1531253895757858, "x":1.4178710552398373, "y":7.344829769126718, "heading":-3.134832981648301, "vx":0.23342534383214553, "vy":-0.19814601024953532, "omega":0.17081297754242078, "ax":1.5245052721105126, "ay":-1.2940126783922945, "alpha":0.9947311185517794, "fx":[36.66368765406474,14.786884609340994,42.25342689585701,10.021594758852578], "fy":[-27.41844015433083,-14.826891381522625,-8.089247026311991,-37.70856307813585]},
    {"t":0.2296880843636787, "x":1.440210936338812, "y":7.32586652494828, "heading":-3.1217550797829094, "vx":0.35014557568327587, "vy":-0.29721910799694923, "omega":0.24697227256812, "ax":1.5244871411233338, "ay":-1.293942846987433, "alpha":0.9016438887478776, "fx":[35.746274998940116,15.71532440599567,40.71710523792479,11.545655663638025], "fy":[-26.73944392680221,-15.990167126899188,-9.101318364433787,-36.207460973301366]},
    {"t":0.3062507791515716, "x":1.4714871797840474, "y":7.299318182095795, "heading":-3.102846217057204, "vx":0.46686441937716855, "vy":-0.3962868592638262, "omega":0.3160045584296925, "ax":1.5244519488281052, "ay":-1.2938566109966054, "alpha":0.7967065683286106, "fx":[34.72014042771975,16.74751931723847,38.95154559911009,13.302760518940522], "fy":[-25.95878853525396,-17.225112342484433,-10.301378152636858,-34.54724396294248]},
    {"t":0.3828134739394645, "x":1.5116996292891025, "y":7.2651851979908, "heading":-3.078652056498569, "vx":0.5835805686541028, "vy":-0.4953480080708576, "omega":0.3770025602561453, "ax":1.524387284063875, "ay":-1.2937411869504942, "alpha":0.6780064373733521, "fx":[33.54150881330714,17.95368186217006,36.933132845972466,15.289242625009765], "fy":[-25.11073915423179,-18.451732253422023,-11.7696295929845,-32.692568672684835]},
    {"t":0.4593761687273574, "x":1.5608479921806135, "y":7.22346816368336, "heading":-3.0497877245434233, "vx":0.7002917670224298, "vy":-0.5944003197018755, "omega":0.4289125601849877, "ax":1.524262971050947, "ay":-1.2935681316545922, "alpha":0.5439650928523043, "fx":[32.16917406739668,19.38909875154705,34.65344033061634,17.497394881775996], "fy":[-24.236527147600277,-19.593758120297704,-13.57424319390359,-30.608366727250218]},
    {"t":0.5359388635152503, "x":1.6189317145792446, "y":7.174167924684245, "heading":-3.016949023107286, "vx":0.8169934476514898, "vy":-0.6934393817530917, "omega":0.4705599935643063, "ax":1.5239921492600528, "ay":-1.2932475327889277, "alpha":0.39560719553837626, "fx":[30.5574233734224,21.09205884097119,32.15022637691334,19.89097303533223], "fy":[-23.425488795093276,-20.55210700763048,-15.694673399438711,-28.318812806994885]},
    {"t":0.6125015583031432, "x":1.685949638375265, "y":7.117285927855852, "heading":-2.9809216819406292, "vx":0.9336743934344316, "vy":-0.7924538978912066, "omega":0.5008487465322055, "ax":1.523138000993003, "ay":-1.292329692034898, "alpha":0.2311740797697087, "fx":[28.700954546497982,23.02632654661916,29.459433869225883,22.445851393778735], "fy":[-22.66537826907396,-21.352381665618164,-18.207055755444973,-25.70381748458482]},
    {"t":0.6890642530910361, "x":1.761898466367927, "y":7.052825802969488, "heading":-2.9425753522249853, "vx":1.0502899433243005, "vy":-0.8913981416678066, "omega":0.5185480570444859, "ax":0.000819008253145333, "ay":0.0005410627669327343, "alpha":0.10115309172707164, "fx":[1.5818806887496204,-1.5539064209256137,1.1956045635900805,-1.1678544472250243], "fy":[-0.7575891372648641,0.9513677028343248,1.1552246171246707,-1.312189891278365]},
    {"t":0.765626947878929, "x":1.84231389518768, "y":6.984579544927851, "heading":-2.9028739156006336, "vx":1.0503526488032124, "vy":-0.8913567164443237, "omega":0.5262926103332375, "ax":-1.5228969140264137, "ay":1.292614215117334, "alpha":-0.13031196180064095, "fx":[-27.566602064073635,-24.204625497250984,-27.78727599777626,-24.05765951573819], "fy":[22.192065218607027,21.791198749186055,19.824310215735196,24.14041761608592]},
    {"t":0.842189642666822, "x":1.9182682306881484, "y":6.920123425583509, "heading":-2.8625795351065664, "vx":0.9337555571811836, "vy":-0.792390688813804, "omega":0.5163155753746831, "ax":-1.5239311400537852, "ay":1.2933193634544011, "alpha":-0.31253732680664675, "fx":[-29.94517263596249,-21.67512194499488,-30.352005594960904,-21.71423045415148], "fy":[22.298379386015323,21.81035896337843,16.715208212121016,27.1720227239112]},
    {"t":0.9187523374547149, "x":1.985292547412632, "y":6.863246478742574, "heading":-2.823049023294919, "vx":0.8170792824274797, "vy":-0.6933706731263736, "omega":0.4923868754125615, "ax":-1.5242726686464865, "ay":1.2935565498987436, "alpha":-0.4874031045909219, "fx":[-32.26647639495995,-18.97584778206976,-32.70680218039321,-19.760641487214727], "fy":[22.196875788794173,22.208456761591066,13.615791073354222,29.990983555899703]},
    {"t":0.9953150322426078, "x":2.0433828131301124, "y":6.813951466315841, "heading":-2.785350557235143, "vx":0.7003768593243713, "vy":-0.594332497805597, "omega":0.4550699802770953, "ax":-1.524446428728042, "ay":1.2936713023673163, "alpha":-0.6531847045500492, "fx":[-34.49311573127502,-16.19992519284449,-34.81663882054582,-18.21191053705297], "fy":[21.86979244468361,22.916470837785216,10.59524779933098,32.63840372446685]},
    {"t":1.0718777270305009, "x":2.092537517569102, "y":6.772239419809205, "heading":-2.7505091732280555, "vx":0.5836611326811725, "vy":-0.4952855367265931, "omega":0.4050603991025099, "ax":-1.5245514209222046, "ay":1.2937391889597591, "alpha":-0.806424480193924, "fx":[-36.54642142276464,-13.431279778093966,-36.67263509883091,-17.078397530756046], "fy":[21.4595327566343,23.881375082087462,7.701164208897089,34.98246168470138]},
    {"t":1.1484404218183937, "x":2.132755843728112, "y":6.738110874523713, "heading":-2.719496657520908, "vx":0.4669373675526568, "vy":-0.39623337806713177, "omega":0.34331836775593744, "ax":-1.52462284606215, "ay":1.2937827211111148, "alpha":-0.9460378932901364, "fx":[-38.41329023166321,-10.747648975643065,-38.281547546640674,-16.2911067612744], "fy":[20.97711564642577,25.01900077251244,5.000404559868871,37.03097463126886]},
    {"t":1.2250031166062865, "x":2.1640372745415, "y":6.711566157019136, "heading":-2.6932112781153323, "vx":0.3502081339229513, "vy":-0.29717788646885274, "omega":0.2708871572741836, "ax":-1.5246747375642962, "ay":1.2938127671742388, "alpha":-1.0718262595629435, "fx":[-40.08272157562213,-8.217647189916475,-39.67273662379414,-15.76401876430482], "fy":[20.47589566178107,26.22395293801334,2.524805356905319,38.804885953123446]},
    {"t":1.3015658113941797, "x":2.18638144857767, "y":6.692605482947563, "heading":-2.672471427370989, "vx":0.23347492734000483, "vy":-0.1981200944630132, "omega":0.18882525049761703, "ax":-1.5247144350762851, "ay":1.293834373949316, "alpha":-1.1835456197467549, "fx":[-41.553365196906775,-5.879989838944711,-40.88398419057092,-15.422485900497088], "fy":[20.004787095054855,27.414936197245723,0.3034340732671339,40.30785264450275]},
    {"t":1.3781285061820725, "x":2.1997880973962616, "y":6.681229003699492, "heading":-2.6580144573488926, "vx":0.11673868140856414, "vy":-0.09906064818424808, "omega":0.09820980844539888, "ax":-1.5247462453087963, "ay":1.293850072266717, "alpha":-1.2827370917060397, "fx":[-42.8395060479725,-3.777835178745684,-41.96156820326979,-15.163080028744783], "fy":[19.600108576515524,28.475120279204724,-1.670801773410447,41.6276510233099]},
    {"t":1.4546912009699655, "x":2.204257011413574, "y":6.677436828613281, "heading":-2.65049524975971, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.8735827448606972, "ay":0.6988313015003872, "alpha":0.013421162177141123, "fx":[32.07065872530211,31.666448693115555,31.91259464034874,31.82672358610392], "fy":[11.797290858500348,11.980905212306556,12.144805625152587,11.624680245702272]},
    {"t":1.5505228755624614, "x":2.212860231572831, "y":6.680645760568638, "heading":-2.65049524975971, "vx":0.17954857192760598, "vy":0.06697017388043634, "omega":0.0012861724464129094, "ax":3.330321526553973, "ay":1.2422602272500718, "alpha":6.218875814743712e-6, "fx":[56.64786776945307,56.647764787077385,56.64774034959619,56.64789220761856], "fy":[21.13035339030801,21.130628658849844,21.13069491432313,21.13028713178381]},
    {"t":1.6463545501549572, "x":2.2453590252035474, "y":6.692767903225211, "heading":-2.6503719937003556, "vx":0.4986988607487103, "vy":0.1860180517374651, "omega":0.0012867684116963196, "ax":3.329469544639832, "ay":1.2420204175072722, "alpha":2.914966353630053e-6, "fx":[56.63334846025335,56.633300159371736,56.6332887583677,56.63335986140753], "fy":[21.126347474681523,21.126476383066713,21.126507467622726,21.126316389456008]},
    {"t":1.742186224747453, "x":2.308438613281318, "y":6.716297502201958, "heading":-2.65024868052865, "vx":0.8177675027162599, "vy":0.30504294822525785, "omega":0.0012870477578033697, "ax":3.3269611130612917, "ay":1.2411649923748984, "alpha":-9.918998506832912e-6, "fx":[56.59057424531626,56.590738966664595,56.590777153926275,56.59053605978927], "fy":[21.112080220229668,21.111642567562452,21.11153665315447,21.11218612690772]},
    {"t":1.838017899339949, "x":2.402083565274888, "y":6.751229528339219, "heading":-2.6501253405867393, "vx":1.1365957574850374, "vy":0.4239858678901267, "omega":0.00128609720356618, "ax":-1.873857954193572, "ay":-0.6979928831078998, "alpha":-0.01329855107593997, "fx":[-32.075204158916925,-31.671886566583957,-31.9201195345744,-31.827940312826772], "fy":[-11.788661157224771,-11.957765434768588,-12.127258221057286,-11.616952100756135]},
    {"t":1.9338495739324448, "x":2.502400956168817, "y":6.788655722002953, "heading":-2.650002091738033, "vx":0.957020811786199, "vy":0.3570960410482525, "omega":0.00001167478430501634, "ax":-3.3269361293257864, "ay":-1.241305989786323, "alpha":-0.00005013440996194953, "fx":[-56.590647755862875,-56.58981550246792,-56.58962217014456,-56.590841132451146], "fy":[-21.113154239947225,-21.11536529394495,-21.11590128293722,-21.112618053526695]},
    {"t":2.0296812485249407, "x":2.5788370551229005, "y":6.817176936581097, "heading":-2.6500009729239022, "vx":0.6381949512506326, "vy":0.23813960936533363, "omega":6.870319843656628e-6, "ax":-3.3293725463046453, "ay":-1.2422989281460537, "alpha":-0.00003744288683929304, "fx":[-56.63198447206939,-56.63136430740171,-56.631217527316345,-56.63213127690136], "fy":[-21.130321977741673,-21.13197670745349,-21.132376744844,-21.12992182989505]},
    {"t":2.1255129231174363, "x":2.624708350285156, "y":6.83429379767862, "heading":-2.6500003145296467, "vx":0.3191356047959766, "vy":0.11908802273663469, "omega":3.282105296270418e-6, "ax":-3.3301682992917954, "ay":-1.2426791375923631, "alpha":-0.00003424864806158993, "fx":[-56.645493355937006,-56.64492648679895,-56.64479150601915,-56.64562835744015], "fy":[-21.13685926853686,-21.138373915473032,-21.13873970389289,-21.13649338760862]},
    {"t":2.221344597709932, "x":2.64, "y":6.84, "heading":-2.65, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,19]
 },
 "events":[]
}