{
 "name":"AMPtoAMPSHOT",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.4, "y":7.36, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.804171085357666, "y":7.784236431121826, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.0, "y":6.0, "heading":-3.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":2.8903336450457573, "y":7.005941916257143, "r":0.11669869008137054}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AmpStart.x()", "val":1.4}, "y":{"exp":"AmpStart.y()", "val":7.36}, "heading":{"exp":"AmpStart.heading()", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.804171085357666 m", "val":2.804171085357666}, "y":{"exp":"7.784236431121826 m", "val":7.784236431121826}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AmpFarShot.x()", "val":4.0}, "y":{"exp":"AmpFarShot.y()", "val":6.0}, "heading":{"exp":"AmpFarShot.heading()", "val":-3.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"2.8903336450457573 m", "val":2.8903336450457573}, "y":{"exp":"7.005941916257143 m", "val":7.005941916257143}, "r":{"exp":"0.11669869008137054 m", "val":0.11669869008137054}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.9440274468745956,2.4997770933869368],
  "samples":[
    {"t":0.0, "x":1.4, "y":7.36, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.2543384240830378, "ay":1.409012315790109, "alpha":-0.1418058639983431, "fx":[52.9889639358869,57.338886586103285,56.050813777352914,55.04279748494042], "fy":[29.08880839419373,19.151402549375135,22.627419006475915,24.999955401718832]},
    {"t":0.06293516312497303, "x":1.4064449483714967, "y":7.3627904324771105, "heading":3.141592653589793, "vx":0.2048123195835343, "vy":0.08867641993934537, "omega":-0.008924575110975191, "ax":3.262489304893312, "ay":1.3896237428599414, "alpha":-0.14098624180601932, "fx":[53.17098899205008,57.437872302252906,56.193519466626825,55.17365762500166], "fy":[28.74639207966897,18.84116160277596,22.259374381502862,24.701480975868925]},
    {"t":0.12587032624994607, "x":1.4257959356319967, "y":7.3711233324416625, "heading":3.141030983999362, "vx":0.41013761618047534, "vy":0.1761326168785703, "omega":-0.017797567271403213, "ax":3.2721883218972163, "ay":1.366110883197062, "alpha":-0.14007399547035257, "fx":[53.38714449296943,57.55619136642511,56.36150164448424,55.33111089847337], "fy":[28.33272211073276,18.46268031115467,21.81667436691818,24.336544190016667]},
    {"t":0.1888054893749191, "x":1.4580883120293402, "y":7.384913737150973, "heading":3.139910891199909, "vx":0.6160733219947089, "vy":0.2621090281593774, "omega":-0.02661314703932358, "ax":3.283908691659976, "ay":1.33703007745541, "alpha":-0.1390156453417318, "fx":[53.64844964779017,57.69926350075659,56.56272342691013,55.52295237159027], "fy":[27.821979277882896,17.993081687639833,21.27208304138636,23.88285223223335]},
    {"t":0.25174065249989214, "x":1.503364496889323, "y":7.40405748919606, "heading":3.13823598844972, "vx":0.8227466511918466, "vy":0.34625523418702825, "omega":-0.03536211934919383, "ax":3.29833140786289, "ay":1.300179303556358, "alpha":-0.13773144009841648, "fx":[53.97095314529448,57.874761813814665,56.80846629385615,55.76051279772942], "fy":[27.174598449097054,17.39759960181323,20.58416919030116,23.306344517550222]},
    {"t":0.3146758156248652, "x":1.5616762644337263, "y":7.428424016530794, "heading":3.136010467700034, "vx":1.03032767638592, "vy":0.428082230748061, "omega":-0.04403026999608626, "ax":3.316466637238487, "ay":1.2520291610766028, "alpha":-0.1360968529491748, "fx":[54.37885086065658,58.093809145273646,57.11510069331213,56.06083360239797], "fy":[26.3268046776347,16.62076141948284,19.686752551625535,22.552312523534123]},
    {"t":0.37761097874983823, "x":1.6330880929837912, "y":7.457844981863165, "heading":3.1332394154753938, "vx":1.239050045199055, "vy":0.50687889023764, "omega":-0.0525955476434968, "ax":3.3398605346506245, "ay":1.1865566574169255, "alpha":-0.13390641391767685, "fx":[54.91005958378183,58.37283883392974,57.50684930511486,56.450540584420146], "fy":[25.1689899208468,15.568430970335267,18.46741629659324,21.5271197687779]},
    {"t":0.4405461418748113, "x":1.717682227543934, "y":7.492095364930136, "heading":3.1299293061048035, "vx":1.4492447127619517, "vy":0.5815550270291974, "omega":-0.06102296963949605, "ax":3.370938223950124, "ay":1.0926075294129665, "alpha":-0.13079720872926062, "fx":[55.62635635420981,58.7360677971227,58.01949534543245,56.972859222004125], "fy":[23.496305395479176,14.067502616635297,16.719373470094723,20.056584329731624]},
    {"t":0.5034813049997843, "x":1.8155665445911289, "y":7.530859444361805, "heading":3.1260888155561712, "vx":1.661395259770459, "vy":0.6503184601243771, "omega":-0.06925471329640252, "ax":3.4134403231093544, "ay":0.9471037629237046, "alpha":-0.12607106694112125, "fx":[56.63046123434361,59.215742419045945,58.70100870598306,57.69936054253809], "fy":[20.87978573146576,11.763043739270206,14.01937146234882,17.77765513598741]},
    {"t":0.5664164681247573, "x":1.9268867628171655, "y":7.57366300348452, "heading":3.1217302588776894, "vx":1.8762206833227064, "vy":0.7099245899402583, "omega":-0.07718901647569823, "ax":3.4716723235976223, "ay":0.6941623797023295, "alpha":-0.11823598271810432, "fx":[58.07504922193796,59.824673456848195,59.57308925210381,58.7357996377179], "fy":[16.263790868642797,7.80524473693126,9.362151272236847,13.79882696829202]},
    {"t":0.6293516312497304, "x":2.051842377783623, "y":7.6197169545992995, "heading":3.116872355534335, "vx":2.0947109473247765, "vy":0.7536118125420475, "omega":-0.08463021734039804, "ax":3.532617341251938, "ay":0.1631685216260205, "alpha":-0.1037411351119736, "fx":[59.87744525896146,60.24881800385228,60.21180624143846,60.01717131398262], "fy":[6.361486704582671,-0.37211661000436913,-0.19577310809671625,5.308202478579846]},
    {"t":0.6922867943747034, "x":2.190669409728382, "y":7.66746877873044, "heading":3.1115461390007155, "vx":2.317036795954576, "vy":0.7638808500674474, "omega":-0.09115918259974456, "ax":3.270334963536792, "ay":-1.320052524367299, "alpha":-0.07098985461776686, "fx":[55.96213311168508,55.38947122434894,54.55732026997811,56.60092341466545], "fy":[-21.627232139717,-23.182746887414822,-24.9873764585372,-20.01750747216787]},
    {"t":0.7552219574996765, "x":2.34296912664458, "y":7.712929489677315, "heading":3.1058090209734615, "vx":2.5228558603580677, "vy":0.6808031291128588, "omega":-0.09562694066120482, "ax":0.1415435833994171, "ay":-3.5155616761597224, "alpha":0.14902483632289062, "fx":[5.244118794138504,-0.6490618469165274,5.789817160337452,-0.7544106896942872], "fy":[-59.72067895164502,-59.90216484007944,-59.63018560469667,-59.94176348914803]},
    {"t":0.8181571206246495, "x":2.5020257871294285, "y":7.748813666224373, "heading":3.0997907238638067, "vx":2.5317639288686076, "vy":0.4595506815478394, "omega":-0.08624803824293333, "ax":-1.950329199124412, "ay":-2.9393188198970983, "alpha":0.20956860605702088, "fx":[-28.083791529568025,-38.352316834061185,-30.99729986201656,-35.26475833101081], "fy":[-53.238388307976614,-46.38603255475424,-51.55608493640555,-48.80738265627281]},
    {"t":0.8810922837496226, "x":2.657500297146402, "y":7.77191448525907, "heading":3.0943626895077787, "vx":2.4090196425743047, "vy":0.2745641721413141, "omega":-0.07305880386722038, "ax":-2.4950578692901386, "ay":-2.503409206737998, "alpha":0.1949497844238247, "fx":[-37.799389674480544,-46.898871727542094,-41.47987449700004,-43.58274593374693], "fy":[-46.98122030615027,-37.9098220062695,-43.73743280796866,-41.70062215422784]},
    {"t":0.9440274468745956, "x":2.8041710853576665, "y":7.784236431121826, "heading":3.0897647217686797, "vx":2.251992768564274, "vy":0.11701170534670392, "omega":-0.06078960736986199, "ax":-2.6061121245234, "ay":-2.393290957135039, "alpha":0.20688120491425985, "fx":[-39.474063341137295,-48.908745844823265,-43.56527336195943,-45.3688037093256], "fy":[-45.70805836790274,-35.437459762735195,-41.810821231978984,-39.88043823935068]},
    {"t":1.030457982791948, "x":2.9890778889150007, "y":7.78541058954872, "heading":3.084510643425498, "vx":2.026745100981008, "vy":-0.08984171468463123, "omega":-0.04290875374164372, "ax":-2.067517914897373, "ay":-2.816625764518805, "alpha":0.4800238406883698, "fx":[-23.820189727124575,-46.73477757910282,-30.426069454324168,-39.690515894812066], "fy":[-55.54224963369491,-38.31625072066857,-52.195527237325045,-45.58596579798346]},
    {"t":1.1168885187093005, "x":3.1565281291904874, "y":7.767125090241138, "heading":3.0808020168440615, "vx":1.8480484195777025, "vy":-0.3332841889906145, "omega":-0.0014200358487986967, "ax":-1.5880308415031923, "ay":-3.0988347315729623, "alpha":0.5546981209173344, "fx":[-14.744052806888693,-40.87987719078996,-18.728034931044903,-33.695836025855556], "fy":[-58.63193454514608,-44.53708565334633,-57.47083926491342,-50.20130905646824]},
    {"t":1.2033190546266526, "x":3.310324460693192, "y":7.726744643404485, "heading":3.0806792823846276, "vx":1.7107940628932976, "vy":-0.6011181355597703, "omega":0.04652282004206855, "ax":-1.5421412440727476, "ay":-3.1543624363671543, "alpha":0.43164900251281296, "fx":[-16.47695142642731,-37.03358733559219,-19.79460565227987,-31.62038085175652], "fy":[-58.172677913589595,-47.78881846291335,-57.12088773291257,-51.536825893197225]},
    {"t":1.2897495905440048, "x":3.4524292276873583, "y":7.663007762456596, "heading":3.08470027465325, "vx":1.5775059687078377, "vy":-0.8737513714125488, "omega":0.08383047462474519, "ax":-1.652721215271744, "ay":-3.1018954801048744, "alpha":0.4087684863395693, "fx":[-18.69804673324769,-38.33145307859533,-22.456487141656925,-32.96327299415863], "fy":[-57.49300352851824,-46.749350512422005,-56.12276333467563,-50.68430097134276]},
    {"t":1.3761801264613571, "x":3.582600803943719, "y":7.575903015138182, "heading":3.091945787501273, "vx":1.434660388349923, "vy":-1.141849860117626, "omega":0.11916055384416156, "ax":-1.7733106560197034, "ay":-3.0359104705107054, "alpha":0.3961927819629769, "fx":[-20.864930652175055,-40.050954139974614,-25.17695044030304,-34.56119224908209], "fy":[-56.73526739611155,-45.27617924880698,-54.94698472773373,-49.60144244136261]},
    {"t":1.4626106623787094, "x":3.699975744252781, "y":7.465872833610195, "heading":3.102244898030232, "vx":1.2813921980021885, "vy":-1.4042452290809673, "omega":0.15340370827591956, "ax":-1.9468747751808304, "ay":-2.929963984567769, "alpha":0.3759681882348007, "fx":[-24.076929059060543,-42.429231018739834,-29.110175585913453,-36.84679584140968], "fy":[-55.437366422506805,-43.042275861069974,-52.954400570914736,-47.91735331171916]},
    {"t":1.5490411982960617, "x":3.8034553501318182, "y":7.333559402428682, "heading":3.1155036627482295, "vx":1.1131227678193345, "vy":-1.6574835864857005, "omega":0.18589884022190944, "ax":-2.2144358279530945, "ay":-2.7377697635000637, "alpha":0.34115476768999364, "fx":[-29.262665459496432,-45.89630120687549,-35.13253132870263,-40.3761813170489], "fy":[-52.864767490468125,-39.30217977865454,-49.14220779058942,-44.965566271337934]},
    {"t":1.635471734213414, "x":3.891391966671453, "y":7.180076312544342, "heading":3.131570999135023, "vx":0.9217278924547626, "vy":-1.894110494363334, "omega":0.21538502960890757, "ax":-2.6567869121975267, "ay":-2.320737971438678, "alpha":0.27575090900384075, "fx":[-38.514237402193544,-51.184006962876914,-44.74544576463078,-46.321050683597434], "fy":[-46.51862095410009,-32.06855566700315,-40.53674226734778,-38.776436603628326]},
    {"t":1.7219022701307662, "x":3.9611339877240312, "y":7.007699095473672, "heading":-3.1329984645068905, "vx":0.6921003758153228, "vy":-2.094693120958528, "omega":0.23921832845313495, "ax":-3.3319854358252043, "ay":-1.192056562743639, "alpha":0.15086362310130555, "fx":[-54.49849746343135,-58.424162139356966,-57.52014962015891,-56.26166637326837], "fy":[-25.89402278684031,-15.151457777530783,-18.19393273939089,-21.86675091657914]},
    {"t":1.8083328060481183, "x":4.008507232773364, "y":6.822201173605048, "heading":-3.112322696177433, "vx":0.4041150889281376, "vy":-2.197723208520258, "omega":0.2522575522418828, "ax":-3.2565938632030886, "ay":1.40182336017525, "alpha":-0.027429732911076338, "fx":[-55.32159840388033,-55.47960947366091,-55.80274581518575,-54.97096558793474], "fy":[24.03209626047975,23.647094969412052,22.888334460710627,24.81093134888586]},
    {"t":1.8947633419654708, "x":4.031271351618687, "y":6.637486755638727, "heading":-3.0905199407479675, "vx":0.12264593606633394, "vy":-2.076562864238847, "omega":0.24988678572536496, "ax":-1.69999316243987, "ay":3.092765176089654, "alpha":-0.2859646721900213, "fx":[-32.25946539118978,-25.212212131255068,-36.05061757090704,-22.14329403688246], "fy":[51.03421407998947,54.825393901993024,48.41149018855926,56.15710474085425]},
    {"t":1.981193877882823, "x":4.035522029231968, "y":6.469560159675298, "heading":-3.0689220919390596, "vx":-0.024285384019178617, "vy":-1.809253512602894, "omega":0.2251707058601183, "ax":-0.7049714167841516, "ay":3.4449741195310715, "alpha":-0.4019221954518555, "fx":[-18.760032300852068,-3.7386419827835256,-21.611450008481768,-3.855324066089803], "fy":[57.42689777065768,60.2780549834919,56.39914651737939,60.28799704848534]},
    {"t":2.0676244138001754, "x":4.030789878505454, "y":6.3260527964649125, "heading":-3.049460467158681, "vx":-0.085216441378248, "vy":-1.5115025532304145, "omega":0.19043235511541864, "ax":-0.20494776179198845, "ay":3.506260904163672, "alpha":-0.4345610513666411, "fx":[-11.788651753077898,6.650086613262135,-13.20467879869872,4.398832788900959], "fy":[59.27292798027243,60.054682595508474,58.9603386774364,60.274029750474114]},
    {"t":2.1540549497175276, "x":4.02265907157633, "y":6.208509121662598, "heading":-3.033001296650052, "vx":-0.10293018626499144, "vy":-1.2084545442174877, "omega":0.1528730105963763, "ax":0.07867393432852832, "ay":3.510291538922768, "alpha":-0.4427102545990158, "fx":[-7.720468704091949,12.26568866178108,-8.001686811071977,8.809351302778074], "fy":[59.950894946722954,59.18014238078554,59.90314524431719,59.802036207813174]},
    {"t":2.24048548563488, "x":4.014056616904153, "y":6.1171731035875, "heading":-3.019788400416908, "vx":-0.0961303559582502, "vy":-0.9050581652822456, "omega":0.11460932602715568, "ax":0.25846929502617433, "ay":3.5015304491236345, "alpha":-0.44349721766537153, "fx":[-5.088761864137205,15.695823524335326,-4.52560684988039,11.504500205155011], "fy":[60.23932814027274,58.37474951809698,60.27513271963283,59.350913878770534]},
    {"t":2.326916021552232, "x":4.006713432235942, "y":6.052027073428208, "heading":-3.0098826549472544, "vx":-0.07379071627095772, "vy":-0.6024190120335623, "omega":0.07627762388096954, "ax":0.38194561798750154, "ay":3.4903874905875445, "alpha":-0.44212474614121705, "fx":[-3.253236640822401,17.987519536967113,-2.063305454240962,13.31616526920607], "fy":[60.371849728094475,57.7170806063603,60.41638966911582,58.97665010752294]},
    {"t":2.4133465574695845, "x":4.001762273329584, "y":6.012996687200198, "heading":-3.00328993903672, "vx":-0.04077895181701366, "vy":-0.3007429506628583, "omega":0.03806454514948163, "ax":0.4718118589982563, "ay":3.4795914134141994, "alpha":-0.44040621528788026, "fx":[-1.899050261824432,19.621794611011328,-0.245985634410691,14.62478016888098], "fy":[60.43371811353928,57.18745468210327,60.45619589265526,58.670048673142134]},
    {"t":2.4997770933869368, "x":4.0, "y":6.0, "heading":-3.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}