{
 "name":"AMPtoAMPSHOTCLOSE",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.4, "y":7.36, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.204257011413574, "y":6.677436828613281, "heading":-2.65049524975971, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.64, "y":6.84, "heading":-2.65, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AmpStart.x()", "val":1.4}, "y":{"exp":"AmpStart.y()", "val":7.36}, "heading":{"exp":"AmpStart.heading()", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.204257011413574 m", "val":2.204257011413574}, "y":{"exp":"6.677436828613281 m", "val":6.677436828613281}, "heading":{"exp":"-2.65049524975971 rad", "val":-2.65049524975971}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AmpCloseShot.x()", "val":2.64}, "y":{"exp":"AmpCloseShot.y()", "val":6.84}, "heading":{"exp":"AmpCloseShot.heading()", "val":-2.65}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.1884153719966828,1.912002256254288],
  "samples":[
    {"t":0.0, "x":1.4, "y":7.36, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.506957875411114, "ay":-1.815317324293944, "alpha":1.134984345439018, "fx":[49.95419026099354,53.74339908649414,60.42454120012665,6.44841408206948], "fy":[-34.07631061003274,-27.09696240783916,-2.2294624956374007,-60.10937760077299]},
    {"t":0.07427596074979265, "x":1.4069153409468806, "y":7.354992521275526, "heading":3.141592653589793, "vx":0.1862067047554195, "vy":-0.1348344383276756, "omega":0.08430205269345815, "ax":2.5059028434238004, "ay":-1.81617605601858, "alpha":1.1350653077966153, "fx":[49.94953784981808,53.66913203293022,60.4204979028459,6.459593675156873], "fy":[-34.07783511228347,-27.14872584790155,-2.241091371537707,-60.102887906285325]},
    {"t":0.1485519214995853, "x":1.4276584535248602, "y":7.339967716325704, "heading":-3.135331037632807, "vx":0.3723350459963595, "vy":-0.26973265977922484, "omega":0.16861011894381078, "ax":2.490011472809136, "ay":-1.8451288054901736, "alpha":1.1321846798869115, "fx":[50.04223383578783,52.36832110320221,60.421745054350914,6.585230798462013], "fy":[-33.934464801122196,-29.454837366433132,-2.0687480461437424,-60.08240196193445]},
    {"t":0.2228278822493779, "x":1.462182591774238, "y":7.314843351396775, "heading":-3.122807359056119, "vx":0.5572830404172643, "vy":-0.4067813745141248, "omega":0.25270422378860685, "ax":2.453249237700199, "ay":-1.9010228853009743, "alpha":1.1333245764407314, "fx":[50.23010668190021,49.4628980299778,60.4263072246157,6.796958452875279], "fy":[-33.64569779307972,-33.94921093705213,-1.6990558654973889,-60.04945679955683]},
    {"t":0.2971038429991706, "x":1.5103425128733323, "y":7.2793853799742365, "heading":-3.1040375100486894, "vx":0.739500484506143, "vy":-0.5479816757271975, "omega":0.3368829955450946, "ax":2.382665555575108, "ay":-1.980464660363465, "alpha":1.153937131777078, "fx":[50.50912689275359,44.13582684844809,60.429525819707784,7.039357879692469], "fy":[-33.21004536977685,-40.427325237544174,-1.103442377443168,-60.00773586456217]},
    {"t":0.3713798037489632, "x":1.5718421074921023, "y":7.233220483627823, "heading":-3.0790152018943093, "vx":0.9164752577919226, "vy":-0.6950825911067057, "omega":0.4225927846526966, "ax":2.253911673411869, "ay":-2.0747170358350955, "alpha":1.2236032706610376, "fx":[50.8735343901137,34.86509424927945,60.42131992963806,7.193622088002134], "fy":[-32.62298950770369,-48.35741188895853,-0.2142453767874804,-59.966725831122666]},
    {"t":0.4456557644987559, "x":1.6461315110978827, "y":7.17586953413476, "heading":-3.0476267168083, "vx":1.0838867127797622, "vy":-0.8491841922273193, "omega":0.5134770931576333, "ax":2.004312120106334, "ay":-2.161281910277743, "alpha":1.4133455347003556, "fx":[51.3146818524,17.755001965070836,60.37398446241693,6.92743443692572], "fy":[-31.870778031937583,-56.39633941766442,1.1687976938268037,-59.95282783237612]},
    {"t":0.5199317252485485, "x":1.7321670511860998, "y":7.1068337544934455, "heading":-3.009487712391006, "vx":1.2327589211431138, "vy":-1.009715482564346, "omega":0.6184546906189317, "ax":1.336530842637525, "ay":-2.0384614557658582, "alpha":2.0807335205452366, "fx":[51.80408187788042,-25.622095878141955,60.13796752849839,4.616075345270946], "fy":[-30.899012899566443,-51.78350814172029,4.026111747509478,-60.03817513739561]},
    {"t":0.5942076859983412, "x":1.8274181701892889, "y":7.026213154241282, "heading":-2.963551396065069, "vx":1.3320310335517458, "vy":-1.1611241656427762, "omega":0.7730031719217275, "ax":-2.832443769315953, "ay":1.6531125246616374, "alpha":0.6070776553760522, "fx":[-47.77734232060275,-51.74715942480745,-36.05422488286408,-57.13750570408916], "fy":[29.48205381061467,27.277887394192252,45.003569319584805,10.712373666301604]},
    {"t":0.6684836467481339, "x":1.9185428744583923, "y":6.944529584695443, "heading":-2.9061358428079456, "vx":1.1216485513160397, "vy":-1.0383376446460175, "omega":0.8180944480245154, "ax":-2.3815631947152345, "ay":2.028193325602153, "alpha":-1.207724538097506, "fx":[-53.12568269600008,-29.817427854393493,-60.28036627607387,-18.81535724288075], "fy":[28.59067984959446,51.682246869540165,0.48494070634162345,57.238085181233096]},
    {"t":0.7427596074979266, "x":1.9952849533912904, "y":6.873000747039603, "heading":-2.8453710916968533, "vx":0.94475565694222, "vy":-0.8876916368006008, "omega":0.7283895476362231, "ax":-2.200357646545506, "ay":2.052123167169788, "alpha":-1.4359483708365228, "fx":[-53.97474191536086,-17.732314564138374,-60.324630032290536,-17.678129449839975], "fy":[27.12785924785116,57.37623369363663,-2.60556214114169,57.725580838921466]},
    {"t":0.8170355682477193, "x":2.0593879907512465, "y":6.812727295840575, "heading":-2.791269258246066, "vx":0.7813219787518997, "vy":-0.7352682169821574, "omega":0.6217331028052412, "ax":-2.12592757084203, "ay":2.0300312895087247, "alpha":-1.5679753878521865, "fx":[-54.646536824132966,-11.558710981697969,-60.25450612529721,-18.18592486485876], "fy":[25.81021626284855,59.09831612319712,-4.398150728990057,57.61062391030718]},
    {"t":0.891311528997512, "x":2.1115571469697887, "y":6.763714301046754, "heading":-2.7450894347052572, "vx":0.6234166659431349, "vy":-0.5844856926017563, "omega":0.5052702244404913, "ax":-2.0977776100071166, "ay":2.0005065306595267, "alpha":-1.6487041736266876, "fx":[-55.17858408322114,-8.393715686641883,-60.166553324203065,-18.991534584343476], "fy":[24.68515788081679,59.714117582459615,-5.658660745650605,57.37156004872405]},
    {"t":0.9655874897473048, "x":2.1520753848896392, "y":6.7258193802737, "heading":-2.707560003346676, "vx":0.4676022185204526, "vy":-0.4358961480507854, "omega":0.3828111379521767, "ax":-2.091761841978186, "ay":1.9739664875720508, "alpha":-1.6972688126480897, "fx":[-55.58408372277815,-6.8532524089400475,-60.08753530252851,-19.796210272520906], "fy":[23.778572546436227,59.95812136602858,-6.541911601058669,57.11163829835119]},
    {"t":1.0398634504970974, "x":2.181036949278971, "y":6.698887881054246, "heading":-2.679126338289557, "vx":0.3122345980477669, "vy":-0.2892778906984777, "omega":0.25674486624207965, "ax":-2.096682289892204, "ay":1.9537243017496773, "alpha":-1.7235808272675546, "fx":[-55.872951782118136,-6.257802317234488,-60.03108389797735,-20.494025354054795], "fy":[23.105817283977945,60.05263443852024,-7.102599142805949,56.873312873892466]},
    {"t":1.11413941124689, "x":2.1984448615336034, "y":6.682790756519938, "heading":-2.6600563666818497, "vx":0.15650150657894815, "vy":-0.14416314114580264, "omega":0.1287242443668595, "ax":-2.1070276977788542, "ay":1.940912506422276, "alpha":-1.733053912294484, "fx":[-56.05327497851913,-6.2621564507787175,-60.00434167440657,-21.03997995996869], "fy":[22.675227294205957,60.07146114787871,-7.368664749004393,56.67944186952777]},
    {"t":1.1884153719966828, "x":2.204257011413574, "y":6.677436828613281, "heading":-2.65049524975971, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.3303006000680933, "ay":1.242204636257627, "alpha":0.003777554699698927, "fx":[56.67867400167142,56.61612042128417,56.60140574066015,56.69364113598056], "fy":[21.04622759471826,21.213426116244737,21.253113686094768,21.005414350704957]},
    {"t":1.2788637325288834, "x":2.2178794493657463, "y":6.6825180082464275, "heading":-2.65049524975971, "vx":0.3012202293555632, "vy":0.11235537279500105, "omega":0.0003416736294084794, "ax":3.329593797781596, "ay":1.2420451845376377, "alpha":0.003780346504287189, "fx":[56.66669900961696,56.604050254822184,56.58939281665095,56.68160919986813], "fy":[21.04349565562256,21.21073397170855,21.250448787572548,21.00265442032349]},
    {"t":1.369312093061084, "x":2.258743872080756, "y":6.6977608949161045, "heading":-2.650464345940093, "vx":0.6023765296030923, "vy":0.224696323443345, "omega":0.0006835997729648916, "ax":3.327980405753586, "ay":1.2415787157210807, "alpha":0.003784814331568718, "fx":[56.63934321709035,56.57651922082971,56.561998035139155,56.6541174608404], "fy":[21.035570321483096,21.202790542364884,21.2425652033866,20.994668763587615]},
    {"t":1.4597604535932849, "x":2.3268407889128997, "y":6.723162928323802, "heading":-2.6504025154613684, "vx":0.903386901186792, "vy":0.33699508275199197, "omega":0.001025930024174059, "ax":3.320031671760692, "ay":1.2389629763938328, "alpha":0.003800676493488185, "fx":[56.504514899966125,56.44093586793271,56.42712447508886,56.518579927361465], "fy":[20.991261276257458,21.15811291096957,21.198119122746437,20.95012961073642]},
    {"t":1.5502088141254853, "x":2.422131086435476, "y":6.7587115008420895, "heading":-2.6503097217726608, "vx":1.203678322812528, "vy":0.44905725272690983, "omega":0.0013696949819233385, "ax":-3.320266873175743, "ay":-1.238332961954362, "alpha":-0.003786617090535162, "fx":[-56.50836337762924,-56.445090049645486,-56.43130637342143,-56.52239820474503], "fy":[-20.980897719538554,-21.14703949210846,-21.186983258188015,-20.9398369894648]},
    {"t":1.640657174657686, "x":2.517420421877728, "y":6.794262650404806, "heading":-2.650185835107117, "vx":0.903365627604406, "vy":0.33705206652515374, "omega":0.0010272016741212217, "ax":-3.3279855862379937, "ay":-1.2415647552062024, "alpha":-0.003784577797192557, "fx":[-56.63940951556534,-56.576629379578264,-56.56207874877094,-56.65421276421509], "fy":[-21.03539048196462,-21.20249526850924,-21.242348779385097,-20.994410443508723]},
    {"t":1.7311055351898863, "x":2.585515393358694, "y":6.819669895006192, "heading":-2.6500929263997564, "vx":0.6023547874543846, "vy":0.2247545699221897, "omega":0.0006848928170585872, "ax":-3.3295087477043466, "ay":-1.2422730024358275, "alpha":-0.0037854566989842502, "fx":[-56.66527712680587,-56.60257864139912,-56.58786278300648,-56.68024601983052], "fy":[-21.04732281080072,-21.214658430074948,-21.25452122499719,-21.006330838409543]},
    {"t":1.8215538957220871, "x":2.62637819742534, "y":6.834917118095992, "heading":-2.6500309789673135, "vx":0.30120617984690584, "vy":0.11239301351845456, "omega":0.0003425044647698255, "ax":-3.330145268245884, "ay":-1.2426207933137865, "alpha":-0.003786740442331068, "fx":[-56.67609455094302,-56.613415130593815,-56.5986233476863,-56.691139670967296], "fy":[-21.053171530419576,-21.22064219166319,-21.260520736798064,-21.012162138691235]},
    {"t":1.912002256254288, "x":2.64, "y":6.84, "heading":-2.65, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,16]
 },
 "events":[]
}