{
 "name":"C2toC3",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":8.020875, "y":5.781675, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.576996803283691, "y":4.302621841430664, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.020875, "y":4.105275, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C2.x()", "val":8.020875}, "y":{"exp":"C2.y()", "val":5.781675}, "heading":{"exp":"C2.heading()", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.576996803283691 m", "val":7.576996803283691}, "y":{"exp":"4.302621841430664 m", "val":4.302621841430664}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C3.x()", "val":8.020875}, "y":{"exp":"C3.y()", "val":4.105275}, "heading":{"exp":"C3.heading()", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.175693169078592,1.777007838918957],
  "samples":[
    {"t":0.0, "x":8.020875, "y":5.781675, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.143401043589039, "ay":-2.8354461848729615, "alpha":-5.42612519193833e-6, "fx":[-36.458774615823195,-36.45850232579604,-36.45868077599695,-36.45859616568761], "fy":[-48.23002540057877,-48.23023122447233,-48.23009643655905,-48.230160188987554]},
    {"t":0.08397808350561373, "x":8.013317026573745, "y":5.7716767651941865, "heading":3.141592653589793, "vx":-0.17999871182459928, "vy":-0.2381153364888913, "omega":-4.556755945133582e-7, "ax":-2.100013393689947, "ay":-2.867363306575798, "alpha":-3.988556492075663e-6, "fx":[-35.72072728922096,-35.72052663143742,-35.72065956803239,-35.72059435264417], "fy":[-48.772955943287755,-48.773102897633784,-48.77300562550296,-48.77305321568842]},
    {"t":0.16795616701122745, "x":7.990796098058202, "y":5.741569515922674, "heading":3.14159261532303, "vx":-0.35635381196286886, "vy":-0.4789110116893975, "omega":-7.906269247072916e-7, "ax":-2.038960270724395, "ay":-2.910595689788502, "alpha":-2.523954377910843e-6, "fx":[-34.68219447557012,-34.68206713945985,-34.6821527609866,-34.6821088540414], "fy":[-49.50835528788132,-49.50844449028567,-49.50838457302576,-49.508415205249975]},
    {"t":0.25193425051684115, "x":7.953680489251171, "y":5.691088263063222, "heading":3.141592548927696, "vx":-0.5275817878424708, "vy":-0.7233372595774812, "omega":-1.0025837762626778e-6, "ax":-1.9469121744937603, "ay":-2.97223446586039, "alpha":-9.833806105910456e-7, "fx":[-33.11644390375324,-33.116394152033784,-33.11642833473193,-33.116409721052804], "fy":[-50.556841538300766,-50.55687412908835,-50.556851766317294,-50.556863901088335]},
    {"t":0.3359123340224549, "x":7.902510059433612, "y":5.619863214206976, "heading":3.141592464732632, "vx":-0.6910797410103017, "vy":-0.9729398137497068, "omega":-1.085166195349137e-6, "ax":-1.7930671198921058, "ay":-3.0663715507334817, "alpha":7.587363189819812e-7, "fx":[-30.499539451490193,-30.49957788458146,-30.499550558803215,-30.499566777265283], "fy":[-52.15811395167883,-52.15809147314948,-52.15810742730466,-52.1580979975333]},
    {"t":0.41989041752806866, "x":7.838151867014983, "y":5.527345078860218, "heading":3.1415923736024545, "vx":-0.8416580813358995, "vy":-1.2304478198963733, "omega":-1.0214489734633007e-6, "ax":-1.4886920777812602, "ay":-3.223136220906319, "alpha":3.0690143073564917e-6, "fx":[-25.322149187988167,-25.32230339413835,-25.322186651844845,-25.322265930182553], "fy":[-54.82466053743331,-54.82458925802613,-54.82464306993155,-54.82460672567011]},
    {"t":0.5038685010336824, "x":7.762221669029959, "y":5.412649137477387, "heading":3.1415922878231273, "vx":-0.966675588958147, "vy":-1.5011206226055496, "omega":-7.637190337713874e-7, "ax":-0.6690936235739485, "ay":-3.4823342029287625, "alpha":7.23758718957472e-6, "fx":[-11.38092208575944,-11.381260099882946,-11.380961861100667,-11.381220323576214], "fy":[-59.23354110562174,-59.233475712071154,-59.23353284493832,-59.233483973146534]},
    {"t":0.5878465845392962, "x":7.678682775024532, "y":5.274308639502848, "heading":3.1415922236874665, "vx":-1.0228647891520328, "vy":-1.7935603750936555, "omega":-1.559203325120308e-7, "ax":2.333887577061486, "ay":-2.6575214262060314, "alpha":0.000010450659726550563, "fx":[39.69882287034832,39.698696934530915,39.69901618879092,39.69850361526141], "fy":[-45.203626197237085,-45.20373195648381,-45.203454279731694,-45.2039038723335]},
    {"t":0.6718246680449099, "x":7.601014209625332, "y":5.114318032779373, "heading":3.1415922105935756, "vx":-0.8268693833116579, "vy":-2.016733931342882, "omega":7.21706043398187e-7, "ax":3.4646314318501763, "ay":0.7503079172169318, "alpha":2.961119250269611e-6, "fx":[58.932412634643526,58.93236604142836,58.93237768653603,58.93240098980431], "fy":[12.762416932804769,12.762629047498253,12.76257884873353,12.762467130992237]},
    {"t":0.7558027515505237, "x":7.543792145692723, "y":4.94760228749053, "heading":3.141592271201066, "vx":-0.5359162756113334, "vy":-1.9537245104154664, "omega":9.703751631808238e-7, "ax":3.112932503178581, "ay":1.7063471665025365, "alpha":8.022568478307993e-7, "fx":[52.95010581313055,52.950076569368655,52.95008950681384,52.95009287570771], "fy":[29.02445045429166,29.02450369296341,29.02448027112253,29.02447387612292]},
    {"t":0.8397808350561374, "x":7.509763619702602, "y":4.789549099260652, "heading":3.1415923526913128, "vx":-0.2744981699121225, "vy":-1.8104287455771433, "omega":1.0377471556730324e-6, "ax":2.9127008148843543, "ay":2.032860776446718, "alpha":-5.398583238558677e-7, "fx":[49.54419612335483,49.54421880596556,49.54420742976555,49.54420749956287], "fy":[34.57839638961914,34.578363920518974,34.57838016064098,34.57838014949694]},
    {"t":0.9237589185617512, "x":7.4969824364020115, "y":4.6446809537238485, "heading":3.14159243983933, "vx":-0.029895137652961888, "vy":-1.639712993537296, "omega":9.924108882064369e-7, "ax":2.7971302571433783, "ay":2.190869386798912, "alpha":-1.4791023339746722e-6, "fx":[47.57835259202281,47.57841809817995,47.57838337893262,47.57838731132078], "fy":[37.266103199483915,37.266019614403206,37.26606383558932,37.266058978308344]},
    {"t":1.0077370020673648, "x":7.504335026778459, "y":4.514706353391282, "heading":3.1415925231800945, "vx":0.2050025006574471, "vy":-1.4557279812227248, "omega":8.681987088347335e-7, "ax":2.723237276996973, "ay":2.2830650630672418, "alpha":-2.1850443572069942e-6, "fx":[46.321437212562465,46.32153657829415,46.32148224949029,46.321491541463594], "fy":[38.83434271869806,38.83422424284903,38.83428893221981,38.83427802936352]},
    {"t":1.0917150855729785, "x":7.531153312224408, "y":4.400507558423765, "heading":3.141592596089758, "vx":0.4336947481106524, "vy":-1.2640005527076563, "omega":6.847028712943937e-7, "ax":2.672209791458175, "ay":2.343237039695381, "alpha":-2.7370718148721687e-6, "fx":[45.45346074932775,45.45358718395687,45.4535166619648,45.45353127145847], "fy":[39.85786365723096,39.857719515775415,39.85779982659829,39.857783346477106]},
    {"t":1.175693169078592, "x":7.576996803283691, "y":4.302621841430664, "heading":3.141592653589793, "vx":0.6581018051222068, "vy":-1.0672199969146257, "omega":4.548488258245738e-7, "ax":2.536942532431531, "ay":2.488514411385762, "alpha":-2.332648344488181e-6, "fx":[43.152610928142686,43.15272225977628,43.15265710485871,43.152676083135304], "fy":[42.32897484529351,42.32886137764412,42.32892770417997,42.328908518825784]},
    {"t":1.2508575028086375, "x":7.633629040012708, "y":4.229434612817256, "heading":-3.141592619401385, "vx":0.8487894002838042, "vy":-0.8801724692051635, "omega":2.7951686715580453e-7, "ax":2.1417009716589783, "ay":2.8346582068703103, "alpha":-2.555700726149189e-6, "fx":[36.4296566303648,36.42978483708545,36.42970077842711,36.42974068903746], "fy":[48.21677346117083,48.216676603343345,48.21674001605464,48.216710048569304]},
    {"t":1.326021836538683, "x":7.703477689192095, "y":4.171284487331268, "heading":-3.1415925983916853, "vx":1.0097689268675, "vy":-0.667107273733315, "omega":8.741932482880287e-8, "ax":1.201202879475227, "ay":3.341797726899898, "alpha":-2.7598826215667506e-6, "fx":[20.432049158390985,20.432185413062363,20.43207639556586,20.43215817577968], "fy":[56.84304768068207,56.8429986446545,56.8430377672613,56.843008558172826]},
    {"t":1.401186170268729, "x":7.782769501980737, "y":4.13058185256154, "heading":-3.14159259182087, "vx":1.1000565409778116, "vy":-0.4159232741302691, "omega":-1.200254136323778e-7, "ax":-1.0237846483052668, "ay":3.3984446024072765, "alpha":-1.616720189886029e-6, "fx":[-17.414309629664796,-17.41425824489461,-17.414323230164527,-17.414244644436437], "fy":[57.80656263605697,57.80657797792943,57.80655844267703,57.806582171280226]},
    {"t":1.4763505039987743, "x":7.862562492625155, "y":4.108919314042305, "heading":-3.1415926008425004, "vx":1.0231044500048427, "vy":-0.16048144987183113, "omega":-2.415451095588696e-7, "ax":-3.0236413546873893, "ay":1.8611561361000448, "alpha":3.084748436076771e-7, "fx":[-51.43127465837689,-51.43127394932437,-51.43126825336254,-51.431280354335705], "fy":[31.657732737405286,31.65773396611898,31.65774316604792,31.65772353747708]},
    {"t":1.5515148377288202, "x":7.9309221583387055, "y":4.102114298354988, "heading":-3.1415926189980774, "vx":0.7958344621411365, "vy":-0.020588888934278893, "omega":-2.183588034630539e-7, "ax":-3.4972787565954, "ay":0.6234043162186297, "alpha":7.994669556942708e-7, "fx":[-59.48771394655821,-59.48770803505745,-59.487705903741926,-59.48771607785649], "fy":[10.603912238478044,10.603945856136734,10.603957408558507,10.603900686102357]},
    {"t":1.6266791714588658, "x":7.980861277654284, "y":4.102327764769809, "heading":-3.1415926354108716, "vx":0.532963834533399, "vy":0.02626888113873088, "omega":-1.5826740238750034e-7, "ax":-3.55349247583302, "ay":-0.0025646054778452787, "alpha":9.935445422872017e-7, "fx":[-60.44389021617557,-60.4438903255944,-60.44389025933319,-60.443890282436904], "fy":[-0.043653158798496704,-0.04359325200483552,-0.043593313950737816,-0.04365309676755328]},
    {"t":1.7018435051889114, "x":8.01088310670837, "y":4.104295003122061, "heading":-3.1415926473069353, "vx":0.26586794017268006, "vy":0.0260761142767055, "omega":-8.358828882157011e-8, "ax":-3.5371555494332205, "ay":-0.34692137856701805, "alpha":1.1120738342102934e-6, "fx":[-60.16600012506265,-60.16600752938253,-60.16600656566496,-60.16600108880033], "fy":[-5.901070865347931,-5.900995907793575,-5.901005158775,-5.90106161426548]},
    {"t":1.777007838918957, "x":8.020875, "y":4.105275, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}