{
 "name":"C2toAMPSHOTFAR",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":8.020875, "y":5.781675, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.795539379119873, "y":6.639083385467529, "heading":0.0, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.0, "y":6.0, "heading":-3.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.588252909481525, "y":5.423546407371759, "r":0.2538817353021479}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C2.x()", "val":8.020875}, "y":{"exp":"C2.y()", "val":5.781675}, "heading":{"exp":"C2.heading()", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.795539379119873 m", "val":5.795539379119873}, "y":{"exp":"6.639083385467529 m", "val":6.639083385467529}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AmpFarShot.x()", "val":4.0}, "y":{"exp":"AmpFarShot.y()", "val":6.0}, "heading":{"exp":"AmpFarShot.heading()", "val":-3.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.588252909481525 m", "val":5.588252909481525}, "y":{"exp":"5.423546407371759 m", "val":5.423546407371759}, "r":{"exp":"0.2538817353021479 m", "val":0.2538817353021479}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.126050344352312,2.1895423362406072],
  "samples":[
    {"t":0.0, "x":8.020875, "y":5.781675, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.298660782874618, "ay":1.3186507236422127, "alpha":0.06104916641483847, "fx":[-56.379161027610834,-55.91123230574792,-55.20103808519508,-56.94567293096919], "fy":[21.805230210620387,22.98795577092235,24.637941829409744,20.288358229910457]},
    {"t":0.06255835246401732, "x":8.014420267230921, "y":5.784255301097055, "heading":3.1415926535897927, "vx":-0.2063587839143015, "vy":0.08249261674654147, "omega":0.003819135282876929, "ax":-3.3076546959346262, "ay":1.29531415207372, "alpha":0.06228372336287183, "fx":[-56.54217080165086,-56.05711367619104,-55.35068630604004,-57.0990691167105], "fy":[21.370902543217156,22.62314580630542,24.292944675744156,19.844699394782136]},
    {"t":0.12511670492803464, "x":7.995038469870868, "y":5.79195053999799, "heading":-3.14135373477866, "vx":-0.4132802122118418, "vy":0.1635253360235993, "omega":0.007715502393282904, "ax":-3.317737489069871, "ay":1.2685457452345446, "alpha":0.06370288414111289, "fx":[-56.72473804693728,-56.220906244559366,-55.519197032291466,-57.27022028196966], "fy":[20.872004816211486,22.2051304974504,23.89723416776449,19.33603117372661]},
    {"t":0.187675057392052, "x":7.962692279122271, "y":5.80466267259724, "heading":-3.140871065660504, "vx":-0.6208324034361585, "vy":0.24288346787071177, "omega":0.011700649872567128, "ax":-3.3291122086114764, "ay":1.2375264511135344, "alpha":0.06534508039309499, "fx":[-56.93050763907125,-56.405954594603074,-55.71040973173715,-57.462112539590606], "fy":[20.29273298535554,21.721524896649395,23.43846345804201,18.747162044694644]},
    {"t":0.2502334098560693, "x":7.917339707487981, "y":5.822278621439562, "heading":-3.1401390922817183, "vx":-0.8290961783747384, "vy":0.32030108378301697, "omega":0.01578853044406467, "ax":-3.342030707113597, "ay":1.2011569736163077, "alpha":0.06726079115462132, "fx":[-57.163965779126826,-56.61643671083164,-55.92922309544192,-57.67831877246443], "fy":[19.611762760544018,21.155790625323355,22.89997490580347,18.057817469026418]},
    {"t":0.3127917623200866, "x":7.858933218637079, "y":5.844666521946854, "heading":-3.1391513878293096, "vx":-1.0381681132959195, "vy":0.3954434851031184, "omega":0.019996254721905145, "ax":-3.3568059086428383, "ay":1.1579281262756205, "alpha":0.06951755210620669, "fx":[-57.43061492332687,-56.85760183581509,-56.18195703853401,-57.92305836202027], "fy":[18.799644645029257,20.485352161736305,22.258749029415412,17.24035862687172]},
    {"t":0.3753501147841039, "x":7.787418622264812, "y":5.871670618208002, "heading":-3.137900455078457, "vx":-1.2481643604820944, "vy":0.46788156095466793, "omega":0.0243451582537284, "ax":-3.3738245500437873, "ay":1.1057130227294445, "alpha":0.07220788148788185, "fx":[-57.73710316622497,-57.136057235642006,-56.476841400992626,-58.20115923992217], "fy":[17.814596886583526,19.678600972885107,21.482078394660903,16.256172323827332]},
    {"t":0.4379084672481212, "x":7.702733705014512, "y":5.90310414800708, "heading":-3.1363774620876277, "vx":-1.4592252658354885, "vy":0.5370531459546305, "omega":0.028862364356853368, "ax":-3.3935547469121645, "ay":1.0414207483824016, "alpha":0.07546264927046244, "fx":[-58.09113554225056,-57.46006325500206,-56.824642762083954,-58.51773949715923], "fy":[16.595432905469405,18.68994908993919,20.521952474731147,15.049741343752336]},
    {"t":0.5004668197121386, "x":7.604806557724791, "y":5.9387391327675, "heading":-3.134571880125247, "vx":-1.6715204597987587, "vy":0.6022027121952773, "omega":0.0335831833692584, "ax":-3.4165301080332395, "ay":0.9603934465186028, "alpha":0.07947413706185, "fx":[-58.50065025903447,-57.83967150952153,-57.23935901767556,-58.877117545641376], "fy":[15.04914474899993,17.451299227845986,19.305084113693994,13.538542840286276]},
    {"t":0.5630251721761559, "x":7.493553615281584, "y":5.978291214959858, "heading":-3.1324709715031696, "vx":-1.8852529545010297, "vy":0.6622833439267202, "omega":0.038554954447303565, "ax":-3.4432536819184607, "ay":0.8553021333702377, "alpha":0.0845392610809664, "fx":[-58.97072545345243,-58.28613897029663,-57.7385351477594,-59.27964014238461], "fy":[13.027965141303234,15.856588966546282,17.71417667863026,11.595047474739554]},
    {"t":0.6255835246401732, "x":7.368877628114388, "y":6.021396202567354, "heading":-3.130059037073621, "vx":-2.10065723195751, "vy":0.715789636249321, "omega":0.04384359133911069, "ax":-3.4738413457048907, "ay":0.7140022085662844, "alpha":0.0911488604830095, "fx":[-59.49342269731678,-58.80873883540853,-58.341327522340016,-59.71270029527528], "fy":[10.284492297489669,13.73210273548994,15.550265519398444,9.013032542944227]},
    {"t":0.6881418771041905, "x":7.230666451098809, "y":6.06757196368789, "heading":-3.127316254233341, "vx":-2.317975023266193, "vy":0.7604564380728968, "omega":0.04954571387986465, "ax":-3.50679167775293, "ay":0.5150886941711073, "alpha":0.1001975289232082, "fx":[-60.014414941852586,-59.40247196738863,-59.05663347852368,-60.12457184346929], "fy":[6.378483977732123,10.775518543213796,12.450698887280677,5.44134382416506]},
    {"t":0.7507002295682078, "x":7.078795754753643, "y":6.116152777600536, "heading":-3.1242167560013634, "vx":-2.5373541330609437, "vy":0.7926795381530825, "omega":0.05581390621067454, "ax":-3.534595498502232, "ay":0.21808660779656844, "alpha":0.11356415152366868, "fx":[-60.31658435132034,-60.00233580415058,-59.827537352397414,-60.34337486567552], "fy":[0.4742262861439299,6.421538522702485,7.693684723694627,0.24891366181485192]},
    {"t":0.8132585820322251, "x":6.913146656948616, "y":6.16616824968466, "heading":-3.1207251299842427, "vx":-2.7584726040739755, "vy":0.8063226770313009, "omega":0.06291829242748438, "ax":-3.5266972890940234, "ay":-0.25860072682884033, "alpha":0.13602415964568595, "fx":[-59.579098264043225,-60.302467969758666,-60.26432686314793,-59.80655414796015], "fy":[-9.079616453183588,-0.47065554974759816,-0.30423885764538944,-7.740386624325867]},
    {"t":0.8758169344962424, "x":6.733680206906348, "y":6.216104444804908, "heading":-3.11678906527013, "vx":-2.979096976119014, "vy":0.7901450416148902, "omega":0.07142773974303372, "ax":-3.3589838905952325, "ay":-1.0745731588464589, "alpha":0.18196097245292472, "fx":[-54.700450483689,-58.97435188157602,-58.23481942125489,-56.6317977725169], "fy":[-25.116266389364544,-12.284173275967186,-15.150084304359977,-20.56220390924103]},
    {"t":0.9383752869602596, "x":6.540740036808137, "y":6.263431920286135, "heading":-3.1123206635515777, "vx":-3.189229474267826, "vy":0.7229215151954004, "omega":0.08281091839009233, "ax":-2.598025849303119, "ay":-2.360152534503444, "alpha":0.2852381849888333, "fx":[-37.06618935201766,-50.54351293162822,-43.8459874880936,-45.3110155742602], "fy":[-47.331139705484965,-32.60688865842804,-41.036043552467106,-39.60800533665847]},
    {"t":1.0009336394242772, "x":6.336143346532568, "y":6.304038414755687, "heading":-3.1071401489310615, "vx":-3.35175769105916, "vy":0.5752742610730921, "omega":0.10065494930931812, "ax":-0.891114227372307, "ay":-3.3876808095757727, "alpha":0.3743248530930958, "fx":[-6.6849329222972615,-24.744779816877564,-8.54510002107565,-20.65557938992807], "fy":[-59.765853352464646,-54.771513023935235,-59.45291146343407,-56.503647243015074]},
    {"t":1.0634919918882946, "x":6.124719198609413, "y":6.333397699924469, "heading":-3.1008433411349214, "vx":-3.407504328980824, "vy":0.3633465309520656, "omega":0.12407209539729304, "ax":0.013826662558307211, "ay":-3.499849090717837, "alpha":0.4232864267371897, "fx":[8.360485537293865,-9.626278535657514,9.668392553394158,-7.4618492591785825], "fy":[-59.62870021383435,-59.37904818066131,-59.36771527845159,-59.75026288221001]},
    {"t":1.126050344352312, "x":5.911578397424455, "y":6.349279647509395, "heading":-3.093081595260108, "vx":-3.406639355751094, "vy":0.1444017379640683, "omega":0.15055219687552945, "ax":1.2667660665406923, "ay":-3.300844073465039, "alpha":0.1441522145116972, "fx":[23.65475773930421,19.290001551549373,25.07853928421953,18.16601477859245], "fy":[-55.392933418577805,-57.030355381794514,-54.74328764569194,-57.41907649645493]},
    {"t":1.1886086968163294, "x":5.700943426452556, "y":6.351854177354613, "heading":-3.083663297863737, "vx":-3.3273925576709824, "vy":-0.06209362901251959, "omega":0.15957012191921302, "ax":2.3604999687864674, "ay":-2.639565504307622, "alpha":-0.05938163472337474, "fx":[39.74603944278896,40.56536416442708,38.73967910520891,41.55463357159199], "fy":[-45.26895053409774,-44.5558872282894,-46.14237895854755,-43.62579920943622]},
    {"t":1.2511670492803468, "x":5.497406194375769, "y":6.34280466978366, "heading":-3.0736808539339884, "vx":-3.1797235686323364, "vy":-0.2272204981828573, "omega":0.15585530468195366, "ax":2.966138372484747, "ay":-1.9260934229890203, "alpha":-0.1568343568436422, "fx":[50.477208576364575,50.73427092711645,47.20673557716567,53.39444503784815], "fy":[-32.93085602187261,-32.607204946303156,-37.495289528554395,-28.015841589520157]},
    {"t":1.3137254017443645, "x":5.304291988282415, "y":6.324821200756755, "heading":-3.063930802850308, "vx":-2.9941668388693894, "vy":-0.3477137294168305, "omega":0.14604400570971524, "ax":3.257527259338942, "ay":-1.3666115405330392, "alpha":-0.19730290951270907, "fx":[56.16859127339157,55.31531813850233,52.14325003348131,58.01126704009805], "fy":[-21.93971674500343,-24.12571960746355,-30.32003764673364,-16.59721113175922]},
    {"t":1.3762837542083817, "x":5.123356087611091, "y":6.30039465315163, "heading":-3.0547945304658626, "vx":-2.79038130041852, "vy":-0.43320669585089056, "omega":0.1337010607558637, "ax":3.398398251980742, "ay":-0.9551463089202876, "alpha":-0.21652683657994232, "fx":[58.842992080248926,57.56403676822299,55.10482851215202,59.71127023734632], "fy":[-13.311536737423577,-18.20457465639958,-24.591466588297955,-8.87948371186471]},
    {"t":1.438842106672399, "x":4.955444327139179, "y":6.271424950775777, "heading":-3.0464304123822843, "vx":-2.577783104758008, "vy":-0.49295907529903127, "omega":0.12015549859544564, "ax":3.4905473552585593, "ay":-0.5495632394732506, "alpha":-0.19647269066081227, "fx":[60.11414697650146,59.15610278198942,57.90188472515047,60.32071263670293], "fy":[-5.383647797266833,-12.143070794820016,-17.0581856402816,-2.806749606263942]},
    {"t":1.5014004591364165, "x":4.801012674469287, "y":6.239510872282081, "heading":-3.0389136823506604, "vx":-2.3594202130153996, "vy":-0.5273388461352662, "omega":0.1078644907631603, "ax":3.5329224904123615, "ay":-0.14730101303498766, "alpha":-0.1827133831591547, "fx":[60.329343215983165,60.09595448035932,59.6347711683368,60.31593395318749], "fy":[2.305243912858411,-6.065538894250927,-9.438379343526911,3.17648198402829]},
    {"t":1.563958811600434, "x":4.660324363097429, "y":6.206233188124652, "heading":-3.032165857519147, "vx":-2.138406402632129, "vy":-0.536553754827016, "omega":0.09643424253959164, "ax":3.5340832597922804, "ay":0.16545684891242288, "alpha":-0.1730145873685701, "fx":[59.84754441847719,60.398699507066226,60.2977769071784,59.91095940525409], "fy":[8.065543618780278,-1.2256115151483435,-3.335023148743129,7.752585679748869]},
    {"t":1.6265171640644511, "x":4.533464582937974, "y":6.172991030829942, "heading":-3.0261330901847545, "vx":-1.9173199764288604, "vy":-0.5262030469551671, "omega":0.0856107350027697, "ax":3.5156797705722287, "ay":0.4101260073713673, "alpha":-0.16595320162242763, "fx":[59.10804041827967,60.361297903000064,60.3817485899979,59.35174098295936], "fy":[12.42991744468624,2.648001349852704,1.5186334031983753,11.307951954595072]},
    {"t":1.6890755165284688, "x":4.420399593889679, "y":6.140875158948712, "heading":-3.0207774236497476, "vx":-1.6973848421907871, "vy":-0.500546239631369, "omega":0.07522897612426523, "ax":3.488855790389333, "ay":0.6041697240455295, "alpha":-0.1606190667232649, "fx":[58.307575379962614,60.14892930298881,60.16807850804058,58.75317179164612], "fy":[15.801546874657532,5.7822546598170295,5.400824788263005,14.122390229071083]},
    {"t":1.7516338689924862, "x":4.321040896028475, "y":6.110744034310698, "heading":-3.016071222845859, "vx":-1.4791277719594838, "vy":-0.46275037708644073, "omega":0.0651809119364033, "ax":3.4591955575575537, "ay":0.7605143197336821, "alpha":-0.15645279598343712, "fx":[57.52935233590041,59.85223858785902,59.8108844141269,58.16723134901397], "fy":[18.46119920763704,8.350788176293314,8.54116148934215,16.391375032768288]},
    {"t":1.8141922214565036, "x":4.2352779625300885, "y":6.083283287561357, "heading":-3.011993612383015, "vx":-1.2627261970278354, "vy":-0.4151738542186087, "omega":0.05539348278363533, "ax":3.429438492524996, "ay":0.8884718081319928, "alpha":-0.15310871713279262, "fx":[56.80528322084743,59.520822652434155,59.39302288320584,57.61594128255864], "fy":[20.601286139064147,10.48282210231748,11.115025900984891,18.251470826949863]},
    {"t":1.876750573920521, "x":4.162994527186862, "y":6.059049233550641, "heading":-3.008528287362827, "vx":-1.0481861750587884, "vy":-0.3595925216911448, "omega":0.045815253692054754, "ax":3.40087571874671, "ay":0.9947386367866214, "alpha":-0.15036803758995695, "fx":[56.144479789034826,59.18168115501203,58.95845590956716,57.10707474765198], "fy":[22.35464044124345,12.274062295269248,13.252911835603504,19.799263796475714]},
    {"t":1.9393089263845384, "x":4.104076471270184, "y":6.03850019626944, "heading":-3.005662160574131, "vx":-0.8354329931591136, "vy":-0.29736331144147116, "omega":0.03640847699756731, "ax":3.374060105330696, "ay":1.084173205725235, "alpha":-0.14808784291034768, "fx":[55.54619931319786,58.849275086787245,58.5300070661653,56.64170648875957], "fy":[23.8144525788094,13.795773882544426,15.051464989273091,21.10421263068411]},
    {"t":2.0018672788485556, "x":4.058415431806702, "y":6.022019119071783, "heading":-3.003384506237439, "vx":-0.6243573518550565, "vy":-0.22953922190566833, "omega":0.02714434552380208, "ax":3.3491694519825046, "ay":1.1603473900289762, "alpha":-0.1461716150090095, "fx":[55.005744931783774,58.53104581070314,58.1189817109197,56.217883935045215], "fy":[25.0473517265628,15.101552691240512,16.58264076308393,22.2171632190964]},
    {"t":2.064425631312573, "x":4.025910231331855, "y":6.009930060815722, "heading":-3.0016864007027557, "vx":-0.41483882881621525, "vy":-0.15694980089953298, "omega":0.018000090116708854, "ax":3.326194276300523, "ay":1.2259262664577917, "alpha":-0.14455203784653803, "fx":[54.517148050919495,58.23048212249975,57.73039746943043,55.8324240872887], "fy":[26.101901783923665,16.232185915734327,17.900540886255936,23.175991511262257]},
    {"t":2.12698398377659, "x":4.00646720724876, "y":6.0025104001668605, "heading":-3.00056034472085, "vx":-0.2067575949156102, "vy":-0.08025787342756951, "omega":0.008957152782641623, "ax":3.305035806904737, "ay":1.2829281825083894, "alpha":-0.14318076537425922, "fx":[54.07436177814895,57.94884877067339,57.36585456417946,55.481788574644426], "fy":[27.014158561094245,17.219100235265298,19.046324518400937,24.00938191365236]},
    {"t":2.1895423362406072, "x":4.0, "y":6.0, "heading":-3.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}