{
 "name":"C3toAMPSHOT",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":8.020875, "y":4.105275, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.454161167144775, "y":4.371911525726318, "heading":0.0, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.5, "y":6.3, "heading":-2.96, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.594136763364077, "y":5.365380783274304, "r":0.18693777228506425}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C3.x()", "val":8.020875}, "y":{"exp":"C3.y()", "val":4.105275}, "heading":{"exp":"C3.heading()", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.454161167144775 m", "val":4.454161167144775}, "y":{"exp":"4.371911525726318 m", "val":4.371911525726318}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AmpFarShot.x()", "val":4.5}, "y":{"exp":"AmpFarShot.y()", "val":6.3}, "heading":{"exp":"AmpFarShot.heading()", "val":-2.96}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.594136763364077 m", "val":5.594136763364077}, "y":{"exp":"5.365380783274304 m", "val":5.365380783274304}, "r":{"exp":"0.18693777228506425 m", "val":0.18693777228506425}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.514070734578441,2.68403448402542],
  "samples":[
    {"t":0.0, "x":8.020875, "y":4.105275, "heading":-3.1415926535897927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.4110043646249513, "ay":-0.9939931764126184, "alpha":0.04978884342385048, "fx":[-57.46852896255951,-58.52703549006489,-58.25715865292173,-57.828109969040234], "fy":[-18.74928587443383,-15.132591990628882,-16.130819461704753,-17.617460771156697]},
    {"t":0.0688213970262928, "x":8.012797085577361, "y":4.102921032969073, "heading":-3.141592653589792, "vx":-0.23475008563517671, "vy":-0.06840799903892945, "omega":0.0034265377605494167, "ax":-3.424446413861296, "ay":-0.9456524857763412, "alpha":0.05123824610956683, "fx":[-57.70942004825987,-58.741876473014365,-58.492249032335856,-58.05186916659183], "fy":[-17.98241099613652,-14.26227677704195,-15.24232383942146,-16.854101220352348]},
    {"t":0.1376427940525856, "x":7.988531508951349, "y":4.095973611929759, "heading":-3.141356834474224, "vx":-0.4704252718776667, "vy":-0.13348912421534506, "omega":0.006952825438329773, "ax":-3.4394594504726084, "ay":-0.888243103514302, "alpha":0.05292079380292653, "fx":[-57.982067991665886,-58.97846925410553,-58.753589512176845,-58.30275779086693], "fy":[-17.06817299172114,-13.23266375560946,-14.183815040392044,-15.950392381158489]},
    {"t":0.20646419107887837, "x":7.9480108830055, "y":4.084683173395061, "heading":-3.140878331314433, "vx":-0.7071336762733458, "vy":-0.1946192555024054, "omega":0.01059490839928683, "ax":-3.4562139217433354, "ay":-0.8189908364168983, "alpha":0.05490593733062944, "fx":[-58.291562949883264,-59.237719882826255,-59.043032725008246,-58.58452404086531], "fy":[-15.960364870781266,-11.996258805922604,-12.90259015938458,-14.863985338705024]},
    {"t":0.2752855881051712, "x":7.891159976170852, "y":4.069349676513261, "heading":-3.1401491749172634, "vx":-0.9449951467883364, "vy":-0.2509833490209727, "omega":0.014373611710923145, "ax":-3.4748005962269346, "ay":-0.7338984497298446, "alpha":0.05729491572900023, "fx":[-58.64283715825702,-59.51818889071912,-59.36005598441939,-58.9003736246027], "fy":[-14.59174160478532,-10.485318990393637,-11.322438304034003,-13.534111673629951]},
    {"t":0.344106985131464, "x":7.817895093816578, "y":4.050338639111778, "heading":-3.1391599628793196, "vx":-1.184135778207437, "vy":-0.3014912656118878, "omega":0.018316727853379164, "ax":-3.495072123531497, "ay":-0.6270173566132925, "alpha":0.060242606536470025, "fx":[-59.03875268210884,-59.81284104451251,-59.69797751026768,-59.25113593814865], "fy":[-12.860958079528666,-8.600306916415066,-9.329555227828498,-11.870723098831542]},
    {"t":0.4129283821577568, "x":7.728124212246674, "y":4.028104691315724, "heading":-3.137899380079898, "vx":-1.4246715244556658, "vy":-0.34464347605935247, "omega":0.02246270819491796, "ax":-3.5162506962381666, "ay":-0.48916233613275273, "alpha":0.064001164753498, "fx":[-59.47475666623194,-60.101557005548,-60.03481305389834,-59.63054629744473], "fy":[-10.608934885454657,-6.190022513824399,-6.747746901823174,-9.735341203076562]},
    {"t":0.4817497791840496, "x":7.621749169651584, "y":4.003227415315617, "heading":-3.1363534651214136, "vx":-1.6666648096649357, "vy":-0.3783083114108714, "omega":0.02686735776355917, "ax":-3.535922224256984, "ay":-0.30555468883410136, "alpha":0.06901552080624063, "fx":[-59.923862292858544,-60.33314064696846,-60.310221565111384,-60.012876770521125], "fy":[-7.574021753262509,-3.016379439826418,-3.293374919561514,-6.905815208280443]},
    {"t":0.5505711762103424, "x":7.498673225135433, "y":3.976468096540182, "heading":-3.1345044160262923, "vx":-1.910011916914789, "vy":-0.39933701197128785, "omega":0.03161710232073403, "ax":-3.5473156217316153, "ay":-0.051382067831115034, "alpha":0.07615463688467547, "fx":[-60.29252652661829,-60.379737167294344,-60.36406372049945,-60.31896758547793], "fy":[-3.303289954305129,1.3088764844247602,1.5073896004507823,-3.008953219022847]},
    {"t":0.6193925732366351, "x":7.358822810979344, "y":3.9488634828691977, "heading":-3.1323284828753217, "vx":-2.154143133697146, "vy":-0.4028731976692127, "omega":0.03685817081931592, "ax":-3.531465383295922, "ay":0.3163940892176497, "alpha":0.08732698866938872, "fx":[-60.28203249769766,-59.91480913284155,-59.763240504105774,-60.31678078267837], "fy":[3.0244058688551685,7.432701985777125,8.46031680228932,2.6096670604121632]},
    {"t":0.6882139702629279, "x":7.202208481839638, "y":3.9218864686372945, "heading":-3.129791852068476, "vx":-2.397183514930363, "vy":-0.3810985144467744, "omega":0.04286813617544518, "ax":-3.433641444599038, "ay":0.8708776078368503, "alpha":0.10716052345787794, "fx":[-58.92590368580898,-58.076861619770355,-57.30649850610301,-59.31177027620285], "fy":[12.899656392916077,16.395489809864632,18.847173838714617,11.1111956763018]},
    {"t":0.7570353672892206, "x":7.02909944003157, "y":3.897721142147831, "heading":-3.126841607049875, "vx":-2.6334915160477945, "vy":-0.3211635008444825, "omega":0.050243073102298925, "ax":-3.098832229651152, "ay":1.7054479020311035, "alpha":0.1461726135982463, "fx":[-53.14232034554304,-52.63505399329741,-49.86499176872989,-55.19863218440722], "fy":[28.434206986747828,29.44479818575589,33.87889982807803,24.278818368490672]},
    {"t":0.8258567643155134, "x":6.840520244075777, "y":3.879657050006773, "heading":-3.1233838085692036, "vx":-2.8467574792720054, "vy":-0.2037921936702679, "omega":0.06030287657153546, "ax":-2.207311837149753, "ay":2.755532526900557, "alpha":0.21000499994631988, "fx":[-35.992125746560106,-39.16791912159784,-32.35347665503799,-42.669449608075595], "fy":[48.28870780770758,45.81662973477812,50.83138036580253,42.546561515048616]},
    {"t":0.8946781613418061, "x":6.639375078358983, "y":3.872157417567779, "heading":-3.119233680360279, "vx":-2.998667763607471, "vy":-0.014152595586810836, "omega":0.07475571404854886, "ax":-0.713579324887995, "ay":3.457823761498581, "alpha":0.2317454544246624, "fx":[-7.735716840228719,-16.050678067326484,-7.046912815266742,-17.717812851019907], "fy":[59.738867256307415,58.09434298681466,59.85158331469343,57.58157769525288]},
    {"t":0.9634995583680988, "x":6.431312680551862, "y":3.8793722079281263, "heading":-3.1140888876852113, "vx":-3.0477772896299995, "vy":0.22381966638692016, "omega":0.0907047599822237, "ax":0.6445763718068152, "ay":3.479070524067267, "alpha":0.1711893868014729, "fx":[15.140437041236847,7.053171251265115,13.839787790042942,7.822842537533264], "fy":[58.35697657315709,59.88629133077664,58.695025009797114,59.77368374759122]},
    {"t":1.0323209553943915, "x":6.223086870480953, "y":3.903014898233121, "heading":-3.1078464593873316, "vx":-3.003416643216494, "vy":0.46325416023012383, "omega":0.10248625274361098, "ax":1.4899810102437916, "ay":3.2159134107041725, "alpha":0.1087547463079534, "fx":[28.15612620630584,22.587478728905264,26.6594131699419,23.97358454856835], "fy":[53.362364916132094,55.9498177305897,54.134162202968625,55.36072300172293]},
    {"t":1.1011423524206845, "x":6.019916102862748, "y":3.942512598240285, "heading":-3.1007932122981825, "vx":-2.900874068536149, "vy":0.684577813882948, "omega":0.10997090632383144, "ax":1.9766679081008496, "ay":2.946045912507879, "alpha":0.06886931469944196, "fx":[35.40227228629606,31.84190368030138,34.20454704350672,33.041499160656834], "fy":[48.89657065152544,51.28609478272815,49.74643642018954,50.51649028304608]},
    {"t":1.1699637494469772, "x":5.824955026674857, "y":3.9966030031439033, "heading":-3.093224860893015, "vx":-2.7648370216361178, "vy":0.8873288092911867, "omega":0.11471058877823637, "ax":2.2703217378188367, "ay":2.728754084166812, "alpha":0.04451148503675468, "fx":[39.74656719180477,37.47985593775868,38.87337070591009,38.37029882249116], "fy":[45.46527185273669,47.350398915465334,46.21672148264886,46.628912576809704]},
    {"t":1.23878514647327, "x":5.640051638853634, "y":4.064132425955722, "heading":-3.0853303179196203, "vx":-2.6085903079365313, "vy":1.0751254775075676, "omega":0.11777393136585772, "ax":2.4600069818627124, "ay":2.5607900730825164, "alpha":0.02895029817603944, "fx":[42.56138978318194,41.12021498020687,41.95183568592291,41.74261911863648], "fy":[42.86401837613551,44.24759741531957,43.462298256537295,43.65931170030342]},
    {"t":1.3076065434995627, "x":5.4663505792928495, "y":4.144188506745918, "heading":-3.0772249514295886, "vx":-2.4392891907485788, "vy":1.2513626278296837, "omega":0.11976633133323598, "ax":2.590254747028456, "ay":2.4301884328640524, "alpha":0.018429713348475756, "fx":[44.50556763443519,43.60992359126606,44.09944879809838,44.02302841745851], "fy":[40.859129987911075,41.813090587486194,41.297988848411094,41.377030197600334]},
    {"t":1.3764279405258557, "x":5.304609510895391, "y":4.2360641846246745, "heading":-3.0689824651902464, "vx":-2.261024240403271, "vy":1.4186115908174102, "omega":0.12103468995447898, "ax":2.6842764687930702, "ay":2.326833891307604, "alpha":0.01094005256874687, "fx":[45.917789107382895,45.398279372220216,45.66898990934668,45.65004039331215], "fy":[39.27920604240147,39.878083526143136,39.56866389422608,39.58916144041008]},
    {"t":1.4452493375521482, "x":5.1553595469431786, "y":4.339205406353346, "heading":-3.060652688738575, "vx":-2.076288583815605, "vy":1.5787475498658523, "omega":0.1217875996573218, "ax":2.754947718730091, "ay":2.2434228764625987, "alpha":0.005364606859278295, "fx":[46.98533974437637,46.73600024538298,46.86047142026616,46.86167833470577], "fy":[38.0069921807122,38.31295864861334,38.16104573212376,38.15892835558381]},
    {"t":1.514070734578441, "x":5.018990712070928, "y":4.4531698751710485, "heading":-3.052271095989258, "vx":-1.8866892330776703, "vy":1.7331430463450517, "omega":0.12215679939670936, "ax":2.809867224819495, "ay":2.174809341792405, "alpha":0.00104909339837227, "fx":[47.818933809155816,47.77112420879071,47.79407076692638,47.796021298806714], "fy":[36.962022885157566,37.02374787482611,36.99420300402693,36.991564782252965]},
    {"t":1.5828921316047335, "x":4.8958004293455835, "y":4.5775975677034495, "heading":-3.0438640943980473, "vx":-1.693310245206514, "vy":1.8828164635131843, "omega":0.12222899947079502, "ax":2.9089048836731086, "ay":2.0402384795539183, "alpha":-0.01823491543835993, "fx":[49.080686818808736,49.872726823300205,49.52339345843104,49.441751942938986], "fy":[35.268769120916005,34.14058789352359,34.6437247440012,34.762409337467965]},
    {"t":1.6517135286310265, "x":4.786153298946571, "y":4.7120073042172725, "heading":-3.0354521238968313, "vx":-1.4931153472942662, "vy":2.023228525942528, "omega":0.12097404711570656, "ax":3.068915870699675, "ay":1.789446802728159, "alpha":-0.026213020843771837, "fx":[51.68740507139943,52.70135062630496,52.316946150486096,52.09982162000136], "fy":[31.310161881968025,29.57403784221029,30.245393612028483,30.622319099551405]},
    {"t":1.7205349256573192, "x":4.690662797893949, "y":4.85548647209764, "heading":-3.027126520969874, "vx":-1.2819082697143436, "vy":2.146380754809597, "omega":0.11917003040130096, "ax":3.247074113995343, "ay":1.4389557860077975, "alpha":-0.036058801002131026, "fx":[54.661120489014905,55.774822849158745,55.455367870625395,55.03589523112061], "fy":[25.743564462787404,23.238610400441864,23.982989153903947,24.939740777940223]},
    {"t":1.789356322683612, "x":4.610129775970177, "y":5.006611118272857, "heading":-3.018925072993428, "vx":-1.0584400929382731, "vy":2.2454117022601174, "omega":0.11668841334153554, "ax":3.429893990584975, "ay":0.9170135381242264, "alpha":-0.0482795191870156, "fx":[57.88310003349743,58.76346417577387,58.64705724288254,58.07244015357562], "fy":[17.272760519838307,14.00926854020295,14.465562619903809,16.644959932032915]},
    {"t":1.8581777197099048, "x":4.545409098795335, "y":5.163315152964649, "heading":-3.010894413369875, "vx":-0.8223899968505188, "vy":2.308521855043125, "omega":0.11336574938422304, "ax":3.5457607221577603, "ay":0.14048576919005873, "alpha":-0.06632433150243605, "fx":[60.24205448007932,60.39213324320993,60.38798062000182,60.2273330691764], "fy":[4.186707644732686,0.7743273206590966,0.0789828537082757,4.518473130628701]},
    {"t":1.9269991167361975, "x":4.497208113708265, "y":5.322523549419662, "heading":-3.0030924241216246, "vx":-0.5783657904271866, "vy":2.318190281936404, "omega":0.10880121623450606, "ax":3.42570199488984, "ay":-0.9157170019894132, "alpha":-0.09877958238714896, "fx":[58.583158486027585,58.11993633820852,57.20207690198112,59.17567129015433], "fy":[-14.581620554633002,-16.39015676193269,-19.314641898743968,-12.017917561941246]},
    {"t":1.9958205137624905, "x":4.4655168932568, "y":5.479896049203286, "heading":-2.995604572421396, "vx":-0.3426041933405743, "vy":2.2551693585714663, "omega":0.10200306737789992, "ax":2.8983098171621093, "ay":-2.038123155528447, "alpha":-0.14678886696872886, "fx":[48.93630238958944,49.84233215511514,46.30926561562563,52.109782683793966], "fy":[-35.345335749054925,-34.09013777705563,-38.737339838531234,-30.498753505562217]},
    {"t":2.064641910788783, "x":4.448802149164266, "y":5.630273287338316, "heading":-2.988584578822563, "vx":-0.14313846270719113, "vy":2.1149028756858637, "omega":0.091900852485107, "ax":2.0881738883491674, "ay":-2.861122221812492, "alpha":-0.1824867894119105, "fx":[33.48312916923392,37.45866809923963,31.39169821538577,39.74346596440284], "fy":[-50.24314690896286,-47.37380030405749,-51.587501336068385,-45.46303286865034]},
    {"t":2.133463307815076, "x":4.443896357608145, "y":5.769048170076366, "heading":-2.982259833765675, "vx":0.0005725815212947697, "vy":1.9179964473078956, "omega":0.07934185669809835, "ax":1.307455123530833, "ay":-3.293214652740222, "alpha":-0.1879918701091856, "fx":[18.989470944331487,25.20371894830547,18.164873626928102,26.599686703083915], "fy":[-57.33337623641457,-54.89782235933826,-57.60872350270589,-54.22663378981591]},
    {"t":2.202284704841369, "x":4.4470320686818035, "y":5.89324839934269, "heading":-2.97679941634412, "vx":0.09055346966981204, "vy":1.6913528141934784, "omega":0.06640399356609986, "ax":0.6991394665173957, "ay":-3.4755930690799706, "alpha":-0.17619159607005083, "fx":[8.202971651509841,15.27738596502163,8.34356411211699,15.74472740807571], "fy":[-59.85340208358181,-58.4561151612832,-59.84035708477709,-58.32550027429149]},
    {"t":2.271106101867662, "x":4.454919781701527, "y":6.001418789981526, "heading":-2.972229400737924, "vx":0.13866922447101462, "vy":1.452157643682129, "omega":0.05427824177867904, "ax":0.2548838840627128, "ay":-3.537839903889998, "alpha":-0.16041926496429582, "fx":[0.624989764620669,7.787800578369492,1.3376502225876357,7.591567191443874], "fy":[-60.42256115699951,-59.92602603996929,-60.41574639779952,-59.946244408137126]},
    {"t":2.339927498893955, "x":4.465066805516351, "y":6.0929800223461745, "heading":-2.968493896309839, "vx":0.15621068945217503, "vy":1.20867855903987, "omega":0.04323796385214805, "ax":-0.06923707881889432, "ay":-3.5477559854618392, "alpha":-0.14587722130594638, "fx":[-4.753134311237145,2.191678484815408,-3.721591776465515,1.5722360018863912], "fy":[-60.24833801247173,-60.39849722843109,-60.32451259323325,-60.41390900996212]},
    {"t":2.408748895920248, "x":4.475653476674208, "y":6.167761200770629, "heading":-2.965518199232337, "vx":0.1514456969630812, "vy":0.9645170358111168, "omega":0.03319848968579558, "ax":-0.31063614609011264, "ay":-3.5359007961814197, "alpha":-0.13371313692198042, "fx":[-8.683076070542914,-2.04745768479654,-7.475522901947001,-2.929271199615611], "fy":[-59.816028474490125,-60.410123368645415,-59.981829634676394,-60.37066185591062]},
    {"t":2.477570292946541, "x":4.485340534969228, "y":6.225766917434938, "heading":-2.963233432792498, "vx":0.1300672834239887, "vy":0.7211714032706191, "omega":0.023996164800779405, "ax":-0.49508743964302343, "ay":-3.5156658152368316, "alpha":-0.12380075901965933, "fx":[-11.646306388200845,-5.326188281371079,-10.342183239950302,-6.370504856214414], "fy":[-59.31623187841878,-60.2149444297757,-59.55985034016767,-60.1108517408263]},
    {"t":2.546391689972834, "x":4.493119484837143, "y":6.267073168034545, "heading":-2.961581983207262, "vx":0.09599467417955768, "vy":0.4792183703873623, "omega":0.015476023610739315, "ax":-0.6395629603981278, "ay":-3.4929351642815822, "alpha":-0.1157380490879626, "fx":[-13.94544360108123,-7.917304399919146,-12.58973684025908,-9.062647004420974], "fy":[-58.82288007806479,-59.93359626356865,-59.12987423409586,-59.76896033769399]},
    {"t":2.615213086999127, "x":4.498211364314509, "y":6.291781703449957, "heading":-2.9605169016417117, "vx":0.05197905776085272, "vy":0.23882969265793996, "omega":0.007510769381667909, "ax":-0.755274667599462, "ay":-3.470282542578663, "alpha":-0.10913421849798605, "fx":[-15.774147361742305,-10.006440038077956,-14.39300484797844,-11.214431724219509], "fy":[-58.362934073146086,-59.623913787479594,-58.72050960920215,-59.406694989234424]},
    {"t":2.68403448402542, "x":4.5, "y":6.300000000000001, "heading":-2.9599999999999995, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}