{
 "name":"C3toAMPSHOT",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":8.020875, "y":4.105275, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.454161167144775, "y":4.371911525726318, "heading":0.0, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.0, "y":6.0, "heading":-3.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.594136763364077, "y":5.365380783274304, "r":0.18693777228506425}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C3.x()", "val":8.020875}, "y":{"exp":"C3.y()", "val":4.105275}, "heading":{"exp":"C3.heading()", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.454161167144775 m", "val":4.454161167144775}, "y":{"exp":"4.371911525726318 m", "val":4.371911525726318}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AmpFarShot.x()", "val":4.0}, "y":{"exp":"AmpFarShot.y()", "val":6.0}, "heading":{"exp":"AmpFarShot.heading()", "val":-3.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.594136763364077 m", "val":5.594136763364077}, "y":{"exp":"5.365380783274304 m", "val":5.365380783274304}, "r":{"exp":"0.18693777228506425 m", "val":0.18693777228506425}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.4423950799727536,2.491409683589302],
  "samples":[
    {"t":0.0, "x":8.020875, "y":4.105275, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.512829467914091, "ay":-0.539245618828383, "alpha":-0.01125836315122388, "fx":[-59.81233296039379,-59.69059136816756,-59.714609745165134,-59.79136248982222], "fy":[-8.780095108399047,-9.569521714455496,-9.422206166298851,-8.917831749319035]},
    {"t":0.06556341272603422, "x":8.013324943969723, "y":4.104116009882938, "heading":3.141592653589793, "vx":-0.2303130882410267, "vy":-0.035354783067951034, "omega":-0.0007381367099145176, "ax":-3.5185758608421094, "ay":-0.4993571008478515, "alpha":-0.009534459211790526, "fx":[-59.89681533073249,-59.80209785486972,-59.8196179549807,-59.88134342104147], "fy":[-8.163745508610127,-8.827597672386142,-8.71175941358262,-8.272583032907013]},
    {"t":0.13112682545206844, "x":7.990662425268373, "y":4.100724771147383, "heading":3.141544258828033, "vx":-0.46100292961327904, "vy":-0.06809433876851465, "omega":-0.0013632483943358492, "ax":-3.5246450293802445, "ay":-0.45321969492536623, "alpha":-0.007559927113839293, "fx":[-59.986663560031495,-59.91915159725975,-59.93066653041315,-59.976332155091285], "fy":[-7.449410127213499,-7.971109268353688,-7.887558971283842,-7.52847096593005]},
    {"t":0.19669023817810263, "x":7.952862048939572, "y":4.095286177637871, "heading":3.1414548796109067, "vx":-0.6920906863873011, "vy":-0.09780896868247375, "omega":-0.001858903015877583, "ax":-3.530962053270595, "ay":-0.3992556546953007, "alpha":-0.005273717830359183, "fx":[-60.08102817095319,-60.04002319700326,-60.04631825181633,-60.07524729868853], "fy":[-6.611898157082807,-6.971665808214764,-6.920265663820236,-6.661068168253656]},
    {"t":0.2622536509041369, "x":7.899897193580919, "y":4.0880153754450586, "heading":3.141333003585259, "vx":-0.9235926088058464, "vy":-0.12398553195446475, "omega":-0.0022046659545944176, "ax":-3.53736149648297, "ay":-0.3353208569517405, "alpha":-0.002592750786831287, "fx":[-60.17782550948071,-60.16113542506085,-60.16335917942652,-60.175707596500466], "fy":[-5.61674469288629,-5.790954172184391,-5.769766552398185,-5.637381914806776]},
    {"t":0.3278170636301711, "x":7.831740527937078, "y":4.079165762247579, "heading":3.141188458161355, "vx":-1.1555141005609415, "vy":-0.1459703116944392, "omega":-0.0023746555445277417, "ax":-3.543507909654581, "ay":-0.25843363404233155, "alpha":0.0005994696675082362, "fx":[-60.27259284264002,-60.27551626005344,-60.27519639966978,-60.27291712573181], "fy":[-4.41561930639764,-4.376160045689857,-4.379902368785162,-4.411846962073416]},
    {"t":0.3933804763562053, "x":7.748365087443014, "y":4.06904000407461, "heading":3.141032767639807, "vx":-1.3878385721395914, "vy":-0.16291410270544546, "omega":-0.0023353522672971377, "ax":-3.5487397087765262, "ay":-0.16433834169452263, "alpha":0.004472449117609726, "fx":[-60.35618949433117,-60.369825238558434,-60.36866849946435,-60.35750502020419], "fy":[-2.9388048705417753,-2.652741622988708,-2.669917439706371,-2.9199287504263953]},
    {"t":0.45894388908223954, "x":7.649746417128418, "y":4.05800559031958, "heading":3.1408796539752455, "vx":-1.6205060583233732, "vy":-0.17368868522867545, "omega":-0.002042123239900671, "ax":-3.5517496588889133, "ay":-0.04678097134738032, "alpha":0.009284602891150524, "fx":[-60.40997262007071,-60.41841819871496,-60.41742085498147,-60.4111701395499], "fy":[-1.0824214442604758,-0.5127431930052262,-0.5201661619729899,-1.067592950415358]},
    {"t":0.5245073018082738, "x":7.53586680316201, "y":4.0465174219325375, "heading":3.1407457654064306, "vx":-1.8533708871086585, "vy":-0.17675580536084853, "omega":-0.0014333929885453891, "ax":-3.549897894627851, "ay":0.10372954544810926, "alpha":0.015454149029814896, "fx":[-60.39511000668981,-60.370973093488104,-60.36743343457125,-60.397473357589426], "fy":[1.3141219553289116,2.204484460328948,2.252459284062291,1.286573854104439]},
    {"t":0.590070714534308, "x":7.406723756277475, "y":4.035151652007825, "heading":3.1406517872703237, "vx":-2.086114307909424, "vy":-0.1699549423607502, "omega":-0.0004201662373580503, "ax":-3.537647910874516, "ay":0.3020863893302571, "alpha":0.023711933589113953, "fx":[-60.22731469458205,-60.12541507552063,-60.10352521278095,-60.24126003498443], "fy":[4.509372614264938,5.744259437961587,5.937455688006299,4.362524451925279]},
    {"t":0.6556341272603423, "x":7.262347585087456, "y":4.024658094376236, "heading":3.1406242397378903, "vx":-2.3180545779694826, "vy":-0.1501491277381731, "omega":0.001134469051057783, "ax":-3.502776264233968, "ay":0.5723438088970965, "alpha":0.035463778210229155, "fx":[-59.71245793563188,-59.46573360025007,-59.36696968735782,-59.77972686780495], "fy":[8.936761252322482,10.4875587914289,11.003853157213891,8.513444508903877]},
    {"t":0.7211975399863766, "x":7.102839567195368, "y":4.016043932556907, "heading":3.1406986194005095, "vx":-2.5477085438684104, "vy":-0.1126243143742624, "omega":0.003459595378685703, "ax":-3.416650237354027, "ay":0.9535468304467496, "alpha":0.05372256734074962, "fx":[-58.369190719791185,-57.91418008022386,-57.542929738366674,-58.63867125498959], "fy":[15.34136751543489,17.017221746786166,18.203514666025345,14.316131081003013]},
    {"t":0.7867609527124109, "x":6.9284597605467955, "y":4.010709337801209, "heading":3.140925442280188, "vx":-2.7717157935205554, "vy":-0.050106529976080526, "omega":0.0069818302339566315, "ax":-3.2090393480731785, "ay":1.5035619838436955, "alpha":0.08548595622635455, "fx":[-54.91665108829953,-54.389165348949795,-53.124932247433165,-55.90861581268267], "fy":[24.940254951463658,26.117674729131885,28.570761617195984,22.67194525624302]},
    {"t":0.8523243654384451, "x":6.73983948818074, "y":4.010655759214904, "heading":3.1413831948973994, "vx":-2.982111364752361, "vy":0.048472124929838246, "omega":0.012586581264330888, "ax":-2.71532904093684, "ay":2.267583643746717, "alpha":0.14542738123569807, "fx":[-45.98440519973053,-46.6051872918854,-42.781718203891856,-49.376569555747416], "fy":[38.9532946419711,38.26585622899339,42.468118713227945,34.596526286853944]},
    {"t":0.9178877781644794, "x":6.538486086099854, "y":4.018707430555107, "heading":-3.140976893059944, "vx":-3.1601376033502904, "vy":0.1971426472556088, "omega":0.022121296681966465, "ax":-1.684951775211568, "ay":3.099685702602912, "alpha":0.2410255056624978, "fx":[-25.768148637834937,-31.34115551621602,-22.71574369605509,-34.81714250798231], "fy":[54.43297061421014,51.48480779341099,55.80999482958142,49.17129437761297]},
    {"t":0.9834511908905136, "x":6.327675246072059, "y":4.038294869476591, "heading":-3.139526545355549, "vx":-3.27060879201195, "vy":0.4003686202963515, "omega":0.03792375138719163, "ax":-0.22536235812663288, "ay":3.5157022784444587, "alpha":0.3010285911264955, "fx":[2.6170945776578507,-9.39473596492075,2.2466907512281153,-10.80244628368244], "fy":[60.17837157945218,59.53555579761575,60.22790136729133,59.26253055974402]},
    {"t":1.049014603616548, "x":6.112758605044279, "y":4.07210063307769, "heading":-3.137040134791231, "vx":-3.2853843173107187, "vy":0.6308700597998644, "omega":0.057660213149651994, "ax":1.021033113085129, "ay":3.3773841758815744, "alpha":0.2679868266834862, "fx":[24.12659284223758,11.16860204399184,21.340475606960215,12.834253948724587], "fy":[55.24543374587434,59.254722005774944,56.40549995187733,58.88769820726641]},
    {"t":1.1145780163425822, "x":5.8995520836896755, "y":4.120721573284162, "heading":-3.1332597344386293, "vx":-3.2184419019105706, "vy":0.8523028924575652, "omega":0.07523034407265776, "ax":1.8062248946984063, "ay":3.0394364963951466, "alpha":0.21134760630160576, "fx":[36.13026114416405,25.422780322173814,32.883546149444804,28.45688699510489], "fy":[48.31347708477918,54.713040271901846,50.59628480075567,53.17697842221896]},
    {"t":1.1801414290686163, "x":5.692422132964471, "y":4.1831340613168075, "heading":-3.128327376340672, "vx":-3.100019633663422, "vy":1.0515787219252917, "omega":0.08908701441328555, "ax":2.26725460848232, "ay":2.7197067150436216, "alpha":0.16804425823681576, "fx":[42.71070599637339,34.328292159168,39.6863291577024,37.53608137499381], "fy":[42.65341063330265,49.64673750421208,45.492729512490975,47.25285453722693]},
    {"t":1.2457048417946508, "x":5.494047232482414, "y":4.257924563804727, "heading":-3.122486527646164, "vx":-2.9513706840124923, "vy":1.2298919757774636, "omega":0.10010456947233012, "ax":2.5471073276199347, "ay":2.4644231719594396, "alpha":0.13867779082703097, "fx":[46.57682726842159,39.92316722155,43.88814949247392,42.91412342447836], "fy":[38.43019979424906,45.29873477627325,41.48281636871342,42.4647811485642]},
    {"t":1.311268254520685, "x":5.306019746442081, "y":4.343857215797088, "heading":-3.1159233304420875, "vx":-2.7843736350342403, "vy":1.3914679693322427, "omega":0.1091967587082856, "ax":2.7272740334164465, "ay":2.266957169026511, "alpha":0.11852689751461734, "fx":[49.027492390709575,43.59327312917856,46.64277624998035,46.29706209865524], "fy":[35.27855720201591,41.80223041111977,38.38258510172769,38.77779853322049]},
    {"t":1.3768316672467191, "x":5.129328385643409, "y":4.439958931503267, "heading":-3.108764018282551, "vx":-2.605564241964362, "vy":1.54009741783737, "omega":0.11696778660917806, "ax":2.850115803634871, "ay":2.113094271116226, "alpha":0.1040986038031636, "fx":[50.684643244889195,46.123385592453396,48.550432263106174,48.5601562213306], "fy":[32.87582941612762,39.01198249932657,35.957972522124265,35.92673133277625]},
    {"t":1.4423950799727536, "x":4.964624400308607, "y":4.545474606552086, "heading":-3.1010952110134427, "vx":-2.418700923213656, "vy":1.6786390896635817, "omega":0.12379284633452142, "ax":2.993772165279331, "ay":1.9091679726205697, "alpha":0.05958433110573702, "fx":[52.101056227059765,49.68543808531046,50.847575791843134,51.058761649149126], "fy":[30.59308927593816,34.37311659546422,32.63695552050289,32.29444242245361]},
    {"t":1.507958492698788, "x":4.81248056968754, "y":4.659635251584807, "heading":-3.092978929536682, "vx":-2.222419003133734, "vy":1.80381065741583, "omega":0.1276993984267914, "ax":3.1806956438110134, "ay":1.5795515442443429, "alpha":0.03645532269354415, "fx":[54.71266502068554,53.466501745191266,53.97556491407884,54.25615961878136], "fy":[25.625459904650658,28.128551993462345,27.14561600300815,26.57125137252155]},
    {"t":1.5735219054248222, "x":4.673607402598981, "y":4.781294133599094, "heading":-3.08460652117276, "vx":-2.013881741882653, "vy":1.9073714472331664, "omega":0.13008953379462548, "ax":3.373839985135905, "ay":1.1083288023059987, "alpha":0.01636711308088254, "fx":[57.57803906706893,57.19297816403086,57.30596808246803,57.475225915216186], "fy":[18.27246711890023,19.439746631548513,19.109627631559185,18.58758184457799]},
    {"t":1.6390853181508565, "x":4.548821771413606, "y":4.9087300245472045, "heading":-3.0760774073772454, "vx":-1.7926812784655908, "vy":1.980037265934906, "omega":0.13116261758471226, "ax":3.514324755505295, "ay":0.508212861697766, "alpha":-0.004294903918487952, "fx":[59.75694516163025,59.79820135943017,59.79370701875326,59.76178068008394], "fy":[8.78574653720997,8.504120084627548,8.53175060534572,8.756604233112547]},
    {"t":1.7046487308768907, "x":4.438840738690136, "y":5.039640317042553, "heading":-3.067477938546312, "vx":-1.5622701540670778, "vy":2.0133574355390755, "omega":0.1308810290265013, "ax":3.5443857833291417, "ay":-0.20405817340726773, "alpha":-0.02718473089034118, "fx":[60.326709704785024,60.25692008346909,60.22986911836096,60.34245324157071], "fy":[-2.8129453313201114,-4.099758272654996,-4.430607531766187,-2.5405734383097354]},
    {"t":1.770212143602925, "x":4.344030855194514, "y":5.171204323291854, "heading":-3.058896931622239, "vx":-1.3298881260943811, "vy":1.999978685295854, "omega":0.12909870529529907, "ax":3.416811269520562, "ay":-0.9605656768950817, "alpha":-0.05599451240981224, "fx":[58.31799452718841,57.97463872903211,57.507920796279755,58.675374185180814], "fy":[-15.677863358472148,-16.932578499154285,-18.434946381099827,-14.31040104979789]},
    {"t":1.8357755563289593, "x":4.264182537088522, "y":5.300265226158457, "heading":-3.050432779924567, "vx":-1.1058703186238397, "vy":1.9370007213711191, "omega":0.12542751396778126, "ax":3.1350820459542046, "ay":-1.6608584133367574, "alpha":-0.09177306538231748, "fx":[53.43595384147966,53.34130352549038,51.66914704680409,54.86098989154835], "fy":[-28.134031139641067,-28.33766651910105,-31.2684436060596,-25.262764326177184]},
    {"t":1.9013389690549936, "x":4.1984160758127755, "y":5.423691953229977, "heading":-3.042209324059097, "vx":-0.9003236405149644, "vy":1.828109175738015, "omega":0.11941055860498334, "ax":2.7584360718715195, "ay":-2.2285288301717197, "alpha":-0.12961340874750765, "fx":[46.49723896352952,47.466582208663915,44.08880942454435,49.628202703316134], "fy":[-38.54350771775114,-37.364260561488585,-41.285534813993515,-34.43324796040443]},
    {"t":1.966902381781028, "x":4.145316438364221, "y":5.538759295970391, "heading":-3.034380360321432, "vx":-0.7194711578564714, "vy":1.6819992202736005, "omega":0.11091266119244247, "ax":2.3596667121521024, "ay":-2.6450409818350824, "alpha":-0.16295210558205583, "fx":[38.87887815434094,41.424275860857975,36.36457949138463,43.881288949693406], "fy":[-46.227753519687646,-43.97884959088966,-48.23937796137113,-41.519580082706845]},
    {"t":2.032465794507062, "x":4.103217039652288, "y":5.64335196993334, "heading":-3.0271085477391293, "vx":-0.5647633553117589, "vy":1.5085813067042722, "omega":0.10022896503958874, "ax":1.9876961764543208, "ay":-2.9334205257071564, "alpha":-0.18843863067875535, "fx":[31.661928410374333,35.847115042955785,29.43540844941298,38.29612102493491], "fy":[-51.450486370682526,-48.64161971626427,-52.764205628564675,-46.730263553811774]},
    {"t":2.0980292072330964, "x":4.070461343415161, "y":5.735954965111882, "heading":-3.0205371947371353, "vx":-0.43444321052092416, "vy":1.3162562460783134, "omega":0.08787428532287225, "ax":1.6627082417037151, "ay":-3.1282459379793788, "alpha":-0.2061324312728445, "fx":[25.34829348611817,30.970628288958096,23.586625117532137,33.22321890332974], "fy":[-54.846103204962695,-51.89088761720672,-55.63402138349475,-50.47126113697673]},
    {"t":2.1635926199591307, "x":4.045551390372233, "y":5.815529738494945, "heading":-3.0147758567005067, "vx":-0.32543038382712475, "vy":1.1111577665380312, "omega":0.07435953965509452, "ax":1.387164053768335, "ay":-3.2593569437555314, "alpha":-0.2176351117212008, "fx":[20.030336761026163,26.808786502845287,18.76626056251146,28.775670782755068], "fy":[-57.0114373168849,-54.16500228370707,-57.44675531157976,-53.13972120693252]},
    {"t":2.229156032685165, "x":4.027196468516081, "y":5.881375761280588, "heading":-3.0099005915119816, "vx":-0.2344831744511927, "vy":0.8974632020131218, "omega":0.060090639001637455, "ax":1.155978336032197, "ay":-3.3481652461945615, "alpha":-0.224725293178572, "fx":[15.6140920193091,23.285167063490256,14.81208838344013,24.94009550018559], "fy":[-58.38221131574299,-55.77609502436153,-58.59695199345729,-55.05007304239187]},
    {"t":2.294719445411199, "x":4.014307473119311, "y":5.9330203651783835, "heading":-3.0059608441461463, "vx":-0.1586932897035595, "vy":0.6779460621019038, "omega":0.04535688185499068, "ax":0.9620555285838788, "ay":-3.408950304324891, "alpha":-0.22884168882811284, "fx":[11.952305309765745,20.300349249335135,11.5533251427314,21.65117739046235], "fy":[-59.24589168097168,-56.93498385000872,-59.330502280234185,-56.429699351427715]},
    {"t":2.3602828581372335, "x":4.005970726699594, "y":5.970142032088927, "heading":-3.0029870921811215, "vx":-0.09561764601765164, "vy":0.45444364633691087, "omega":0.030353239761419445, "ax":0.7985933000657938, "ay":-3.451002859451203, "alpha":-0.23101493048080657, "fx":[8.901495474363633,17.759719939330566,8.843727480688662,18.83043125206182], "fy":[-59.7850333160717,-57.781822407019774,-59.798592057216375,-57.43683710397933]},
    {"t":2.425846270863268, "x":4.00141810855236, "y":5.99251973513084, "heading":-3.0009970301950712, "vx":-0.0432591438851923, "vy":0.2281841215439874, "omega":0.015207112528406262, "ax":0.6598061645441264, "ay":-3.4803575966594025, "alpha":-0.2319451031620244, "fx":[6.340058777657326,15.582323216722177,6.566957035736737,16.403117257306768], "fy":[-60.11458133398526,-58.4099802776242,-60.0947492203045,-58.18023677549129]},
    {"t":2.491409683589302, "x":4.0, "y":6.0, "heading":-3.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}