{
 "name":"C3toC1",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":8.020875, "y":7.458075, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.668514728546143, "y":4.30548620223999, "heading":3.141592653589793, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.020875, "y":4.105275, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C1.x()", "val":8.020875}, "y":{"exp":"C1.y()", "val":7.458075}, "heading":{"exp":"C1.heading()", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.668514728546143 m", "val":7.668514728546143}, "y":{"exp":"4.30548620223999 m", "val":4.30548620223999}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C3.x()", "val":8.020875}, "y":{"exp":"C3.y()", "val":4.105275}, "heading":{"exp":"C3.heading()", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.681133105141725,2.193789380037365],
  "samples":[
    {"t":0.0, "x":8.020875, "y":7.458075, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.259616611078386, "ay":-3.3238784419946783, "alpha":-0.000041512357421815016, "fx":[-21.42674791446526,-21.424688390467423,-21.426318148983803,-21.4251181326455], "fy":[-56.537830869252936,-56.53861162647569,-56.53799435519348,-56.538448163518936]},
    {"t":0.08848068974430132, "x":8.015944336295512, "y":7.445063956284052, "heading":3.141592653589793, "vx":-0.11145174656159491, "vy":-0.29409905717390283, "omega":-3.673042017594181e-6, "ax":-1.2397150970873203, "ay":-3.3311546550142004, "alpha":-0.0000304354850310144, "fx":[-21.08795296932004,-21.086445212994196,-21.08764284426073,-21.08675532531769], "fy":[-56.66170687428307,-56.662268229951685,-56.66182279283724,-56.66215232359154]},
    {"t":0.17696137948860263, "x":8.00123024799139, "y":7.406002343009881, "heading":3.1415923285965017, "vx":-0.2211425934383045, "vy":-0.5888419186944993, "omega":-6.365994725840692e-6, "ax":-1.21480236198197, "ay":-3.3400747144992287, "alpha":-0.000020420452845539165, "fx":[-20.66394544311232,-20.662935743786917,-20.6637415388538,-20.66313964219689], "fy":[-56.81353150733948,-56.81389891947012,-56.81360604541025,-56.813824386796895]},
    {"t":0.2654420692329039, "x":7.976908156711582, "y":7.340826761225547, "heading":3.1415917653288976, "vx":-0.3286291443294756, "vy":-0.8843740332308915, "omega":-8.172810478504995e-6, "ax":-1.1827452913563323, "ay":-3.3512470291817547, "alpha":-0.000011357308800752989, "fx":[-20.11843906647024,-20.11787892040604,-20.11832864756494,-20.11798933745765], "fy":[-57.00365418658499,-57.00385199424961,-57.00369339424727,-57.00381278821978]},
    {"t":0.35392275897720527, "x":7.943201065988192, "y":7.249458561015537, "heading":3.1415910421929896, "vx":-0.4332792635005085, "vy":-1.1808946818764336, "omega":-9.177712994834658e-6, "ax":-1.1400032809724538, "ay":-3.365613034228726, "alpha":-3.0400791597280365e-6, "fx":[-19.3912043298817,-19.391054921992097,-19.391175840162603,-19.39108341157428], "fy":[-57.248089403491726,-57.248140048854005,-57.24809912719514,-57.24813032526394]},
    {"t":0.4424034487215066, "x":7.900401770557825, "y":7.131797774766641, "heading":3.1415902301426133, "vx":-0.5341475401117177, "vy":-1.4786864445574022, "omega":-9.446701295764672e-6, "ax":-1.0802446175813825, "ay":-3.384695802284346, "alpha":4.833649202732202e-6, "fx":[-18.374533704736415,-18.374770015579696,-18.374576629555765,-18.37472709040056], "fy":[-57.572744898323805,-57.57266940308009,-57.572731059641626,-57.57268324203566]},
    {"t":0.530884138465808, "x":7.848911500721369, "y":6.987713470058594, "heading":3.141589394291967, "vx":-0.6297283289678874, "vy":-1.7781666637181626, "omega":-9.019016680324947e-6, "ax":-0.9909531594082398, "ay":-3.411068647348706, "alpha":0.00001273514049209667, "fx":[-16.855521034311792,-16.856138377125024,-16.855624778096544,-16.856034630712323], "fy":[-58.02139150289057,-58.02121189500053,-58.021360913383425,-58.021242486264555]},
    {"t":0.6193648282101093, "x":7.789313700693583, "y":6.817027714701709, "heading":3.14158859628315, "vx":-0.7174085480166231, "vy":-2.079980370400737, "omega":-7.89220266559365e-6, "ax":-0.8436029345584737, "ay":-3.449118777934338, "alpha":0.000021556686106745743, "fx":[-14.348930170769249,-14.34995891516298,-14.34907964334976,-14.349809434517963], "fy":[-58.668649662633406,-58.66839740230252,-58.668612111029525,-58.668434958245584]},
    {"t":0.7078455179544106, "x":7.722534684518904, "y":6.619488330354592, "heading":3.1415878979756147, "vx":-0.7920511175366736, "vy":-2.3851607788823888, "omega":-5.984852210267403e-6, "ax":-0.5573296877095024, "ay":-3.5042686118605784, "alpha":0.00003349287961471811, "fx":[-9.479247732532215,-9.480789322092892,-9.47940107943549,-9.48063595386635], "fy":[-59.606729869018615,-59.60648298524672,-59.60670327277843,-59.60650958852369]},
    {"t":0.796326207698712, "x":7.650271834952145, "y":6.394730493563634, "heading":3.1415873684317632, "vx":-0.8413640327201863, "vy":-2.695220882709118, "omega":-3.0213791204342683e-6, "ax":0.19795052120609816, "ay":-3.5366413981253593, "alpha":0.00005541717478829902, "fx":[3.368196507146631,3.3659669162812422,3.3682865773815323,3.3658769076819923], "fy":[-60.15719933119091,-60.15731719344616,-60.15718787299598,-60.15732864473619]},
    {"t":0.8848068974430133, "x":7.576602225743727, "y":6.1424116043639705, "heading":3.1415871010980547, "vx":-0.8238492340686269, "vy":-3.0081453529935, "omega":1.8819707285149287e-6, "ax":2.987979928237585, "ay":-1.8716744059809527, "alpha":0.0000614795403201922, "fx":[50.82463800768194,50.82472933673629,50.82589618767581,50.823471042163376], "fy":[-31.83675893911632,-31.836533273908096,-31.834726023095666,-31.83856621546629]},
    {"t":0.9732875871873148, "x":7.515403674390483, "y":5.868922316010164, "heading":3.141587267616123, "vx":-0.5594707090760374, "vy":-3.17375239541145, "omega":7.321722861208115e-6, "ax":2.8997430392242687, "ay":2.0311575870123617, "alpha":0.000021612739828192584, "fx":[49.32425315779505,49.3233456523363,49.323803874555374,49.32379494822412], "fy":[34.54876385628156,34.55005492408876,34.54940957329553,34.54940920679688]},
    {"t":1.061768276931616, "x":7.477252121371832, "y":5.596057311208409, "heading":3.1415879154472117, "vx":-0.30289944488423737, "vy":-2.994034171133226, "omega":9.234032988470742e-6, "ax":2.2813620846554743, "ay":2.7169012135413695, "alpha":4.653456627191694e-6, "fx":[38.80543149413688,38.805201116324824,38.805346722393594,38.80528588819728], "fy":[46.2136155883279,46.21380894945803,46.21368718531065,46.21373735281928]},
    {"t":1.1502489666759173, "x":7.459381570333283, "y":5.341778184830904, "heading":3.1415887324808196, "vx":-0.10104295407742388, "vy":-2.7536408777919563, "omega":9.645774040539858e-6, "ax":2.0193069223536475, "ay":2.920346361552742, "alpha":-4.315372432671111e-6, "fx":[34.347724118559825,34.347941831531806,34.34779475256388,34.34787119751406], "fy":[49.67433129672569,49.6741807549345,49.67428221207108,49.674229839906474]},
    {"t":1.2387296564202186, "x":7.458345627850528, "y":5.109565591847187, "heading":3.14158958594556, "vx":0.07762671521786918, "vy":-2.4952466174295087, "omega":9.26394691119354e-6, "ax":1.8801865505691864, "ay":3.0134839544552534, "alpha":-9.817273750043566e-6, "fx":[31.98118670391623,31.98168380987511,31.9813370668122,31.981533446616773], "fy":[51.25865493115525,51.25834473240199,51.258560710754665,51.25843895443768]},
    {"t":1.32721034616452, "x":7.472573925902335, "y":4.900580480551479, "heading":3.141590405625972, "vx":0.24398691806018943, "vy":-2.2286114786059232, "omega":8.395307758381076e-6, "ax":1.794619966809541, "ay":3.0662127360584837, "alpha":-0.000013620462017608193, "fx":[30.52562713555508,30.52631716453525,30.52582672018811,30.526117578890716], "fy":[52.1556032879159,52.15519935100249,52.155486030872346,52.15531661115208]},
    {"t":1.4156910359088213, "x":7.50118694622352, "y":4.715393832647382, "heading":3.1415911484485934, "vx":0.40277613055239286, "vy":-1.9573108608167071, "omega":7.190159884427051e-6, "ax":1.736831613305616, "ay":3.0999729855047744, "alpha":-0.000016446026292159518, "fx":[29.54259234502637,29.54342523862266,29.542825882483033,29.543191699400623], "fy":[52.72988686962938,52.72942013546688,52.72975558486639,52.72955142470027]},
    {"t":1.5041717256531226, "x":7.543623537921176, "y":4.554344202201651, "heading":3.141591784638899, "vx":0.5564521896673813, "vy":-1.6830231128705442, "omega":5.7350041345438385e-6, "ax":1.6952328912184025, "ay":3.1233838851754587, "alpha":-0.000018639222382078205, "fx":[28.83495471277559,28.835898150714943,28.83521327257063,28.835639588394912], "fy":[53.12812228206712,53.12761013233436,53.12798152364537,53.12775089643476]},
    {"t":1.592652415397424, "x":7.5994946586136765, "y":4.41765538088821, "heading":3.141592292076021, "vx":0.7064475651596117, "vy":-1.406663952373984, "omega":4.085792881880155e-6, "ax":1.6638757143452088, "ay":3.140549542428375, "alpha":-0.000020388661191470022, "fx":[28.30153413572108,28.302565515048386,28.301811892761528,28.302287754761934], "fy":[53.420122388171905,53.41957586240016,53.41997482855875,53.419723428744526]},
    {"t":1.681133105141725, "x":7.668514728546143, "y":4.30548620223999, "heading":3.141592653589793, "vx":0.8536684360136679, "vy":-1.1287859626837713, "omega":2.281790076696026e-6, "ax":1.361218524396678, "ay":3.282439129621921, "alpha":-0.00001712104344679627, "fx":[23.15351014056744,23.1543651039068,23.1537015439514,23.154173696923163], "fy":[55.833527765690384,55.83317304617827,55.83344797570126,55.83325284032169]},
    {"t":1.7543697158411025, "x":7.734685028080025, "y":4.231620591267857, "heading":-3.141592486479222, "vx":0.9533594671616878, "vy":-0.8883912460032487, "omega":1.0279028830158974e-6, "ax":0.47705552832341647, "ay":3.520590210247213, "alpha":-0.00001606081473514033, "fx":[8.114212390527968,8.114943690507097,8.114275373303329,8.114880702734691], "fy":[59.88428188037675,59.88418241378984,59.88427288412882,59.88419141142932]},
    {"t":1.8276063265404796, "x":7.805785212022497, "y":4.175999348280011, "heading":-3.1415924111990985, "vx":0.9882973971714956, "vy":-0.6305551513433355, "omega":-1.483367532563759e-7, "ax":-0.9159324235274648, "ay":3.4319855586689907, "alpha":-0.000010335133638010084, "fx":[-15.579919229258383,-15.579577675918264,-15.579997055086372,-15.57949985188696], "fy":[58.37704705038314,58.37713770233845,58.37702591679201,58.377158834852615]},
    {"t":1.9008429372398568, "x":7.875708415655773, "y":4.139023526975614, "heading":-3.1415924220627796, "vx":0.9212176108426776, "vy":-0.3792081610572106, "omega":-9.052469120293492e-7, "ax":-2.3719572160938416, "ay":2.644165847093409, "alpha":-1.619484094447451e-6, "fx":[-40.346322786519906,-40.34630435248689,-40.34635328003356,-40.34627385895079], "fy":[44.97649630960406,44.97651268462746,44.97646888479696,44.976540109395025]},
    {"t":1.974079547939234, "x":7.936814154968348, "y":4.118342731995051, "heading":-3.1415924883599953, "vx":0.7475035036120349, "vy":-0.1855584162890421, "omega":-1.0238524381882288e-6, "ax":-3.185510593956528, "ay":1.5732922031719514, "alpha":3.098865147912624e-6, "fx":[-54.1846325464737,-54.184614951666894,-54.18457127158586,-54.1846762262009], "fy":[26.761232117799715,26.76126831754212,26.761356330450106,26.7611441051011]},
    {"t":2.047316158638611, "x":7.983015873921468, "y":4.108972318431836, "heading":-3.141592563343478, "vx":0.5142075043636992, "vy":-0.07033582768897269, "omega":-7.969020577406859e-7, "ax":-3.4732441200425126, "ay":0.7512523589923666, "alpha":4.936701136108623e-6, "fx":[-59.07890875094214,-59.07886864933364,-59.07885013059394,-59.078927268927416], "fy":[12.77849415914949,12.778681188798386,12.778765389239906,12.77840996032798]},
    {"t":2.120552769337988, "x":8.01136014066468, "y":4.105835869808249, "heading":-3.1415926217058834, "vx":0.2598388768802454, "vy":-0.015316651136460076, "omega":-4.353547984963367e-7, "ax":-3.547936945728369, "ay":0.2091392677814125, "alpha":5.944496807524219e-6, "fx":[-60.34940172803717,-60.34938285890168,-60.34938077681884,-60.349403809766166], "fy":[3.5572363320286646,3.5575618764552166,3.5575919712793747,3.5572062401920737]},
    {"t":2.193789380037365, "x":8.020875, "y":4.105275, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}