{
 "name":"Four_Close",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.25, "y":5.553075000000001, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9084030389785769, "y":6.387481689453125, "heading":0.0, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7162187099456787, "y":6.934711933135986, "heading":-2.620888272883861, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1042423248291016, "y":5.571552276611328, "heading":-3.134239877645972, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6370577812194824, "y":5.578293800354004, "heading":-3.1271009288342673, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2297918796539307, "y":4.424402236938477, "heading":2.911373309477355, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6641016006469727, "y":4.163816452026367, "heading":2.963996676410451, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.433518648147583, "y":5.6252641677856445, "heading":-3.1216618397338105, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":2.9979315623641014, "y":5.478609494864941, "r":0.17088250390092236}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":3.6706755227642134, "y":4.880745977163315, "r":0.34783852426085654}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SpeakerStart.x()", "val":1.25}, "y":{"exp":"SpeakerStart.y()", "val":5.553075000000001}, "heading":{"exp":"SpeakerStart.heading()", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9084030389785767 m", "val":1.9084030389785769}, "y":{"exp":"6.387481689453125 m", "val":6.387481689453125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7162187099456787 m", "val":2.7162187099456787}, "y":{"exp":"6.934711933135986 m", "val":6.934711933135986}, "heading":{"exp":"-2.620888272883861 rad", "val":-2.620888272883861}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1042423248291016 m", "val":2.1042423248291016}, "y":{"exp":"5.571552276611328 m", "val":5.571552276611328}, "heading":{"exp":"-3.134239877645972 rad", "val":-3.134239877645972}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6370577812194824 m", "val":2.6370577812194824}, "y":{"exp":"5.578293800354004 m", "val":5.578293800354004}, "heading":{"exp":"-3.1271009288342673 rad", "val":-3.1271009288342673}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2297918796539307 m", "val":2.2297918796539307}, "y":{"exp":"4.424402236938477 m", "val":4.424402236938477}, "heading":{"exp":"2.911373309477355 rad", "val":2.911373309477355}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6641016006469727 m", "val":2.6641016006469727}, "y":{"exp":"4.163816452026367 m", "val":4.163816452026367}, "heading":{"exp":"2.963996676410451 rad", "val":2.963996676410451}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.433518648147583 m", "val":2.433518648147583}, "y":{"exp":"5.6252641677856445 m", "val":5.6252641677856445}, "heading":{"exp":"-3.1216618397338105 rad", "val":-3.1216618397338105}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"2.9979315623641014 m", "val":2.9979315623641014}, "y":{"exp":"5.478609494864941 m", "val":5.478609494864941}, "r":{"exp":"0.17088250390092236 m", "val":0.17088250390092236}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.6706755227642134 m", "val":3.6706755227642134}, "y":{"exp":"4.880745977163315 m", "val":4.880745977163315}, "r":{"exp":"0.34783852426085654 m", "val":0.34783852426085654}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.3500552486679007,2.5939640184411124,3.960838717697782,4.7402696021551955,5.720576950074158,6.42559500708568,7.626949570149496],
  "samples":[
    {"t":0.0, "x":1.25, "y":5.553075000000001, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.211001960171787, "ay":2.782044809829535, "alpha":0.04392950500353515, "fx":[38.703098431554366,36.510078274955205,37.92641738707948,37.29444878475592], "fy":[46.442348623117574,48.18530024136497,47.07965880145278,47.57983714458138]},
    {"t":0.07941501462752354, "x":1.2569721122792856, "y":5.561847822968746, "heading":3.141592653589793, "vx":0.17558675300852572, "vy":0.22093612926703848, "omega":0.0034886622823865733, "ax":2.214340186141139, "ay":2.777619049773885, "alpha":0.05731405609627127, "fx":[39.09161135269775,36.23226011815819,38.07907116582443,37.25822931601969], "fy":[46.09314414992097,48.372825466054366,46.934861955222665,47.585189590414664]},
    {"t":0.15883002925504708, "x":1.2778989757863592, "y":5.588152335805931, "heading":-3.141315601423607, "vx":0.3514386112812375, "vy":0.4415207867345196, "omega":0.008040258885553337, "ax":2.223525742535949, "ay":2.7643916047017916, "alpha":0.09616544375787198, "fx":[40.20580369270646,35.41692172842112,38.51128433395928,37.15213694184681], "fy":[45.05720464752577,48.910236688535726,46.51949431428939,47.59910528736744]},
    {"t":0.23824504388257065, "x":1.3128200826692955, "y":5.631932871383953, "heading":-3.140677084146602, "vx":0.528019940649405, "vy":0.6610549864581157, "omega":0.015677239008206414, "ax":1.0707874063825955, "ay":1.6220862214293894, "alpha":2.3074263259334007, "fx":[58.96011677091102,-3.040267464593107,47.56820259662243,-30.632902288855146], "fy":[1.1851721260089574,58.37582328054977,35.35417922999677,15.449715391819735]},
    {"t":0.31766005851009416, "x":1.358129385298383, "y":5.68954560452005, "heading":-3.139432075981446, "vx":0.6130565381902469, "vy":0.7898729874600351, "omega":0.19892153443411775, "ax":0.06524767242728828, "ay":-0.05090077791911419, "alpha":3.335279913531044, "fx":[47.79263866378386,-46.703096475147376,48.71136464301512,-45.36152987566], "fy":[-32.29083228655997,33.28837815026373,30.768360557007156,-35.22913709438712]},
    {"t":0.3970750731376177, "x":1.4070210294474448, "y":5.752112870271252, "heading":-3.123634719414631, "vx":0.6182381830504718, "vy":0.7858307014370364, "omega":0.46379283755403194, "ax":0.013462088426728868, "ay":-0.010605104530409824, "alpha":3.2818902568896604, "fx":[47.10281989148871,-46.88649767832876,46.18088781338652,-45.48126493735204], "fy":[-31.398621011589363,31.565045312937823,32.70526584613141,-33.59324932218682]},
    {"t":0.4764900877651412, "x":1.4561608747740884, "y":5.8144861850780405, "heading":-3.086802604436137, "vx":0.6193072749997977, "vy":0.7849884969056273, "omega":0.7244242003108319, "ax":0.0020531524699139983, "ay":-0.0016200380749683111, "alpha":3.1734169766599445, "fx":[46.54677871347588,-46.51594188882544,43.16298743685075,-43.054130117281254], "fy":[-28.73852593910511,28.7528071478753,33.59971774921431,-33.72422449447177]},
    {"t":0.5559051023926648, "x":1.5053496454312023, "y":5.87682094945909, "heading":-3.02927244597192, "vx":0.6194703261332284, "vy":0.7848598415582065, "omega":0.9764411559314968, "ax":-0.000027826113274963774, "ay":0.000021961430975371596, "alpha":2.86904356427877, "fx":[43.492852905214065,-43.493292236079,37.15884479040232,-37.16029871643763], "fy":[-23.526632106074977,23.526732810290003,32.62458947658531,-32.62319595017163]},
    {"t":0.6353201170201883, "x":1.5545448026962951, "y":5.939150674509558, "heading":-2.9517283572907043, "vx":0.6194681163220356, "vy":0.7848615856255687, "omega":1.2042862925556916, "ax":-0.00032102496802115975, "ay":0.0002533534623847977, "alpha":-0.09607858478614507, "fx":[-1.5186091296425257,1.5076965133862612,-1.161492977744221,1.1505634225894013], "fy":[0.6769718749890458,-0.6683578205533426,-1.1813138265877066,1.1899376517696274]},
    {"t":0.7147351316477119, "x":1.6037388599040607, "y":6.001481267730378, "heading":-2.856089943751668, "vx":0.6194426221195043, "vy":0.78488170569449, "omega":1.1966562103395082, "ax":-0.00022535980268914343, "ay":0.00017785032698025883, "alpha":-2.881574167545838, "fx":[-47.10258913340148,47.100151562498155,-31.123789378097072,31.11089372594972], "fy":[15.749955978933384,-15.747232157499129,-38.7027827824494,38.71215969371318]},
    {"t":0.7941501462752354, "x":1.652931194157239, "y":6.063813220697272, "heading":-2.761057473303439, "vx":0.6194247251674774, "vy":0.7848958296808086, "omega":0.9678159556735776, "ax":0.0005021005266617956, "ay":-0.0003962262338953478, "alpha":-3.17700065937315, "fx":[-53.34245270579383,53.344728772066354,-30.087334989235583,30.11922126814308], "fy":[12.353767335768488,-12.36061706270266,-45.74878287997073,45.728673827431585]},
    {"t":0.8735651609027589, "x":1.7021244010769438, "y":6.126144485043635, "heading":-2.6841983550268713, "vx":0.6194645994881467, "vy":0.784864363368648, "omega":0.7155144018378176, "ax":0.005577006255573259, "ay":-0.004403955477841966, "alpha":-3.283680576212725, "fx":[-55.9467583333648,55.95902759362559,-27.208611083501516,27.575794945986264], "fy":[8.450644762614596,-8.551044707825964,-49.62359995522451,49.42435981005056]},
    {"t":0.9529801755302824, "x":1.751336777683427, "y":6.188460612630078, "heading":-2.6273757683387173, "vx":0.6199074975215108, "vy":0.7845146231799562, "omega":0.45474086084579296, "ax":0.03539058628655655, "ay":-0.02815923682449257, "alpha":-3.338142477365554, "fx":[-57.26071258057341,57.311710131516925,-23.76023860748147,26.11717604294925], "fy":[4.99541892192989,-5.784947816084715,-52.4043037005499,51.27791034941279]},
    {"t":1.032395190157806, "x":1.8006783403603712, "y":6.250674056348758, "heading":-2.591262516222916, "vx":0.6227180414491342, "vy":0.7822783569756392, "omega":0.18964222717709753, "ax":-1.2674492853035109, "ay":-1.4655038663309938, "alpha":-2.2533848246471577, "fx":[-52.682099668429665,28.30914500686776,-27.457398965928032,-34.40544514885391], "fy":[-26.7223431701182,-50.77195273315113,-52.52281071124698,30.30590081853051]},
    {"t":1.1118102047853298, "x":1.846134763295716, "y":6.308177424251033, "heading":-2.5762020759776507, "vx":0.5220635379171117, "vy":0.6658953459942711, "omega":0.01068963836635396, "ax":-2.1839838002558585, "ay":-2.7967323269966355, "alpha":-0.06575548296112801, "fx":[-39.07263454369301,-35.10636463980473,-36.57074197765841,-37.84601703879304], "fy":[-46.04677993452354,-49.13023222440576,-48.060117579701014,-47.04933693007248]},
    {"t":1.1912252194128534, "x":1.8807075328329916, "y":6.352240374715413, "heading":-2.5753531581904237, "vx":0.3486224324735182, "vy":0.4437928073365653, "omega":0.005467665725189672, "ax":-2.1934101040634406, "ay":-2.7945326715987404, "alpha":-0.03898856416735294, "fx":[-38.46286284550102,-36.1134754839562,-36.94658591921025,-37.71418887394496], "fy":[-46.62016676846734,-48.46052357703071,-47.83147746513973,-47.22463682229787]},
    {"t":1.270640234040377, "x":1.901476749799376, "y":6.378671985155824, "heading":-2.574918943436879, "vx":0.1744327369751621, "vy":0.22186495434445888, "omega":0.0023713883315497827, "ax":-2.1964705011173975, "ay":-2.7937406469678496, "alpha":-0.02986070509134184, "fx":[-38.24824738137744,-36.44957128588564,-37.07812597345627,-37.66939439481986], "fy":[-46.8182110040204,-48.23054318001226,-47.75061998322461,-47.283542016264754]},
    {"t":1.3500552486679007, "x":1.9084030389785769, "y":6.387481689453125, "heading":-2.5747306195978417, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.8287008065360797, "ay":2.151380188402633, "alpha":0.020375381116824548, "fx":[48.52164892483642,47.69745127259058,47.798304921057024,48.44416031015776], "fy":[36.059988944209195,37.14168222978138,37.01354439078974,36.16223019950922]},
    {"t":1.4277995467787263, "x":1.916951621584246, "y":6.393983349584258, "heading":-2.5747306195978417, "vx":0.21991535876967405, "vy":0.16725754271689863, "omega":0.0015840697036870813, "ax":2.827410690926747, "ay":2.151133233627601, "alpha":0.025407725650139903, "fx":[48.59836946185463,47.570383528621775,47.70046952907577,48.50456491956792], "fy":[35.926485360464135,37.273931312824914,37.1105423950491,36.04968417569793]},
    {"t":1.505543844889552, "x":1.942593470558425, "y":6.413487583658609, "heading":-2.57460746721057, "vx":0.4397304184068187, "vy":0.33449588610814723, "omega":0.0035593755009777376, "ax":2.8235594677898668, "ay":2.1502587099439516, "alpha":0.040270364383840046, "fx":[48.82026837501936,47.19024832476596,47.416342271879344,48.684895652947], "fy":[35.53622602270571,37.664528081844566,37.38947370703218,35.71091384191047]},
    {"t":1.5832881430003776, "x":1.9853130483232688, "y":6.4459910024696505, "heading":-2.5743307460605336, "vx":0.6592460674043185, "vy":0.5016662402694292, "omega":0.006690166714659549, "ax":1.7653108305249698, "ay":1.3218787558457183, "alpha":1.987263906343125, "fx":[55.24168897878024,-14.740890804491476,35.20803562535849,44.40089471102617], "fy":[18.758908507500383,52.96427190338239,46.61157088166765,-28.395633635043804]},
    {"t":1.6610324411112032, "x":2.0419005956949396, "y":6.488987526057257, "heading":-2.573810623745058, "vx":0.796488918870921, "vy":0.6044347763302661, "omega":0.1611886042742929, "ax":-0.0060520033670479695, "ay":0.008046840427802434, "alpha":3.167733329258334, "fx":[54.54234323590127,-54.56163908804319,20.8052834793048,-21.19775900973897], "fy":[-2.024381815860506,2.383832145407557,50.48949255972807,-50.301445076176314]},
    {"t":1.7387767392220288, "x":2.103804777959194, "y":6.536003201756275, "heading":-2.5612791288422896, "vx":0.7960184101169855, "vy":0.6050603722913355, "omega":0.40746180855976594, "ax":-0.000792921094065823, "ay":0.001043043577873704, "alpha":2.875896583733355, "fx":[49.54406558875198,-49.55065319574388,18.467871515200425,-18.51523335195057], "fy":[-1.3578007618968615,1.4036038153514878,46.00072811419955,-45.975563676379025]},
    {"t":1.8165210373328544, "x":2.165688274259756, "y":6.583046347884162, "heading":-2.529601296528843, "vx":0.7959567650230701, "vy":0.6051414629821962, "omega":0.631046369901442, "ax":-0.0002997704860852019, "ay":0.0003942797404073531, "alpha":0.411553511953516, "fx":[7.088138587355419,-7.098154957875426,2.431264402113194,-2.4416440723791024], "fy":[0.033851261563190516,-0.02032074462582682,6.668266019885739,-6.65497019453895]},
    {"t":1.89426533544368, "x":2.227568468350266, "y":6.630093837729522, "heading":-2.480541039425471, "vx":0.795933459577035, "vy":0.6051721159838734, "omega":0.6630423088233134, "ax":-0.00020440725713806565, "ay":0.00026883830870392595, "alpha":-2.81716072224713, "fx":[-48.48767040722467,48.48513445076856,-14.42735153865998,14.41597985928452], "fy":[-2.5599442606418834,2.572650410199511,-46.36026011528108,46.36584541656222]},
    {"t":1.9720096335545056, "x":2.289447138771296, "y":6.677143331575944, "heading":-2.428993280508221, "vx":0.7959175680783, "vy":0.6051930166294889, "omega":0.4440241258068207, "ax":0.0003845503336819446, "ay":-0.0005057767936192353, "alpha":-3.151321350611002, "fx":[-54.01553121003525,54.01989710460117,-13.427771577550192,13.449570047570136], "fy":[-5.674787662088464,5.648176056577031,-52.628685277850344,52.62088440918547]},
    {"t":2.0497539316653315, "x":2.3513263536005464, "y":6.724192109373425, "heading":-2.394472936503097, "vx":0.7959474646740804, "vy":0.6051536953676683, "omega":0.19902685928190428, "ax":0.0050225779389960696, "ay":-0.006610725558868711, "alpha":-3.268300726040372, "fx":[-55.75494865585646,55.81861128530089,-11.90684777924184,12.184915604426251], "fy":[-7.985810061669446,7.61806690178599,-55.06776765409949,54.98572461293292]},
    {"t":2.1274982297761573, "x":2.413221909246963, "y":6.771219380474942, "heading":-2.378999733023023, "vx":0.7963379414706545, "vy":0.6046397491490908, "omega":-0.05506488667922191, "ax":0.03442170198895495, "ay":-0.04554630816904733, "alpha":-3.327108807269738, "fx":[-56.4240415677404,56.8884002869771,-10.47232371252384,12.349978200977702], "fy":[-10.132874089704146,7.529290686038149,-56.44715631666566,55.951821040259375]},
    {"t":2.205242527886983, "x":2.4752366689762244, "y":6.818089028433615, "heading":-2.3832807139884515, "vx":0.7990140325315658, "vy":0.6010987833889487, "omega":-0.3137286256387686, "ax":0.19160673324872196, "ay":-0.26160350421811157, "alpha":-3.341801700413072, "fx":[-55.48458292511128,58.092124859709074,-7.027634339067734,17.456795240806777], "fy":[-16.44912787928101,1.4520739430895877,-57.79496490375197,54.99281581815366]},
    {"t":2.282986825997809, "x":2.537934506514703, "y":6.864030442647157, "heading":-2.407671325786011, "vx":0.8139103635212959, "vy":0.5807606025701793, "omega":-0.5735346532629471, "ax":0.02183265693846046, "ay":-2.338604775901818, "alpha":-1.8636453359502592, "fx":[-43.12480031306893,39.417872433131926,-12.62630399478534,17.818700865339324], "fy":[-40.56372274344563,-43.50575262334875,-58.08711416402745,-16.959402888371855]},
    {"t":2.360731124108635, "x":2.601277376661121, "y":6.902113798764491, "heading":-2.452260374846175, "vx":0.815607728110871, "vy":0.3989474157090676, "omega":-0.7184224518339226, "ax":-2.748364958232389, "ay":-2.243551173998268, "alpha":-0.0684227594402535, "fx":[-47.981492876426806,-45.39101994025593,-45.512206176919335,-48.11088726083495], "fy":[-36.666635332943166,-39.8126528473046,-39.69006538746622,-36.4793005668095]},
    {"t":2.4384754222194607, "x":2.656380426409856, "y":6.926349476626397, "heading":-2.5081136241110618, "vx":0.6019380234807052, "vy":0.22452410441085333, "omega":-0.7237419312414239, "ax":-2.789052310355107, "ay":-2.199994516835561, "alpha":-0.039878365844425445, "fx":[-48.1989994000255,-46.63904622484926,-46.75966713508218,-48.16621436623531], "fy":[-36.46202014218483,-38.43244027125046,-38.290525066760146,-36.500123551571605]},
    {"t":2.5162197203302865, "x":2.694748914188233, "y":6.937156368625765, "heading":-2.5643804325688, "vx":0.38510510921777064, "vy":0.05348707485180759, "omega":-0.7268422468038575, "ax":-2.8026751085633417, "ay":-2.184830720902428, "alpha":-0.030329808426831473, "fx":[-48.28354449710181,-47.0356325654025,-47.19925047436049,-48.1723791881232], "fy":[-36.378823195738455,-37.97615678942663,-37.775135353832574,-36.523266372443445]},
    {"t":2.5939640184411124, "x":2.7162187099456787, "y":6.934711933135986, "heading":-2.620888272883861, "vx":0.16721310006983148, "vy":-0.11637105603572098, "omega":-0.7292002164718544, "ax":-2.791689413969231, "ay":-2.1996782061695965, "alpha":-0.008118670467298694, "fx":[-47.66252861420645,-47.30722999960769,-47.37159240047928,-47.60200162363876], "fy":[-37.1916278550849,-37.641966013276566,-37.56156021583318,-37.2684335318777]},
    {"t":2.6699015017331496, "x":2.7208673115250823, "y":6.919532784319277, "heading":-2.6762619021387426, "vx":-0.044780768160014334, "vy":-0.28340908306458323, "omega":-0.729816727874808, "ax":-2.7540709820123146, "ay":-2.246027237321035, "alpha":0.01406465208049766, "fx":[-46.51442605398001,-47.17179954163846,-47.01789132928467,-46.67972065697583], "fy":[-38.608965686854944,-37.80398827436427,-37.994047078132375,-38.4101216097985]},
    {"t":2.7458389850251868, "x":2.7095260956474516, "y":6.891535552240143, "heading":-2.7316823477179852, "vx":-0.2539179873416592, "vy":-0.45396673887211, "omega":-0.7287486935924212, "ax":-2.701222328863449, "ay":-2.307479079869849, "alpha":0.046153015736989926, "fx":[-44.77819888085026,-47.058045863537984,-46.41817761957291,-45.53365334295253], "fy":[-40.59820238653801,-37.93546084369886,-38.71146781486792,-39.75310463943278]},
    {"t":2.821776468317224, "x":2.682455901597831, "y":6.850409419955709, "heading":-2.7870216894617537, "vx":-0.4590420128078054, "vy":-0.6291908929464521, "omega":-0.7252439497309786, "ax":-2.6215445285481636, "ay":-2.392758174016319, "alpha":0.09613912595089089, "fx":[-41.9906275100156,-46.970668073055855,-45.35936443503864,-44.04622934659398], "fy":[-43.45958779755183,-38.02958773774067,-39.92772063924599,-41.38363147380166]},
    {"t":2.897713951609261, "x":2.640038836363867, "y":6.795731325392335, "heading":-2.842094889777101, "vx":-0.6581155066437633, "vy":-0.810890926807702, "omega":-0.7179433864603322, "ax":-2.488589763249972, "ay":-2.517953667196519, "alpha":0.18137571528694169, "fx":[-37.108756668766546,-46.9174850259912,-43.29989828965443,-41.994659316131866], "fy":[-47.674238656064176,-38.074187520503905,-42.12144993901879,-43.448809602492155]},
    {"t":2.9736514349012984, "x":2.5828879729358833, "y":6.726894417552069, "heading":-2.896613703691061, "vx":-0.8470927502112929, "vy":-1.0020979913405617, "omega":-0.7041701711111528, "ax":-2.229955703889074, "ay":-2.713025030672073, "alpha":0.345122383470347, "fx":[-27.498738336855784,-46.91376467495192,-38.40377282418687,-38.90735807231493], "fy":[-53.76265667620878,-38.043730311088424,-46.57224976272798,-46.21248127975505]},
    {"t":3.0495889181933356, "x":2.5121323600605674, "y":6.642975286801279, "heading":-2.950086614294565, "vx":-1.0164299742173526, "vy":-1.2081182842781013, "omega":-0.6779624458826692, "ax":-1.582181367177899, "ay":-3.0087154786128365, "alpha":0.7304966601143689, "fx":[-6.692365364586398,-46.99558437310872,-20.338304115578705,-33.62355556293569], "fy":[-59.97430183573114,-37.87213183433861,-56.70717154726023,-50.15595247262211]},
    {"t":3.1255264014853728, "x":2.4303854003662075, "y":6.542558943811338, "heading":-3.001569376201409, "vx":-1.136576845352397, "vy":-1.4365925656657574, "omega":-0.622490367960353, "ax":0.12587676955965865, "ay":-2.642055196200004, "alpha":2.0799194033746344, "fx":[28.77112067443239,-47.36325061923934,49.84422341723954,-22.68758213755618], "fy":[-53.01902026448435,-37.196092680288416,-33.6400514931648,-55.90724727933866]},
    {"t":3.20146388477741, "x":2.3444395494441217, "y":6.425850012406057, "heading":-3.0488397281178528, "vx":-1.1270180802671048, "vy":-1.6372235879838355, "omega":-0.4645465230177907, "ax":1.355354292810787, "ay":-0.5619595040084316, "alpha":2.748387025783652, "fx":[52.72256829903095,-25.45574808165753,59.97400626731553,4.975928395168864], "fy":[-29.37659647376624,44.68278931690952,6.502980089265381,-60.044254422490006]},
    {"t":3.277401368069447, "x":2.2627644589963176, "y":6.299903103423688, "heading":-3.08411622194789, "vx":-1.0240958863019949, "vy":-1.6798973784302773, "omega":-0.25584092916727863, "ax":3.100524911147754, "ay":0.13941289441959573, "alpha":1.1432575050211748, "fx":[59.31307607241109,45.3623709248914,57.911323153423965,48.36939625300593], "fy":[-11.36568584197502,39.615234129898845,17.1303905446721,-35.8944450543443]},
    {"t":3.3533388513614844, "x":2.193936785312771, "y":6.172737886640046, "heading":-3.1035441382319497, "vx":-0.7886498276651667, "vy":-1.6693107140895946, "omega":-0.16902483148123432, "ax":3.2770391978084215, "ay":0.8018153267889789, "alpha":0.6797728350775872, "fx":[60.40935943067149,46.03751967261488,56.4175011815343,60.10161616270242], "fy":[-0.9529028331807856,39.03199120301124,21.626975102164703,-5.15146631491454]},
    {"t":3.4292763346535216, "x":2.1434972277109487, "y":6.048286466769347, "heading":-3.1163794585484954, "vx":-0.5397997183342385, "vy":-1.608422876108257, "omega":-0.11740459317515088, "ax":3.1053774310110107, "ay":1.5093606278433933, "alpha":0.5164413478510874, "fx":[59.45376391805045,41.410212184369776,53.260214101578256,57.16213609752087], "fy":[10.785821287821175,43.96437676564033,28.55178794142438,19.39318366034002]},
    {"t":3.5052138179455588, "x":2.111459777222068, "y":5.930498746551527, "heading":-3.125294867881142, "vx":-0.3039851715513702, "vy":-1.4938058286497404, "omega":-0.0781873369513882, "ax":2.476968042223478, "ay":2.4567385047260877, "alpha":0.46009792590000415, "fx":[52.45784131257938,30.249779396515574,44.73460702554649,41.08784296831968], "fy":[29.9800846616736,52.29362411259103,40.62822934631323,44.25173800376648]},
    {"t":3.581151301237596, "x":2.095517628139248, "y":5.824146284371945, "heading":-3.1312322174745364, "vx":-0.1158904522301146, "vy":-1.3072472894941989, "omega":-0.04324865839065626, "ax":1.551843821550619, "ay":3.156890949464487, "alpha":0.3793591893099249, "fx":[36.214331829539155,17.228744201130496,30.800903833785977,21.341697668594723], "fy":[48.36651126612565,57.91676425504594,51.99343304370806,56.51453857499234]},
    {"t":3.657088784529633, "x":2.0911915536198293, "y":5.733979323157926, "heading":-3.1345164117484803, "vx":0.0019526620407368032, "vy":-1.0675209357644555, "omega":-0.014441076290747876, "ax":0.7357411312440735, "ay":3.464809727719092, "alpha":0.2221546081529436, "fx":[17.96989502260229,7.499112032118386,16.165570079800776,8.424407379600593], "fy":[57.69814006634921,59.96877596722624,58.23541063585338,59.83936172984479]},
    {"t":3.7330262678216704, "x":2.093461159981097, "y":5.66290438495305, "heading":-3.135613030738028, "vx":0.05782299190184823, "vy":-0.8044120049556988, "omega":0.0024287855541122376, "ax":0.13051340078506293, "ay":3.5496451328120577, "alpha":0.08148674376686066, "fx":[4.013060839860302,0.4939147335169965,3.844677789210828,0.5283290542403567], "fy":[60.3092372543306,60.44232507829411,60.32205251609732,60.440177418955855]},
    {"t":3.808963751113707, "x":2.098228395314671, "y":5.612053878525242, "heading":-3.1354285948755924, "vx":0.06773385109335092, "vy":-0.5348608869901216, "omega":0.008616683797420706, "ax":-0.29504506378108725, "ay":3.541555144840586, "alpha":-0.020799671500839313, "fx":[-5.428322040448663,-4.604621900315872,-5.4793237634686855,-4.562260756356457], "fy":[60.20711384259661,60.275264619695186,60.20209681630058,60.278883466497824]},
    {"t":3.8849012344057448, "x":2.102521244618313, "y":5.5816490801509415, "heading":-3.134774265593693, "vx":0.04532887149207654, "vy":-0.265924102350961, "omega":0.007037209090351709, "ax":-0.5969235419318891, "ay":3.501881953715544, "alpha":-0.09267108660013935, "fx":[-11.81334523984337,-8.412534755785382,-12.329105241456377,-8.059009376966864], "fy":[59.29244373032296,59.867802827063535,59.18583753432352,59.91795613519956]},
    {"t":3.960838717697782, "x":2.1042423248291016, "y":5.571552276611328, "heading":-3.134239877645972, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.5531254548913753, "ay":0.04486050975520255, "alpha":0.04757215380760509, "fx":[60.457200580177286,60.416355168559015,60.42277872642121,60.45425492356857], "fy":[-0.6307819733902433,2.2541085175326105,2.13533229343491,-0.7064010966867107]},
    {"t":4.047442149304161, "x":2.1175668195258277, "y":5.571720506985379, "heading":-3.134239877645972, "vx":0.30771285732157005, "vy":0.003885074088411988, "omega":0.004119911768645077, "ax":3.552517014100738, "ay":0.04487867572960215, "alpha":0.04758273988567547, "fx":[60.44720890867127,60.405647245176354,60.41277427417064,60.44356135567329], "fy":[-0.6303093545163677,2.2542287447735485,2.1354595142079416,-0.7058851714673641]},
    {"t":4.1340455809105405, "x":2.15753802191608, "y":5.572225266231338, "heading":-3.133883079148892, "vx":0.6153730215827415, "vy":0.007771721412545456, "omega":0.008240740327978302, "ax":3.55130086250961, "ay":0.044888557723167626, "alpha":0.04760172693831393, "fx":[60.42723458746239,60.38428335513226,60.39276115092323,60.422167127798815], "fy":[-0.6290132533765792,2.2532116304946137,2.135958163520623,-0.7059904481086463]},
    {"t":4.22064901251692, "x":2.224149089637599, "y":5.573066659531248, "heading":-3.133169402757512, "vx":0.922927862942768, "vy":0.011659224551232803, "omega":0.012363213231226107, "ax":3.54765570070652, "ay":0.04486758102252671, "alpha":0.04765480839124874, "fx":[60.36733691077143,60.320246520186,60.33281962388325,60.35803052928144], "fy":[-0.6265766043902563,2.249872501441505,2.135776349064134,-0.7063333842891455]},
    {"t":4.307252444123299, "x":2.3173817923899453, "y":5.574244645279103, "heading":-3.132098706066006, "vx":1.2301670207818862, "vy":0.015544911035660872, "omega":0.016490283170452723, "ax":-7.339174267288264e-6, "ay":0.00046367693085805735, "alpha":0.00001619409233960493, "fx":[0.000105728599150079,-0.0003554031075657641,0.00010270057539474666,-0.00035237508444040615], "fy":[0.007729720129282583,0.00804430371938584,0.008048653062489837,0.007725370786176592]},
    {"t":4.393855875729678, "x":2.4239184503161826, "y":5.575592626743085, "heading":-3.130670590955284, "vx":1.2301663851842095, "vy":0.015585067049029894, "omega":0.016491685634421084, "ax":-3.547654921709463, "ay":-0.04490982617093543, "alpha":-0.04765612804504156, "fx":[-60.36740024485056,-60.32039531185743,-60.33260200022773,-60.35798302511826], "fy":[0.6208275477855203,-2.2455748070342296,-2.141654816516259,0.7107889023905745]},
    {"t":4.480459307336058, "x":2.517151100944888, "y":5.5767739317169305, "heading":-3.1292423543863697, "vx":0.9229272948089096, "vy":0.011695721989780913, "omega":0.012364501408647475, "ax":-3.5512993877272288, "ay":-0.04497960002643444, "alpha":-0.04760466968042191, "fx":[-60.42735037965269,-60.384561688985386,-60.39235730388403,-60.42207650628926], "fy":[0.6181274254705601,-2.245450176490574,-2.147099326711925,0.7140615710855701]},
    {"t":4.567062738942437, "x":2.583762124994613, "y":5.5776181444046005, "heading":-3.1281715461342787, "vx":0.6153725811700984, "vy":0.007800334275209305, "omega":0.008241773653834786, "ax":-3.552514834177439, "ay":-0.04501875667950597, "alpha":-0.04758761546252088, "fx":[-60.447361678926875,-60.4060008882407,-60.412236391443,-60.443444505594655], "fy":[0.6157452840122766,-2.2444681624361023,-2.1503976879289737,0.7160958858462327]},
    {"t":4.653666170548816, "x":2.6237332974184993, "y":5.57812485630828, "heading":-3.1274577802533337, "vx":0.30771260569776526, "vy":0.0039015554601114855, "omega":0.0041205228528156885, "ax":-3.5531225494198475, "ay":-0.04505081828448123, "alpha":-0.047579209927198475, "fx":[-60.4573752972897,-60.416728988406675,-60.42215818416566,-60.45412924390656], "fy":[0.6139832972764616,-2.2438311329742247,-2.152619377381597,0.7172610976647843]},
    {"t":4.7402696021551955, "x":2.6370577812194824, "y":5.578293800354004, "heading":-3.1271009288342673, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.2155121882869, "ay":-2.743961924069557, "alpha":-0.3162810048419584, "fx":[-45.464321346673344,-29.63835138367681,-39.989839623780014,-35.64840128321102], "fy":[-39.84674592987325,-52.68968627467749,-45.34410540514052,-48.81549123957929]},
    {"t":4.810291555577979, "x":2.631626371158991, "y":5.571566876223868, "heading":-3.1271009288342673, "vx":-0.1551344912558343, "vy":-0.19213757404108972, "omega":-0.02214661378955475, "ax":-2.165102628094214, "ay":-2.781775456753465, "alpha":-0.3259648217425799, "fx":[-44.90360337662608,-28.540809548130923,-39.32586713713392,-34.54082479368152], "fy":[-40.46975670422841,-53.286326736074685,-45.91525920328233,-49.59747569191008]},
    {"t":4.880313509000762, "x":2.615455721878503, "y":5.551293402559719, "heading":-3.1286516779935116, "vx":-0.30673920663579335, "vy":-0.3869229255065229, "omega":-0.044971307355079586, "ax":-2.0967328080240435, "ay":-2.830738953775298, "alpha":-0.3394539572716205, "fx":[-44.14352963680757,-27.065104218150623,-38.44228039789713,-33.00838629440183], "fy":[-41.28721955043997,-54.04321011192271,-46.649861277568256,-50.619947694207745]},
    {"t":4.950335462423545, "x":2.588837025421262, "y":5.517260642264171, "heading":-3.1318006567824908, "vx":-0.4535565336592748, "vy":-0.5851367966798355, "omega":-0.06874053654033252, "ax":-1.999083514314981, "ay":-2.8963577768940616, "alpha":-0.358837340444832, "fx":[-43.050059912039366,-24.98602930391911,-37.197970486579955,-30.78129466037076], "fy":[-42.4120434623582,-55.0250702315553,-47.63754409766981,-51.99021046681297]},
    {"t":5.020357415846328, "x":2.5521772837841796, "y":5.469187692542078, "heading":-3.1366140034303753, "vx":-0.5935362663868926, "vy":-0.7879454260292281, "omega":-0.09386702807931602, "ax":-1.8492188657907995, "ay":-2.987990879774202, "alpha":-0.3881414747921252, "fx":[-41.34102422610374,-21.863612325623713,-35.30787058566955,-27.306228060017084], "fy":[-44.05908161533761,-56.324110201620464,-49.03989945211636,-53.876388435200376]},
    {"t":5.090379369269111, "x":2.5060832865498477, "y":5.406689044481588, "heading":3.1399985510811064, "vx":-0.7230221836758284, "vy":-0.997170384240479, "omega":-0.12104545234866068, "ax":-1.5937968657022477, "ay":-3.121464389016175, "alpha":-0.4358425455630132, "fx":[-38.31470768610341,-16.731675759753898,-32.106066520208856,-21.287664675801963], "fy":[-46.68243115090466,-58.03376165334237,-51.17020657334847,-56.49446513507185]},
    {"t":5.160401322691894, "x":2.451548608925072, "y":5.329212840898513, "heading":3.1315227120547084, "vx":-0.8346229535714094, "vy":-1.2157414182990467, "omega":-0.15156399877374133, "ax":-1.0835676551424678, "ay":-3.314787215932626, "alpha":-0.5195380448086263, "fx":[-31.7154134873211,-7.146981505924746,-25.66626939773569,-9.196038721730655], "fy":[-51.33705525161714,-59.93673096338209,-54.64486749738634,-59.615674685701634]},
    {"t":5.230423276114677, "x":2.390450273166977, "y":5.235957928489645, "heading":3.120909904792003, "vx":-0.91049647745023, "vy":-1.4478492943395191, "omega":-0.18794306754869497, "ax":0.18005582982844345, "ay":-3.455995815888577, "alpha":-0.6210138385183456, "fx":[-10.895850951092733,13.466593861200336,-8.453833990202044,18.133883667724493], "fy":[-59.23082163192513,-58.77368763459424,-59.69654559470517,-57.44094506462294]},
    {"t":5.30044522953746, "x":2.32713694475674, "y":5.126104191090843, "heading":3.107749764069973, "vx":-0.897888616520482, "vy":-1.6898448723890034, "omega":-0.23142766962433045, "ax":2.826893299827055, "ay":-2.0835945246640732, "alpha":-0.2853164674623854, "fx":[48.69269597356626,48.616599551792035,41.26693577592767,53.76235343956518], "fy":[-35.271965676987534,-35.57178363801818,-43.7998435254168,-27.121793943787516]},
    {"t":5.370467182960243, "x":2.27119526333655, "y":5.002669943114961, "heading":3.091544746566795, "vx":-0.6999440255488135, "vy":-1.8357422311469975, "omega":-0.2514060860197347, "ax":3.5343619599566813, "ay":0.26935643349486504, "alpha":-0.028982645948925863, "fx":[60.03518886478573,60.194955374758,60.170188526796416,60.073609911849296], "fy":[5.596474943731678,3.599980511365745,3.873708363232286,5.256539638222772]},
    {"t":5.440489136383026, "x":2.2308484344285735, "y":4.874788023367017, "heading":3.0739408013213168, "vx":-0.4524610970094692, "vy":-1.8168813675066933, "omega":-0.2534355075044394, "ax":3.33661644562831, "ay":1.2052568624190547, "alpha":0.06124468613493164, "fx":[57.52192300319497,55.92058015404404,56.61351841442627,56.96354263136291], "fy":[18.327492998443383,22.73451247233673,20.972768725112715,19.96952330662063]},
    {"t":5.510511089805809, "x":2.2073460631745947, "y":4.750521172646048, "heading":3.0561947520191617, "vx":-0.2188246956639905, "vy":-1.732486927623896, "omega":-0.24914703494450624, "ax":3.1624233983034027, "ay":1.605597536382546, "alpha":0.11358760986009896, "fx":[55.61869008893973,51.766687116670745,53.78399139863691,53.99830002273673], "fy":[23.56681809938065,31.119190603142073,27.50512323216748,27.05188683439783]},
    {"t":5.580533043228592, "x":2.199776328436221, "y":4.633145235430742, "heading":3.0387489899428526, "vx":0.0026143682351308733, "vy":-1.6200598517155818, "omega":-0.2411934086174771, "ax":3.0441092901371483, "ay":1.8172833154645192, "alpha":0.14711157962042692, "fx":[54.38178641596331,48.903945660262934,52.01291130427242,51.819068737350335], "fy":[26.33960523681004,35.483475928110444,30.761096313635683,31.061699424895178]},
    {"t":5.650554996651375, "x":2.2074221381046826, "y":4.524160617203829, "heading":3.0218601563187573, "vx":0.2157688471629766, "vy":-1.4928101240441238, "omega":-0.23089236844134348, "ax":2.961891026185106, "ay":1.9461671381409824, "alpha":0.17039855379608057, "fx":[53.539166222552346,46.91871665591572,50.85324424650549,50.212548412381594], "fy":[28.038881954997592,38.09068392728297,32.664773833979574,33.62064497456272]},
    {"t":5.720576950074158, "x":2.2297918796539307, "y":4.424402236938477, "heading":3.0056926216500814, "vx":0.4231662426418703, "vy":-1.356535699344264, "omega":-0.21896072884412468, "ax":2.7705215876226372, "ay":2.199883083468124, "alpha":0.2316029142515038, "fx":[51.77588352427651,42.12679479000874,48.2804988059912,46.31994083961075], "fy":[31.1756130722333,43.332744576180374,36.362399799902235,38.806769784666216]},
    {"t":5.7910787557753105, "x":2.266511309029661, "y":4.334231285137386, "heading":2.99025549488893, "vx":0.6184930173032889, "vy":-1.201439969628343, "omega":-0.20263230518374456, "ax":2.283026402307673, "ay":2.674230403683562, "alpha":0.3793620212537522, "fx":[47.370054904411646,30.403733264783995,42.304301280952224,35.25641403914874], "fy":[37.51465130524592,52.220851752110335,43.15936892360098,49.05670402897526]},
    {"t":5.861580561476463, "x":2.3157900801885236, "y":4.256173735108059, "heading":2.9759695514800892, "vx":0.7794505011293847, "vy":-1.0129018973077313, "omega":-0.1758865976709162, "ax":1.4791518608742709, "ay":3.1433506715442414, "alpha":0.592065119989994, "fx":[39.28082291984897,13.454198794379291,33.20275473604301,14.702023274309337], "fy":[45.89587710997307,58.9050415260185,50.48850394646042,58.58055954457459]},
    {"t":5.932082367177615, "x":2.374418813542368, "y":4.192574341847098, "heading":2.9635692287456576, "vx":0.8837333782272402, "vy":-0.7912899990119332, "omega":-0.13414493761895233, "ax":0.3914710107933867, "ay":3.402272971683111, "alpha":0.7734602672543903, "fx":[24.29898874227006,-5.646632383577182,20.29862234183006,-12.315739164712763], "fy":[55.28881337902388,60.15923799055125,56.91037142228872,59.12833630003894]},
    {"t":6.002584172878767, "x":2.4376965166971196, "y":4.145242474823714, "heading":2.954111768417853, "vx":0.9113327913678292, "vy":-0.5514236110200493, "omega":-0.07961459213942215, "ax":-0.7322901022098209, "ay":3.342125016164056, "alpha":0.7464855756469967, "fx":[0.8092931023905802,-21.90101550613762,4.510090324866984,-33.24254836945418], "fy":[60.37709992195155,56.32230338497208,60.25175753057738,50.443200200220375]},
    {"t":6.073085978579919, "x":2.5001271984198308, "y":4.114672138435764, "heading":2.9484987959118634, "vx":0.8597050168649556, "vy":-0.3157977625014913, "omega":-0.026986011126444935, "ax":-1.6578086925804465, "ay":3.028252776835697, "alpha":0.5994290215217746, "fx":[-23.48023780473887,-33.3078987434095,-11.251953116483556,-44.75531641649295], "fy":[55.6381772136483,50.43274435235242,59.36661592347683,40.60131561112016]},
    {"t":6.143587784281071, "x":2.5566178816070497, "y":4.099933798132422, "heading":2.9465962333987776, "vx":0.742826510530968, "vy":-0.1023004736150467, "omega":0.015274817280514916, "ax":-2.280870138848015, "ay":2.625070680464017, "alpha":0.4838546701056176, "fx":[-39.542643843856446,-40.73022215146598,-24.223606019563363,-50.69132177645925], "fy":[45.66590495869816,44.663765689123025,55.36245249183044,32.914681565726305]},
    {"t":6.2140895899822235, "x":2.603319954155472, "y":4.0992453929741135, "heading":2.947673135598809, "vx":0.5820210471723455, "vy":0.08277174945081853, "omega":0.04938744521989619, "ax":-2.663794071397377, "ay":2.260552680405418, "alpha":0.410546120697347, "fx":[-48.126244121289574,-45.54928424609642,-33.63999111328931,-53.92598042488754], "fy":[36.53484124209242,39.74697961582837,50.20980119483139,27.313795119489736]},
    {"t":6.284591395683376, "x":2.6377332885850437, "y":4.1106989945277395, "heading":2.951155039665778, "vx":0.3942187551228068, "vy":0.24214479530197985, "omega":0.07833168805266227, "ax":-2.900916834659188, "ay":1.9664895257006147, "alpha":0.3614493867351042, "fx":[-52.65252833336454,-48.768983656985895,-40.124720574148945,-55.828828766394494], "fy":[29.66669811508915,35.73160420761511,45.205112502783194,23.19428185592021]},
    {"t":6.355093201384528, "x":2.658316912416685, "y":4.132657862461342, "heading":2.9566775651171104, "vx":0.18969888009046357, "vy":0.3807858577562753, "omega":0.10381452248706116, "ax":-3.053784657879885, "ay":1.7352358959953735, "alpha":0.3266628097553448, "fx":[-55.18071550444971,-51.00159263897581,-44.56503119079317,-57.02867373138774], "fy":[24.669236235653553,32.47271517432165,40.84303488522094,20.078478090846097]},
    {"t":6.42559500708568, "x":2.6641016006469727, "y":4.163816452026367, "heading":2.963996676410451, "vx":-0.025598452512543283, "vy":0.5031231217414057, "omega":0.1268448404302249, "ax":-2.948624323292556, "ay":1.9318412998758272, "alpha":0.2768872292516767, "fx":[-52.41298358020342,-49.522201932988494,-43.48053489266134,-55.20530385043425], "fy":[30.10887867309476,34.68476934553319,41.99699300353675,24.649630029018834]},
    {"t":6.5006796672771685, "x":2.653867810729984, "y":4.207038857489869, "heading":2.973520778151198, "vx":-0.2469949078593218, "vy":0.6481747692864651, "omega":0.14763482394994973, "ax":-2.2341954139150535, "ay":2.7228542641090816, "alpha":0.3194196441051032, "fx":[-37.4888542339941,-39.40076631268795,-28.880232097432817,-46.2422462820141], "fy":[47.395848376658094,45.84463024586323,53.09370128401167,38.92570791674362]},
    {"t":6.575764327468657, "x":2.6290244133402076, "y":4.263382165964322, "heading":2.9846058887399103, "vx":-0.41474871131451496, "vy":0.8526193564580402, "omega":0.17161833938606752, "ax":-0.7633926518372675, "ay":3.447374314659375, "alpha":0.307315743100435, "fx":[-8.022170554588344,-17.24602240376226,-5.386448619780403,-21.28572074998664], "fy":[59.886559303535805,57.92288150300825,60.19115330856869,56.554808734408]},
    {"t":6.6508489876601455, "x":2.5957312555446506, "y":4.337118442383626, "heading":2.9974917934353407, "vx":-0.47206778917039527, "vy":1.111464285427104, "omega":0.1946930375282584, "ax":0.20678356199182896, "ay":3.527022950384659, "alpha":0.2973625734839016, "fx":[9.792445615462947,-1.8822175445357932,9.644035451954464,-3.4849466287442765], "fy":[59.61479549704152,60.395714456534485,59.64944028620989,60.31465462661958]},
    {"t":6.725933647851634, "x":2.560869098491788, "y":4.43051452014043, "heading":3.0121102539997984, "vx":-0.4565415156850533, "vy":1.376289605144316, "omega":0.2170204053119636, "ax":0.26754158671905454, "ay":3.5232562279197572, "alpha":0.28384468814463487, "fx":[10.644132359404312,-0.7421030831479761,10.282683324596974,-1.9814892418348409], "fy":[59.44313779702928,60.39790598316753,59.519961275867416,60.3573163248432]},
    {"t":6.801018308043123, "x":2.527343994353845, "y":4.543784299201013, "heading":3.0284051573872666, "vx":-0.43645324655916146, "vy":1.640832101785216, "omega":0.2383327872684625, "ax":0.3849072592603694, "ay":3.5127900186308687, "alpha":0.2559930578872666, "fx":[12.17125931088713,1.5731876103823368,11.55879423347234,0.8854082389754991], "fy":[59.09855907497229,60.33594105676811,59.23921595643409,60.33249639129351]},
    {"t":6.876102968234611, "x":2.4956580476667014, "y":4.676887659021608, "heading":3.046300293731809, "vx":-0.4075526157923596, "vy":1.904588746658166, "omega":0.2575539390313079, "ax":0.7353942144323481, "ay":3.4558680129186157, "alpha":0.16833236321307218, "fx":[16.35709156579888,8.928590912872007,15.550926318751454,9.19877189387621], "fy":[57.92892855221884,59.54770288260238,58.1741136390359,59.482559284184674]},
    {"t":6.9511876284261, "x":2.46713006625941, "y":4.829634642123586, "heading":3.065638643724954, "vx":-0.35233579109492025, "vy":2.164071422074794, "omega":0.2701931173223916, "ax":3.2910584958600064, "ay":-0.7454291925256002, "alpha":-0.4961495853329941, "fx":[58.45221581109665,55.99098584151282,50.09876167163303,59.37789011762382], "fy":[1.1963092234291242,-19.929834751417392,-30.54061544802448,-1.4440081397182485]},
    {"t":7.026272288617588, "x":2.4499520635486203, "y":4.990021954091466, "heading":3.0859260021251846, "vx":-0.1052277822629613, "vy":2.108101124457194, "omega":0.23293989430351597, "ax":0.5841537592619093, "ay":-3.443164374646269, "alpha":-0.469316410344448, "fx":[0.7676473293628493,17.183893234890284,-0.10553824546673456,21.899150897416423], "fy":[-60.17717842632217,-57.75922959706495,-60.24717018039593,-56.08538514552226]},
    {"t":7.101356948809077, "x":2.4436977149087262, "y":5.138602236106111, "heading":3.1034162149340054, "vx":-0.06136679574920042, "vy":1.849572297403441, "omega":0.19770143111051405, "ax":0.28317061438205077, "ay":-3.500336856908064, "alpha":-0.41141824682517064, "fx":[-3.8503413672180096,11.874461228282753,-3.570341592887163,14.812826245608992], "fy":[-60.21396994117279,-59.18895724301823,-60.25919734117741,-58.49678908312348]},
    {"t":7.176441609000565, "x":2.4398882262664805, "y":5.267609808162975, "heading":3.1182605597083093, "vx":-0.040105026392109194, "vy":1.5867506939467568, "omega":0.16681023185106825, "ax":0.17624564299559675, "ay":-3.5139859592478317, "alpha":-0.3890403319299589, "fx":[-5.431781868385463,9.95943448966945,-4.745249175581239,12.209148390579248], "fy":[-60.14374232880917,-59.58066691304224,-60.21928693375581,-59.143886734684905]},
    {"t":7.251526269192054, "x":2.4373737645646316, "y":5.376845034618896, "heading":3.13078544928331, "vx":-0.02687168217755446, "vy":1.3229042522789725, "omega":0.1375992707273235, "ax":0.12133337672259036, "ay":-3.519630100076015, "alpha":-0.37727581523586445, "fx":[-6.249019010539386,8.98497130936384,-5.325398816099251,10.844830603430188], "fy":[-60.09017665930595,-59.75573434928767,-60.19171181192291,-59.433980972005976]},
    {"t":7.326610929383542, "x":2.4356981344044257, "y":5.466253530655598, "heading":3.141117043768468, "vx":-0.017761406816452937, "vy":1.0586340222150312, "omega":0.10927164434187192, "ax":0.08773180772891144, "ay":-3.522617270463397, "alpha":-0.37000740423382794, "fx":[-6.755724790484189,8.396546399417648,-5.668915345053226,9.997265524940955], "fy":[-60.05079886468629,-59.85364578669826,-60.17300778311325,-59.59739501236566]},
    {"t":7.401695589575031, "x":2.4346118282871028, "y":5.535810965874723, "heading":-3.133863639127144, "vx":-0.01117409384514264, "vy":0.7941395014776192, "omega":0.08148976412664032, "ax":0.06491744108535484, "ay":-3.5244361534639723, "alpha":-0.3650599325373254, "fx":[-7.102864804387873,8.000658450886188,-5.897800730762422,9.416915477700329], "fy":[-60.02102684437112,-59.916191138675835,-60.15949469406392,-59.70188948740016]},
    {"t":7.476780249766519, "x":2.4339558179777123, "y":5.585503792717787, "heading":-3.1277450078786107, "vx":-0.006299789840747817, "vy":0.529508410528181, "omega":0.05407936314254762, "ax":0.04830981424074888, "ay":-3.525647284627775, "alpha":-0.3614755707703445, "fx":[-7.355269447930053,7.712335478706043,-6.065080907309777,8.994959346891942], "fy":[-59.99795900442523,-59.9599860796166,-60.14893996055515,-59.77412109815957]},
    {"t":7.551864909958008, "x":2.43361897866778, "y":5.615323470019977, "heading":-3.1236844772736805, "vx":-0.0026724638545672684, "vy":0.26478638220686135, "omega":0.026938092743732035, "ax":0.03559267429261424, "ay":-3.5265043689560196, "alpha":-0.35876958988735996, "fx":[-7.545526889264264,7.488415771143221,-6.197585519090997,8.6763814602658], "fy":[-59.97982095709641,-59.99288847643582,-60.139997421885774,-59.82661432409932]},
    {"t":7.626949570149496, "x":2.433518648147583, "y":5.6252641677856445, "heading":-3.1216618397338105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,17,51]
 },
 "events":[]
}