{
 "name":"Four_Close",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.25, "y":5.553075000000001, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9084030389785769, "y":6.387481689453125, "heading":0.0, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7162187099456787, "y":6.934711933135986, "heading":-2.620888272883861, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1042423248291016, "y":5.571552276611328, "heading":-3.134239877645972, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6370577812194824, "y":5.578293800354004, "heading":-3.1271009288342673, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.12109112739563, "y":4.118040561676025, "heading":2.911373309477355, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6764159202575684, "y":4.130661487579346, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.433518648147583, "y":5.6252641677856445, "heading":-3.1216618397338105, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":2.9979315623641014, "y":5.478609494864941, "r":0.17088250390092236}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":3.6706755227642134, "y":4.880745977163315, "r":0.34783852426085654}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.03986493317226092}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SpeakerStart.x()", "val":1.25}, "y":{"exp":"SpeakerStart.y()", "val":5.553075000000001}, "heading":{"exp":"SpeakerStart.heading()", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9084030389785767 m", "val":1.9084030389785769}, "y":{"exp":"6.387481689453125 m", "val":6.387481689453125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7162187099456787 m", "val":2.7162187099456787}, "y":{"exp":"6.934711933135986 m", "val":6.934711933135986}, "heading":{"exp":"-2.620888272883861 rad", "val":-2.620888272883861}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1042423248291016 m", "val":2.1042423248291016}, "y":{"exp":"5.571552276611328 m", "val":5.571552276611328}, "heading":{"exp":"-3.134239877645972 rad", "val":-3.134239877645972}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6370577812194824 m", "val":2.6370577812194824}, "y":{"exp":"5.578293800354004 m", "val":5.578293800354004}, "heading":{"exp":"-3.1271009288342673 rad", "val":-3.1271009288342673}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.12109112739563 m", "val":2.12109112739563}, "y":{"exp":"4.118040561676025 m", "val":4.118040561676025}, "heading":{"exp":"2.911373309477355 rad", "val":2.911373309477355}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6764159202575684 m", "val":2.6764159202575684}, "y":{"exp":"4.130661487579346 m", "val":4.130661487579346}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.433518648147583 m", "val":2.433518648147583}, "y":{"exp":"5.6252641677856445 m", "val":5.6252641677856445}, "heading":{"exp":"-3.1216618397338105 rad", "val":-3.1216618397338105}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"2.9979315623641014 m", "val":2.9979315623641014}, "y":{"exp":"5.478609494864941 m", "val":5.478609494864941}, "r":{"exp":"0.17088250390092236 m", "val":0.17088250390092236}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.6706755227642134 m", "val":3.6706755227642134}, "y":{"exp":"4.880745977163315 m", "val":4.880745977163315}, "r":{"exp":"0.34783852426085654 m", "val":0.34783852426085654}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"39.86493317226092 mm", "val":0.03986493317226092}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.1404715180779377,2.216419645761564,3.641172620919318,4.420603505376731,5.722152031155431,6.368397740182471,7.613664443194273],
  "samples":[
    {"t":0.0, "x":1.25, "y":5.553075000000001, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.9586584070541024, "ay":2.59779915604743, "alpha":1.0358323809817016, "fx":[57.165690340557646,9.025808258658095,44.02313011381937,23.050247618379135], "fy":[19.685932890883716,59.77945800232681,41.45183369456626,55.83405680855624]},
    {"t":0.08146225129128125, "x":1.256498924946344, "y":5.561694625392578, "heading":3.141592653589793, "vx":0.1595567233492218, "vy":0.21162256765421417, "omega":0.08438123771425712, "ax":1.9574023050953284, "ay":2.5969148375838285, "alpha":1.0375628173656215, "fx":[57.17749582582939,8.980455163908466,44.02959689658245,22.991864705427624], "fy":[19.633444979692495,59.77964593117357,41.438333882308214,55.839688586997816]},
    {"t":0.1629245025825625, "x":1.2759915319772852, "y":5.587550567358143, "heading":-3.1347187679988453, "vx":0.31901112180503044, "vy":0.4231730967355248, "omega":0.16890344067380622, "ax":1.96123360295789, "ay":2.596474918251776, "alpha":1.030023732216997, "fx":[57.133703827824995,8.896947874031506,43.925705754446945,23.48373225709283], "fy":[19.733907535349896,59.78204416124993,41.538578576067486,55.60665149963958]},
    {"t":0.24438675387384373, "x":1.3084863657195136, "y":5.63063843201055, "heading":-3.1209595134707135, "vx":0.4787776264100908, "vy":0.63468778899766, "omega":0.25281149278293247, "ax":1.9713420768566556, "ay":2.5957523418494635, "alpha":1.012537830038751, "fx":[57.0253650673753,8.8103287928279,43.7104630831766,24.58170176494009], "fy":[20.001940128715916,59.777968721258226,41.748798499802305,55.08331115110576]},
    {"t":0.325849005165125, "x":1.3540296790214683, "y":5.690954362131764, "heading":-3.100364920116306, "vx":0.6393675900560639, "vy":0.8461436185593326, "omega":0.3352951039337545, "ax":1.9906190956130123, "ay":2.592868520137873, "alpha":0.9834119592194356, "fx":[56.82760618768299,8.82564665349499,43.38418445265076,26.40200770812569], "fy":[20.475453058802863,59.742104073267726,42.05608393376332,54.142165506325654]},
    {"t":0.40731125645640626, "x":1.4127189743933322, "y":5.768486391515435, "heading":-3.0730510261029185, "vx":0.8015279030481145, "vy":1.0573645255120565, "omega":0.4154060560787262, "ax":2.0305916463596207, "ay":2.5813713985054507, "alpha":0.9332983323178388, "fx":[56.42777580378408,9.426786997854183,42.95278706793854,29.35178173659251], "fy":[21.330468191317077,59.55301215584912,42.40636212414641,52.34371310343265]},
    {"t":0.4887735077476875, "x":1.4847508448213629, "y":5.863186803484112, "heading":-3.0392111135747126, "vx":0.9669444700138418, "vy":1.2676488510532338, "omega":0.4914346393550432, "ax":2.435346278350263, "ay":2.3343179137814136, "alpha":0.3286149771983741, "fx":[48.80221522542214,32.992334753220625,42.73892783464838,41.16469571184517], "fy":[31.61625940246945,47.52736983173419,39.78086417113992,39.89982582149148]},
    {"t":0.5702357590389687, "x":1.5716009169752243, "y":5.974197714407093, "heading":-2.999177741490332, "vx":1.1653332605221038, "vy":1.4578076435394425, "omega":0.5182043552058407, "ax":-1.93353931085612, "ay":-2.5965360239282864, "alpha":-0.9858776905842236, "fx":[-56.608844661738054,-3.8117804347827464,-41.46529660829701,-29.669880070091324], "fy":[-20.786201467263968,-60.13527473837176,-43.83743752885471,-51.90642559811082]},
    {"t":0.65169801033025, "x":1.660116009332482, "y":6.084338572741385, "heading":-2.9569636480863184, "vx":1.0078227952995646, "vy":1.2462879734713277, "omega":0.43789253903249825, "ax":-2.0062445769315516, "ay":-2.583169677521061, "alpha":-0.9258776974153494, "fx":[-56.23204680468363,-4.484922801714155,-40.8754099507316,-34.91020531037507], "fy":[-22.05409893008696,-60.207759844725466,-44.492716807865534,-49.00133283815908]},
    {"t":0.7331602616215313, "x":1.7355587049413663, "y":6.177292912754446, "heading":-2.9212919360330765, "vx":0.8443895954217953, "vy":1.0358571560730887, "omega":0.3624684573796425, "ax":-2.0408290347714497, "ay":-2.5684385814015775, "alpha":-0.901323664377782, "fx":[-55.95277944358223,-4.390762687044204,-40.30334903869043,-38.208780627702296], "fy":[-22.83510455245453,-60.25273649015695,-45.04452744315333,-46.62125301484209]},
    {"t":0.8146225129128125, "x":1.797573011220053, "y":6.253153963142768, "heading":-2.891764439472853, "vx":0.6781390677487001, "vy":0.826626366928731, "omega":0.28904460253862146, "ax":-2.0632136912811267, "ay":-2.5539325235546304, "alpha":-0.8899841119887781, "fx":[-55.727832437934666,-4.170915161619332,-39.809743363801026,-40.67020724334317], "fy":[-23.41759685708354,-60.287204460200726,-45.49740064300216,-44.564443966597416]},
    {"t":0.8960847642040938, "x":1.8459699018446645, "y":6.3120187342214695, "heading":-2.8682182154264635, "vx":0.5100650355619449, "vy":0.6185772739139472, "omega":0.2165444931621294, "ax":-2.0784204984313353, "ay":-2.540894352031853, "alpha":-0.885772326597915, "fx":[-55.55115582578124,-3.9395524122018513,-39.40729398788009,-42.515349735144426], "fy":[-23.85617635958395,-60.31411384307901,-45.85588799625653,-42.85336545974191]},
    {"t":0.977547015495375, "x":1.880624646489551, "y":6.353978619098572, "heading":-2.850578013508747, "vx":0.3407522226297815, "vy":0.41159029970413075, "omega":0.1443874853055868, "ax":-2.0884669707834886, "ay":-2.5301822404569054, "alpha":-0.8854533065185628, "fx":[-55.422595993674776,-3.729203019158643,-39.10148236792782,-43.84362106089926], "fy":[-24.16792221086544,-60.33513887380968,-46.12317308048469,-41.524469681953846]},
    {"t":1.0590092667866562, "x":1.9014534535310463, "y":6.379112422381737, "heading":-2.838815883897467, "vx":0.17062100144227607, "vy":0.205475958219293, "omega":0.07225646554258638, "ax":-2.0944793292318145, "ay":-2.5223456872629355, "alpha":-0.8869932318028994, "fx":[-55.3433755875216,-3.5507838037727524,-38.89576084880358,-44.716056189242394], "fy":[-24.358969650074354,-60.35146977356411,-46.3012176162192,-40.605856696873374]},
    {"t":1.1404715180779377, "x":1.9084030389785769, "y":6.387481689453125, "heading":-2.8329297095440173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.5898025448968753, "ay":2.010374919814395, "alpha":0.8695034457802578, "fx":[57.54573900319528,17.144780482391006,44.1535621116331,57.36311952855136], "fy":[18.56045221931938,57.963471352505636,41.31301078880897,18.946674309441725]},
    {"t":1.217324955769625, "x":1.9160513097452565, "y":6.393418779815315, "heading":-2.8329297095440173, "vx":0.1990352285180059, "vy":0.15450422363688696, "omega":0.06682432889287682, "ax":2.5951166765403566, "ay":2.005869713678727, "alpha":0.866368799538135, "fx":[57.5519162301187,17.416528724018757,44.21586541742313,57.38445818920897], "fy":[18.52598245858526,57.87381957375375,41.24007930278628,18.837198265687977]},
    {"t":1.2941783934613127, "x":1.93901181587407, "y":6.411216746012501, "heading":-2.82779403014716, "vx":0.3984788663211596, "vy":0.30866220669473826, "omega":0.1334077494461514, "ax":2.6027309192861856, "ay":1.9976025298938815, "alpha":0.8635453949327104, "fx":[57.528419789979125,17.81765229775044,44.22952380090919,57.51123703405619], "fy":[18.5768481385114,57.738858494061695,41.216345982915946,18.382537262395218]},
    {"t":1.3710318311530003, "x":1.9773227377691944, "y":6.440837868297809, "heading":-2.817541185987512, "vx":0.5985076848547494, "vy":0.4621848282586952, "omega":0.1997741816495271, "ax":2.614671303737114, "ay":1.984137609023507, "alpha":0.8594477543982046, "fx":[57.4779248895565,18.467957454691614,44.221425070039416,57.731935600678554], "fy":[18.698227029576135,57.51361432060574,41.21062816209992,17.57598256018411]},
    {"t":1.447885268844688, "x":2.031041824653186, "y":6.482217966866852, "heading":-2.802187853365702, "vx":0.7994541629807532, "vy":0.6146726243655173, "omega":0.2658256960915522, "ax":2.6363646621045205, "ay":1.9615073329192405, "alpha":0.8497650029333895, "fx":[57.40755586042018,19.67989518256262,44.26206850962786,58.025714737625115], "fy":[18.85175787840275,57.07213881422073,41.14062696440341,16.39419032965568]},
    {"t":1.5247387065363756, "x":2.1002684045510622, "y":6.53525044446557, "heading":-2.7817582347942804, "vx":1.00206785027237, "vy":0.7654212059578145, "omega":0.33113305779704266, "ax":2.6884062799067334, "ay":1.9135281817494627, "alpha":0.8178309438800645, "fx":[57.34582520168688,22.59491517886855,44.61628584656171,58.359060176749665], "fy":[18.89382516635796,55.88868002905792,40.6922767862281,14.719485471585449]},
    {"t":1.6015921442280632, "x":2.1852202334704507, "y":6.599726775536857, "heading":-2.7563095209692174, "vx":1.208681114795124, "vy":0.912482424845185, "omega":0.39398617728481455, "ax":2.952633821057246, "ay":1.6541158114278716, "alpha":0.6049226629690363, "fx":[57.557823790447614,36.90087885650134,47.81208497842461,58.623038269953234], "fy":[17.405618921863823,47.10268656942971,36.48570601845954,11.550135164253138]},
    {"t":1.6784455819197508, "x":2.286831325538254, "y":6.674739163618631, "heading":-2.726030328841873, "vx":1.4356011741881165, "vy":1.0396069112935924, "omega":0.4404765634715608, "ax":-2.1476934248840536, "ay":-2.1764474880130757, "alpha":-1.1595281407904896, "fx":[-55.606475348873545,3.0397194452351575,-37.22134417507273,-56.33850251527508], "fy":[-23.059219717809793,-59.90095507899535,-47.354948168603826,-17.76787317485069]},
    {"t":1.7552990196114384, "x":2.3908195880637444, "y":6.748208988503684, "heading":-2.692178190716463, "vx":1.2705435513779428, "vy":0.8723394398843496, "omega":0.3513628397515532, "ax":-2.400361634813901, "ay":-2.05777443939185, "alpha":-1.0457518949925355, "fx":[-56.0945209306763,-8.637981695645816,-39.76163662835774,-58.82371916416692], "fy":[-22.361349919934103,-59.66730616046183,-45.45993601982575,-12.52002563315389]},
    {"t":1.832152457303126, "x":2.481376418672975, "y":6.809174201463469, "heading":-2.6651747486044424, "vx":1.0860675080392554, "vy":0.7141924002230007, "omega":0.2709932116487924, "ax":-2.452278840216691, "ay":-2.028631943383441, "alpha":-1.0210568642258364, "fx":[-56.04268472164911,-11.500460728974812,-39.99907048554695,-59.30802971904018], "fy":[-22.600211221305525,-59.25843101511704,-45.3002090168603,-10.866944405267253]},
    {"t":1.9090058949948137, "x":2.5576023079679673, "y":6.858071335125184, "heading":-2.644347988698122, "vx":0.897601448990018, "vy":0.5582850615628142, "omega":0.1925214815543715, "ax":-2.473814040126405, "ay":-2.0153940853609766, "alpha":-1.0115479026301022, "fx":[-55.94629538658887,-12.86769571986964,-39.95779722387426,-59.54368767969888], "fy":[-22.884698427116714,-59.011083967820184,-45.35825592406593,-9.871068630427317]},
    {"t":1.9858593326865013, "x":2.619280334436538, "y":6.895025548228619, "heading":-2.6295520510111716, "vx":0.7074803357963414, "vy":0.40339509779932864, "omega":0.11478054784746208, "ax":-2.485666851298845, "ay":-2.008228309702905, "alpha":-1.0060552096367634, "fx":[-55.8656297573962,-13.694778111708404,-39.88593641228555,-59.67558343527194], "fy":[-23.10684502521692,-58.84450013741792,-45.43364884277158,-9.252561769478776]},
    {"t":2.0627127703781887, "x":2.6663118957548844, "y":6.92009709730388, "heading":-2.620730771328959, "vx":0.5164482933177523, "vy":0.24905584852889337, "omega":0.03746174647923025, "ax":-2.4935896120268, "ay":-2.0040712269302894, "alpha":-1.0015540072679234, "fx":[-55.81856325111063,-14.243081477344392,-39.85329698797736,-59.74604157256013], "fy":[-23.23671602989107,-58.72727987173728,-45.47011612459653,-8.920600594592786]},
    {"t":2.1395662080698763, "x":2.69863859020093, "y":6.933319421304562, "heading":-2.617851707330096, "vx":0.3248073594412112, "vy":0.0950360853603024, "omega":-0.03951112201313729, "ax":-2.499789656959318, "ay":-2.001654851057173, "alpha":-0.996934690320907, "fx":[-55.812358956546184,-14.611439133394493,-39.88705908365755,-59.77197007665136], "fy":[-23.262927109840135,-58.64610869043146,-45.44597682326413,-8.835292548417229]},
    {"t":2.216419645761564, "x":2.7162187099456787, "y":6.934711933135986, "heading":-2.620888272883861, "vx":0.13268993079776312, "vy":-0.05879797101568423, "omega":-0.1161289801182919, "ax":-2.561875164898981, "ay":-2.0933699922599662, "alpha":-0.814524538720566, "fx":[-55.19024491622437,-20.35580672256083,-40.45441002196218,-58.30659249285304], "fy":[-24.702265881715636,-56.9114305209784,-44.941496699089285,-15.875305309628631]},
    {"t":2.295572588825884, "x":2.7186961932060885, "y":6.923500221992132, "heading":-2.630080223435282, "vx":-0.07009002826738099, "vy":-0.22449436682559304, "omega":-0.18060099455613343, "ax":-2.5383095447519595, "ay":-2.124336895453341, "alpha":-0.8112243000134963, "fx":[-55.07400720355862,-19.47309799126148,-40.25462101346267,-57.90195012136659], "fy":[-24.951352707646404,-57.212740264473666,-45.11599650640726,-17.25736158454111]},
    {"t":2.3747255318902036, "x":2.7051968674369715, "y":6.899076146723504, "heading":-2.644375323674743, "vx":-0.27100469914275255, "vy":-0.39264188416084533, "omega":-0.2448117853874281, "ax":-2.5060418625618897, "ay":-2.1665074366867856, "alpha":-0.8057534085889386, "fx":[-54.93038898849587,-18.303601788432708,-40.01650803598597,-57.25772135088471], "fy":[-25.25383768375666,-57.58892622160581,-45.32126670798409,-19.242655811061045]},
    {"t":2.4538784749545233, "x":2.675895635717277, "y":6.861210597396042, "heading":-2.6637528969849886, "vx":-0.4693652880069159, "vy":-0.5641273239453399, "omega":-0.30858953906136355, "ax":-2.458711064718811, "ay":-2.2267741886565267, "alpha":-0.797168668035682, "fx":[-54.71301689693336,-16.725573415229633,-39.666329313707024,-56.18296722278428], "fy":[-25.704233220201136,-58.055288269706665,-45.619551598339925,-22.128094164883404]},
    {"t":2.533031418018843, "x":2.6310418477837163, "y":6.809582679539413, "heading":-2.688178667200557, "vx":-0.6639795049242172, "vy":-0.7403830545171671, "omega":-0.3716877852550769, "ax":-2.3821652644707476, "ay":-2.3188319454276436, "alpha":-0.784119788970889, "fx":[-54.32028323018298,-14.489203932898102,-39.049692731888655,-54.22061831147474], "fy":[-26.498183789350648,-58.63680922242279,-46.13565456748918,-26.50002408447268]},
    {"t":2.6121843610831625, "x":2.5710235587487222, "y":6.743715222281342, "heading":-2.717598849304556, "vx":-0.8525348964726708, "vy":-0.9239254274693276, "omega":-0.4337531742670658, "ax":-2.2383841307880683, "ay":-2.4733436265530555, "alpha":-0.765729037917719, "fx":[-53.4783771459881,-11.009209624950827,-37.78089478348013,-50.028612873763414], "fy":[-28.115561267131813,-59.36245662320287,-47.15884775330176,-33.64660396525284]},
    {"t":2.691337304147482, "x":2.4965309634871606, "y":6.662835823631302, "heading":-2.751931689611285, "vx":-1.0297095881330158, "vy":-1.1196978547203795, "omega":-0.49436288120805233, "ax":-1.891082605068121, "ay":-2.7652940400265966, "alpha":-0.7553526141258071, "fx":[-51.1270776255724,-4.625223395703473,-34.564376806571815,-38.35041827694575], "fy":[-32.11073358300612,-60.149566936827824,-49.52204816164261,-46.36509292290427]},
    {"t":2.770490247211802, "x":2.409102424688551, "y":6.565545899022182, "heading":-2.791061966600658, "vx":-1.1793943419018986, "vy":-1.3385790164267082, "omega":-0.554151263667433, "ax":-0.6847903791953481, "ay":-3.265472172783295, "alpha":-0.8853912831548297, "fx":[-38.047614377432325,10.933129204405354,-21.423473826133694,1.9456053412981684], "fy":[-46.671102579933006,-59.21563878249566,-56.34493571425635,-59.94731222658864]},
    {"t":2.8496431902761215, "x":2.313604721124983, "y":6.449364031166093, "heading":-2.834924670022748, "vx":-1.233597515797342, "vy":-1.5970507493971453, "omega":-0.6242325894925919, "ax":3.171461813625689, "ay":-1.4925807906416095, "alpha":0.30345722317562684, "fx":[55.06646062671784,53.675104871037234,57.9832211372118,49.05784542607928], "fy":[-24.201816189598592,-26.820243333037833,-15.848401624179928,-34.683027589723864]},
    {"t":2.928796133340441, "x":2.2258967500689253, "y":6.318277114203613, "heading":-2.884334516637748, "vx":-0.9825669794327632, "vy":-1.715192911737698, "omega":-0.6002130571841084, "ax":3.3179345103416074, "ay":0.6831217600364269, "alpha":0.6363637521186432, "fx":[60.320796158920125,50.838716595970624,55.4990082972107,59.08994565549443], "fy":[2.1482500110886633,32.267126878794116,23.724470972186765,-11.66102514204543]},
    {"t":3.0079490764047607, "x":2.158517424285018, "y":6.184654490578444, "heading":-2.931843146579503, "vx":-0.7199426980445519, "vy":-1.661121813959537, "omega":-0.5498429933444678, "ax":3.123600635574096, "ay":1.2231949316777673, "alpha":0.7168225823920172, "fx":[59.94728325133538,39.725263373130744,52.55105515401448,60.30261050505348], "fy":[7.468674831843091,45.416774454778064,29.803662910138343,0.5356710079964775]},
    {"t":3.0871020194690804, "x":2.1113168141245926, "y":6.057003583561046, "heading":-2.975364837726013, "vx":-0.47270051478128217, "vy":-1.5643023351758818, "omega":-0.4931043762931678, "ax":3.0212836944260584, "ay":1.452402850208128, "alpha":0.7288929014590338, "fx":[59.70876857212526,34.63506025355749,51.44835936588258,59.77249651799543], "fy":[9.328406037739557,49.47064371152493,31.713292714574568,8.307485189259925]},
    {"t":3.1662549625334, "x":2.0833656329629187, "y":5.937734238631021, "heading":-3.014395500347513, "vx":-0.2335570185352184, "vy":-1.4493403750669018, "omega":-0.4354103579639943, "ax":2.609791258327393, "ay":2.1384626317254263, "alpha":0.714723581038842, "fx":[57.73343242266942,22.79969058945977,46.77566546417053,50.2584218342009], "fy":[17.8676837429393,55.94469409480253,38.280173201664226,33.40599895270994]},
    {"t":3.2454079055977196, "x":2.073054324526021, "y":5.829713618075039, "heading":-3.048859511621052, "vx":-0.026984359655070612, "vy":-1.2800747641327634, "omega":-0.3788378830473109, "ax":1.4402253752789145, "ay":2.96582412781721, "alpha":0.996235762884182, "fx":[50.56912740750883,1.810304968275842,35.72919131002756,9.8826625102231], "fy":[33.08342794276483,60.40288716011715,48.75456924211695,59.55039492596972]},
    {"t":3.3245608486620393, "x":2.0754300746968424, "y":5.737682656606274, "heading":-3.0788456450085033, "vx":0.08701371747417001, "vy":-1.0453210558048618, "omega":-0.2999828904291258, "ax":0.521884313907105, "ay":3.2354873270829527, "alpha":1.1283517699096408, "fx":[37.97132159353622,-10.735567589044262,24.225820309621092,-15.9531628924709], "fy":[47.00914807798655,59.48308766533606,55.38218937064201,58.264429605513655]},
    {"t":3.403713791726359, "x":2.0839523182955957, "y":5.665077887420325, "heading":-3.10259017365491, "vx":0.12832239685902075, "vy":-0.7892227116189362, "omega":-0.2106705270290443, "ax":-0.1158806934308961, "ay":3.330525711398939, "alpha":1.0268434424287896, "fx":[22.922398244429928,-18.183513426500845,14.04223858527738,-26.665513158791008], "fy":[55.91805846045932,57.654170997948974,58.80023501442851,54.23269314407028]},
    {"t":3.4828667347906785, "x":2.0937464064801676, "y":5.613041772581874, "heading":-3.11926536588617, "vx":0.11915009892963112, "vy":-0.5256017996103226, "omega":-0.12939284649450375, "ax":-0.5826964674476948, "ay":3.3382712038241835, "alpha":0.8793251080782352, "fx":[9.486999665092696,-22.955383188540388,5.756529202245338,-31.9341464278318], "fy":[59.69215261547341,55.93285133010192,60.18356466315921,51.323583448070146]},
    {"t":3.562019677854998, "x":2.1013521359038054, "y":5.581896292266836, "heading":-3.12950719049768, "vx":0.07302795861796342, "vy":-0.26136780908076845, "omega":-0.059791676279757226, "ax":-0.9226183612480556, "ay":3.3020605294282026, "alpha":0.7553942274915108, "fx":[-0.7709942240196848,-26.24917415029761,-0.7580193851603749,-34.99570960312558], "fy":[60.44365222685419,54.46997381130705,60.45743190555768,49.29736127030008]},
    {"t":3.641172620919318, "x":2.1042423248291016, "y":5.571552276611328, "heading":-3.134239877645972, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.553125454891376, "ay":0.04486050975521058, "alpha":0.04757215380760534, "fx":[60.45720058017729,60.41635516855901,60.42277872642121,60.45425492356857], "fy":[-0.6307819733901117,2.254108517532752,2.1353322934350425,-0.7064010966865699]},
    {"t":3.727776052525697, "x":2.1175668195258277, "y":5.571720506985379, "heading":-3.134239877645972, "vx":0.30771285732157005, "vy":0.003885074088412684, "omega":0.004119911768645102, "ax":3.5525170141007383, "ay":0.04487867572961018, "alpha":0.04758273988567528, "fx":[60.44720890867128,60.40564724517635,60.41277427417064,60.44356135567329], "fy":[-0.630309354516236,2.2542287447736893,2.135459514208073,-0.7058851714672232]},
    {"t":3.814379484132077, "x":2.15753802191608, "y":5.572225266231338, "heading":-3.133883079148892, "vx":0.6153730215827415, "vy":0.007771721412546846, "omega":0.008240740327978308, "ax":3.55130086250961, "ay":0.04488855772317565, "alpha":0.04760172693831409, "fx":[60.427234587462394,60.384283355132254,60.39276115092323,60.422167127798815], "fy":[-0.6290132533764478,2.2532116304947554,2.135958163520755,-0.7059904481085059]},
    {"t":3.900982915738456, "x":2.224149089637599, "y":5.573066659531248, "heading":-3.133169402757512, "vx":0.922927862942768, "vy":0.01165922455123489, "omega":0.012363213231226128, "ax":3.5476557007065197, "ay":0.044867581022534735, "alpha":0.04765480839124874, "fx":[60.367336910771435,60.320246520186,60.33281962388325,60.35803052928144], "fy":[-0.6265766043901242,2.2498725014416463,2.135776349064266,-0.7063333842890048]},
    {"t":3.987586347344835, "x":2.317381792389945, "y":5.574244645279103, "heading":-3.132098706066006, "vx":1.230167020781886, "vy":0.01554491103566365, "omega":0.01649028317045274, "ax":-7.339174265564336e-6, "ay":0.00046367693085798856, "alpha":0.000016194092339289682, "fx":[0.00010572859917491456,-0.0003554031075319526,0.00010270057541964118,-0.00035237508440665364], "fy":[0.007729720129284474,0.008044303719381607,0.008048653062485521,0.007725370786178569]},
    {"t":4.074189778951214, "x":2.423918450316182, "y":5.575592626743085, "heading":-3.130670590955284, "vx":1.2301663851842093, "vy":0.015585067049032668, "omega":0.016491685634421074, "ax":-3.547654921709463, "ay":-0.044909826170943426, "alpha":-0.04765612804504149, "fx":[-60.36740024485056,-60.32039531185743,-60.33260200022772,-60.35798302511826], "fy":[0.6208275477853888,-2.2455748070343704,-2.141654816516389,0.7107889023904332]},
    {"t":4.1607932105575935, "x":2.517151100944888, "y":5.576773931716931, "heading":-3.1292423543863697, "vx":0.9229272948089096, "vy":0.011695721989782993, "omega":0.012364501408647475, "ax":-3.5512993877272283, "ay":-0.04497960002644246, "alpha":-0.04760466968042188, "fx":[-60.427350379652694,-60.384561688985386,-60.392357303884026,-60.422076506289265], "fy":[0.6181274254704286,-2.245450176490716,-2.1470993267120573,0.7140615710854298]},
    {"t":4.247396642163973, "x":2.583762124994613, "y":5.5776181444046005, "heading":-3.1281715461342787, "vx":0.6153725811700983, "vy":0.007800334275210694, "omega":0.008241773653834791, "ax":-3.552514834177439, "ay":-0.045018756679513994, "alpha":-0.04758761546252093, "fx":[-60.447361678926875,-60.40600088824069,-60.412236391442995,-60.443444505594655], "fy":[0.6157452840121449,-2.2444681624362435,-2.150397687929105,0.7160958858460915]},
    {"t":4.334000073770352, "x":2.623733297418499, "y":5.578124856308279, "heading":-3.1274577802533337, "vx":0.30771260569776515, "vy":0.00390155546011218, "omega":0.004120522852815689, "ax":-3.553122549419847, "ay":-0.04505081828448925, "alpha":-0.04757920992719853, "fx":[-60.4573752972897,-60.41672898840667,-60.42215818416566,-60.45412924390656], "fy":[0.6139832972763296,-2.2438311329743654,-2.1526193773817286,0.7172610976646432]},
    {"t":4.420603505376731, "x":2.6370577812194824, "y":5.578293800354004, "heading":-3.1271009288342673, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.0481057632085617, "ay":-2.902645273554461, "alpha":-0.08964926292645689, "fx":[-37.11519612025613,-32.55750590090725,-35.58792890646393,-34.0901411440372], "fy":[-47.73003173925207,-50.94797229248197,-48.88076392895748,-49.9338943744384]},
    {"t":4.513571257218067, "x":2.6282068892120134, "y":5.565750014621, "heading":-3.1271009288342673, "vx":-0.1904077883387824, "vy":-0.2698524054752362, "omega":-0.008334490428467149, "ax":-2.0215101030579015, "ay":-2.92073051984341, "alpha":-0.09209742822807868, "fx":[-36.72861680709053,-32.04183908709224,-35.17566236630232,-33.59511553326155], "fy":[-48.02158103320364,-51.267723602207255,-49.17216655725006,-50.26169060140468]},
    {"t":4.606539009059403, "x":2.6017691463732784, "y":5.5280405020040835, "heading":-3.127875767672145, "vx":-0.37834303794462176, "vy":-0.5413861556394529, "omega":-0.016896581281211246, "ax":-1.9825509073673433, "ay":-2.9465876444463417, "alpha":-0.09573884052931192, "fx":[-36.1625001707301,-31.286870391092258,-34.57496203089228,-32.86616211504592], "fy":[-48.43987170353903,-51.723110904377634,-49.587608449913645,-50.73185990073969]},
    {"t":4.699506760900738, "x":2.558027848107274, "y":5.464975365484116, "heading":-3.1294466048476637, "vx":-0.5626563387135632, "vy":-0.8153237845470854, "omega":-0.025797206049105764, "ax":-1.9200901252993123, "ay":-2.9865144881886163, "alpha":-0.10159810872147618, "fx":[-35.254143218036084,-30.078379109725173,-33.61629661319425,-31.691915641261293], "fy":[-49.09013015662289,-52.42139212861805,-50.2287782566408,-51.45872716864]},
    {"t":4.792474512742074, "x":2.4974212809940513, "y":5.376270319547084, "heading":-3.1318449130978365, "vx":-0.7411628009953883, "vy":-1.0929733223555576, "omega":-0.035242553808284525, "ax":-1.8040589715772308, "ay":-3.055917271345762, "alpha":-0.112400136119971, "fx":[-33.56205007571494,-27.8415332606605,-31.84500094347649,-29.497523400769875], "fy":[-50.235797347928944,-53.618650112843575,-51.345847333554936,-52.720818850721095]},
    {"t":4.88544226458341, "x":2.420720798191373, "y":5.261452896052775, "heading":-3.1351213340945403, "vx":-0.908882107772115, "vy":-1.377075080885681, "omega":-0.045692141770013794, "ax":-1.5174385046703889, "ay":-3.203009397881204, "alpha":-0.1383304031515195, "fx":[-29.34442765759376,-22.372207148108323,-27.510632957629475,-24.01751138607309], "fy":[-52.7507201659868,-56.06717654215901,-53.738671576028665,-55.372525303406725]},
    {"t":4.978410016424745, "x":2.329666459258096, "y":5.1195875119369365, "heading":-3.139369229791714, "vx":-1.049954954108799, "vy":-1.674851663733366, "omega":-0.058552408362295395, "ax":0.01663701867113701, "ay":-3.5224504703521915, "alpha":-0.24470399761605904, "fx":[-5.113199016125389,5.083113659450901,-4.5341555279484185,5.696204593939199], "fy":[-59.89574523814298,-59.94028090425412,-59.984177687529154,-59.84329472827352]},
    {"t":5.071377768266081, "x":2.2321264045400935, "y":4.948658043307686, "heading":3.138372591617534, "vx":-1.048408247885601, "vy":-2.002325964934464, "omega":-0.08130198888724686, "ax":3.2231310831559683, "ay":1.4649149259127936, "alpha":-0.023756074358343593, "fx":[54.44238506686323,55.19620460487623,54.90284040401701,54.756719948650925], "fy":[25.74494912294379,24.098139782221185,24.742233075794967,25.085812983013817]},
    {"t":5.164345520107417, "x":2.1485870123433424, "y":4.768836931857788, "heading":3.130814128490458, "vx":-0.7487609971946623, "vy":-1.8661361176335352, "omega":-0.08351053771292132, "ax":2.684053695906714, "ay":2.3226240038817743, "alpha":0.029494572186692852, "fx":[46.32514328905042,44.976925474833294,45.74060053682327,45.57727226933086], "fy":[38.72687744219637,40.283439364161666,39.41775007373928,39.600612100846185]},
    {"t":5.257313271948752, "x":2.0905755276828404, "y":4.605383675351658, "heading":3.1230503415442263, "vx":-0.49923055926478777, "vy":-1.6502069856199255, "omega":-0.08076849364519322, "ax":2.5078913551333746, "ay":2.514759012544185, "alpha":0.04693042636479243, "fx":[43.766962604452075,41.53731156688624,42.88728411595517,42.44249923432535], "fy":[41.65641801923627,43.879233482717666,42.56357592588772,43.002097643974835]},
    {"t":5.350281023790088, "x":2.0550010410431225, "y":4.462835176522727, "heading":3.115541476270421, "vx":-0.2660775381157179, "vy":-1.416415493800956, "omega":-0.07640547741310874, "ax":2.4238104420679396, "ay":2.5971134489409855, "alpha":0.05542218968584757, "fx":[42.5521623123826,39.891484567650096,41.55153168264147,40.91810986457751], "fy":[42.923128312453365,45.40603816486951,43.894198613338276,44.48126157894118]},
    {"t":5.443248775631424, "x":2.0407389108276583, "y":4.3423776419034175, "heading":3.1084382308069607, "vx":-0.04074133042710819, "vy":-1.1749676951760155, "omega":-0.07125300103592204, "ax":2.3748344031923647, "ay":2.64262967231372, "alpha":0.06048544136045852, "fx":[41.84560859850798,38.93286636399692,40.783621602080736,40.01891823064842], "fy":[43.627101939161655,46.244815599246394,44.62289910438648,45.306681771771025]},
    {"t":5.536216527472759, "x":2.0472141312268706, "y":4.244563664734211, "heading":3.101813999488703, "vx":0.18004168503314544, "vy":-0.9292883555918044, "omega":-0.065629805533523, "ax":2.3428321910736107, "ay":2.6714518241683805, "alpha":0.06387586526370985, "fx":[41.38408047225673,38.30696435694312,40.28736977821872,39.42520630178725], "fy":[44.07464543883834,46.77364571639838,45.080546636097495,45.83368684846961]},
    {"t":5.629184279314095, "x":2.07407675461238, "y":4.169714498410793, "heading":3.095712544014467, "vx":0.397849526778769, "vy":-0.6809294853464356, "omega":-0.05969140994309221, "ax":2.320303913786757, "ay":2.6913207917607544, "alpha":0.06631879777297868, "fx":[41.05906347128914,37.86687688810262,39.94148412260817,39.00339822422167], "fy":[44.384174326148035,47.13690675532698,45.39358786290898,46.19971751037157]},
    {"t":5.722152031155431, "x":2.12109112739563, "y":4.118040561676025, "heading":3.0901631678278183, "vx":0.6135629652321755, "vy":-0.4307234418525955, "omega":-0.05352590040936641, "ax":2.3698502430053665, "ay":2.6460444197086876, "alpha":0.08186698907748806, "fx":[42.25347916927974,38.34947589389644,40.869236723622485,39.76970645368334], "fy":[43.23269559504243,46.73019628111278,44.54545511936296,45.525486923622566]},
    {"t":5.793957109936213, "x":2.171257502046237, "y":4.093933892949518, "heading":3.0863197363321113, "vx":0.7837302486298316, "vy":-0.240724013837964, "omega":-0.047647434809170434, "ax":2.573697868454553, "ay":2.441483244223166, "alpha":0.13519639673451958, "fx":[46.83213647008097,40.61966285270216,44.47827290301688,43.18138514663729], "fy":[38.19223515232363,44.7412089958243,40.9143309197775,42.26795059144579]},
    {"t":5.865762188716995, "x":2.2341682679404173, "y":4.0829427925455555, "heading":3.082898408521937, "vx":0.9685348268321422, "vy":-0.06541311714455983, "omega":-0.037939646890773254, "ax":3.1130143085470396, "ay":1.6533346540606375, "alpha":0.26293334128841367, "fx":[57.06941074230903,47.746315327045814,53.17536540523059,53.81483923407899], "fy":[19.69256204978504,36.91616925354874,28.60474928820622,27.277517029234193]},
    {"t":5.937567267497777, "x":2.311739290645954, "y":4.0825080699071785, "heading":3.08017414918803, "vx":1.1920650645030648, "vy":0.053304707941261534, "omega":-0.01905969760550076, "ax":2.3747387102015396, "ay":-0.3449249009332547, "alpha":1.981340404258765, "fx":[54.74593308074651,32.221754243477385,59.38788610713082,15.21893052230419], "fy":[-24.95140127712878,49.597057718016934,9.539569454729069,-57.65352138856676]},
    {"t":6.0093723462785595, "x":2.403457656503044, "y":4.0854464075536026, "heading":3.0788055660999287, "vx":1.3625833646728591, "vy":0.02853734825629591, "omega":0.1232106062138742, "ax":-3.376272987698662, "ay":-0.33538177783977907, "alpha":0.6159373593103462, "fx":[-52.4646083237678,-59.77447295088868,-58.77096192802203,-58.70770673590403], "fy":[-29.394003929580684,7.900616453166936,12.450008966610469,-13.775613809970556]},
    {"t":6.081177425059342, "x":2.49259408234691, "y":4.086630925011688, "heading":3.087652713385744, "vx":1.12014981680573, "vy":0.004455233276871578, "omega":0.16743803682307704, "ax":-3.488636698168336, "ay":0.5169898646958963, "alpha":0.23223960408837985, "fx":[-60.32961101971155,-58.84529849810903,-57.83561550794028,-60.35232317291168], "fy":[1.9605790354020096,13.607605160348909,17.290960969378478,2.3162535338792467]},
    {"t":6.152982503840124, "x":2.56403287626409, "y":4.088283625333519, "heading":3.0996756148107245, "vx":0.8696479838562247, "vy":0.041577731240226505, "omega":0.1841140198906051, "ax":-3.314893213592752, "ay":1.2498653271625957, "alpha":0.15646510802244706, "fx":[-57.36547581113818,-55.88252777952113,-54.0213575220532,-58.27217924485534], "fy":[18.960915927112964,23.006528066667965,27.064013894735744,16.007948500759376]},
    {"t":6.224787582620906, "x":2.617932274371236, "y":4.0944912512529354, "heading":3.112895936513616, "vx":0.6316218155043168, "vy":0.13132440952250493, "omega":0.19534900929857388, "ax":-3.150896485566141, "ay":1.6307905780339649, "alpha":0.12463516151887548, "fx":[-54.14208478080225,-53.34319418722708,-51.25011214230017,-55.647999566563], "fy":[26.867214685360548,28.43732153534581,32.04578970056991,23.60679856833812]},
    {"t":6.2965926614016885, "x":2.6551629657586635, "y":4.108125163933643, "heading":3.126922987516048, "vx":0.4053714451281502, "vy":0.24842345545319108, "omega":0.20429844689023727, "ax":-3.0468660839477084, "ay":1.82245376077568, "alpha":0.10618965757723411, "fx":[-52.1119485624414,-51.73101120377753,-49.67185621939435,-53.790465227955714], "fy":[30.64394518181258,31.292267262947476,34.46175393091469,27.599701709173313]},
    {"t":6.368397740182471, "x":2.6764159202575684, "y":4.130661487579346, "heading":3.141592653589793, "vx":0.18659098593579151, "vy":0.37928489132002147, "omega":0.2119234036181895, "ax":-2.7864018857461064, "ay":2.2069902778548616, "alpha":-0.006688884871900459, "fx":[-47.40582965694572,-47.38647647603111,-47.544490970110175,-47.246798166119845], "fy":[37.52830406326336,37.552361173584906,37.35234514804111,37.7280822199824]},
    {"t":6.457345361826171, "x":2.6819901854823947, "y":4.173128476341967, "heading":-3.1227425708673175, "vx":-0.06125283474484518, "vy":0.5755914275259799, "omega":0.21132844321730376, "ax":-1.8041485670416857, "ay":3.045487428837803, "alpha":-0.2402481615491908, "fx":[-33.24314398135425,-27.960913412523933,-36.76226037233112,-24.78588588727201], "fy":[50.49473201758648,53.59113513331943,47.98842287074403,55.13718907611186]},
    {"t":6.546292983469871, "x":2.6694049689902486, "y":4.236373424929768, "heading":-3.1039454084574727, "vx":-0.22172755887509252, "vy":0.8464802910668892, "omega":0.18995894064324023, "ax":-0.689693888784298, "ay":3.4550906256973786, "alpha":-0.3726941398708989, "fx":[-17.916841655121914,-4.2799423301208845,-20.785894864556635,-3.9433039884284793], "fy":[57.72977577762456,60.28359667429322,56.751190728996946,60.315848640313824]},
    {"t":6.635240605113571, "x":2.6469545115107005, "y":4.325333618245879, "heading":-3.0870490124773, "vx":-0.2830741899446504, "vy":1.153802384786114, "omega":0.15680868330071296, "ax":-0.423214704249424, "ay":3.495082326697126, "alpha":-0.3852995861169368, "fx":[-14.109368646167642,1.139925766342648,-16.2137778356627,0.3881766075859031], "fy":[58.76113368146037,60.40747319629695,58.20358714405733,60.429207364934875]},
    {"t":6.7241882267572715, "x":2.620101566038545, "y":4.441787581635283, "heading":-3.0731012530446216, "vx":-0.3207181313322782, "vy":1.4646816451947524, "omega":0.12253720149523926, "ax":-0.40079639054845007, "ay":3.4927801697513465, "alpha":-0.4034407841978699, "fx":[-14.128055238918655,2.061674136947272,-16.175595139167967,0.9722485396917964], "fy":[58.72679321403161,60.34722210419948,58.17720515064871,60.3935447940975]},
    {"t":6.813135848400972, "x":2.589988964765966, "y":4.585884408892551, "heading":-3.062201860408745, "vx":-0.35636801703494203, "vy":1.7753561342184132, "omega":0.08665210326663078, "ax":-0.3410507350795782, "ay":3.48398445475737, "alpha":-0.4553823391873341, "fx":[-14.105627049150025,4.492525180769228,-16.283807557911924,2.6922077440445236], "fy":[58.64539237738465,60.10797264113797,58.03594379688949,60.25700606607084]},
    {"t":6.902083470044672, "x":2.5569417351839547, "y":4.757580198615299, "heading":-3.054494361912754, "vx":-0.38670366878010554, "vy":2.085248265312704, "omega":0.04614692725688356, "ax":0.8779225625535575, "ay":1.0285708800861837, "alpha":-2.681287082125085, "fx":[-11.831693531068346,57.77061104129125,-30.87828351290352,44.672212376451824], "fy":[55.44860051072054,1.721184657242167,-24.59985211791892,37.41285243164789]},
    {"t":6.991031091688372, "x":2.5260182844898216, "y":4.947126933871204, "heading":-3.05038970248709, "vx":-0.3086145448536259, "vy":2.1767371987883375, "omega":-0.1923471816419156, "ax":0.5772683712048511, "ay":-3.4843794150497227, "alpha":0.24104005719559188, "fx":[14.265070275541332,4.810708106697039,15.313195372137866,4.8877055387509865], "fy":[-58.58936383824889,-60.0828411515657,-58.30051380927182,-60.100468728656175]},
    {"t":7.079978713332072, "x":2.500851335859671, "y":5.1269588842337255, "heading":-3.0674985268240067, "vx":-0.2572678961848215, "vy":1.866809936915398, "omega":-0.17090724183384132, "ax":0.5143272031949763, "ay":-3.4939433020757087, "alpha":0.2957131652603877, "fx":[14.143045176404623,2.507783571713839,15.57275064454093,2.7706548652427427], "fy":[-58.71876707486451,-60.33029778104828,-58.341607913005554,-60.33323068620364]},
    {"t":7.168926334975772, "x":2.4800025643369312, "y":5.27918570856614, "heading":-3.0827003195068112, "vx":-0.21151971471397216, "vy":1.5560319900378283, "omega":-0.1446042590952949, "ax":0.49236443046752704, "ay":-3.496760113852742, "alpha":0.31338865125988113, "fx":[14.032058419067504,1.770271467603924,15.674944648727374,2.0226378025210634], "fy":[-58.77764116863911,-60.39232689990072,-58.351001923972795,-60.394586112077626]},
    {"t":7.257873956619472, "x":2.463136103542314, "y":5.403758430808632, "heading":-3.095562524432887, "vx":-0.16772506964193068, "vy":1.2450034944520736, "omega":-0.11672908391656808, "ax":0.4806728051167459, "ay":-3.4981781908781047, "alpha":0.3219933004625449, "fx":[13.936323777461384,1.4185267156821266,15.733437550206189,1.6161394867682348], "fy":[-58.81634200693664,-60.4195750445733,-58.35365279809282,-60.42247059280404]},
    {"t":7.346821578263173, "x":2.450118822071887, "y":5.500660298419962, "heading":-3.105945298823914, "vx":-0.12497036683799044, "vy":0.9338488642876052, "omega":-0.08808854565498699, "ax":0.4731939350694335, "ay":-3.499061953339643, "alpha":0.3270551205912438, "fx":[13.857021687764878,1.2145087008383146,15.77105073529182,1.3529926477705556], "fy":[-58.844563834752954,-60.434810999622904,-58.354529250318016,-60.43826654412983]},
    {"t":7.435769199906873, "x":2.4408748845189243, "y":5.569882205692109, "heading":-3.113780565453977, "vx":-0.08288089173734092, "vy":0.6226156255540849, "omega":-0.05899777053192477, "ax":0.46789698406029784, "ay":-3.4996749940427168, "alpha":0.33041637957629394, "fx":[13.794360142699466,1.0779320846186664,15.79510880828112,1.1677742517651517], "fy":[-58.86557720861435,-60.444606212168296,-58.35536599212549,-60.44833180372764]},
    {"t":7.524716821550573, "x":2.4353537517833157, "y":5.611418231511694, "heading":-3.1190282768250728, "vx":-0.04126256783091724, "vy":0.3113278583080554, "omega":-0.02960801941716996, "ax":0.46389737093011657, "ay":-3.500125720679822, "alpha":0.33287027657302554, "fx":[13.74827376614248,0.9738229000600734,15.808541660109404,1.032407861187651], "fy":[-58.880834130396906,-60.451529407579,-58.356964068359254,-60.45522053468059]},
    {"t":7.613664443194273, "x":2.433518648147583, "y":5.6252641677856445, "heading":-3.1216618397338105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,14,46,55]
 },
 "events":[]
}