{
 "name":"Four_Close",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.25, "y":5.553075000000001, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9084030389785769, "y":6.387481689453125, "heading":0.0, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7162187099456787, "y":6.934711933135986, "heading":-2.6369189565772606, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1042423248291016, "y":5.571552276611328, "heading":-3.134239877645972, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6370577812194824, "y":5.578293800354004, "heading":-3.1271009288342673, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.12109112739563, "y":4.118040561676025, "heading":2.911373309477355, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6764159202575684, "y":4.130661487579346, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4999983310699463, "y":5.573853969573975, "heading":-3.1216618397338105, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":2.9979315623641014, "y":5.478609494864941, "r":0.17088250390092236}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":3.6706755227642134, "y":4.880745977163315, "r":0.34783852426085654}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.03986493317226092}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SpeakerStart.x()", "val":1.25}, "y":{"exp":"SpeakerStart.y()", "val":5.553075000000001}, "heading":{"exp":"SpeakerStart.heading()", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9084030389785767 m", "val":1.9084030389785769}, "y":{"exp":"6.387481689453125 m", "val":6.387481689453125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7162187099456787 m", "val":2.7162187099456787}, "y":{"exp":"6.934711933135986 m", "val":6.934711933135986}, "heading":{"exp":"-2.6369189565772606 rad", "val":-2.6369189565772606}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1042423248291016 m", "val":2.1042423248291016}, "y":{"exp":"5.571552276611328 m", "val":5.571552276611328}, "heading":{"exp":"-3.134239877645972 rad", "val":-3.134239877645972}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6370577812194824 m", "val":2.6370577812194824}, "y":{"exp":"5.578293800354004 m", "val":5.578293800354004}, "heading":{"exp":"-3.1271009288342673 rad", "val":-3.1271009288342673}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.12109112739563 m", "val":2.12109112739563}, "y":{"exp":"4.118040561676025 m", "val":4.118040561676025}, "heading":{"exp":"2.911373309477355 rad", "val":2.911373309477355}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6764159202575684 m", "val":2.6764159202575684}, "y":{"exp":"4.130661487579346 m", "val":4.130661487579346}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4999983310699463 m", "val":2.4999983310699463}, "y":{"exp":"5.573853969573975 m", "val":5.573853969573975}, "heading":{"exp":"-3.1216618397338105 rad", "val":-3.1216618397338105}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"2.9979315623641014 m", "val":2.9979315623641014}, "y":{"exp":"5.478609494864941 m", "val":5.478609494864941}, "r":{"exp":"0.17088250390092236 m", "val":0.17088250390092236}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.6706755227642134 m", "val":3.6706755227642134}, "y":{"exp":"4.880745977163315 m", "val":4.880745977163315}, "r":{"exp":"0.34783852426085654 m", "val":0.34783852426085654}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"39.86493317226092 mm", "val":0.03986493317226092}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.458194353252883,2.518293616533021,3.892816632109917,4.672247516567331,5.974674496859177,6.619858065148391,7.840149644872947],
  "samples":[
    {"t":0.0, "x":1.25, "y":5.553075000000001, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.2385369929056609, "ay":1.5696914693688175, "alpha":1.9325484511697772, "fx":[54.93879167057569,-2.9249488592570247,44.23445199788135,-11.979655317487255], "fy":[3.0500496390708447,53.507798916980875,34.553125902563636,15.689036605352277]},
    {"t":0.08101079740293794, "x":1.254064103889044, "y":5.558225745792659, "heading":3.141592653589793, "vx":0.10033486940832446, "vy":0.12716195761015728, "omega":0.15655729104907637, "ax":1.2386635274609576, "ay":1.5698807725333104, "alpha":1.8876620485972708, "fx":[54.242689480958866,-2.890130822637894,43.63157466488589,-10.706884565170476], "fy":[3.4868867552563496,52.75643428266087,34.47494920133463,16.094620795370414]},
    {"t":0.16202159480587588, "x":1.266256830763458, "y":5.573678604345241, "heading":-3.128909822602664, "vx":0.20067998948187257, "vy":0.25433925082062103, "omega":0.30947829883320466, "ax":1.2386383476711698, "ay":1.5698425676415233, "alpha":1.8246895279096849, "fx":[53.33490503959528,-3.1389047166013597,42.593583043741475,-8.514047812777925], "fy":[4.477424033553405,51.75295152828031,34.70557151930008,15.87434453637676]},
    {"t":0.24303239220881384, "x":1.2865785132061998, "y":5.599434071467785, "heading":-3.103838738835281, "vx":0.30102306972057147, "vy":0.3815134490223364, "omega":0.45729785250195865, "ax":1.2386196955226731, "ay":1.5697781343023918, "alpha":1.739071153875424, "fx":[52.102683790263555,-3.540977513251014,41.08089416964597,-5.368333963537372], "fy":[6.079628404571649,50.4034202651872,35.1567161787118,15.166142798389368]},
    {"t":0.32404318961175177, "x":1.3150290073882585, "y":5.635491810365805, "heading":-3.0667926751534464, "vx":0.4013646389338475, "vy":0.5086824274278694, "omega":0.5981813934178543, "ax":1.2385990086417509, "ay":1.5696802066410729, "alpha":1.6236880873720327, "fx":[50.36245685144495,-3.799531991184298,39.01182980527432,-1.3018956941156352], "fy":[8.290128156165007,48.56710108368003,35.70595166353666,14.236063857480378]},
    {"t":0.4050539870146897, "x":1.35160818422354, "y":5.681851288272028, "heading":-3.0183335234810653, "vx":0.5017045322864042, "vy":0.6358434726354711, "omega":0.7297176601095138, "ax":1.2385538901552755, "ay":1.5695364547276205, "alpha":1.4652523645356108, "fx":[47.824556020418,-3.412807361724151,36.34452096458554,3.5135195379582744], "fy":[11.030340039218714,46.01913995780144,36.05536716110566,13.684616887069032]},
    {"t":0.4860647844176276, "x":1.3963158277799803, "y":5.738511712145226, "heading":-2.959218513956588, "vx":0.6020407705543939, "vy":0.7629928723859358, "omega":0.848418922557084, "ax":1.238439688643696, "ay":1.5693042802477253, "alpha":1.2346405133678822, "fx":[43.96012893141636,-1.4389774105311035,32.927225979285595,8.813641520922586], "fy":[14.278244406092906,42.32914797745865,35.79199124383888,14.374283531916058]},
    {"t":0.5670755818205656, "x":1.4491514152689766, "y":5.805471848430061, "heading":-2.8904874205084967, "vx":0.7023677572668658, "vy":0.8901234634966477, "omega":0.9484381350509886, "ax":1.2381114922377368, "ay":1.56881384041922, "alpha":0.8769289166974151, "fx":[37.80205145669373,3.909709589441522,28.65528879253833,13.87263907457916], "fy":[18.087802947505494,36.94444103472177,34.078347938074266,17.62970627438183]},
    {"t":0.6480863792235035, "x":1.510113495017218, "y":5.8827293259582625, "heading":-2.813653690900661, "vx":0.8026681565267862, "vy":1.0172143236857742, "omega":1.0194788458583404, "ax":1.236388047065966, "ay":1.5664773960808207, "alpha":0.3237617228703794, "fx":[27.428728419919057,14.474382860673956,23.42434422224207,18.794972173413377], "fy":[23.618378873418663,29.96607588085052,29.83329467376866,23.16357976792136]},
    {"t":0.7290971766264415, "x":1.5791953348200451, "y":5.970274868663791, "heading":-2.73106489666225, "vx":0.9028289381190614, "vy":1.1441159066559596, "omega":1.0457070411966185, "ax":-1.2361550744929422, "ay":-1.5663846192599842, "alpha":-0.3415841771127429, "fx":[-27.798675264850708,-13.961394993173544,-23.065539489999605,-19.280966740993172], "fy":[-23.85620947586094,-29.85525178341125,-30.435809890434633,-22.42774561754575]},
    {"t":0.8101079740293794, "x":1.6482779390931668, "y":6.057820715804828, "heading":-2.646351335405045, "vx":0.8026870298207, "vy":1.017221839610011, "omega":1.018035034628489, "ax":-1.2380212977432234, "ay":-1.5688544735884615, "alpha":-0.8689673218253026, "fx":[-37.1127997808061,-2.3069407265967814,-25.391882239588863,-19.421929436081903], "fy":[-21.977008611570323,-34.93648159561054,-36.77301897732442,-13.056553644508629]},
    {"t":0.8911187714323173, "x":1.7092418437439256, "y":6.135078668871395, "heading":-2.5638795054656636, "vx":0.7023939372887013, "vy":0.8901276876954434, "omega":0.9476392989703262, "ax":-1.2384051305291293, "ay":-1.5693205153215124, "alpha":-1.2164927773579122, "fx":[-41.75047132369995,5.992369976863227,-25.529791209587447,-22.97177517010588], "fy":[-23.076735994311782,-38.12027051123634,-41.52289366940716,-4.054871600190623]},
    {"t":0.9721295688352553, "x":1.762079665495488, "y":6.202039094088583, "heading":-2.4871104902057164, "vx":0.602069750156647, "vy":0.7629957813684582, "omega":0.8490902490416471, "ax":-1.2385831662600209, "ay":-1.5695076907856822, "alpha":-1.4489019870462303, "fx":[-44.035471574545014,12.037899263262842,-24.545729987248336,-27.72847877536753], "fy":[-24.86245814956416,-39.720508380044485,-44.99158124494388,2.787040795046798]},
    {"t":1.0531403662381933, "x":1.8067895606467477, "y":6.258699848006044, "heading":-2.418325012063794, "vx":0.501731140208067, "vy":0.6358487118078664, "omega":0.7317135437123307, "ax":-1.2386716944932934, "ay":-1.5696194013877458, "alpha":-1.6137205619815038, "fx":[-45.100734290793774,16.77770352612323,-23.365294724124553,-32.589478944774235], "fy":[-26.79778039387556,-40.152826484051324,-47.45856430290585,7.614063539815391]},
    {"t":1.1341511636411312, "x":1.8433706545014696, "y":6.305059949866618, "heading":-2.359048314417128, "vx":0.4013853585167168, "vy":0.508692592482323, "omega":0.600984754200692, "ax":-1.2387028037216756, "ay":-1.5697102292019498, "alpha":-1.7361631719536577, "fx":[-45.65424730460874,20.44211492858077,-22.20417279191055,-36.863615901925435], "fy":[-28.427501805667227,-40.0374433233371,-49.274042016733354,10.93769968419434]},
    {"t":1.2151619610440691, "x":1.8718225544843208, "y":6.341118735065879, "heading":-2.3103620602523214, "vx":0.3010370566419689, "vy":0.38152911512312465, "omega":0.4603367912191121, "ax":-1.2386991153508666, "ay":-1.5697929396736436, "alpha":-1.8286914271884336, "fx":[-45.91181413466063,22.99355591897704,-21.235997950436523,-40.125413951215315], "fy":[-29.813849624333773,-39.89711876260352,-50.61355005074753,13.517603450309569]},
    {"t":1.296172758447007, "x":1.8921451706171943, "y":6.366875634159697, "heading":-2.273069809721751, "vx":0.20068905356508135, "vy":0.2543589373226608, "omega":0.31219304049866053, "ax":-1.2386732543278132, "ay":-1.569871825163377, "alpha":-1.8993653099768475, "fx":[-46.12343914573096,24.95314651293481,-20.5565044655003,-42.55111346462838], "fy":[-30.81465138680358,-39.74011883040066,-51.590067987080474,15.332555938472442]},
    {"t":1.377183555849945, "x":1.9043385998627227, "y":6.382330116891179, "heading":-2.247778802567307, "vx":0.100343145510293, "vy":0.12718236894577012, "omega":0.15832394217795762, "ax":-1.2386391533859142, "ay":-1.5699434275801598, "alpha":-1.954356051952844, "fx":[-46.3585332487901,26.492870811093272,-20.142192772191603,-44.26773516397811], "fy":[-31.473895527425583,-39.71181320406853,-52.30490671413171,16.673461433324626]},
    {"t":1.458194353252883, "x":1.9084030389785769, "y":6.387481689453125, "heading":-2.234952853763494, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.5569112033071897, "ay":1.2546046474548675, "alpha":-2.3325947013222663, "fx":[-32.06795282466911,56.111282065413846,48.95986855994342,32.92725858746085], "fy":[47.72031955016492,21.95095212514777,-34.723784837375135,50.41437747987261]},
    {"t":1.5339157292014642, "x":1.912866490705352, "y":6.391078469583043, "heading":-2.234952853763494, "vx":0.11789145854418176, "vy":0.09500039017676712, "omega":-0.1766272803144918, "ax":2.803657151017135, "ay":2.177686349873573, "alpha":-0.09816752088686108, "fx":[46.55950638102282,48.690144780165085,49.98777698473557,45.520195623673054], "fy":[38.55443167249729,35.83544975536443,33.99376114018058,39.78364431532813]},
    {"t":1.6096371051500455, "x":1.929831096197022, "y":6.404515159109386, "heading":-2.248327314458963, "vx":0.3301882357072784, "vy":0.25989779697363746, "omega":-0.18406066006950603, "ax":2.810045560720311, "ay":2.165523180980231, "alpha":-0.11937532373241984, "fx":[46.36929301898755,49.03021006305242,50.57695575520923,45.21582501701652], "fy":[38.76857782661115,35.357441072440906,33.09479613428555,40.11890375927668]},
    {"t":1.6853584810986268, "x":1.9628894204628151, "y":6.4304032370251605, "heading":-2.26226464089743, "vx":0.5429687520432228, "vy":0.423874191886009, "omega":-0.1930999238368322, "ax":2.8192713876898696, "ay":2.146200989034756, "alpha":-0.15224125292082283, "fx":[46.06119077753082,49.52500470697942,51.46927081072682,44.76453226707842], "fy":[39.11134540008237,34.644019673217485,31.662969633106908,40.606724260486054]},
    {"t":1.7610798570472082, "x":2.0120862273861766, "y":6.468652439102129, "heading":-2.276886432825921, "vx":0.7564478606915657, "vy":0.5863874838379266, "omega":-0.2046278409841329, "ax":2.8333947151861945, "ay":2.110991239343514, "alpha":-0.21030008775248768, "fx":[45.480724628464614,50.30709511160169,52.970645552097544,44.02246830885327], "fy":[39.743437299107654,33.469865622845376,29.03028119859668,41.3858437749096]},
    {"t":1.8368012329957897, "x":2.07748845580318, "y":6.5191064297133465, "heading":-2.292381134502627, "vx":0.9709964071309028, "vy":0.7462346450964182, "omega":-0.2205520529908586, "ax":2.8542675909432775, "ay":2.028260630438974, "alpha":-0.3421485703379407, "fx":[43.999732679303655,51.71490733528194,55.918890045760584,42.56757011817658], "fy":[41.27884376802193,31.193454150758335,22.692268418505975,42.83596561348999]},
    {"t":1.9125226089443708, "x":2.1591964350476434, "y":6.581427089962816, "heading":-2.3090816394233795, "vx":1.1871254764425698, "vy":0.8998173308155941, "omega":-0.24646001351568733, "ax":2.7399702757203728, "ay":1.6938351587825364, "alpha":-0.940952676622302, "fx":[33.29311061305321,54.87763255052251,59.832927292869805,38.42077120758806], "fy":[49.80791194270735,25.03673656757366,-6.078688909198106,46.48064600814165]},
    {"t":1.988243984892952, "x":2.2569423300145397, "y":6.654418490356189, "heading":-2.327743930763093, "vx":1.39459979577833, "vy":1.0280768596686916, "omega":-0.3177102448920282, "ax":-0.26192750984096536, "ay":-0.6667447051947919, "alpha":-3.29988496134603, "fx":[-52.947605983867426,57.25873135833216,-14.850241996903046,-7.282131371105962], "fy":[-28.568549148643378,-17.711620748991983,-58.32847739597017,59.244100641467]},
    {"t":2.063965360841533, "x":2.3617924350602713, "y":6.730354418766884, "heading":-2.351801387659278, "vx":1.374766284334387, "vy":0.9775900331849108, "omega":-0.5675820746371805, "ax":-2.482367178856673, "ay":-2.3601555521242052, "alpha":-0.5491423596580927, "fx":[-49.871224127425585,-28.46630399875599,-35.64931001818456,-54.910583635805665], "fy":[-34.00255150336748,-53.08820013069221,-48.706513509500304,-24.78501742494154]},
    {"t":2.1396867367901145, "x":2.4587750221377154, "y":6.797612637651429, "heading":-2.3947794833145557, "vx":1.186798025941762, "vy":0.7988758073253827, "omega":-0.609163889702142, "ax":-2.6378783377150783, "ay":-2.3299022035917796, "alpha":-0.26891918204033377, "fx":[-49.13031847747143,-38.81181234717102,-40.58338914438155,-50.95270307735242], "fy":[-35.14890089669101,-46.24398304302755,-44.74574062786969,-32.38525479172441]},
    {"t":2.215408112738696, "x":2.5410785648072904, "y":6.851425101669572, "heading":-2.440906211220992, "vx":0.98705424862502, "vy":0.6224524066437818, "omega":-0.6295268201852031, "ax":-2.6834560761741826, "ay":-2.3057549052210553, "alpha":-0.18108273657173993, "fx":[-48.79607104385245,-41.61131615008481,-42.68609988506076,-49.485793128414166], "fy":[-35.64920412263758,-43.79940152776054,-42.77649041462413,-34.65582874972932]},
    {"t":2.291129488687277, "x":2.608126568671589, "y":6.8919477700441885, "heading":-2.4885748482419503, "vx":0.7838592622395301, "vy":0.44785747262025305, "omega":-0.6432386541589498, "ax":-2.705297759947258, "ay":-2.290816473618489, "alpha":-0.13778693993672134, "fx":[-48.60512749408343,-42.89024186368173,-43.84647917592492,-48.723514839835055], "fy":[-35.93048156217208,-42.57618393211269,-41.604989597509345,-35.75287593375379]},
    {"t":2.3668508646358584, "x":2.659725751457388, "y":6.919292696223524, "heading":-2.5372817641981795, "vx":0.5790103935057092, "vy":0.27439369719218437, "omega":-0.6536720708387028, "ax":-2.7181134235067645, "ay":-2.2808798667683585, "alpha":-0.11219494024281428, "fx":[-48.48063258029566,-43.6208722316387,-44.58385296597529,-48.25196867667739], "fy":[-36.11204013718093,-41.84422484321815,-40.826117400441944,-36.406073287070576]},
    {"t":2.4425722405844397, "x":2.695776755284504, "y":6.933531193544588, "heading":-2.5867787128212445, "vx":0.3731911050934683, "vy":0.1016823353070677, "omega":-0.6621676260883576, "ax":-2.7265300961360985, "ay":-2.273839337974487, "alpha":-0.09551645411982428, "fx":[-48.39196884234643,-44.09405931085333,-45.09593825994975,-47.92802081425563], "fy":[-36.24035898092677,-41.356531745771086,-40.26843961137358,-36.844095808590296]},
    {"t":2.518293616533021, "x":2.7162187099456787, "y":6.934711933135986, "heading":-2.6369189565772606, "vx":0.16673449464882553, "vy":-0.07049590805037141, "omega":-0.6694002634200402, "ax":-2.7166336377667726, "ay":-2.2886509244326336, "alpha":-0.06956497384872647, "fx":[-47.773851250180314,-44.50231700159179,-45.37157114828336,-47.18890412639733], "fy":[-37.05160840700649,-40.91913754748381,-39.95784088897085,-37.78860269395221]},
    {"t":2.594656006287293, "x":2.721030317587966, "y":6.922655889822427, "heading":-2.6880359603941537, "vx":-0.04071414201788603, "vy":-0.24526276195337068, "omega":-0.6747124110663224, "ax":-2.681945634474609, "ay":-2.3302155474833723, "alpha":-0.051476881861885225, "fx":[-46.85221011731399,-44.31091466255679,-45.093696337791314,-46.21969036521167], "fy":[-38.20190027820472,-41.11938248693861,-40.26321025284928,-38.96070590108194]},
    {"t":2.671018396041565, "x":2.7101017881782004, "y":6.897133045777256, "heading":-2.7395586125000446, "vx":-0.24551391985740392, "vy":-0.4232035898017598, "omega":-0.6786433087823942, "ax":-2.633899583845831, "ay":-2.3850404207113014, "alpha":-0.025349339365044177, "fx":[-45.445003749648784,-44.14188710866239,-44.5927768476753,-45.02784548081013], "fy":[-39.85449491798329,-41.29157149191278,-40.80628160732749,-40.32307252921188]},
    {"t":2.747380785795837, "x":2.68367434172667, "y":6.8578623670829755, "heading":-2.791381437349415, "vx":-0.4466447864526535, "vy":-0.6053309759878086, "omega":-0.6805790449150011, "ax":-2.5626599914268193, "ay":-2.460842891864476, "alpha":0.015489635403332546, "fx":[-43.175409100720245,-43.99930751950527,-43.685046549469035,-43.500689682626025], "fy":[-42.28758230585532,-41.43062697251686,-41.76045738050151,-41.95426726889552]},
    {"t":2.823743175550109, "x":2.6420957683231796, "y":6.804462995702751, "heading":-2.843352079635804, "vx":-0.6423356275256671, "vy":-0.7932468200203932, "omega":-0.6793962193391803, "ax":-2.446073501283158, "ay":-2.572119043927902, "alpha":0.08573413768828529, "fx":[-39.1898481708079,-43.889557939285474,-41.92331904474337,-41.425316341347056], "fy":[-45.984317483776046,-41.52766431801794,-43.50305232639229,-43.9890018304224]},
    {"t":2.900105565304381, "x":2.585913695062267, "y":6.736389483839962, "heading":-2.8952323985345614, "vx":-0.8291236455982478, "vy":-0.9896599769472006, "omega":-0.672849355701781, "ax":-2.224060248127004, "ay":-2.7472495947560343, "alpha":0.22314766598014912, "fx":[-31.2521953658115,-43.82444745417976,-37.89444975834488,-38.3514212672712], "fy":[-51.676645848724895,-41.564389693254874,-47.007580337878245,-46.67110232018134]},
    {"t":2.976467955058653, "x":2.516115345822023, "y":6.652806782025329, "heading":-2.946612783280571, "vx":-0.9989582011027044, "vy":-1.1994465212542262, "omega":-0.6558092666594488, "ax":-1.6825537403480686, "ay":-3.027136503506442, "alpha":0.5504478365199589, "fx":[-12.977229393561911,-43.8311182044284,-24.50376660671835,-33.166916605818095], "fy":[-58.935604652450294,-41.49330260014876,-55.08012759041074,-50.453868297840245]},
    {"t":3.052830344812925, "x":2.4349268443792846, "y":6.552388238039135, "heading":-2.9966919461056833, "vx":-1.1274420256056714, "vy":-1.4306058987743686, "omega":-0.6137757544277159, "ax":-0.022856917347486832, "ay":-2.887682210553379, "alpha":1.7636851077617008, "fx":[24.247845611109973,-44.0383845966601,40.73026377348336,-22.49488328451433], "fy":[-55.21911850967136,-41.07969935680171,-44.19936402040861,-55.97641076688026]},
    {"t":3.129192734567197, "x":2.3487660351999193, "y":6.434724405523779, "heading":-3.0435613294870145, "vx":-1.129187434436742, "vy":-1.6511162132231232, "omega":-0.4790965448250124, "ax":1.248846091759198, "ay":-0.7081108398347435, "alpha":2.767833131868512, "fx":[52.74891613030404,-32.96198440210953,59.95904117902404,5.224085871725267], "fy":[-29.303898478829968,34.62994769332322,6.49777522132322,-60.00287554531624]},
    {"t":3.205555124321469, "x":2.2661797289881767, "y":6.306576652597188, "heading":-3.0801462865728673, "vx":-1.033822562434726, "vy":-1.7051892491638072, "omega":-0.26773819243448227, "ax":3.0818242864446783, "ay":0.2812368219684141, "alpha":1.1560446971247151, "fx":[59.63075818636545,42.448668165698294,57.30955167648338,50.29481927325295], "fy":[-9.52781019208399,42.72247395910459,19.035258913608548,-33.094891189440986]},
    {"t":3.281917514075741, "x":2.1962199568778575, "y":6.177184302674546, "heading":-3.1005914147756535, "vx":-0.7984870951190572, "vy":-1.683713333351403, "omega":-0.1794598566992855, "ax":3.2216416256650207, "ay":0.9795361017133936, "alpha":0.6947872613833174, "fx":[60.40423477270053,42.96731628291084,55.518646847551494,60.30661113824456], "fy":[1.1349565567953157,42.38884276980273,23.83772994435691,-0.7150139894440468]},
    {"t":3.358279903830013, "x":2.1446386158984305, "y":6.051467871472281, "heading":-3.11429539829817, "vx":-0.552474841651439, "vy":-1.608913615773985, "omega":-0.12640424104922943, "ax":3.066312061758371, "ay":1.5627951137724108, "alpha":0.5475677038314001, "fx":[59.42371200112409,39.562524931738835,52.82171638141178,56.82040997361012], "fy":[10.962689002180014,45.63784415557557,29.360091272860153,20.370166491451375]},
    {"t":3.434642293584285, "x":2.111390478494602, "y":5.933163879681476, "heading":-3.1239479282197644, "vx":-0.3183239248832215, "vy":-1.489574846190025, "omega":-0.08459066263240439, "ax":2.5486832171522344, "ay":2.376956432978177, "alpha":0.46814534770761645, "fx":[53.5408861247149,31.236365636496146,45.750205495764106,42.88203187012085], "fy":[28.007881595932993,51.713219950497255,39.485622651887546,42.51867107487984]},
    {"t":3.511004683338557, "x":2.09451346222835, "y":5.826346656199464, "heading":-3.130407473369272, "vx":-0.1237003836948712, "vy":-1.3080647726260215, "omega":-0.04884196512910626, "ax":1.6469421907145938, "ay":3.1023726822878284, "alpha":0.4040813918350049, "fx":[38.45149583186375,18.18352236062588,32.47246797124545,22.948575567148605], "fy":[46.60912241118788,57.624625604388136,50.96773474037394,55.88040388137904]},
    {"t":3.587367073092829, "x":2.0898692419642733, "y":5.735505004600049, "heading":-3.1341371625468253, "vx":0.002064057775230743, "vy":-1.0711601806981526, "omega":-0.01798534439335299, "ax":0.7996745423397593, "ay":3.447722511095664, "alpha":0.248494641975097, "fx":[19.76481007908492,7.975394247736449,17.5785685744693,9.090167731992844], "fy":[57.10734549011111,59.90682612429856,57.8244628516094,59.740459270515935]},
    {"t":3.663729462847101, "x":2.092358395269449, "y":5.663760858260577, "heading":-3.1355105664252556, "vx":0.06312911685394831, "vy":-0.8078838505412888, "omega":0.000990300308997596, "ax":0.1459219261028879, "ay":3.5483821453375564, "alpha":0.09723097711287708, "fx":[4.634774527851584,0.4246229040676058,4.406146009007195,0.46281740346968425], "fy":[60.263466068145775,60.442038293980154,60.28286162452572,60.43949405875031]},
    {"t":3.740091852601373, "x":2.097604536526206, "y":5.612414605620468, "heading":-3.135434944727086, "vx":0.07427206384871106, "vy":-0.5369209101619232, "omega":0.008415090079479805, "ax":-0.3206193334494927, "ay":3.5393169742275012, "alpha":-0.015455733064317672, "fx":[-5.756666366848777,-5.148241517438041,-5.7969860107266,-5.1126786040629275], "fy":[60.175597081628126,60.23036154931382,60.17142396461472,60.23369358260549]},
    {"t":3.816454242355645, "x":2.1023413287495214, "y":5.581733300163647, "heading":-3.1347923483386193, "vx":0.04978880534508608, "vy":-0.26665020791205274, "omega":0.007234853367284409, "ax":-0.6520069042535547, "ay":3.491904964867028, "alpha":-0.09474367408570666, "fx":[-12.76029791179626,-9.337059292267384,-13.33092787669479,-8.933518462751508], "fy":[59.09510532677338,59.72969474699974,58.967415696419266,59.7930015541279]},
    {"t":3.892816632109917, "x":2.1042423248291016, "y":5.571552276611328, "heading":-3.134239877645972, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.553125454891379, "ay":0.0448605097549716, "alpha":0.047572153807605065, "fx":[60.45720058017725,60.41635516855917,60.42277872642134,60.45425492356852], "fy":[-0.6307819733940285,2.2541085175285387,2.1353322934311225,-0.7064010966907802]},
    {"t":3.979420063716296, "x":2.1175668195258277, "y":5.571720506985378, "heading":-3.134239877645972, "vx":0.30771285732157017, "vy":0.00388507408839199, "omega":0.004119911768645071, "ax":3.552517014100742, "ay":0.044878675729282634, "alpha":0.04758273988567523, "fx":[60.44720890867122,60.40564724517657,60.41277427417082,60.44356135567322], "fy":[-0.6303093545216008,2.254228744767911,2.135459514202705,-0.7058851714729971]},
    {"t":4.066023495322676, "x":2.15753802191608, "y":5.572225266231333, "heading":-3.133883079148892, "vx":0.6153730215827419, "vy":0.007771721412497785, "omega":0.008240740327978273, "ax":3.551300862509616, "ay":0.04488855772266097, "alpha":0.047601726938313854, "fx":[60.4272345874623,60.384283355132595,60.392761150923526,60.42216712779871], "fy":[-0.6290132533848658,2.2532116304856635,2.1359581635123313,-0.7059904481175905]},
    {"t":4.152626926929055, "x":2.224149089637599, "y":5.5730666595312375, "heading":-3.133169402757512, "vx":0.9229278629427684, "vy":0.011659224551141252, "omega":0.012363213231226073, "ax":3.547655700706535, "ay":0.044867581021362186, "alpha":0.04765480839124813, "fx":[60.36733691077123,60.32024652018677,60.33281962388393,60.3580305292812], "fy":[-0.6265766044092097,2.2498725014208416,2.135776349045174,-0.7063333843098021]},
    {"t":4.239230358535434, "x":2.3173817923899453, "y":5.57424464527908, "heading":-3.132098706066006, "vx":1.2301670207818878, "vy":0.015544911035468468, "omega":0.016490283170452633, "ax":-7.339174319876688e-6, "ay":0.00046367693540170753, "alpha":0.00001619409233950919, "fx":[0.0001057291236793386,-0.00035540395638971754,0.0001026966841117116,-0.00035237087244073344], "fy":[0.007729720379936018,0.0080443036398848,0.008048658016021356,0.00772536597063743]},
    {"t":4.325833790141814, "x":2.4239184503161826, "y":5.575592626743062, "heading":-3.130670590955284, "vx":1.2301663851842064, "vy":0.015585067049230983, "omega":0.016491685634420983, "ax":-3.547654921709449, "ay":-0.0449098261721191, "alpha":-0.04765612804504129, "fx":[-60.36740024485076,-60.32039531185666,-60.33260200022705,-60.35798302511851], "fy":[0.6208275477662277,-2.245574807055202,-2.141654816535519,0.7107889023695638]},
    {"t":4.412437221748193, "x":2.517151100944888, "y":5.576773931716921, "heading":-3.1292423543863697, "vx":0.922927294808908, "vy":0.011695721989879494, "omega":0.012364501408647402, "ax":-3.551299387727222, "ay":-0.04497960002696605, "alpha":-0.04760466968042161, "fx":[-60.42735037965278,-60.38456168898504,-60.39235730388373,-60.42207650628937], "fy":[0.618127425461849,-2.245450176499946,-2.14709932672062,0.7140615710761782]},
    {"t":4.499040653354572, "x":2.583762124994613, "y":5.577618144404597, "heading":-3.1281715461342787, "vx":0.6153725811700975, "vy":0.007800334275261851, "omega":0.00824177365383474, "ax":-3.552514834177435, "ay":-0.04501875667985291, "alpha":-0.047587615462520744, "fx":[-60.44736167892694,-60.40600088824047,-60.4122363914428,-60.443444505594734], "fy":[0.6157452840065829,-2.2444681624422103,-2.150397687934656,0.7160958858401116]},
    {"t":4.585644084960951, "x":2.623733297418499, "y":5.578124856308278, "heading":-3.1274577802533337, "vx":0.3077126056977648, "vy":0.003901555460133987, "omega":0.004120522852815656, "ax":-3.553122549419844, "ay":-0.045050818284741, "alpha":-0.047579209927198385, "fx":[-60.457375297289744,-60.416728988406504,-60.42215818416551,-60.45412924390661], "fy":[0.6139832972721952,-2.2438311329787948,-2.152619377385855,0.717261097660204]},
    {"t":4.672247516567331, "x":2.6370577812194824, "y":5.578293800354004, "heading":-3.1271009288342673, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.051810148998752, "ay":-2.8995798247119646, "alpha":-0.09710910824066554, "fx":[-37.3667491340752,-32.43107095809795,-35.71068829038555,-34.094305858600855], "fy":[-47.53336473582494,-51.02854752399594,-48.79126922379347,-49.93091122067831]},
    {"t":4.7652780151596055, "x":2.6281789075850095, "y":5.565746341774931, "heading":-3.1271009288342673, "vx":-0.1908809211780431, "vy":-0.2697493568010548, "omega":-0.009034108757479727, "ax":-2.0251345298595655, "ay":-2.9177545967631753, "alpha":-0.09969924436469749, "fx":[-36.98285249425554,-31.910434352754375,-35.299791244011395,-33.59475755415409], "fy":[-47.8260615723016,-51.34960730169617,-49.083261869114146,-50.26175265051851]},
    {"t":4.85830851375188, "x":2.6016577210708656, "y":5.528025317677159, "heading":-3.1279413764763127, "vx":-0.37928019620731, "vy":-0.5411895217078346, "omega":-0.018309179169999978, "ax":-1.9860311935891075, "ay":-2.94375431410322, "alpha":-0.10356137087015012, "fx":[-36.42035117232648,-31.14769156039802,-34.701054100659185,-32.85819256571811], "fy":[-48.24627963105804,-51.80701763297477,-49.499593093022625,-50.736784047715155]},
    {"t":4.951339012344155, "x":2.5577788693737076, "y":5.464939570165617, "heading":-3.129644688543313, "vx":-0.5640416683667149, "vy":-0.815048453282017, "omega":-0.027943545136948893, "ax":-1.923273395900606, "ay":-2.983935195272702, "alpha":-0.1097854811307072, "fx":[-35.51681279918975,-29.92566290334061,-33.74485313630066,-31.6699918318446], "fy":[-48.90035160187599,-52.50866025532707,-50.14264927134209,-51.47187444397851]},
    {"t":5.04436951093643, "x":2.4969831399304865, "y":5.376202713498668, "heading":-3.132244290479839, "vx":-0.7429647513166053, "vy":-1.0926454322652734, "omega":-0.038156943184730695, "ax":-1.806479472411148, "ay":-3.0538745512856553, "alpha":-0.121275086449025, "fx":[-33.830195058512224,-27.660498426668585,-31.975288076416422,-29.444814225501094], "fy":[-50.055399734063585,-53.71210888573844,-51.264937571795585,-52.74968311845443]},
    {"t":5.1374000095287045, "x":2.4200475135178925, "y":5.261338220317765, "heading":-3.1357940499290713, "vx":-0.9110224373317236, "vy":-1.3767489044096373, "omega":-0.04943922494390399, "ax":-1.5168574312309135, "ay":-3.2024479185863575, "alpha":-0.1489146916786764, "fx":[-29.606185123584588,-22.105941417728303,-27.62952311384105,-23.863593922467363], "fy":[-52.60347524462989,-56.1721950982584,-53.67754511617909,-55.43767571990556]},
    {"t":5.230430508120979, "x":2.328730688909833, "y":5.119400512466579, "heading":-3.140393405675618, "vx":-1.0521364404525324, "vy":-1.6746742309915186, "omega":-0.06329283295848522, "ax":0.05173550717853808, "ay":-3.519987267843487, "alpha":-0.26185645852326, "fx":[-4.872156604478872,5.951319271163758,-4.290302571115926,6.731164601570804], "fy":[-59.90915905037001,-59.857808819733506,-59.99900900186798,-59.729928206671296]},
    {"t":5.323461006713254, "x":2.2310737882332803, "y":4.9483725632178786, "heading":3.1369037376965236, "vx":-1.0473234604247916, "vy":-2.002140401557457, "omega":-0.0876534698545098, "ax":3.2167836575464186, "ay":1.4793618710674066, "alpha":-0.02214281524449886, "fx":[54.35751841273489,55.06655702023928,54.78731032360516,54.65489269398291], "fy":[25.93229543368087,24.4010474658882,25.006383927099353,25.31436175109647]},
    {"t":5.416491505305529, "x":2.147560870931412, "y":4.768514140524978, "heading":3.1287492916926163, "vx":-0.7480644728997669, "vy":-1.864514629093657, "omega":-0.08971342699694224, "ax":2.685171405135896, "ay":2.321275233891799, "alpha":0.03377786954361358, "fx":[46.43984638618976,44.89784760269245,45.77374120620618,45.58455403168477], "fy":[38.59053525651606,40.3726039847656,39.380804974177046,39.59296599903408]},
    {"t":5.509522003897803, "x":2.089587701165866, "y":4.605102354769657, "heading":3.1204032068486693, "vx":-0.49826163827425574, "vy":-1.6485652367148036, "omega":-0.08657105495191537, "ax":2.5105820637407557, "ay":2.511892917340726, "alpha":0.05215726666404369, "fx":[43.93307977681733,41.45985146535998,42.960641536819246,42.4635574767525], "fy":[41.48171436193404,43.95285620670302,42.49025599784655,42.9814926679355]},
    {"t":5.602552502490078, "x":2.054098306767424, "y":4.46260531558087, "heading":3.112349458442834, "vx":-0.2647009371276314, "vy":-1.4148825862041925, "omega":-0.08171883842894957, "ax":2.4270265156161233, "ay":2.5938725726380407, "alpha":0.06114113512853012, "fx":[42.73951634567792,39.810907493654035,41.64215990779312,40.93952264354884], "fy":[42.73687972454691,45.476947690249034,43.8086825521129,44.46161118822402]},
    {"t":5.695583001082353, "x":2.039975607847116, "y":4.34220264346347, "heading":3.104747114159408, "vx":-0.038913450283192486, "vy":-1.173573327486849, "omega":-0.07603084814344521, "ax":2.378286906935727, "ay":2.63925482925979, "alpha":0.06651422651225052, "fx":[42.04429334608789,38.84937960795824,40.88413053402574,40.03811571046999], "fy":[43.43585643242127,46.31513945635865,44.5311541814332,45.2897278854709]},
    {"t":5.788613499674628, "x":2.0466471186999167, "y":4.244445476310174, "heading":3.09767392644823, "vx":0.18233976646451672, "vy":-0.9280421348087416, "omega":-0.06984299648753152, "ax":2.346411321590046, "ay":2.6680191761435177, "alpha":0.07012124769400774, "fx":[41.589719695264165,38.22121458252769,40.39448348199706,39.44172309344025], "fy":[43.880796279323775,46.843866277474824,44.984843277975024,45.81946536208419]},
    {"t":5.881643998266902, "x":2.0737639902273246, "y":4.169654671449459, "heading":3.0911763976618167, "vx":0.4006275816145967, "vy":-0.6798349805983598, "omega":-0.06331958185264606, "ax":2.3239590275218065, "ay":2.6878604272897877, "alpha":0.07272520470345989, "fx":[41.269350835406335,37.77942160279875,40.05342618574423,39.01731383752738], "fy":[44.18882212450974,47.207127693694005,45.29504899447476,46.18794840385959]},
    {"t":5.974674496859177, "x":2.12109112739563, "y":4.118040561676025, "heading":3.085285745391411, "vx":0.616826648652968, "vy":-0.4297819849011461, "omega":-0.056553919798858446, "ax":2.374262218462344, "ay":2.641610999077834, "alpha":0.0896490267930552, "fx":[42.505331993245306,38.24474555703763,41.00249318133262,39.789513269453295], "fy":[42.98515886865561,46.81598386891422,44.42304908703653,45.507997228860994]},
    {"t":6.046361560002423, "x":2.17141032665222, "y":4.094018419106105, "heading":3.0812315609717915, "vx":0.7870305342265022, "vy":-0.2404126504103608, "omega":-0.050127244354413, "ax":2.579829774356963, "ay":2.4335770820888225, "alpha":0.14759677008922592, "fx":[47.19756415556298,40.444101772514365,44.65640580781606,43.23059349617761], "fy":[37.74003335936987,44.90011257102679,40.72051718910136,42.217136316855]},
    {"t":6.118048623145669, "x":2.234459152035722, "y":4.083037061182623, "heading":3.077638086040559, "vx":0.971970954159657, "vy":-0.065956656462704, "omega":-0.03954646537728569, "ax":3.1166024127062193, "ay":1.6378314805023206, "alpha":0.28481884140414165, "fx":[57.3917693788614,47.36136700997584,53.30442968618763,53.992495134044916], "fy":[18.73804725644922,37.40960706075815,28.36817859081964,26.920346527221444]},
    {"t":6.189735686288915, "x":2.312145059674402, "y":4.082517258855367, "heading":3.074803116079966, "vx":1.1953910281117213, "vy":0.051454672298059875, "omega":-0.01912863910915764, "ax":2.273074031375259, "ay":-0.3125254583412547, "alpha":2.094405185861301, "fx":[54.68093001538994,28.11615246081653,59.325852358958855,12.534420726378372], "fy":[-25.14360868781557,52.15986694979759,10.05729535395802,-58.33742811609194]},
    {"t":6.261422749432161, "x":2.4036798353150526, "y":4.085402853559555, "heading":3.0734318401203025, "vx":1.3583410297281762, "vy":0.029050640032083585, "omega":0.13101311769724125, "ax":-3.3283172615942367, "ay":-0.33287938653761673, "alpha":0.7173688541468416, "fx":[-50.30515168776806,-59.608642163756656,-57.978175126311875,-58.56292824192939], "fy":[-32.92360507688031,9.075168176450257,15.586068879813688,-14.386364458945186]},
    {"t":6.333109812575407, "x":2.4925031449972352, "y":4.08663006921311, "heading":3.0828237857612595, "vx":1.1197437400355232, "vy":0.005187494430274902, "omega":0.18243918404148152, "ax":-3.486618034633181, "ay":0.49238912039408395, "alpha":0.25847476677312026, "fx":[-60.355119617672734,-58.81579741569752,-57.6744884768527,-60.380095131878065], "fy":[0.5297894753097954,13.735222555157662,17.80779522014447,1.4287849616532509]},
    {"t":6.404796875718653, "x":2.563815359099077, "y":4.088267147920993, "heading":3.0959023150674456, "vx":0.8697983328303948, "vy":0.04048542439501286, "omega":0.2009684809680861, "ax":-3.3125651625856363, "ay":1.2501650308770331, "alpha":0.17194967132880218, "fx":[-57.45890742304451,-55.80811480360101,-53.718634510255555,-58.39748569459701], "fy":[18.670838178655597,23.186760062454827,27.65767237440323,15.54452727148184]},
    {"t":6.476483938861899, "x":2.6176569529148157, "y":4.094381750034523, "heading":3.11030915525241, "vx":0.6323302648540018, "vy":0.1301060839029737, "omega":0.21329504791409665, "ax":-3.1323243116727424, "ay":1.6637866534288837, "alpha":0.13670021675992228, "fx":[-53.87852301029696,-53.03186244316962,-50.64526531356813,-55.56411045400394], "fy":[27.39084407335036,29.01433613389775,32.99307244054945,23.80388704767884]},
    {"t":6.548171002005145, "x":2.654938290369654, "y":4.107983802027236, "heading":3.125599650820372, "vx":0.40778313413799383, "vy":0.2493780627842211, "omega":0.2230946849846624, "ax":-3.018132923566954, "ay":1.8682513733063044, "alpha":0.1163884877902599, "fx":[-51.626349066143185,-51.27150425839173,-48.92029503280057,-53.53216150902902], "fy":[31.454946897293187,32.04018066097499,35.52071956127721,28.097838106518815]},
    {"t":6.619858065148391, "x":2.676415920257568, "y":4.130661487579346, "heading":3.141592653589793, "vx":0.1914220486715404, "vy":0.38330751694988713, "omega":0.2314382338580312, "ax":-2.7738309128614813, "ay":2.222769835474242, "alpha":0.0008889693452752271, "fx":[-47.180667373465326,-47.18348175141344,-47.162191553543785,-47.20193998319289], "fy":[37.81041114707962,37.806948970099384,37.8334720361588,37.78388349225293]},
    {"t":6.707021749414431, "x":2.6825638701953145, "y":4.172515738605812, "heading":-3.121419644446702, "vx":-0.050355273224497385, "vy":0.5770523250852401, "omega":0.23151571970136495, "ax":-1.9032447311455043, "ay":2.98609256383361, "alpha":-0.2269831993805266, "fx":[-34.642281488720315,-29.9991542948615,-38.08109932738028,-26.772058132583194], "fy":[49.544797919779064,52.477042443987905,46.94843777087399,54.200042325658565]},
    {"t":6.794185433680471, "x":2.6709447606615737, "y":4.234157176129013, "heading":-3.101239881352027, "vx":-0.2162490960510672, "vy":0.8373311545084005, "omega":0.21173102777686528, "ax":-0.672746493124209, "ay":3.4410655883128065, "alpha":-0.4667319984383573, "fx":[-19.048167946416843,-1.8738736804559424,-22.86064372655021,-1.990216080386811], "fy":[57.3662745535753,60.40320265023999,55.94523738938299,60.41144973603923]},
    {"t":6.8813491179465105, "x":2.6495400943476515, "y":4.320213805924797, "heading":-3.082784624897561, "vx":-0.27488815896883134, "vy":1.1372671089868305, "omega":0.1710489472281267, "ax":-0.14306011324583923, "ay":3.499161265503989, "alpha":-0.48559091336669, "fx":[-11.476337493835484,8.876548596893933,-13.492674379844424,6.358816903838686], "fy":[59.33156455149802,59.76105544135891,58.8902148185802,60.09609290338591]},
    {"t":6.96851280221255, "x":2.6250363794837708, "y":4.4326346497386675, "heading":-3.0678753684673303, "vx":-0.28735780551085593, "vy":1.4422668967291747, "omega":0.1287230541729747, "ax":-0.0973579425566096, "ay":3.4911506239924908, "alpha":-0.5213431608651774, "fx":[-11.459649690248291,10.7384424383986,-13.401031189224366,7.498115455687595], "fy":[59.30597778519449,59.41834715024125,58.872633840614434,59.936934058509685]},
    {"t":7.05567648647859, "x":2.5996193755861885, "y":4.571609968296618, "heading":-3.056655392815637, "vx":-0.2958438824766522, "vy":1.7465684474440424, "omega":0.08328086350506304, "ax":0.025359523940647884, "ay":3.4620762680146204, "alpha":-0.622980127942601, "fx":[-11.312516978965196,15.75999804033029,-13.428547092982344,10.706499016563786], "fy":[59.25335702413286,58.180695839475064,58.750846965604666,59.370807100213405]},
    {"t":7.14284017074463, "x":2.5739288674131213, "y":4.736998884818787, "heading":-3.049396325923679, "vx":-0.29363345293875404, "vy":2.048335770174216, "omega":0.02897962032905638, "ax":1.0934433536255013, "ay":1.0861559973065804, "alpha":-2.593434207775327, "fx":[-7.649259444435991,59.13904631697028,-22.741262901530572,45.648110363757176], "fy":[58.23592392640364,4.001242677781742,-26.48053556647716,38.1441799134926]},
    {"t":7.230003855010669, "x":2.5524884160652115, "y":4.9196654165216405, "heading":-3.046870355447168, "vx":-0.19832490170053396, "vy":2.1430091285871136, "omega":-0.19707366012221067, "ax":0.5199971521277101, "ay":-3.4988555292319172, "alpha":0.17133095209496957, "fx":[12.120923105302513,5.280401106967168,12.66323533107442,5.315451550684688], "fy":[-59.053670435112465,-60.03389252788101,-58.9217918562404,-60.04877094955253]},
    {"t":7.317167539276709, "x":2.537177028175183, "y":5.09316669640192, "heading":-3.064048021735213, "vx":-0.15300003411323618, "vy":1.8380359899446568, "omega":-0.18213982310880616, "ax":0.36601468618017, "ay":-3.5126018479343437, "alpha":0.2937153242689508, "fx":[11.797225511282498,-0.19521759276067863,12.85386483546635,0.4473475899022616], "fy":[-59.22983623381708,-60.37773803982223,-58.9946661152622,-60.39116917173626]},
    {"t":7.404331223542749, "x":2.525231381235662, "y":5.240033175033788, "heading":-3.079923999768941, "vx":-0.12109684557029508, "vy":1.531864671519001, "omega":-0.15653851332013063, "ax":0.31486587427539253, "ay":-3.5143952716068343, "alpha":0.3329086440482007, "fx":[11.604818490242517,-1.9810570570248351,12.938404040724418,-1.1390517522374968], "fy":[-59.30211469017769,-60.383053086342855,-59.014427572816935,-60.41583670540314]},
    {"t":7.4914949078087885, "x":2.515872231999272, "y":5.360205820759865, "heading":-3.093568473319452, "vx":-0.09365197591880473, "vy":1.2255370316786014, "omega":-0.12752096938087845, "ax":0.28857449614579733, "ay":-3.5148689380171625, "alpha":0.35211162054698614, "fx":[11.456926254893624,-2.853466992771978,12.99061314882735,-1.959793966699784], "fy":[-59.34753891665495,-60.36684315069151,-59.02209633011122,-60.4111813777305]},
    {"t":7.578658592074828, "x":2.5088054042399808, "y":5.453676021462797, "heading":-3.104683670831866, "vx":-0.06849875964952135, "vy":0.9191681053287644, "omega":-0.09682962326111784, "ax":0.2722419958458757, "ay":-3.5150419222207145, "alpha":0.3634835369765203, "fx":[11.339303113507754,-3.3684973297410004,13.025455623458502,-2.4732275908361125], "fy":[-59.37997692369811,-60.35152538867021,-59.02589279941208,-60.402034310637]},
    {"t":7.665822276340868, "x":2.503868980332202, "y":5.520441320676023, "heading":-3.1131236975413974, "vx":-0.04476914427965523, "vy":0.612784101038426, "omega":-0.06514705900819343, "ax":0.2609692692535908, "ay":-3.515117255760851, "alpha":0.3710128671071819, "fx":[11.247150984254326,-3.711820007353548,13.04716947704722,-2.826450053262338], "fy":[-59.40400046798574,-60.33887466818247,-59.02873513345471,-60.392944760646174]},
    {"t":7.752985960606908, "x":2.500958094811861, "y":5.560500775101539, "heading":-3.1188021552236487, "vx":-0.022022101291296385, "vy":0.3063935303991804, "omega":-0.032808210601025234, "ax":0.252652253937328, "ay":-3.515151212103562, "alpha":0.3763977036685218, "fx":[11.178176528341238,-3.963609011428896,13.057034934467476,-3.0814322539886554], "fy":[-59.42162456116511,-60.328217656528274,-59.03199645327128,-60.38502670999947]},
    {"t":7.840149644872947, "x":2.4999983310699463, "y":5.573853969573975, "heading":-3.1216618397338105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,18,50,59]
 },
 "events":[]
}